[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jun 21 14:10:49 2022
[*]
[dumpfile] "/home/eeslabor/Dokumente/nnhardware/Argmax/argmax_tb.ghw"
[dumpfile_mtime] "Tue Jun 21 14:10:29 2022"
[dumpfile_size] 1018
[savefile] "/home/eeslabor/Dokumente/nnhardware/Argmax/argmax.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-23.669497 1400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.argmax_tb.
[treeopen] top.argmax_tb.spec.
[sst_width] 212
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 251
@28
top.argmax_tb.c_argmax
top.argmax_tb.clk
#{top.argmax_tb.in_neuron_indx[7:0]} top.argmax_tb.in_neuron_indx[7] top.argmax_tb.in_neuron_indx[6] top.argmax_tb.in_neuron_indx[5] top.argmax_tb.in_neuron_indx[4] top.argmax_tb.in_neuron_indx[3] top.argmax_tb.in_neuron_indx[2] top.argmax_tb.in_neuron_indx[1] top.argmax_tb.in_neuron_indx[0]
#{top.argmax_tb.out_indx_spec[7:0]} top.argmax_tb.out_indx_spec[7] top.argmax_tb.out_indx_spec[6] top.argmax_tb.out_indx_spec[5] top.argmax_tb.out_indx_spec[4] top.argmax_tb.out_indx_spec[3] top.argmax_tb.out_indx_spec[2] top.argmax_tb.out_indx_spec[1] top.argmax_tb.out_indx_spec[0]
#{top.argmax_tb.in_neuron_val[31:0]} top.argmax_tb.in_neuron_val[31] top.argmax_tb.in_neuron_val[30] top.argmax_tb.in_neuron_val[29] top.argmax_tb.in_neuron_val[28] top.argmax_tb.in_neuron_val[27] top.argmax_tb.in_neuron_val[26] top.argmax_tb.in_neuron_val[25] top.argmax_tb.in_neuron_val[24] top.argmax_tb.in_neuron_val[23] top.argmax_tb.in_neuron_val[22] top.argmax_tb.in_neuron_val[21] top.argmax_tb.in_neuron_val[20] top.argmax_tb.in_neuron_val[19] top.argmax_tb.in_neuron_val[18] top.argmax_tb.in_neuron_val[17] top.argmax_tb.in_neuron_val[16] top.argmax_tb.in_neuron_val[15] top.argmax_tb.in_neuron_val[14] top.argmax_tb.in_neuron_val[13] top.argmax_tb.in_neuron_val[12] top.argmax_tb.in_neuron_val[11] top.argmax_tb.in_neuron_val[10] top.argmax_tb.in_neuron_val[9] top.argmax_tb.in_neuron_val[8] top.argmax_tb.in_neuron_val[7] top.argmax_tb.in_neuron_val[6] top.argmax_tb.in_neuron_val[5] top.argmax_tb.in_neuron_val[4] top.argmax_tb.in_neuron_val[3] top.argmax_tb.in_neuron_val[2] top.argmax_tb.in_neuron_val[1] top.argmax_tb.in_neuron_val[0]
@23
#{top.argmax_tb.spec.difference[31:0]} top.argmax_tb.spec.difference[31] top.argmax_tb.spec.difference[30] top.argmax_tb.spec.difference[29] top.argmax_tb.spec.difference[28] top.argmax_tb.spec.difference[27] top.argmax_tb.spec.difference[26] top.argmax_tb.spec.difference[25] top.argmax_tb.spec.difference[24] top.argmax_tb.spec.difference[23] top.argmax_tb.spec.difference[22] top.argmax_tb.spec.difference[21] top.argmax_tb.spec.difference[20] top.argmax_tb.spec.difference[19] top.argmax_tb.spec.difference[18] top.argmax_tb.spec.difference[17] top.argmax_tb.spec.difference[16] top.argmax_tb.spec.difference[15] top.argmax_tb.spec.difference[14] top.argmax_tb.spec.difference[13] top.argmax_tb.spec.difference[12] top.argmax_tb.spec.difference[11] top.argmax_tb.spec.difference[10] top.argmax_tb.spec.difference[9] top.argmax_tb.spec.difference[8] top.argmax_tb.spec.difference[7] top.argmax_tb.spec.difference[6] top.argmax_tb.spec.difference[5] top.argmax_tb.spec.difference[4] top.argmax_tb.spec.difference[3] top.argmax_tb.spec.difference[2] top.argmax_tb.spec.difference[1] top.argmax_tb.spec.difference[0]
[pattern_trace] 1
[pattern_trace] 0
