--
-- Generated by VASY
--
ENTITY controller_vasy IS
PORT(
  clk	: IN BIT;
  reset	: IN BIT;
  in_ctrl_neuron_reset	: IN BIT;
  in_ctrl_input_reset	: IN BIT;
  c_dec_neuron	: OUT BIT;
  c_dec_input	: OUT BIT;
  c_add_to_neuron	: OUT BIT;
  c_reset_register	: OUT BIT;
  c_argmax	: OUT BIT;
  halt	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END controller_vasy;

ARCHITECTURE VBE OF controller_vasy IS

  SIGNAL rtldef_11	: BIT;
  SIGNAL rtldef_10	: BIT;
  SIGNAL rtldef_9	: BIT;
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL state	: REG_VECTOR(0 TO 2) REGISTER;
  SIGNAL next_state	: BIT_VECTOR(0 TO 2);
  SIGNAL p35_2_reddef_13	: BIT;
  SIGNAL p35_2_reddef_12	: BIT;
  SIGNAL p35_2_reddef_11	: BIT;
  SIGNAL p35_2_reddef_10	: BIT;
  SIGNAL p35_2_reddef_9	: BIT;
  SIGNAL p35_2_def_1	: BIT;
  SIGNAL p35_2_def_0	: BIT;

BEGIN

  halt <= p35_2_reddef_13;
  c_reset_register <= p35_2_reddef_12;
  c_argmax <= p35_2_reddef_11;
  c_add_to_neuron <= p35_2_reddef_9;
  c_dec_input <= p35_2_reddef_10;
  c_dec_neuron <= p35_2_reddef_12;
  rtldef_11 <= '1' WHEN p35_2_reddef_13 ELSE
     '0';
  rtldef_10 <= '1' WHEN p35_2_reddef_12 ELSE
     '0';
  rtldef_9 <= '1' WHEN p35_2_reddef_11 ELSE
     '0';
  rtldef_8 <= '1' WHEN p35_2_reddef_10 ELSE
     '0';
  rtldef_7 <= '1' WHEN p35_2_reddef_9 ELSE
     '0';
  rtldef_6 <= '1' WHEN ((NOT(state(2)) AND NOT(state(1)) AND NOT(state(0))) = '1') ELSE
     '0';
  rtldef_5 <= '1' WHEN ((((((NOT(state(2) AND NOT(state(1)) AND state(0)) AND NOT(NOT(state(2)) AND state(1)
 AND state(0))) AND NOT(state(2) AND NOT(state(1)) AND NOT(state(0)))) AND NOT(
NOT(state(2)) AND NOT(state(1)) AND state(0))) AND NOT(NOT(state(2)) AND state(1) 
AND NOT(state(0)))) AND NOT(NOT(state(2)) AND NOT(state(1)) AND NOT(state(0)))) = '1'
) ELSE
     '0';
  next_state <= (((rtldef_5 & rtldef_5 & rtldef_5) AND "101") OR ((rtldef_6 & rtldef_6 & rtldef_6
) AND "010") OR ((rtldef_7 & rtldef_7 & rtldef_7) AND "100") OR ((rtldef_8 & rtldef_8
 & rtldef_8) AND (((rtldef_3 & rtldef_3 & rtldef_3) AND "010") OR ((rtldef_4 & rtldef_4
 & rtldef_4) AND "001"))) OR ((rtldef_9 & rtldef_9 & rtldef_9) AND "110") OR ((rtldef_10
 & rtldef_10 & rtldef_10) AND (((rtldef_1 & rtldef_1 & rtldef_1) AND "010") OR (
(rtldef_2 & rtldef_2 & rtldef_2) AND "101"))) OR ((rtldef_11 & rtldef_11 & rtldef_11
) AND "101"));
  p35_2_reddef_9 <= ((NOT(state(2)) AND state(1) AND NOT(state(0))) = '1');
  rtldef_4 <= '1' WHEN p35_2_def_1 ELSE
     '0';
  rtldef_3 <= '1' WHEN NOT(p35_2_def_1) ELSE
     '0';
  p35_2_def_1 <= (in_ctrl_input_reset = '1');
  p35_2_reddef_10 <= ((NOT(state(2)) AND NOT(state(1)) AND state(0)) = '1');
  p35_2_reddef_11 <= ((state(2) AND NOT(state(1)) AND NOT(state(0))) = '1');
  rtldef_2 <= '1' WHEN p35_2_def_0 ELSE
     '0';
  rtldef_1 <= '1' WHEN NOT(p35_2_def_0) ELSE
     '0';
  p35_2_def_0 <= (in_ctrl_neuron_reset = '1');
  p35_2_reddef_12 <= ((NOT(state(2)) AND state(1) AND state(0)) = '1');
  p35_2_reddef_13 <= ((state(2) AND NOT(state(1)) AND state(0)) = '1');
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    state <= GUARDED ((rtldef_0 & rtldef_0 & rtldef_0) AND next_state);
  END BLOCK LABEL0;
  rtldef_0 <= '1' WHEN NOT((reset = '1')) ELSE
     '0';
END VBE;
