N:a2_x2_2_sig:-1:1364 ps
N:a2_x2_sig:-1:1773 ps
N:aux1:-1:976 ps
N:c_add_to_neuron:-1:757 ps
N:c_argmax:-1:873 ps
N:c_dec_input:-1:743 ps
N:c_dec_neuron:-1:976 ps
N:c_reset_register:-1:976 ps
N:clk:-1:0 ps
N:halt:-1:978 ps
N:in_ctrl_input_reset:-1:0 ps
N:in_ctrl_neuron_reset:-1:0 ps
N:na2_x1_2_sig:-1:739 ps
N:na2_x1_sig:-1:289 ps
N:na3_x1_2_sig:-1:1004 ps
N:na3_x1_sig:-1:1413 ps
N:no3_x1_2_sig:-1:956 ps
N:no3_x1_sig:-1:1288 ps
N:noa22_x1_sig:-1:819 ps
N:not_aux0:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux5:-1:116 ps
N:not_reset:-1:116 ps
N:not_state_0:-1:665 ps
N:not_state_1:-1:727 ps
N:not_state_2:-1:696 ps
N:on12_x1_sig:-1:1148 ps
N:reset:-1:0 ps
N:state_0:-1:549 ps
N:state_1:-1:566 ps
N:state_2:-1:580 ps
B:c_dec_neuron_ins:-1:1376 ps
B:c_dec_input_ins:-1:743 ps
B:c_add_to_neuron_ins:-1:757 ps
B:c_reset_register_ins:-1:1376 ps
B:c_argmax_ins:-1:873 ps
B:halt_ins:-1:978 ps
B:state_0:-1:1377 ps
B:a2_x2_2_ins:-1:1364 ps
B:na3_x1_2_ins:-1:1004 ps
B:na2_x1_2_ins:-1:739 ps
B:state_1:32:1787 ps
B:a2_x2_ins:32:1773 ps
B:na3_x1_ins:32:1413 ps
B:on12_x1_ins:32:1148 ps
B:state_2:-1:1321 ps
B:no3_x1_ins:-1:1288 ps
B:no3_x1_2_ins:-1:956 ps
B:noa22_x1_ins:-1:819 ps
B:na2_x1_ins:-1:289 ps
B:aux1_ins:32:904 ps
B:not_reset_ins:-1:116 ps
B:not_state_2:-1:696 ps
B:not_state_1:32:682 ps
B:not_aux3_ins:-1:1022 ps
B:not_state_0:-1:665 ps
B:not_aux0_ins:-1:1014 ps
B:not_aux4_ins:-1:916 ps
B:not_aux5_ins:-1:1076 ps
C:halt:-1:978 ps
C:c_argmax:-1:873 ps
C:c_reset_register:-1:976 ps
C:c_add_to_neuron:-1:757 ps
C:c_dec_input:-1:743 ps
C:c_dec_neuron:-1:976 ps
C:in_ctrl_input_reset:-1:0 ps
C:in_ctrl_neuron_reset:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:state_1:state_1:not_state_1:32:1076 ps
P:not_state_1:not_state_1:aux1_ins:32:1076 ps
P:aux1_ins:aux1:on12_x1_ins:32:1076 ps
P:on12_x1_ins:on12_x1_sig:na3_x1_ins:32:1076 ps
P:na3_x1_ins:na3_x1_sig:a2_x2_ins:32:1076 ps
P:a2_x2_ins:a2_x2_sig:state_1:32:1076 ps
