N:a2_x2_sig:-1:837 ps
N:a3_x2_sig:-1:1326 ps
N:an12_x1_2_sig:-1:1266 ps
N:an12_x1_sig:-1:1291 ps
N:ao22_x2_2_sig:-1:1017 ps
N:ao22_x2_sig:-1:1422 ps
N:aux0:-1:936 ps
N:aux3:-1:946 ps
N:aux6:-1:919 ps
N:aux8:-1:921 ps
N:c_neuron_dec:-1:0 ps
N:clk:-1:0 ps
N:count_0:-1:552 ps
N:count_1:-1:536 ps
N:count_2:-1:551 ps
N:count_3:-1:553 ps
N:count_4:-1:518 ps
N:inv_x2_sig:-1:1052 ps
N:na2_x1_2_sig:-1:851 ps
N:na2_x1_3_sig:-1:1486 ps
N:na2_x1_4_sig:-1:841 ps
N:na2_x1_5_sig:-1:310 ps
N:na2_x1_sig:-1:1092 ps
N:nao22_x1_2_sig:-1:990 ps
N:nao22_x1_3_sig:-1:1332 ps
N:nao22_x1_sig:-1:1520 ps
N:no2_x1_2_sig:-1:690 ps
N:no2_x1_3_sig:-1:339 ps
N:no2_x1_4_sig:-1:728 ps
N:no2_x1_5_sig:-1:692 ps
N:no2_x1_6_sig:-1:690 ps
N:no2_x1_sig:-1:1734 ps
N:no3_x1_sig:-1:1015 ps
N:not_aux1:-1:116 ps
N:not_aux2:-1:162 ps
N:not_aux5:-1:116 ps
N:not_c_neuron_dec:-1:140 ps
N:not_count_0:-1:668 ps
N:not_count_1:-1:0 ps
N:not_count_2:-1:667 ps
N:not_count_3:-1:669 ps
N:not_count_4:-1:679 ps
N:not_reset:-1:138 ps
N:nxr2_x1_sig:-1:886 ps
N:oa22_x2_sig:-1:1790 ps
N:oa2a22_x2_sig:-1:1776 ps
N:on12_x1_sig:-1:1222 ps
N:out_neuron_index 0:-1:513 ps
N:out_neuron_index 1:-1:515 ps
N:out_neuron_index 2:-1:515 ps
N:out_neuron_index 3:-1:513 ps
N:out_neuron_reset:-1:511 ps
N:reset:-1:0 ps
N:rtlalc_1:-1:511 ps
N:rtlalc_2:-1:513 ps
N:rtlalc_3_1:-1:515 ps
N:rtlalc_3_2:-1:515 ps
N:rtlalc_4:-1:513 ps
N:xr2_x1_2_sig:-1:1281 ps
N:xr2_x1_sig:-1:1271 ps
B:out_neuron_index_3:-1:913 ps
B:out_neuron_index_2:-1:915 ps
B:out_neuron_index_1:-1:915 ps
B:out_neuron_index_0:-1:913 ps
B:out_neuron_reset_ins:-1:911 ps
B:rtlalc_4_ins:-1:1357 ps
B:nao22_x1_3_ins:-1:1332 ps
B:no2_x1_6_ins:-1:690 ps
B:inv_x2_ins:-1:1052 ps
B:rtlalc_3_2:-1:1048 ps
B:no3_x1_ins:-1:1015 ps
B:no2_x1_5_ins:-1:692 ps
B:no2_x1_4_ins:-1:728 ps
B:rtlalc_3_1:-1:1031 ps
B:ao22_x2_2_ins:-1:1017 ps
B:no2_x1_3_ins:-1:339 ps
B:rtlalc_2_ins:-1:1015 ps
B:nao22_x1_2_ins:-1:990 ps
B:no2_x1_2_ins:-1:690 ps
B:rtlalc_1_ins:-1:1790 ps
B:oa2a22_x2_ins:-1:1776 ps
B:an12_x1_2_ins:-1:1266 ps
B:na2_x1_5_ins:-1:310 ps
B:count_4:-1:1436 ps
B:ao22_x2_ins:-1:1422 ps
B:a2_x2_ins:-1:837 ps
B:count_3:-1:1509 ps
B:na2_x1_4_ins:-1:841 ps
B:na2_x1_3_ins:-1:1486 ps
B:xr2_x1_2_ins:-1:1281 ps
B:count_2:-1:1804 ps
B:oa22_x2_ins:32:1790 ps
B:an12_x1_ins:-1:1291 ps
B:a3_x2_ins:32:1326 ps
B:na2_x1_2_ins:-1:851 ps
B:count_1:-1:1761 ps
B:no2_x1_ins:-1:1734 ps
B:xr2_x1_ins:-1:1271 ps
B:nao22_x1_ins:-1:1520 ps
B:on12_x1_ins:-1:1222 ps
B:count_0:-1:1118 ps
B:na2_x1_ins:-1:1092 ps
B:nxr2_x1_ins:-1:886 ps
B:aux0_ins:-1:840 ps
B:aux3_ins:-1:840 ps
B:aux6_ins:-1:841 ps
B:aux8_ins:32:833 ps
B:not_c_neuron_dec_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_count_0:-1:668 ps
B:not_count_3:-1:669 ps
B:not_aux1_ins:-1:987 ps
B:not_count_4:-1:634 ps
B:not_count_2:-1:667 ps
B:not_aux2_ins:-1:720 ps
B:not_aux5_ins:-1:992 ps
C:out_neuron_reset:-1:511 ps
C:out_neuron_index 0:-1:513 ps
C:out_neuron_index 1:-1:515 ps
C:out_neuron_index 2:-1:515 ps
C:out_neuron_index 3:-1:513 ps
C:c_neuron_dec:-1:0 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
P:count_0:count_0:aux8_ins:32:992 ps
P:aux8_ins:aux8:a3_x2_ins:32:992 ps
P:a3_x2_ins:a3_x2_sig:oa22_x2_ins:32:992 ps
P:oa22_x2_ins:oa22_x2_sig:count_2:32:992 ps
