entity neurondec_final is
   port (
      reset            : in      bit;
      clk              : in      bit;
      c_neuron_dec     : in      bit;
      out_neuron_index : out     bit_vector(3 downto 0);
      out_neuron_reset : out     bit;
      vdd              : in      bit;
      vss              : in      bit
 );
end neurondec_final;

architecture structural of neurondec_final is
Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal count            : bit_vector( 4 downto 0);
signal not_count        : bit_vector( 4 downto 0);
signal rtlalc_3         : bit_vector( 2 downto 1);
signal xr2_x1_sig       : bit;
signal xr2_x1_2_sig     : bit;
signal rtlalc_4         : bit;
signal rtlalc_2         : bit;
signal rtlalc_1         : bit;
signal on12_x1_sig      : bit;
signal oa2a22_x2_sig    : bit;
signal oa22_x2_sig      : bit;
signal nxr2_x1_sig      : bit;
signal not_reset        : bit;
signal not_c_neuron_dec : bit;
signal not_aux5         : bit;
signal not_aux2         : bit;
signal not_aux1         : bit;
signal no3_x1_sig       : bit;
signal no2_x1_sig       : bit;
signal no2_x1_6_sig     : bit;
signal no2_x1_5_sig     : bit;
signal no2_x1_4_sig     : bit;
signal no2_x1_3_sig     : bit;
signal no2_x1_2_sig     : bit;
signal nao22_x1_sig     : bit;
signal nao22_x1_3_sig   : bit;
signal nao22_x1_2_sig   : bit;
signal na2_x1_sig       : bit;
signal na2_x1_5_sig     : bit;
signal na2_x1_4_sig     : bit;
signal na2_x1_3_sig     : bit;
signal na2_x1_2_sig     : bit;
signal inv_x2_sig       : bit;
signal aux8             : bit;
signal aux6             : bit;
signal aux3             : bit;
signal aux0             : bit;
signal ao22_x2_sig      : bit;
signal ao22_x2_2_sig    : bit;
signal an12_x1_sig      : bit;
signal an12_x1_2_sig    : bit;
signal a3_x2_sig        : bit;
signal a2_x2_sig        : bit;

begin

not_aux5_ins : o3_x2
   port map (
      i0  => not_c_neuron_dec,
      i1  => count(1),
      i2  => count(3),
      q   => not_aux5,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : an12_x1
   port map (
      i0  => count(1),
      i1  => c_neuron_dec,
      q   => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_count_2_ins : inv_x2
   port map (
      i   => count(2),
      nq  => not_count(2),
      vdd => vdd,
      vss => vss
   );

not_count_4_ins : inv_x2
   port map (
      i   => count(4),
      nq  => not_count(4),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : a2_x2
   port map (
      i0  => c_neuron_dec,
      i1  => not_count(3),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_count_3_ins : inv_x2
   port map (
      i   => count(3),
      nq  => not_count(3),
      vdd => vdd,
      vss => vss
   );

not_count_0_ins : inv_x2
   port map (
      i   => count(0),
      nq  => not_count(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_c_neuron_dec_ins : inv_x2
   port map (
      i   => c_neuron_dec,
      nq  => not_c_neuron_dec,
      vdd => vdd,
      vss => vss
   );

aux8_ins : no3_x1
   port map (
      i0  => count(2),
      i1  => count(0),
      i2  => reset,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux6_ins : na2_x1
   port map (
      i0  => not_count(2),
      i1  => not_count(0),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux3_ins : na2_x1
   port map (
      i1  => not_aux2,
      i0  => not_count(0),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux0_ins : na2_x1
   port map (
      i0  => c_neuron_dec,
      i1  => not_count(0),
      nq  => aux0,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => count(0),
      i1  => c_neuron_dec,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => nxr2_x1_sig,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

count_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_sig,
      q   => count(0),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_aux1,
      i1  => aux6,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => count(4),
      i1  => on12_x1_sig,
      i2  => not_reset,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => aux0,
      i1  => count(1),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => nao22_x1_sig,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

count_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_sig,
      q   => count(1),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_count(3),
      i1  => not_count(4),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux2,
      i1  => na2_x1_2_sig,
      i2  => aux8,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => reset,
      i1  => aux3,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => an12_x1_sig,
      i1  => count(2),
      i2  => a3_x2_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

count_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => count(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => aux3,
      i1  => count(3),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => xr2_x1_2_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => not_count(3),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

count_3_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_count(2),
      i0  => na2_x1_4_sig,
      i1  => na2_x1_3_sig,
      q   => count(3),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_reset,
      i1  => count(4),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => aux6,
      i1  => not_aux5,
      i2  => a2_x2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

count_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => count(4),
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => c_neuron_dec,
      i1  => not_reset,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => not_aux5,
      i1  => aux8,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => an12_x1_2_sig,
      i1  => not_count(4),
      i2  => rtlalc_1,
      i3  => na2_x1_5_sig,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_sig,
      q   => rtlalc_1,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => c_neuron_dec,
      i1  => rtlalc_2,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux1,
      i1  => no2_x1_2_sig,
      i2  => not_reset,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_2_sig,
      q   => rtlalc_2,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux2,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => rtlalc_3(1),
      i1  => c_neuron_dec,
      i2  => no2_x1_3_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_2_sig,
      q   => rtlalc_3(1),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_c_neuron_dec,
      i1  => count(2),
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => c_neuron_dec,
      i1  => rtlalc_3(2),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => no2_x1_5_sig,
      i1  => no2_x1_4_sig,
      i2  => reset,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_sig,
      q   => rtlalc_3(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux0,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => c_neuron_dec,
      i1  => rtlalc_4,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => no2_x1_6_sig,
      i1  => inv_x2_sig,
      i2  => not_reset,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_3_sig,
      q   => rtlalc_4,
      vdd => vdd,
      vss => vss
   );

out_neuron_reset_ins : buf_x2
   port map (
      i   => rtlalc_1,
      q   => out_neuron_reset,
      vdd => vdd,
      vss => vss
   );

out_neuron_index_0_ins : buf_x2
   port map (
      i   => rtlalc_4,
      q   => out_neuron_index(0),
      vdd => vdd,
      vss => vss
   );

out_neuron_index_1_ins : buf_x2
   port map (
      i   => rtlalc_3(1),
      q   => out_neuron_index(1),
      vdd => vdd,
      vss => vss
   );

out_neuron_index_2_ins : buf_x2
   port map (
      i   => rtlalc_3(2),
      q   => out_neuron_index(2),
      vdd => vdd,
      vss => vss
   );

out_neuron_index_3_ins : buf_x2
   port map (
      i   => rtlalc_2,
      q   => out_neuron_index(3),
      vdd => vdd,
      vss => vss
   );


end structural;
