--
-- Generated by VASY
--
ENTITY neurondec_vasy IS
PORT(
  reset	: IN BIT;
  clk	: IN BIT;
  c_neuron_dec	: IN BIT;
  out_neuron_index	: OUT BIT_VECTOR(3 DOWNTO 0);
  out_neuron_reset	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END neurondec_vasy;

ARCHITECTURE VBE OF neurondec_vasy IS

  SIGNAL rtlalc_4	: REG_BIT REGISTER;
  SIGNAL rtlalc_3	: REG_VECTOR(2 DOWNTO 1) REGISTER;
  SIGNAL rtlalc_2	: REG_BIT REGISTER;
  SIGNAL rtlalc_1	: REG_BIT REGISTER;
  SIGNAL rtlsum_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtldef_0	: BIT;
  SIGNAL count	: REG_VECTOR(4 DOWNTO 0) REGISTER;
  SIGNAL p18_1_reddef_5	: BIT_VECTOR(3 DOWNTO 0);
  SIGNAL p18_1_reddef_4	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL p18_1_def_3	: BIT;
BEGIN

  out_neuron_index(0) <= rtlalc_4;
  out_neuron_index(2 downto 1) <= rtlalc_3;
  out_neuron_index(3) <= rtlalc_2;
  out_neuron_reset <= rtlalc_1;
  rtlcarry_0(0) <= '1';
  rtlsum_0 <= ((count XOR "11110") XOR rtlcarry_0);
  rtlcarry_0(4 downto 1) <= (((count(3 downto 0) AND "1110") OR (count(3 downto 0) AND rtlcarry_0(3 downto 0)
)) OR ("1110" AND rtlcarry_0(3 downto 0)));
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(4) <= GUARDED '0' WHEN reset ELSE
     (NOT(p18_1_def_3) AND p18_1_reddef_4(4)) WHEN (NOT(reset) AND c_neuron_dec) ELSE count(4);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(3) <= GUARDED '1' WHEN reset ELSE
     (p18_1_def_3 OR p18_1_reddef_4(3)) WHEN (NOT(reset) AND c_neuron_dec) ELSE count(3);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(2 downto 1) <= GUARDED "00" WHEN reset ELSE
     ((NOT(p18_1_def_3) AND p18_1_reddef_4(2)) & (NOT(p18_1_def_3) AND p18_1_reddef_4(1)
)) WHEN (NOT(reset) AND c_neuron_dec) ELSE count(2 downto 1);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(0) <= GUARDED '1' WHEN reset ELSE
     (p18_1_def_3 OR p18_1_reddef_4(0)) WHEN (NOT(reset) AND c_neuron_dec) ELSE count(0);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_1 <= GUARDED p18_1_def_3 WHEN (NOT(reset) AND c_neuron_dec) ELSE rtlalc_1;
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_2 <= GUARDED '1' WHEN reset ELSE
     p18_1_reddef_5(3) WHEN (NOT(reset) AND c_neuron_dec) ELSE rtlalc_2;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_3 <= GUARDED "00" WHEN reset ELSE
     p18_1_reddef_5(2 downto 1) WHEN (NOT(reset) AND c_neuron_dec) ELSE rtlalc_3;
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_4 <= GUARDED '1' WHEN reset ELSE
     p18_1_reddef_5(0) WHEN (NOT(reset) AND c_neuron_dec) ELSE rtlalc_4;
  END BLOCK LABEL7;
  p18_1_reddef_4 <= rtlsum_0;
  rtldef_0 <= '1' WHEN NOT(p18_1_def_3) ELSE
     '0';
  p18_1_reddef_5 <= ((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0) AND count(3 downto 0));
  p18_1_def_3 <= (count = "00000");
END VBE;
