N:a2_x2_sig:-1:865 ps
N:a3_x2_sig:-1:1356 ps
N:an12_x1_2_sig:-1:1270 ps
N:an12_x1_sig:-1:1477 ps
N:ao22_x2_2_sig:-1:1478 ps
N:ao22_x2_sig:-1:1550 ps
N:aux0:-1:1001 ps
N:aux3:-1:1105 ps
N:aux6:-1:949 ps
N:aux8:-1:898 ps
N:c_neuron_dec:-1:0 ps
N:clk:-1:0 ps
N:count 0:-1:538 ps
N:count 1:-1:537 ps
N:count 2:-1:537 ps
N:count 3:-1:536 ps
N:count 4:-1:531 ps
N:inv_x2_sig:-1:1145 ps
N:na2_x1_2_sig:-1:925 ps
N:na2_x1_3_sig:-1:1669 ps
N:na2_x1_4_sig:-1:917 ps
N:na2_x1_5_sig:-1:512 ps
N:na2_x1_sig:-1:1104 ps
N:nao22_x1_2_sig:-1:1364 ps
N:nao22_x1_3_sig:-1:1422 ps
N:nao22_x1_sig:-1:1587 ps
N:no2_x1_2_sig:-1:740 ps
N:no2_x1_3_sig:-1:1042 ps
N:no2_x1_4_sig:-1:755 ps
N:no2_x1_5_sig:-1:733 ps
N:no2_x1_6_sig:-1:740 ps
N:no2_x1_sig:-1:1791 ps
N:no3_x1_sig:-1:1048 ps
N:not_aux1:-1:1080 ps
N:not_aux2:-1:834 ps
N:not_aux5:-1:1027 ps
N:not_c_neuron_dec:-1:160 ps
N:not_count 0:-1:720 ps
N:not_count 1:-1:0 ps
N:not_count 2:-1:707 ps
N:not_count 3:-1:718 ps
N:not_count 4:-1:685 ps
N:not_reset:-1:313 ps
N:nxr2_x1_sig:-1:905 ps
N:oa22_x2_sig:-1:1963 ps
N:oa2a22_x2_sig:-1:1767 ps
N:on12_x1_sig:-1:1298 ps
N:out_neuron_index 0:-1:915 ps
N:out_neuron_index 1:-1:911 ps
N:out_neuron_index 2:-1:915 ps
N:out_neuron_index 3:-1:915 ps
N:out_neuron_reset:-1:911 ps
N:reset:-1:0 ps
N:rtlalc_1:-1:511 ps
N:rtlalc_2:-1:515 ps
N:rtlalc_3 1:-1:511 ps
N:rtlalc_3 2:-1:515 ps
N:rtlalc_4:-1:515 ps
N:xr2_x1_2_sig:-1:1473 ps
N:xr2_x1_sig:-1:1372 ps
B:out_neuron_index_3_ins:-1:915 ps
B:out_neuron_index_2_ins:-1:915 ps
B:out_neuron_index_1_ins:-1:911 ps
B:out_neuron_index_0_ins:-1:915 ps
B:out_neuron_reset_ins:-1:911 ps
B:rtlalc_4_ins:-1:515 ps
B:nao22_x1_3_ins:-1:1422 ps
B:no2_x1_6_ins:-1:740 ps
B:inv_x2_ins:-1:1145 ps
B:rtlalc_3_2_ins:-1:515 ps
B:no3_x1_ins:-1:1048 ps
B:no2_x1_5_ins:-1:733 ps
B:no2_x1_4_ins:-1:755 ps
B:rtlalc_3_1_ins:-1:511 ps
B:ao22_x2_2_ins:-1:1478 ps
B:no2_x1_3_ins:-1:1042 ps
B:rtlalc_2_ins:-1:515 ps
B:nao22_x1_2_ins:-1:1364 ps
B:no2_x1_2_ins:-1:740 ps
B:rtlalc_1_ins:-1:511 ps
B:oa2a22_x2_ins:-1:1767 ps
B:an12_x1_2_ins:-1:1270 ps
B:na2_x1_5_ins:-1:512 ps
B:count_4_ins:-1:531 ps
B:ao22_x2_ins:-1:1550 ps
B:a2_x2_ins:-1:865 ps
B:count_3_ins:-1:536 ps
B:na2_x1_4_ins:-1:917 ps
B:na2_x1_3_ins:-1:1669 ps
B:xr2_x1_2_ins:-1:1473 ps
B:count_2_ins:-1:537 ps
B:oa22_x2_ins:32:1963 ps
B:an12_x1_ins:32:1477 ps
B:a3_x2_ins:-1:1356 ps
B:na2_x1_2_ins:-1:925 ps
B:count_1_ins:-1:537 ps
B:no2_x1_ins:-1:1791 ps
B:xr2_x1_ins:-1:1372 ps
B:nao22_x1_ins:-1:1587 ps
B:on12_x1_ins:-1:1298 ps
B:count_0_ins:-1:538 ps
B:na2_x1_ins:-1:1104 ps
B:nxr2_x1_ins:-1:905 ps
B:aux0_ins:-1:1001 ps
B:aux3_ins:32:1105 ps
B:aux6_ins:-1:949 ps
B:aux8_ins:-1:898 ps
B:not_c_neuron_dec_ins:-1:160 ps
B:not_reset_ins:-1:313 ps
B:not_count_0_ins:-1:720 ps
B:not_count_3_ins:-1:718 ps
B:not_aux1_ins:-1:1080 ps
B:not_count_4_ins:-1:685 ps
B:not_count_2_ins:-1:707 ps
B:not_aux2_ins:32:834 ps
B:not_aux5_ins:-1:1027 ps
C:out_neuron_reset:-1:911 ps
C:out_neuron_index 0:-1:915 ps
C:out_neuron_index 1:-1:911 ps
C:out_neuron_index 2:-1:915 ps
C:out_neuron_index 3:-1:915 ps
C:c_neuron_dec:-1:0 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
P:count 1:count 1:not_aux2_ins:32:1027 ps
P:not_aux2_ins:not_aux2:aux3_ins:32:1027 ps
P:aux3_ins:aux3:an12_x1_ins:32:1027 ps
P:an12_x1_ins:an12_x1_sig:oa22_x2_ins:32:1027 ps
P:oa22_x2_ins:oa22_x2_sig:count_2_ins:32:1027 ps
