N:a2_x2_2_sig:-1:837 ps
N:a2_x2_sig:-1:1001 ps
N:ao22_x2_sig:-1:1517 ps
N:aux0:-1:1014 ps
N:aux5:-1:475 ps
N:aux6:-1:264 ps
N:c_neuron_dec:-1:0 ps
N:clk:-1:0 ps
N:count_0:-1:542 ps
N:count_1:-1:562 ps
N:count_2:-1:543 ps
N:count_3:-1:552 ps
N:count_4:-1:518 ps
N:inv_x2_2_sig:-1:380 ps
N:inv_x2_3_sig:-1:627 ps
N:inv_x2_4_sig:-1:380 ps
N:inv_x2_sig:-1:627 ps
N:na2_x1_2_sig:-1:1460 ps
N:na2_x1_3_sig:-1:851 ps
N:na2_x1_4_sig:-1:312 ps
N:na2_x1_5_sig:-1:724 ps
N:na2_x1_6_sig:-1:685 ps
N:na2_x1_7_sig:-1:714 ps
N:na2_x1_8_sig:-1:685 ps
N:na2_x1_sig:-1:1082 ps
N:na3_x1_2_sig:-1:922 ps
N:na3_x1_3_sig:-1:990 ps
N:na3_x1_4_sig:-1:979 ps
N:na3_x1_sig:-1:1194 ps
N:nao22_x1_sig:-1:1454 ps
N:nao2o22_x1_2_sig:-1:916 ps
N:nao2o22_x1_3_sig:-1:916 ps
N:nao2o22_x1_sig:-1:1277 ps
N:no2_x1_sig:-1:209 ps
N:no4_x1_sig:-1:894 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_c_neuron_dec:-1:116 ps
N:not_count_1:-1:678 ps
N:not_count_2:-1:659 ps
N:not_count_3:-1:668 ps
N:not_count_4:-1:683 ps
N:not_reset:-1:140 ps
N:nxr2_x1_2_sig:-1:896 ps
N:nxr2_x1_sig:-1:876 ps
N:o2_x2_sig:-1:901 ps
N:oa22_x2_sig:-1:1384 ps
N:on12_x1_sig:-1:865 ps
N:out_neuron_index 0:-1:512 ps
N:out_neuron_index 1:-1:511 ps
N:out_neuron_index 2:-1:511 ps
N:out_neuron_index 3:-1:512 ps
N:out_neuron_reset:-1:505 ps
N:reset:-1:0 ps
N:rtlalc_1:-1:505 ps
N:rtlalc_2:-1:512 ps
N:rtlalc_3_1:-1:511 ps
N:rtlalc_3_2:-1:511 ps
N:rtlalc_4:-1:512 ps
N:xr2_x1_sig:-1:1255 ps
B:out_neuron_index_3:-1:912 ps
B:out_neuron_index_2:-1:911 ps
B:out_neuron_index_1:-1:911 ps
B:out_neuron_index_0:-1:912 ps
B:out_neuron_reset_ins:-1:905 ps
B:rtlalc_4_ins:-1:1011 ps
B:na3_x1_4_ins:-1:979 ps
B:na2_x1_8_ins:-1:685 ps
B:na2_x1_7_ins:-1:714 ps
B:rtlalc_3_2:-1:932 ps
B:nao2o22_x1_3_ins:-1:916 ps
B:inv_x2_4_ins:-1:380 ps
B:inv_x2_3_ins:-1:627 ps
B:rtlalc_3_1:-1:932 ps
B:nao2o22_x1_2_ins:-1:916 ps
B:inv_x2_2_ins:-1:380 ps
B:inv_x2_ins:-1:627 ps
B:rtlalc_2_ins:-1:1021 ps
B:na3_x1_3_ins:-1:990 ps
B:na2_x1_6_ins:-1:685 ps
B:na2_x1_5_ins:-1:724 ps
B:rtlalc_1_ins:-1:1398 ps
B:oa22_x2_ins:-1:1384 ps
B:no2_x1_ins:-1:209 ps
B:no4_x1_ins:-1:894 ps
B:na2_x1_4_ins:-1:312 ps
B:count_4:-1:1530 ps
B:ao22_x2_ins:32:1517 ps
B:a2_x2_2_ins:-1:837 ps
B:count_3:-1:1483 ps
B:o2_x2_ins:-1:901 ps
B:na2_x1_2_ins:-1:1460 ps
B:xr2_x1_ins:-1:1255 ps
B:na2_x1_3_ins:-1:851 ps
B:count_2:-1:1473 ps
B:nao22_x1_ins:-1:1454 ps
B:na3_x1_ins:-1:1194 ps
B:nxr2_x1_2_ins:-1:896 ps
B:na3_x1_2_ins:-1:922 ps
B:count_1:-1:1302 ps
B:nao2o22_x1_ins:-1:1277 ps
B:on12_x1_ins:-1:865 ps
B:a2_x2_ins:-1:1001 ps
B:count_0:-1:1108 ps
B:na2_x1_ins:-1:1082 ps
B:nxr2_x1_ins:-1:876 ps
B:aux0_ins:32:844 ps
B:aux5_ins:-1:458 ps
B:aux6_ins:-1:209 ps
B:not_c_neuron_dec_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_count_1:-1:678 ps
B:not_aux2_ins:-1:1028 ps
B:not_aux0_ins:-1:1130 ps
B:not_count_3:-1:668 ps
B:not_count_2:-1:659 ps
B:not_aux1_ins:-1:986 ps
B:not_count_4:-1:634 ps
B:not_aux3_ins:-1:1008 ps
B:not_aux4_ins:-1:851 ps
C:out_neuron_reset:-1:505 ps
C:out_neuron_index 0:-1:512 ps
C:out_neuron_index 1:-1:511 ps
C:out_neuron_index 2:-1:511 ps
C:out_neuron_index 3:-1:512 ps
C:c_neuron_dec:-1:0 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
P:count_0:count_0:aux0_ins:32:851 ps
P:aux0_ins:aux0:ao22_x2_ins:32:851 ps
P:ao22_x2_ins:ao22_x2_sig:count_4:32:851 ps
