N:a2_x2_2_sig:-1:863 ps
N:a2_x2_sig:-1:1797 ps
N:ao22_x2_sig:-1:1794 ps
N:aux0:-1:912 ps
N:aux5:-1:1498 ps
N:aux6:-1:291 ps
N:c_neuron_dec:-1:0 ps
N:clk:-1:0 ps
N:count 0:-1:544 ps
N:count 1:-1:535 ps
N:count 2:-1:540 ps
N:count 3:-1:558 ps
N:count 4:-1:529 ps
N:inv_x2_2_sig:-1:435 ps
N:inv_x2_3_sig:-1:659 ps
N:inv_x2_4_sig:-1:435 ps
N:inv_x2_sig:-1:659 ps
N:mbk_buf_not_aux1:-1:1448 ps
N:na2_x1_2_sig:-1:1543 ps
N:na2_x1_3_sig:-1:979 ps
N:na2_x1_4_sig:-1:479 ps
N:na2_x1_5_sig:-1:766 ps
N:na2_x1_6_sig:-1:723 ps
N:na2_x1_7_sig:-1:753 ps
N:na2_x1_8_sig:-1:723 ps
N:na2_x1_sig:-1:1110 ps
N:na3_x1_2_sig:-1:1024 ps
N:na3_x1_3_sig:-1:1027 ps
N:na3_x1_4_sig:-1:1013 ps
N:na3_x1_sig:-1:1797 ps
N:nao22_x1_sig:-1:2017 ps
N:nao2o22_x1_2_sig:-1:1431 ps
N:nao2o22_x1_3_sig:-1:1369 ps
N:nao2o22_x1_sig:-1:2073 ps
N:no2_x1_sig:-1:236 ps
N:no4_x1_sig:-1:1691 ps
N:not_aux0:-1:1136 ps
N:not_aux1:-1:1033 ps
N:not_aux2:-1:1135 ps
N:not_aux3:-1:1072 ps
N:not_aux4:-1:1271 ps
N:not_c_neuron_dec:-1:217 ps
N:not_count 1:-1:738 ps
N:not_count 2:-1:675 ps
N:not_count 3:-1:685 ps
N:not_count 4:-1:690 ps
N:not_reset:-1:267 ps
N:nxr2_x1_2_sig:-1:919 ps
N:nxr2_x1_sig:-1:912 ps
N:o2_x2_sig:-1:921 ps
N:oa22_x2_sig:-1:2151 ps
N:on12_x1_sig:-1:1716 ps
N:out_neuron_index 0:-1:914 ps
N:out_neuron_index 1:-1:915 ps
N:out_neuron_index 2:-1:915 ps
N:out_neuron_index 3:-1:914 ps
N:out_neuron_reset:-1:911 ps
N:reset:-1:0 ps
N:rtlalc_1:-1:511 ps
N:rtlalc_2:-1:514 ps
N:rtlalc_3 1:-1:515 ps
N:rtlalc_3 2:-1:515 ps
N:rtlalc_4:-1:514 ps
N:xr2_x1_sig:-1:1348 ps
B:mbk_buf_not_aux1:-1:1448 ps
B:out_neuron_index_3_ins:-1:914 ps
B:out_neuron_index_2_ins:-1:915 ps
B:out_neuron_index_1_ins:-1:915 ps
B:out_neuron_index_0_ins:-1:914 ps
B:out_neuron_reset_ins:-1:911 ps
B:rtlalc_4_ins:-1:514 ps
B:na3_x1_4_ins:-1:1013 ps
B:na2_x1_8_ins:-1:723 ps
B:na2_x1_7_ins:-1:753 ps
B:rtlalc_3_2_ins:-1:515 ps
B:nao2o22_x1_3_ins:-1:1369 ps
B:inv_x2_4_ins:-1:435 ps
B:inv_x2_3_ins:-1:659 ps
B:rtlalc_3_1_ins:-1:515 ps
B:nao2o22_x1_2_ins:-1:1431 ps
B:inv_x2_2_ins:-1:435 ps
B:inv_x2_ins:-1:659 ps
B:rtlalc_2_ins:-1:514 ps
B:na3_x1_3_ins:-1:1027 ps
B:na2_x1_6_ins:-1:723 ps
B:na2_x1_5_ins:-1:766 ps
B:rtlalc_1_ins:-1:511 ps
B:oa22_x2_ins:32:2151 ps
B:no2_x1_ins:-1:236 ps
B:no4_x1_ins:32:1691 ps
B:na2_x1_4_ins:-1:479 ps
B:count_4_ins:-1:529 ps
B:ao22_x2_ins:-1:1794 ps
B:a2_x2_2_ins:-1:863 ps
B:count_3_ins:-1:558 ps
B:o2_x2_ins:-1:921 ps
B:na2_x1_2_ins:-1:1543 ps
B:xr2_x1_ins:-1:1348 ps
B:na2_x1_3_ins:-1:979 ps
B:count_2_ins:-1:540 ps
B:nao22_x1_ins:-1:2017 ps
B:na3_x1_ins:-1:1797 ps
B:nxr2_x1_2_ins:-1:919 ps
B:na3_x1_2_ins:-1:1024 ps
B:count_1_ins:-1:535 ps
B:nao2o22_x1_ins:-1:2073 ps
B:on12_x1_ins:-1:1716 ps
B:a2_x2_ins:-1:1797 ps
B:count_0_ins:-1:544 ps
B:na2_x1_ins:-1:1110 ps
B:nxr2_x1_ins:-1:912 ps
B:aux0_ins:-1:912 ps
B:aux5_ins:-1:1498 ps
B:aux6_ins:-1:291 ps
B:not_c_neuron_dec_ins:-1:217 ps
B:not_reset_ins:-1:267 ps
B:not_count_1_ins:-1:738 ps
B:not_aux2_ins:-1:1135 ps
B:not_aux0_ins:-1:1136 ps
B:not_count_3_ins:32:685 ps
B:not_count_2_ins:-1:675 ps
B:not_aux1_ins:32:1033 ps
B:not_count_4_ins:-1:690 ps
B:not_aux3_ins:-1:1072 ps
B:not_aux4_ins:32:1271 ps
C:out_neuron_reset:-1:911 ps
C:out_neuron_index 0:-1:914 ps
C:out_neuron_index 1:-1:915 ps
C:out_neuron_index 2:-1:915 ps
C:out_neuron_index 3:-1:914 ps
C:c_neuron_dec:-1:0 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
P:count 3:count 3:not_count_3_ins:32:1271 ps
P:not_count_3_ins:not_count 3:not_aux1_ins:32:1271 ps
P:not_aux1_ins:not_aux1:not_aux4_ins:32:1271 ps
P:not_aux4_ins:not_aux4:no4_x1_ins:32:1271 ps
P:no4_x1_ins:no4_x1_sig:oa22_x2_ins:32:1271 ps
P:oa22_x2_ins:oa22_x2_sig:rtlalc_1_ins:32:1271 ps
