entity and2 is
   port (
      x   : in      bit;
      y   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end and2;

architecture structural of and2 is
Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

z_ins : a2_x2
   port map (
      i0  => x,
      i1  => y,
      q   => z,
      vdd => vdd,
      vss => vss
   );


end structural;
