--
-- Generated by VASY
--
ENTITY full_adder_model IS
PORT(
  s2ha	: IN BIT;
  c1or	: IN BIT;
  vss	: IN BIT;
  vdd	: IN BIT;
  carry	: OUT BIT;
  sum	: OUT BIT;
  cin	: IN BIT;
  b	: IN BIT;
  a	: IN BIT
);
END full_adder_model;

ARCHITECTURE VBE OF full_adder_model IS

  SIGNAL p16_1_reddef_3	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlatom_2	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlsum_3	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlatom_4	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlatom_5	: BIT_VECTOR(1 DOWNTO 0);

BEGIN

  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((rtlatom_4 XOR rtlatom_5) XOR rtlcarry_3);
  rtlcarry_3(1) <= (((rtlatom_4(0) AND rtlatom_5(0)) OR (rtlatom_4(0) AND rtlcarry_3(0))) OR (rtlatom_5(0)
 AND rtlcarry_3(0)));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR rtlatom_2) XOR rtlcarry_0);
  rtlcarry_0(1) <= (((rtlatom_1(0) AND rtlatom_2(0)) OR (rtlatom_1(0) AND rtlcarry_0(0))) OR (rtlatom_2(0)
 AND rtlcarry_0(0)));
  sum <= s2ha;
  carry <= c1or;
  carry <= (((a AND b) OR ((a AND b) AND cin)) OR (a AND cin));
  sum <= ((a XOR b) XOR cin);
  carry <= p16_1_reddef_3(1);
  sum <= p16_1_reddef_3(0);
  p16_1_reddef_3 <= rtlsum_0;
  rtlatom_2 <= ('0' & b);
  rtlatom_1 <= rtlsum_3;
  rtlatom_5 <= ('0' & a);
  rtlatom_4 <= ('0' & cin);
END VBE;
