--
-- Generated by VASY
--
ENTITY half_adder IS
PORT(
  a	: IN BIT;
  b	: IN BIT;
  sum	: OUT BIT;
  carry	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END half_adder;

ARCHITECTURE VST OF half_adder IS

  COMPONENT and2
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  x	: IN BIT;
  y	: IN BIT;
  z	: OUT BIT
  );
  END COMPONENT;

  COMPONENT xor2
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  x	: IN BIT;
  y	: IN BIT;
  z	: OUT BIT
  );
  END COMPONENT;

BEGIN

  i1 : and2
  PORT MAP (
    z => carry,
    y => b,
    x => a,
    vdd => vdd,
    vss => vss
  );
  i0 : xor2
  PORT MAP (
    z => sum,
    y => b,
    x => a,
    vdd => vdd,
    vss => vss
  );
END VST;
