entity multiplier_boog is
   port (
      ab0 : inout   bit_vector(7 downto 0);
      ab1 : out     bit_vector(7 downto 0);
      ab2 : out     bit_vector(7 downto 0);
      c2  : in      bit_vector(7 downto 0);
      p1  : in      bit_vector(7 downto 0);
      p2  : in      bit_vector(7 downto 0);
      vss : in      bit;
      vdd : in      bit;
      s   : out     bit_vector(10 downto 0);
      b   : in      bit_vector(2 downto 0);
      a   : in      bit_vector(7 downto 0)
 );
end multiplier_boog;

architecture structural of multiplier_boog is
Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

s_0_ins : buf_x2
   port map (
      i   => ab0(0),
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

s_1_ins : buf_x2
   port map (
      i   => p1(0),
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

s_2_ins : buf_x2
   port map (
      i   => p2(0),
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

s_3_ins : buf_x2
   port map (
      i   => p2(1),
      q   => s(3),
      vdd => vdd,
      vss => vss
   );

s_4_ins : buf_x2
   port map (
      i   => p2(2),
      q   => s(4),
      vdd => vdd,
      vss => vss
   );

s_5_ins : buf_x2
   port map (
      i   => p2(3),
      q   => s(5),
      vdd => vdd,
      vss => vss
   );

s_6_ins : buf_x2
   port map (
      i   => p2(4),
      q   => s(6),
      vdd => vdd,
      vss => vss
   );

s_7_ins : buf_x2
   port map (
      i   => p2(5),
      q   => s(7),
      vdd => vdd,
      vss => vss
   );

s_8_ins : buf_x2
   port map (
      i   => p2(6),
      q   => s(8),
      vdd => vdd,
      vss => vss
   );

s_9_ins : buf_x2
   port map (
      i   => p2(7),
      q   => s(9),
      vdd => vdd,
      vss => vss
   );

s_10_ins : buf_x2
   port map (
      i   => c2(7),
      q   => s(10),
      vdd => vdd,
      vss => vss
   );

ab2_0_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => b(2),
      q   => ab2(0),
      vdd => vdd,
      vss => vss
   );

ab2_1_ins : a2_x2
   port map (
      i0  => a(1),
      i1  => b(2),
      q   => ab2(1),
      vdd => vdd,
      vss => vss
   );

ab2_2_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => b(2),
      q   => ab2(2),
      vdd => vdd,
      vss => vss
   );

ab2_3_ins : a2_x2
   port map (
      i0  => b(2),
      i1  => a(3),
      q   => ab2(3),
      vdd => vdd,
      vss => vss
   );

ab2_4_ins : a2_x2
   port map (
      i0  => b(2),
      i1  => a(4),
      q   => ab2(4),
      vdd => vdd,
      vss => vss
   );

ab2_5_ins : a2_x2
   port map (
      i0  => b(2),
      i1  => a(5),
      q   => ab2(5),
      vdd => vdd,
      vss => vss
   );

ab2_6_ins : a2_x2
   port map (
      i0  => a(6),
      i1  => b(2),
      q   => ab2(6),
      vdd => vdd,
      vss => vss
   );

ab2_7_ins : a2_x2
   port map (
      i0  => a(7),
      i1  => b(2),
      q   => ab2(7),
      vdd => vdd,
      vss => vss
   );

ab1_0_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => b(1),
      q   => ab1(0),
      vdd => vdd,
      vss => vss
   );

ab1_1_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => ab1(1),
      vdd => vdd,
      vss => vss
   );

ab1_2_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(2),
      q   => ab1(2),
      vdd => vdd,
      vss => vss
   );

ab1_3_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(3),
      q   => ab1(3),
      vdd => vdd,
      vss => vss
   );

ab1_4_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(4),
      q   => ab1(4),
      vdd => vdd,
      vss => vss
   );

ab1_5_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(5),
      q   => ab1(5),
      vdd => vdd,
      vss => vss
   );

ab1_6_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(6),
      q   => ab1(6),
      vdd => vdd,
      vss => vss
   );

ab1_7_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(7),
      q   => ab1(7),
      vdd => vdd,
      vss => vss
   );

ab0_0_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => b(0),
      q   => ab0(0),
      vdd => vdd,
      vss => vss
   );

ab0_1_ins : a2_x2
   port map (
      i0  => a(1),
      i1  => b(0),
      q   => ab0(1),
      vdd => vdd,
      vss => vss
   );

ab0_2_ins : a2_x2
   port map (
      i0  => b(0),
      i1  => a(2),
      q   => ab0(2),
      vdd => vdd,
      vss => vss
   );

ab0_3_ins : a2_x2
   port map (
      i0  => b(0),
      i1  => a(3),
      q   => ab0(3),
      vdd => vdd,
      vss => vss
   );

ab0_4_ins : a2_x2
   port map (
      i0  => b(0),
      i1  => a(4),
      q   => ab0(4),
      vdd => vdd,
      vss => vss
   );

ab0_5_ins : a2_x2
   port map (
      i0  => b(0),
      i1  => a(5),
      q   => ab0(5),
      vdd => vdd,
      vss => vss
   );

ab0_6_ins : a2_x2
   port map (
      i0  => b(0),
      i1  => a(6),
      q   => ab0(6),
      vdd => vdd,
      vss => vss
   );

ab0_7_ins : a2_x2
   port map (
      i0  => b(0),
      i1  => a(7),
      q   => ab0(7),
      vdd => vdd,
      vss => vss
   );


end structural;
