--
-- Generated by VASY
--
ENTITY multiplier_vasy_model IS
PORT(
  ab0	: INOUT BIT_VECTOR(7 DOWNTO 0);
  ab1	: OUT BIT_VECTOR(7 DOWNTO 0);
  ab2	: OUT BIT_VECTOR(7 DOWNTO 0);
  c2	: IN BIT_VECTOR(7 DOWNTO 0);
  p1	: IN BIT_VECTOR(7 DOWNTO 0);
  p2	: IN BIT_VECTOR(7 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  s	: OUT BIT_VECTOR(10 DOWNTO 0);
  b	: IN BIT_VECTOR(2 DOWNTO 0);
  a	: IN BIT_VECTOR(7 DOWNTO 0)
);
END multiplier_vasy_model;

ARCHITECTURE VBE OF multiplier_vasy_model IS

BEGIN

  s(10) <= c2(7);
  s(9) <= p2(7);
  s(8) <= p2(6);
  s(7) <= p2(5);
  s(6) <= p2(4);
  s(5) <= p2(3);
  s(4) <= p2(2);
  s(3) <= p2(1);
  s(2) <= p2(0);
  s(1) <= p1(0);
  s(0) <= ab0(0);
  ab2(7) <= (a(7) AND b(2));
  ab2(6) <= (a(6) AND b(2));
  ab2(5) <= (a(5) AND b(2));
  ab2(4) <= (a(4) AND b(2));
  ab2(3) <= (a(3) AND b(2));
  ab2(2) <= (a(2) AND b(2));
  ab2(1) <= (a(1) AND b(2));
  ab2(0) <= (a(0) AND b(2));
  ab1(7) <= (a(7) AND b(1));
  ab1(6) <= (a(6) AND b(1));
  ab1(5) <= (a(5) AND b(1));
  ab1(4) <= (a(4) AND b(1));
  ab1(3) <= (a(3) AND b(1));
  ab1(2) <= (a(2) AND b(1));
  ab1(1) <= (a(1) AND b(1));
  ab1(0) <= (a(0) AND b(1));
  ab0(7) <= (a(7) AND b(0));
  ab0(6) <= (a(6) AND b(0));
  ab0(5) <= (a(5) AND b(0));
  ab0(4) <= (a(4) AND b(0));
  ab0(3) <= (a(3) AND b(0));
  ab0(2) <= (a(2) AND b(0));
  ab0(1) <= (a(1) AND b(0));
  ab0(0) <= (a(0) AND b(0));
END VBE;
