N:a 0:0:0 ps
N:a 1:0:0 ps
N:a 2:0:0 ps
N:a 3:0:0 ps
N:a 4:0:0 ps
N:a 5:0:0 ps
N:a 6:0:0 ps
N:a 7:0:0 ps
N:ab0 0:0:0 ps
N:ha1.i1.x:1:380 ps
N:fa1.ha1.i1.x:1:372 ps
N:fa2.ha1.i1.x:1:380 ps
N:fa3.ha1.i1.x:1:380 ps
N:fa4.ha1.i1.x:1:380 ps
N:fa5.ha1.i1.x:1:380 ps
N:fa6.ha1.i1.x:1:380 ps
N:ha1.i1.y:1:375 ps
N:fa1.ha1.i1.y:1:375 ps
N:fa2.ha1.i1.y:1:375 ps
N:fa3.ha1.i1.y:1:375 ps
N:fa4.ha1.i1.y:1:375 ps
N:fa5.ha1.i1.y:1:375 ps
N:fa6.ha1.i1.y:1:375 ps
N:ha2.i1.x:1:380 ps
N:ha3.i1.y:1:379 ps
N:fa7.ha1.i1.x:1:380 ps
N:fa8.ha1.i1.x:1:380 ps
N:fa9.ha1.i1.x:1:380 ps
N:fa10.ha1.i1.x:1:380 ps
N:fa11.ha1.i1.x:1:380 ps
N:fa12.ha1.i1.x:1:380 ps
N:fa13.ha1.i1.x:1:380 ps
N:b 0:0:0 ps
N:b 1:0:0 ps
N:b 2:0:0 ps
N:ha1.i1.z:2:753 ps
N:fa7.ha2.i1.y:5:1978 ps
N:fa8.ha2.i1.y:7:2732 ps
N:fa9.ha2.i1.y:11:4275 ps
N:fa10.ha2.i1.y:16:5819 ps
N:fa11.ha2.i1.y:20:7362 ps
N:fa12.ha2.i1.y:24:8905 ps
N:ha2.i1.z:27:10070 ps
N:ha3.i1.z:4:1562 ps
N:fa7.or1.z:8:3106 ps
N:fa8.or1.z:12:4649 ps
N:fa9.or1.z:17:6193 ps
N:fa10.or1.z:21:7736 ps
N:ha2.i1.y:25:9279 ps
N:fa13.ha2.i1.y:30:10831 ps
N:c2 7:0:0 ps
N:fa10_c1ha:0:0 ps
N:fa10_c2ha:0:0 ps
N:fa10_s1ha:0:0 ps
N:fa11_c1ha:0:0 ps
N:fa11_c2ha:0:0 ps
N:fa11_s1ha:0:0 ps
N:fa12_c1ha:0:0 ps
N:fa12_c2ha:0:0 ps
N:fa12_s1ha:0:0 ps
N:fa13_c1ha:0:0 ps
N:fa13_c2ha:0:0 ps
N:fa13_s1ha:0:0 ps
N:fa1_c1ha:0:0 ps
N:fa1_c2ha:0:0 ps
N:fa1_s1ha:0:0 ps
N:fa2_c1ha:0:0 ps
N:fa2_c2ha:0:0 ps
N:fa2_s1ha:0:0 ps
N:fa3_c1ha:0:0 ps
N:fa3_c2ha:0:0 ps
N:fa3_s1ha:0:0 ps
N:fa4_c1ha:0:0 ps
N:fa4_c2ha:0:0 ps
N:fa4_s1ha:0:0 ps
N:fa5_c1ha:0:0 ps
N:fa5_c2ha:0:0 ps
N:fa5_s1ha:0:0 ps
N:fa6_c1ha:0:0 ps
N:fa6_c2ha:0:0 ps
N:fa6_s1ha:0:0 ps
N:fa7_c1ha:0:0 ps
N:fa7_c2ha:0:0 ps
N:fa7_s1ha:0:0 ps
N:fa8_c1ha:0:0 ps
N:fa8_c2ha:0:0 ps
N:fa8_s1ha:0:0 ps
N:fa9_c1ha:0:0 ps
N:fa9_c2ha:0:0 ps
N:fa9_s1ha:0:0 ps
N:mbk_buf_fa10_ha2_i1_x:20:7436 ps
N:mbk_buf_fa10_or1_z:22:8151 ps
N:mbk_buf_fa11_ha2_i1_x:24:8980 ps
N:mbk_buf_fa12_ha2_i1_x:29:10523 ps
N:mbk_buf_fa1_ha1_i1_x:2:790 ps
N:mbk_buf_fa1_ha2_i1_x:3:1230 ps
N:mbk_buf_fa7_ha2_i1_x:7:2806 ps
N:mbk_buf_fa7_or1_z:9:3521 ps
N:mbk_buf_fa8_ha2_i1_x:12:4350 ps
N:mbk_buf_fa8_or1_z:14:5065 ps
N:mbk_buf_fa9_ha2_i1_x:16:5893 ps
N:mbk_buf_fa9_or1_z:18:6608 ps
N:mbk_buf_ha2_i1_y:26:9695 ps
N:mbk_buf_ha3_i1_x:4:1629 ps
N:mbk_buf_ha3_i1_z:5:1978 ps
N:p1 0:0:0 ps
N:ha3.i1.x:3:1192 ps
N:fa7.ha1.i1.y:5:1988 ps
N:fa8.ha1.i1.y:9:3532 ps
N:fa9.ha1.i1.y:14:5075 ps
N:fa10.ha1.i1.y:18:6618 ps
N:fa11.ha1.i1.y:22:8162 ps
N:ha2.i0.z:26:9705 ps
