entity multiplier_final is
   port (
      a   : in      bit_vector(7 downto 0);
      b   : in      bit_vector(2 downto 0);
      s   : out     bit_vector(10 downto 0);
      vdd : in      bit;
      vss : in      bit
 );
end multiplier_final;

architecture structural of multiplier_final is
Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x4
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal ab0                   : bit_vector( 7 downto 0);
signal ab1                   : bit_vector( 7 downto 0);
signal ab2                   : bit_vector( 7 downto 0);
signal c1                    : bit_vector( 7 downto 0);
signal c2                    : bit_vector( 7 downto 0);
signal p1                    : bit_vector( 7 downto 0);
signal mbk_buf_ha3_i1_z      : bit;
signal mbk_buf_ha3_i1_x      : bit;
signal mbk_buf_ha2_i1_y      : bit;
signal mbk_buf_ha2_i0_z      : bit;
signal mbk_buf_fa9_or1_z     : bit;
signal mbk_buf_fa9_ha2_i1_x  : bit;
signal mbk_buf_fa9_ha1_i1_y  : bit;
signal mbk_buf_fa8_or1_z     : bit;
signal mbk_buf_fa8_ha2_i1_x  : bit;
signal mbk_buf_fa8_ha1_i1_y  : bit;
signal mbk_buf_fa7_or1_z     : bit;
signal mbk_buf_fa7_ha2_i1_x  : bit;
signal mbk_buf_fa7_ha1_i1_y  : bit;
signal mbk_buf_fa1_ha2_i1_x  : bit;
signal mbk_buf_fa12_ha2_i1_x : bit;
signal mbk_buf_fa11_ha2_i1_x : bit;
signal mbk_buf_fa11_ha1_i1_y : bit;
signal mbk_buf_fa10_or1_z    : bit;
signal mbk_buf_fa10_ha2_i1_x : bit;
signal mbk_buf_fa10_ha1_i1_y : bit;
signal fa9_s1ha              : bit;
signal fa9_c2ha              : bit;
signal fa9_c1ha              : bit;
signal fa8_s1ha              : bit;
signal fa8_c2ha              : bit;
signal fa8_c1ha              : bit;
signal fa7_s1ha              : bit;
signal fa7_c2ha              : bit;
signal fa7_c1ha              : bit;
signal fa6_s1ha              : bit;
signal fa6_c2ha              : bit;
signal fa6_c1ha              : bit;
signal fa5_s1ha              : bit;
signal fa5_c2ha              : bit;
signal fa5_c1ha              : bit;
signal fa4_s1ha              : bit;
signal fa4_c2ha              : bit;
signal fa4_c1ha              : bit;
signal fa3_s1ha              : bit;
signal fa3_c2ha              : bit;
signal fa3_c1ha              : bit;
signal fa2_s1ha              : bit;
signal fa2_c2ha              : bit;
signal fa2_c1ha              : bit;
signal fa1_s1ha              : bit;
signal fa1_c2ha              : bit;
signal fa1_c1ha              : bit;
signal fa13_s1ha             : bit;
signal fa13_c2ha             : bit;
signal fa13_c1ha             : bit;
signal fa12_s1ha             : bit;
signal fa12_c2ha             : bit;
signal fa12_c1ha             : bit;
signal fa11_s1ha             : bit;
signal fa11_c2ha             : bit;
signal fa11_c1ha             : bit;
signal fa10_s1ha             : bit;
signal fa10_c2ha             : bit;
signal fa10_c1ha             : bit;

begin

and1_z_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => b(0),
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

and2x_z_ins : a2_x2
   port map (
      i0  => a(1),
      i1  => b(0),
      q   => ab0(1),
      vdd => vdd,
      vss => vss
   );

and3_z_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => b(0),
      q   => ab0(2),
      vdd => vdd,
      vss => vss
   );

and4_z_ins : a2_x2
   port map (
      i0  => a(3),
      i1  => b(0),
      q   => ab0(3),
      vdd => vdd,
      vss => vss
   );

and5_z_ins : a2_x2
   port map (
      i0  => a(4),
      i1  => b(0),
      q   => ab0(4),
      vdd => vdd,
      vss => vss
   );

and6_z_ins : a2_x2
   port map (
      i0  => a(5),
      i1  => b(0),
      q   => ab0(5),
      vdd => vdd,
      vss => vss
   );

and7_z_ins : a2_x2
   port map (
      i0  => a(6),
      i1  => b(0),
      q   => ab0(6),
      vdd => vdd,
      vss => vss
   );

and8_z_ins : a2_x2
   port map (
      i0  => a(7),
      i1  => b(0),
      q   => ab0(7),
      vdd => vdd,
      vss => vss
   );

and9_z_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => b(1),
      q   => ab1(0),
      vdd => vdd,
      vss => vss
   );

and10_z_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => b(1),
      q   => ab1(0),
      vdd => vdd,
      vss => vss
   );

and11_z_ins : a2_x2
   port map (
      i0  => a(1),
      i1  => b(1),
      q   => ab1(1),
      vdd => vdd,
      vss => vss
   );

and12_z_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => b(1),
      q   => ab1(2),
      vdd => vdd,
      vss => vss
   );

and13_z_ins : a2_x2
   port map (
      i0  => a(3),
      i1  => b(1),
      q   => ab1(3),
      vdd => vdd,
      vss => vss
   );

and14_z_ins : a2_x2
   port map (
      i0  => a(4),
      i1  => b(1),
      q   => ab1(4),
      vdd => vdd,
      vss => vss
   );

and15_z_ins : a2_x2
   port map (
      i0  => a(5),
      i1  => b(1),
      q   => ab1(5),
      vdd => vdd,
      vss => vss
   );

and16_z_ins : a2_x2
   port map (
      i0  => a(6),
      i1  => b(1),
      q   => ab1(6),
      vdd => vdd,
      vss => vss
   );

and17_z_ins : a2_x2
   port map (
      i0  => a(7),
      i1  => b(1),
      q   => ab1(7),
      vdd => vdd,
      vss => vss
   );

and18_z_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => b(2),
      q   => ab2(0),
      vdd => vdd,
      vss => vss
   );

and19_z_ins : a2_x2
   port map (
      i0  => a(1),
      i1  => b(2),
      q   => ab2(1),
      vdd => vdd,
      vss => vss
   );

and20_z_ins : a2_x2
   port map (
      i0  => a(2),
      i1  => b(2),
      q   => ab2(2),
      vdd => vdd,
      vss => vss
   );

and21_z_ins : a2_x2
   port map (
      i0  => a(3),
      i1  => b(2),
      q   => ab2(3),
      vdd => vdd,
      vss => vss
   );

and22_z_ins : a2_x2
   port map (
      i0  => a(4),
      i1  => b(2),
      q   => ab2(4),
      vdd => vdd,
      vss => vss
   );

and23_z_ins : a2_x2
   port map (
      i0  => a(5),
      i1  => b(2),
      q   => ab2(5),
      vdd => vdd,
      vss => vss
   );

and24_z_ins : a2_x2
   port map (
      i0  => a(6),
      i1  => b(2),
      q   => ab2(6),
      vdd => vdd,
      vss => vss
   );

and25_z_ins : a2_x2
   port map (
      i0  => a(7),
      i1  => b(2),
      q   => ab2(7),
      vdd => vdd,
      vss => vss
   );

fa1_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => ab1(1),
      i1  => ab0(2),
      q   => fa1_s1ha,
      vdd => vdd,
      vss => vss
   );

fa1_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab0(2),
      i1  => ab1(1),
      q   => fa1_c1ha,
      vdd => vdd,
      vss => vss
   );

fa1_ha2_i0_z_ins : xr2_x1
   port map (
      i1  => c1(0),
      i0  => fa1_s1ha,
      q   => p1(1),
      vdd => vdd,
      vss => vss
   );

fa1_ha2_i1_z_ins : a2_x2
   port map (
      i0  => mbk_buf_fa1_ha2_i1_x,
      i1  => c1(0),
      q   => fa1_c2ha,
      vdd => vdd,
      vss => vss
   );

fa1_or1_z_ins : o2_x2
   port map (
      i0  => fa1_c1ha,
      i1  => fa1_c2ha,
      q   => c1(1),
      vdd => vdd,
      vss => vss
   );

fa2_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => ab1(2),
      i1  => ab0(3),
      q   => fa2_s1ha,
      vdd => vdd,
      vss => vss
   );

fa2_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab0(3),
      i1  => ab1(2),
      q   => fa2_c1ha,
      vdd => vdd,
      vss => vss
   );

fa2_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c2(0),
      i1  => fa2_s1ha,
      q   => p1(2),
      vdd => vdd,
      vss => vss
   );

fa2_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa2_s1ha,
      i1  => mbk_buf_ha3_i1_z,
      q   => fa2_c2ha,
      vdd => vdd,
      vss => vss
   );

fa2_or1_z_ins : o2_x2
   port map (
      i0  => fa2_c1ha,
      i1  => fa2_c2ha,
      q   => c1(2),
      vdd => vdd,
      vss => vss
   );

fa3_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => ab1(3),
      i1  => ab0(4),
      q   => fa3_s1ha,
      vdd => vdd,
      vss => vss
   );

fa3_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab0(4),
      i1  => ab1(3),
      q   => fa3_c1ha,
      vdd => vdd,
      vss => vss
   );

fa3_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c2(1),
      i1  => fa3_s1ha,
      q   => p1(3),
      vdd => vdd,
      vss => vss
   );

fa3_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa3_s1ha,
      i1  => mbk_buf_fa7_or1_z,
      q   => fa3_c2ha,
      vdd => vdd,
      vss => vss
   );

fa3_or1_z_ins : o2_x2
   port map (
      i0  => fa3_c1ha,
      i1  => fa3_c2ha,
      q   => c1(3),
      vdd => vdd,
      vss => vss
   );

fa4_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => ab1(4),
      i1  => ab0(5),
      q   => fa4_s1ha,
      vdd => vdd,
      vss => vss
   );

fa4_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab0(5),
      i1  => ab1(4),
      q   => fa4_c1ha,
      vdd => vdd,
      vss => vss
   );

fa4_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c2(2),
      i1  => fa4_s1ha,
      q   => p1(4),
      vdd => vdd,
      vss => vss
   );

fa4_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa4_s1ha,
      i1  => mbk_buf_fa8_or1_z,
      q   => fa4_c2ha,
      vdd => vdd,
      vss => vss
   );

fa4_or1_z_ins : o2_x2
   port map (
      i0  => fa4_c1ha,
      i1  => fa4_c2ha,
      q   => c1(4),
      vdd => vdd,
      vss => vss
   );

fa5_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => ab1(5),
      i1  => ab0(6),
      q   => fa5_s1ha,
      vdd => vdd,
      vss => vss
   );

fa5_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab0(6),
      i1  => ab1(5),
      q   => fa5_c1ha,
      vdd => vdd,
      vss => vss
   );

fa5_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c2(3),
      i1  => fa5_s1ha,
      q   => p1(5),
      vdd => vdd,
      vss => vss
   );

fa5_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa5_s1ha,
      i1  => mbk_buf_fa9_or1_z,
      q   => fa5_c2ha,
      vdd => vdd,
      vss => vss
   );

fa5_or1_z_ins : o2_x2
   port map (
      i0  => fa5_c1ha,
      i1  => fa5_c2ha,
      q   => c1(5),
      vdd => vdd,
      vss => vss
   );

fa6_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => ab1(6),
      i1  => ab0(7),
      q   => fa6_s1ha,
      vdd => vdd,
      vss => vss
   );

fa6_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab0(7),
      i1  => ab1(6),
      q   => fa6_c1ha,
      vdd => vdd,
      vss => vss
   );

fa6_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c2(4),
      i1  => fa6_s1ha,
      q   => p1(6),
      vdd => vdd,
      vss => vss
   );

fa6_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa6_s1ha,
      i1  => mbk_buf_fa10_or1_z,
      q   => fa6_c2ha,
      vdd => vdd,
      vss => vss
   );

fa6_or1_z_ins : o2_x2
   port map (
      i0  => fa6_c1ha,
      i1  => fa6_c2ha,
      q   => c1(6),
      vdd => vdd,
      vss => vss
   );

fa7_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => p1(2),
      i1  => ab2(1),
      q   => fa7_s1ha,
      vdd => vdd,
      vss => vss
   );

fa7_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab2(1),
      i1  => mbk_buf_fa7_ha1_i1_y,
      q   => fa7_c1ha,
      vdd => vdd,
      vss => vss
   );

fa7_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c1(1),
      i1  => mbk_buf_fa7_ha2_i1_x,
      q   => s(3),
      vdd => vdd,
      vss => vss
   );

fa7_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa7_s1ha,
      i1  => c1(1),
      q   => fa7_c2ha,
      vdd => vdd,
      vss => vss
   );

fa7_or1_z_ins : o2_x2
   port map (
      i1  => fa7_c1ha,
      i0  => fa7_c2ha,
      q   => c2(1),
      vdd => vdd,
      vss => vss
   );

fa8_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => p1(3),
      i1  => ab2(2),
      q   => fa8_s1ha,
      vdd => vdd,
      vss => vss
   );

fa8_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab2(2),
      i1  => mbk_buf_fa8_ha1_i1_y,
      q   => fa8_c1ha,
      vdd => vdd,
      vss => vss
   );

fa8_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c1(2),
      i1  => mbk_buf_fa8_ha2_i1_x,
      q   => s(4),
      vdd => vdd,
      vss => vss
   );

fa8_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa8_s1ha,
      i1  => c1(2),
      q   => fa8_c2ha,
      vdd => vdd,
      vss => vss
   );

fa8_or1_z_ins : o2_x2
   port map (
      i1  => fa8_c1ha,
      i0  => fa8_c2ha,
      q   => c2(2),
      vdd => vdd,
      vss => vss
   );

fa9_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => p1(4),
      i1  => ab2(3),
      q   => fa9_s1ha,
      vdd => vdd,
      vss => vss
   );

fa9_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab2(3),
      i1  => mbk_buf_fa9_ha1_i1_y,
      q   => fa9_c1ha,
      vdd => vdd,
      vss => vss
   );

fa9_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c1(3),
      i1  => mbk_buf_fa9_ha2_i1_x,
      q   => s(5),
      vdd => vdd,
      vss => vss
   );

fa9_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa9_s1ha,
      i1  => c1(3),
      q   => fa9_c2ha,
      vdd => vdd,
      vss => vss
   );

fa9_or1_z_ins : o2_x2
   port map (
      i1  => fa9_c1ha,
      i0  => fa9_c2ha,
      q   => c2(3),
      vdd => vdd,
      vss => vss
   );

fa10_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => p1(5),
      i1  => ab2(4),
      q   => fa10_s1ha,
      vdd => vdd,
      vss => vss
   );

fa10_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab2(4),
      i1  => mbk_buf_fa10_ha1_i1_y,
      q   => fa10_c1ha,
      vdd => vdd,
      vss => vss
   );

fa10_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c1(4),
      i1  => mbk_buf_fa10_ha2_i1_x,
      q   => s(6),
      vdd => vdd,
      vss => vss
   );

fa10_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa10_s1ha,
      i1  => c1(4),
      q   => fa10_c2ha,
      vdd => vdd,
      vss => vss
   );

fa10_or1_z_ins : o2_x2
   port map (
      i1  => fa10_c1ha,
      i0  => fa10_c2ha,
      q   => c2(4),
      vdd => vdd,
      vss => vss
   );

fa11_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => p1(6),
      i1  => ab2(5),
      q   => fa11_s1ha,
      vdd => vdd,
      vss => vss
   );

fa11_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab2(5),
      i1  => mbk_buf_fa11_ha1_i1_y,
      q   => fa11_c1ha,
      vdd => vdd,
      vss => vss
   );

fa11_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c1(5),
      i1  => mbk_buf_fa11_ha2_i1_x,
      q   => s(7),
      vdd => vdd,
      vss => vss
   );

fa11_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa11_s1ha,
      i1  => c1(5),
      q   => fa11_c2ha,
      vdd => vdd,
      vss => vss
   );

fa11_or1_z_ins : o2_x2
   port map (
      i1  => fa11_c1ha,
      i0  => fa11_c2ha,
      q   => c2(5),
      vdd => vdd,
      vss => vss
   );

fa12_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => p1(7),
      i1  => ab2(6),
      q   => fa12_s1ha,
      vdd => vdd,
      vss => vss
   );

fa12_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab2(6),
      i1  => mbk_buf_ha2_i0_z,
      q   => fa12_c1ha,
      vdd => vdd,
      vss => vss
   );

fa12_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c1(6),
      i1  => mbk_buf_fa12_ha2_i1_x,
      q   => s(8),
      vdd => vdd,
      vss => vss
   );

fa12_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa12_s1ha,
      i1  => c1(6),
      q   => fa12_c2ha,
      vdd => vdd,
      vss => vss
   );

fa12_or1_z_ins : o2_x2
   port map (
      i1  => fa12_c1ha,
      i0  => fa12_c2ha,
      q   => c2(6),
      vdd => vdd,
      vss => vss
   );

fa13_ha1_i0_z_ins : xr2_x1
   port map (
      i0  => c1(7),
      i1  => ab2(7),
      q   => fa13_s1ha,
      vdd => vdd,
      vss => vss
   );

fa13_ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab2(7),
      i1  => c1(7),
      q   => fa13_c1ha,
      vdd => vdd,
      vss => vss
   );

fa13_ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c2(6),
      i1  => fa13_s1ha,
      q   => s(9),
      vdd => vdd,
      vss => vss
   );

fa13_ha2_i1_z_ins : a2_x2
   port map (
      i0  => fa13_s1ha,
      i1  => c2(6),
      q   => fa13_c2ha,
      vdd => vdd,
      vss => vss
   );

fa13_or1_z_ins : o2_x2
   port map (
      i0  => fa13_c1ha,
      i1  => fa13_c2ha,
      q   => s(10),
      vdd => vdd,
      vss => vss
   );

ha1_i0_z_ins : xr2_x1
   port map (
      i0  => ab1(0),
      i1  => ab0(1),
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

ha1_i1_z_ins : a2_x2
   port map (
      i0  => ab0(1),
      i1  => ab1(0),
      q   => c1(0),
      vdd => vdd,
      vss => vss
   );

ha2_i0_z_ins : xr2_x1
   port map (
      i0  => c2(5),
      i1  => ab1(7),
      q   => p1(7),
      vdd => vdd,
      vss => vss
   );

ha2_i1_z_ins : a2_x2
   port map (
      i0  => ab1(7),
      i1  => mbk_buf_ha2_i1_y,
      q   => c1(7),
      vdd => vdd,
      vss => vss
   );

ha3_i0_z_ins : xr2_x1
   port map (
      i0  => ab2(0),
      i1  => mbk_buf_ha3_i1_x,
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

ha3_i1_z_ins : a2_x2
   port map (
      i0  => p1(1),
      i1  => ab2(0),
      q   => c2(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_ha3_i1_z : buf_x2
   port map (
      i   => c2(0),
      q   => mbk_buf_ha3_i1_z,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa7_ha1_i1_y : buf_x4
   port map (
      i   => p1(2),
      q   => mbk_buf_fa7_ha1_i1_y,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa7_or1_z : buf_x2
   port map (
      i   => c2(1),
      q   => mbk_buf_fa7_or1_z,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa8_ha1_i1_y : buf_x4
   port map (
      i   => p1(3),
      q   => mbk_buf_fa8_ha1_i1_y,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa8_or1_z : buf_x2
   port map (
      i   => c2(2),
      q   => mbk_buf_fa8_or1_z,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa9_ha1_i1_y : buf_x4
   port map (
      i   => p1(4),
      q   => mbk_buf_fa9_ha1_i1_y,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa9_or1_z : buf_x2
   port map (
      i   => c2(3),
      q   => mbk_buf_fa9_or1_z,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa10_ha1_i1_y : buf_x4
   port map (
      i   => p1(5),
      q   => mbk_buf_fa10_ha1_i1_y,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa10_or1_z : buf_x2
   port map (
      i   => c2(4),
      q   => mbk_buf_fa10_or1_z,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa11_ha1_i1_y : buf_x4
   port map (
      i   => p1(6),
      q   => mbk_buf_fa11_ha1_i1_y,
      vdd => vdd,
      vss => vss
   );

mbk_buf_ha2_i1_y : buf_x2
   port map (
      i   => c2(5),
      q   => mbk_buf_ha2_i1_y,
      vdd => vdd,
      vss => vss
   );

mbk_buf_ha2_i0_z : buf_x4
   port map (
      i   => p1(7),
      q   => mbk_buf_ha2_i0_z,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa1_ha2_i1_x : buf_x2
   port map (
      i   => fa1_s1ha,
      q   => mbk_buf_fa1_ha2_i1_x,
      vdd => vdd,
      vss => vss
   );

mbk_buf_ha3_i1_x : buf_x2
   port map (
      i   => p1(1),
      q   => mbk_buf_ha3_i1_x,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa7_ha2_i1_x : buf_x2
   port map (
      i   => fa7_s1ha,
      q   => mbk_buf_fa7_ha2_i1_x,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa8_ha2_i1_x : buf_x2
   port map (
      i   => fa8_s1ha,
      q   => mbk_buf_fa8_ha2_i1_x,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa9_ha2_i1_x : buf_x2
   port map (
      i   => fa9_s1ha,
      q   => mbk_buf_fa9_ha2_i1_x,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa10_ha2_i1_x : buf_x2
   port map (
      i   => fa10_s1ha,
      q   => mbk_buf_fa10_ha2_i1_x,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa11_ha2_i1_x : buf_x2
   port map (
      i   => fa11_s1ha,
      q   => mbk_buf_fa11_ha2_i1_x,
      vdd => vdd,
      vss => vss
   );

mbk_buf_fa12_ha2_i1_x : buf_x2
   port map (
      i   => fa12_s1ha,
      q   => mbk_buf_fa12_ha2_i1_x,
      vdd => vdd,
      vss => vss
   );


end structural;
