N:a 0:0:0 ps
N:a 1:0:0 ps
N:a 2:0:0 ps
N:a 3:0:0 ps
N:a 4:0:0 ps
N:a 5:0:0 ps
N:a 6:0:0 ps
N:a 7:0:0 ps
N:ab0 0:26:334 ps
N:ab0 1:25:324 ps
N:ab0 2:25:324 ps
N:ab0 3:25:324 ps
N:ab0 4:25:324 ps
N:ab0 5:25:324 ps
N:ab0 6:25:324 ps
N:ab0 7:25:324 ps
N:ab1 0:25:324 ps
N:ab1 1:25:324 ps
N:ab1 2:25:324 ps
N:ab1 3:25:324 ps
N:ab1 4:25:324 ps
N:ab1 5:25:324 ps
N:ab1 6:25:324 ps
N:ab1 7:25:324 ps
N:ab2 0:25:324 ps
N:ab2 1:25:324 ps
N:ab2 2:25:324 ps
N:ab2 3:25:324 ps
N:ab2 4:25:324 ps
N:ab2 5:25:324 ps
N:ab2 6:25:324 ps
N:ab2 7:25:324 ps
N:b 0:0:0 ps
N:b 1:0:0 ps
N:b 2:0:0 ps
N:c2 0:0:0 ps
N:c2 1:0:0 ps
N:c2 2:0:0 ps
N:c2 3:0:0 ps
N:c2 4:0:0 ps
N:c2 5:0:0 ps
N:c2 6:0:0 ps
N:c2 7:0:0 ps
N:p1 0:0:0 ps
N:p1 1:0:0 ps
N:p1 2:0:0 ps
N:p1 3:0:0 ps
N:p1 4:0:0 ps
N:p1 5:0:0 ps
N:p1 6:0:0 ps
N:p1 7:0:0 ps
N:p2 0:0:0 ps
N:p2 1:0:0 ps
N:p2 2:0:0 ps
N:p2 3:0:0 ps
N:p2 4:0:0 ps
N:p2 5:0:0 ps
N:p2 6:0:0 ps
N:p2 7:0:0 ps
N:s 0:32:400 ps
N:s 1:32:400 ps
N:s 2:32:400 ps
N:s 3:32:400 ps
N:s 4:32:400 ps
N:s 5:32:400 ps
N:s 6:32:400 ps
N:s 7:32:400 ps
N:s 8:32:400 ps
N:s 9:32:400 ps
N:s 10:32:400 ps
B:ab0_7_ins:25:324 ps
B:ab0_6_ins:25:324 ps
B:ab0_5_ins:25:324 ps
B:ab0_4_ins:25:324 ps
B:ab0_3_ins:25:324 ps
B:ab0_2_ins:25:324 ps
B:ab0_1_ins:25:324 ps
B:ab0_0_ins:26:334 ps
B:ab1_7_ins:25:324 ps
B:ab1_6_ins:25:324 ps
B:ab1_5_ins:25:324 ps
B:ab1_4_ins:25:324 ps
B:ab1_3_ins:25:324 ps
B:ab1_2_ins:25:324 ps
B:ab1_1_ins:25:324 ps
B:ab1_0_ins:25:324 ps
B:ab2_7_ins:25:324 ps
B:ab2_6_ins:25:324 ps
B:ab2_5_ins:25:324 ps
B:ab2_4_ins:25:324 ps
B:ab2_3_ins:25:324 ps
B:ab2_2_ins:25:324 ps
B:ab2_1_ins:25:324 ps
B:ab2_0_ins:25:324 ps
B:s_10_ins:32:400 ps
B:s_9_ins:32:400 ps
B:s_8_ins:32:400 ps
B:s_7_ins:32:400 ps
B:s_6_ins:32:400 ps
B:s_5_ins:32:400 ps
B:s_4_ins:32:400 ps
B:s_3_ins:32:400 ps
B:s_2_ins:32:400 ps
B:s_1_ins:32:400 ps
B:s_0_ins:32:400 ps
C:a 0:0:0 ps
C:a 1:0:0 ps
C:a 2:0:0 ps
C:a 3:0:0 ps
C:a 4:0:0 ps
C:a 5:0:0 ps
C:a 6:0:0 ps
C:a 7:0:0 ps
C:b 0:0:0 ps
C:b 1:0:0 ps
C:b 2:0:0 ps
C:s 0:32:400 ps
C:s 1:32:400 ps
C:s 2:32:400 ps
C:s 3:32:400 ps
C:s 4:32:400 ps
C:s 5:32:400 ps
C:s 6:32:400 ps
C:s 7:32:400 ps
C:s 8:32:400 ps
C:s 9:32:400 ps
C:s 10:32:400 ps
C:p2 0:0:0 ps
C:p2 1:0:0 ps
C:p2 2:0:0 ps
C:p2 3:0:0 ps
C:p2 4:0:0 ps
C:p2 5:0:0 ps
C:p2 6:0:0 ps
C:p2 7:0:0 ps
C:p1 0:0:0 ps
C:p1 1:0:0 ps
C:p1 2:0:0 ps
C:p1 3:0:0 ps
C:p1 4:0:0 ps
C:p1 5:0:0 ps
C:p1 6:0:0 ps
C:p1 7:0:0 ps
C:c2 0:0:0 ps
C:c2 1:0:0 ps
C:c2 2:0:0 ps
C:c2 3:0:0 ps
C:c2 4:0:0 ps
C:c2 5:0:0 ps
C:c2 6:0:0 ps
C:c2 7:0:0 ps
C:ab2 0:25:324 ps
C:ab2 1:25:324 ps
C:ab2 2:25:324 ps
C:ab2 3:25:324 ps
C:ab2 4:25:324 ps
C:ab2 5:25:324 ps
C:ab2 6:25:324 ps
C:ab2 7:25:324 ps
C:ab1 0:25:324 ps
C:ab1 1:25:324 ps
C:ab1 2:25:324 ps
C:ab1 3:25:324 ps
C:ab1 4:25:324 ps
C:ab1 5:25:324 ps
C:ab1 6:25:324 ps
C:ab1 7:25:324 ps
C:ab0 0:26:0 ps on input; 334 ps on output
C:ab0 1:25:0 ps on input; 324 ps on output
C:ab0 2:25:0 ps on input; 324 ps on output
C:ab0 3:25:0 ps on input; 324 ps on output
C:ab0 4:25:0 ps on input; 324 ps on output
C:ab0 5:25:0 ps on input; 324 ps on output
C:ab0 6:25:0 ps on input; 324 ps on output
C:ab0 7:25:0 ps on input; 324 ps on output
