--
-- Generated by VASY
--
ENTITY multiplier_vasy IS
PORT(
  a	: IN BIT_VECTOR(7 DOWNTO 0);
  b	: IN BIT_VECTOR(2 DOWNTO 0);
  s	: OUT BIT_VECTOR(10 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END multiplier_vasy;

ARCHITECTURE VST OF multiplier_vasy IS

  SIGNAL ab0	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL ab1	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL ab2	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL c1	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL c2	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL p1	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL p2	: BIT_VECTOR(7 DOWNTO 0);

  COMPONENT multiplier_vasy_model
  PORT(
  a	: IN BIT_VECTOR(7 DOWNTO 0);
  b	: IN BIT_VECTOR(2 DOWNTO 0);
  s	: OUT BIT_VECTOR(10 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  p2	: IN BIT_VECTOR(7 DOWNTO 0);
  p1	: IN BIT_VECTOR(7 DOWNTO 0);
  c2	: IN BIT_VECTOR(7 DOWNTO 0);
  ab2	: OUT BIT_VECTOR(7 DOWNTO 0);
  ab1	: OUT BIT_VECTOR(7 DOWNTO 0);
  ab0	: INOUT BIT_VECTOR(7 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT half_adder
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT;
  b	: IN BIT;
  sum	: OUT BIT;
  carry	: OUT BIT
  );
  END COMPONENT;

  COMPONENT full_adder
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT;
  b	: IN BIT;
  cin	: IN BIT;
  sum	: OUT BIT;
  carry	: OUT BIT
  );
  END COMPONENT;

BEGIN

  multiplier_vasy_inst : multiplier_vasy_model
  PORT MAP (
    a => a,
    b => b,
    s => s,
    vdd => vdd,
    vss => vss,
    p2 => p2,
    p1 => p1,
    c2 => c2,
    ab2 => ab2,
    ab1 => ab1,
    ab0 => ab0
  );
  ha3 : half_adder
  PORT MAP (
    carry => c2(0),
    sum => p2(0),
    b => ab2(0),
    a => p1(1),
    vdd => vdd,
    vss => vss
  );
  ha2 : half_adder
  PORT MAP (
    carry => c1(7),
    sum => p1(7),
    b => c2(5),
    a => ab1(7),
    vdd => vdd,
    vss => vss
  );
  ha1 : half_adder
  PORT MAP (
    carry => c1(0),
    sum => p1(0),
    b => ab1(0),
    a => ab0(1),
    vdd => vdd,
    vss => vss
  );
  fa13 : full_adder
  PORT MAP (
    carry => c2(7),
    sum => p2(7),
    cin => c2(6),
    b => c1(7),
    a => ab2(7),
    vdd => vdd,
    vss => vss
  );
  fa12 : full_adder
  PORT MAP (
    carry => c2(6),
    sum => p2(6),
    cin => c1(6),
    b => p1(7),
    a => ab2(6),
    vdd => vdd,
    vss => vss
  );
  fa11 : full_adder
  PORT MAP (
    carry => c2(5),
    sum => p2(5),
    cin => c1(5),
    b => p1(6),
    a => ab2(5),
    vdd => vdd,
    vss => vss
  );
  fa10 : full_adder
  PORT MAP (
    carry => c2(4),
    sum => p2(4),
    cin => c1(4),
    b => p1(5),
    a => ab2(4),
    vdd => vdd,
    vss => vss
  );
  fa9 : full_adder
  PORT MAP (
    carry => c2(3),
    sum => p2(3),
    cin => c1(3),
    b => p1(4),
    a => ab2(3),
    vdd => vdd,
    vss => vss
  );
  fa8 : full_adder
  PORT MAP (
    carry => c2(2),
    sum => p2(2),
    cin => c1(2),
    b => p1(3),
    a => ab2(2),
    vdd => vdd,
    vss => vss
  );
  fa7 : full_adder
  PORT MAP (
    carry => c2(1),
    sum => p2(1),
    cin => c1(1),
    b => p1(2),
    a => ab2(1),
    vdd => vdd,
    vss => vss
  );
  fa6 : full_adder
  PORT MAP (
    carry => c1(6),
    sum => p1(6),
    cin => c2(4),
    b => ab1(6),
    a => ab0(7),
    vdd => vdd,
    vss => vss
  );
  fa5 : full_adder
  PORT MAP (
    carry => c1(5),
    sum => p1(5),
    cin => c2(3),
    b => ab1(5),
    a => ab0(6),
    vdd => vdd,
    vss => vss
  );
  fa4 : full_adder
  PORT MAP (
    carry => c1(4),
    sum => p1(4),
    cin => c2(2),
    b => ab1(4),
    a => ab0(5),
    vdd => vdd,
    vss => vss
  );
  fa3 : full_adder
  PORT MAP (
    carry => c1(3),
    sum => p1(3),
    cin => c2(1),
    b => ab1(3),
    a => ab0(4),
    vdd => vdd,
    vss => vss
  );
  fa2 : full_adder
  PORT MAP (
    carry => c1(2),
    sum => p1(2),
    cin => c2(0),
    b => ab1(2),
    a => ab0(3),
    vdd => vdd,
    vss => vss
  );
  fa1 : full_adder
  PORT MAP (
    carry => c1(1),
    sum => p1(1),
    cin => c1(0),
    b => ab1(1),
    a => ab0(2),
    vdd => vdd,
    vss => vss
  );
END VST;
