[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Jun 30 04:08:57 2022
[*]
[dumpfile] "/Users/matthiasmoser/Documents/SS22/HardwareSysteme/nnhardware/Hardware/MultBlock/Multiplier/multiplier_tb_wave.ghw"
[dumpfile_mtime] "Thu Jun 30 04:08:32 2022"
[dumpfile_size] 3991
[savefile] "/Users/matthiasmoser/Documents/SS22/HardwareSysteme/nnhardware/Hardware/MultBlock/Multiplier/savefile.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -529 -110
*-23.538002 27830000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.multiplier_tb.
[treeopen] top.multiplier_tb.spec.
[sst_width] 193
[signals_width] 226
[sst_expanded] 1
[sst_vpaned_height] 550
@28
#{top.multiplier_tb.b[2:0]} top.multiplier_tb.b[2] top.multiplier_tb.b[1] top.multiplier_tb.b[0]
#{top.multiplier_tb.a[7:0]} top.multiplier_tb.a[7] top.multiplier_tb.a[6] top.multiplier_tb.a[5] top.multiplier_tb.a[4] top.multiplier_tb.a[3] top.multiplier_tb.a[2] top.multiplier_tb.a[1] top.multiplier_tb.a[0]
#{top.multiplier_tb.s[10:0]} top.multiplier_tb.s[10] top.multiplier_tb.s[9] top.multiplier_tb.s[8] top.multiplier_tb.s[7] top.multiplier_tb.s[6] top.multiplier_tb.s[5] top.multiplier_tb.s[4] top.multiplier_tb.s[3] top.multiplier_tb.s[2] top.multiplier_tb.s[1] top.multiplier_tb.s[0]
[pattern_trace] 1
[pattern_trace] 0
