v 4
file . "or2.vhdl" "895d2d389e17a8236cb16ced914f20b95c1b3d9d" "20220630095304.694":
  entity or2 at 1( 0) + 0 on 676;
  architecture dataflow of or2 at 10( 136) + 0 on 677;
file . "and2.vhdl" "0008587ce1e751674c7616d6b2d24614cec9ac48" "20220630095304.692":
  entity and2 at 1( 0) + 0 on 674;
  architecture dataflow of and2 at 8( 126) + 0 on 675;
file . "xor2.vhdl" "2fb88db1e1d76848c736778a4e826116b34bd03f" "20220630095304.695":
  entity xor2 at 1( 0) + 0 on 678;
  architecture dataflow of xor2 at 8( 126) + 0 on 679;
file . "half_adder.vhdl" "48f810741079cb37ab69b8ff936c59625f1d8954" "20220630095304.699":
  entity half_adder at 1( 0) + 0 on 680;
  architecture structure of half_adder at 32( 702) + 0 on 681;
file . "full_adder.vhdl" "3dfdc46c669ce47c2829d4936b0f552132159345" "20220630095304.701":
  entity full_adder at 1( 0) + 0 on 682;
  architecture structure of full_adder at 34( 796) + 0 on 683;
file . "multiplier.vhdl" "f7570aa84d46d4b2097d968587435e4a399be3d9" "20220630095304.703":
  entity multiplier at 1( 0) + 0 on 684;
  architecture structure of multiplier at 11( 234) + 0 on 685;
file . "multiplier_tb.vhdl" "28ccc981b1def90514e66a20a05906d1759a6b2f" "20220704141751.204":
  entity multiplier_tb at 1( 0) + 0 on 731;
  architecture testbench of multiplier_tb at 8( 114) + 0 on 732;
file . "multiplier_final.vhdl" "195c7578c95d326b8e741fd5bdfc722d8dff2d4a" "20220704141751.200":
  entity multiplier_final at 5( 52) + 0 on 728;
  architecture rtl of multiplier_final at 23( 547) + 0 on 729;
  configuration cfg_multiplier_final at 244( 3656) + 0 on 730;
