entity xor2 is
   port (
      x   : in      bit;
      y   : in      bit;
      z   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end xor2;

architecture structural of xor2 is
Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;


begin

z_ins : xr2_x1
   port map (
      i0  => y,
      i1  => x,
      q   => z,
      vdd => vdd,
      vss => vss
   );


end structural;
