-- VHDL data flow description generated from `argmax_boom`
--		date : Mon Jul  4 16:45:27 2022


-- Entity Declaration

ENTITY argmax_boom IS
  PORT (
  clk : in BIT;	-- clk
  c_argmax : in BIT;	-- c_argmax
  reset : in BIT;	-- reset
  in_argmax_val : in bit_vector(20 DOWNTO 0) ;	-- in_argmax_val
  in_argmax_index : in bit_vector(3 DOWNTO 0) ;	-- in_argmax_index
  out_argmax_index : out bit_vector(3 DOWNTO 0) ;	-- out_argmax_index
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END argmax_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF argmax_boom IS
  SIGNAL rtlalc_3 : REG_VECTOR(3 DOWNTO 0) REGISTER;	-- rtlalc_3
  SIGNAL reg_argmax_val : REG_VECTOR(20 DOWNTO 0) REGISTER;	-- reg_argmax_val
  SIGNAL rtlcarry_2 : BIT_VECTOR(20 DOWNTO 2);	-- rtlcarry_2
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux5 : BIT;		-- aux5
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux7 : BIT;		-- aux7

BEGIN
  aux7 <= (NOT(aux2) OR NOT(aux0));
  aux6 <= (NOT(aux4) AND NOT(reset));
  aux5 <= (aux4 AND NOT(reset));
  aux4 <= (aux2 AND (aux0 AND c_argmax));
  aux2 <= NOT((rtlcarry_2(20) OR reg_argmax_val(20)) AND 
NOT(in_argmax_val(20)));
  aux0 <= NOT(rtlcarry_2(20) AND reg_argmax_val(20));
  rtlcarry_2 (2) <= (((((reg_argmax_val(0) AND NOT(in_argmax_val(0)))
 OR reg_argmax_val(0)) OR NOT(in_argmax_val(0))) 
AND (reg_argmax_val(1) OR NOT(in_argmax_val(1)))) OR
 (reg_argmax_val(1) AND NOT(in_argmax_val(1))));
  rtlcarry_2 (3) <= (((reg_argmax_val(2) AND NOT(in_argmax_val(2))) 
OR (reg_argmax_val(2) AND rtlcarry_2(2))) OR (NOT(
in_argmax_val(2)) AND rtlcarry_2(2)));
  rtlcarry_2 (4) <= (((reg_argmax_val(3) AND NOT(in_argmax_val(3))) 
OR (reg_argmax_val(3) AND rtlcarry_2(3))) OR (NOT(
in_argmax_val(3)) AND rtlcarry_2(3)));
  rtlcarry_2 (5) <= (((reg_argmax_val(4) AND NOT(in_argmax_val(4))) 
OR (reg_argmax_val(4) AND rtlcarry_2(4))) OR (NOT(
in_argmax_val(4)) AND rtlcarry_2(4)));
  rtlcarry_2 (6) <= (((reg_argmax_val(5) AND NOT(in_argmax_val(5))) 
OR (reg_argmax_val(5) AND rtlcarry_2(5))) OR (NOT(
in_argmax_val(5)) AND rtlcarry_2(5)));
  rtlcarry_2 (7) <= (((reg_argmax_val(6) AND NOT(in_argmax_val(6))) 
OR (reg_argmax_val(6) AND rtlcarry_2(6))) OR (NOT(
in_argmax_val(6)) AND rtlcarry_2(6)));
  rtlcarry_2 (8) <= (((reg_argmax_val(7) AND NOT(in_argmax_val(7))) 
OR (reg_argmax_val(7) AND rtlcarry_2(7))) OR (NOT(
in_argmax_val(7)) AND rtlcarry_2(7)));
  rtlcarry_2 (9) <= (((reg_argmax_val(8) AND NOT(in_argmax_val(8))) 
OR (reg_argmax_val(8) AND rtlcarry_2(8))) OR (NOT(
in_argmax_val(8)) AND rtlcarry_2(8)));
  rtlcarry_2 (10) <= (((reg_argmax_val(9) AND NOT(in_argmax_val(9))) 
OR (reg_argmax_val(9) AND rtlcarry_2(9))) OR (NOT(
in_argmax_val(9)) AND rtlcarry_2(9)));
  rtlcarry_2 (11) <= (((reg_argmax_val(10) AND NOT(in_argmax_val(10)))
 OR (reg_argmax_val(10) AND rtlcarry_2(10))) OR (
NOT(in_argmax_val(10)) AND rtlcarry_2(10)));
  rtlcarry_2 (12) <= (((reg_argmax_val(11) AND NOT(in_argmax_val(11)))
 OR (reg_argmax_val(11) AND rtlcarry_2(11))) OR (
NOT(in_argmax_val(11)) AND rtlcarry_2(11)));
  rtlcarry_2 (13) <= (((reg_argmax_val(12) AND NOT(in_argmax_val(12)))
 OR (reg_argmax_val(12) AND rtlcarry_2(12))) OR (
NOT(in_argmax_val(12)) AND rtlcarry_2(12)));
  rtlcarry_2 (14) <= (((reg_argmax_val(13) AND NOT(in_argmax_val(13)))
 OR (reg_argmax_val(13) AND rtlcarry_2(13))) OR (
NOT(in_argmax_val(13)) AND rtlcarry_2(13)));
  rtlcarry_2 (15) <= (((reg_argmax_val(14) AND NOT(in_argmax_val(14)))
 OR (reg_argmax_val(14) AND rtlcarry_2(14))) OR (
NOT(in_argmax_val(14)) AND rtlcarry_2(14)));
  rtlcarry_2 (16) <= (((reg_argmax_val(15) AND NOT(in_argmax_val(15)))
 OR (reg_argmax_val(15) AND rtlcarry_2(15))) OR (
NOT(in_argmax_val(15)) AND rtlcarry_2(15)));
  rtlcarry_2 (17) <= (((reg_argmax_val(16) AND NOT(in_argmax_val(16)))
 OR (reg_argmax_val(16) AND rtlcarry_2(16))) OR (
NOT(in_argmax_val(16)) AND rtlcarry_2(16)));
  rtlcarry_2 (18) <= (((reg_argmax_val(17) AND NOT(in_argmax_val(17)))
 OR (reg_argmax_val(17) AND rtlcarry_2(17))) OR (
NOT(in_argmax_val(17)) AND rtlcarry_2(17)));
  rtlcarry_2 (19) <= (((reg_argmax_val(18) AND NOT(in_argmax_val(18)))
 OR (reg_argmax_val(18) AND rtlcarry_2(18))) OR (
NOT(in_argmax_val(18)) AND rtlcarry_2(18)));
  rtlcarry_2 (20) <= (((reg_argmax_val(19) AND NOT(in_argmax_val(19)))
 OR (reg_argmax_val(19) AND rtlcarry_2(19))) OR (
NOT(in_argmax_val(19)) AND rtlcarry_2(19)));
  label0 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (0) <= GUARDED ((aux4 OR reg_argmax_val(0)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(0)) AND NOT(reset));
  END BLOCK label0;
  label1 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (1) <= GUARDED ((aux5 OR reg_argmax_val(1)) AND (NOT(aux4) OR 
in_argmax_val(1)) AND NOT(reset));
  END BLOCK label1;
  label2 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (2) <= GUARDED ((aux4 OR reg_argmax_val(2)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(2)) AND NOT(reset));
  END BLOCK label2;
  label3 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (3) <= GUARDED ((aux5 OR reg_argmax_val(3)) AND (NOT(aux4) OR 
in_argmax_val(3)) AND NOT(reset));
  END BLOCK label3;
  label4 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (4) <= GUARDED ((aux6 OR in_argmax_val(4)) AND (aux4 OR 
reg_argmax_val(4)) AND NOT(reset));
  END BLOCK label4;
  label5 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (5) <= GUARDED ((aux5 OR reg_argmax_val(5)) AND (NOT(aux4) OR 
in_argmax_val(5)) AND NOT(reset));
  END BLOCK label5;
  label6 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (6) <= GUARDED ((aux5 OR reg_argmax_val(6)) AND (NOT(aux4) OR 
in_argmax_val(6)) AND NOT(reset));
  END BLOCK label6;
  label7 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (7) <= GUARDED ((aux4 OR reg_argmax_val(7)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(7)) AND NOT(reset));
  END BLOCK label7;
  label8 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (8) <= GUARDED ((aux4 OR reg_argmax_val(8)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(8)) AND NOT(reset));
  END BLOCK label8;
  label9 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (9) <= GUARDED ((aux4 OR reg_argmax_val(9)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(9)) AND NOT(reset));
  END BLOCK label9;
  label10 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (10) <= GUARDED ((aux6 OR in_argmax_val(10)) AND (aux4 OR 
reg_argmax_val(10)) AND NOT(reset));
  END BLOCK label10;
  label11 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (11) <= GUARDED ((aux4 OR reg_argmax_val(11)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(11)) AND NOT(reset));
  END BLOCK label11;
  label12 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (12) <= GUARDED ((aux5 OR reg_argmax_val(12)) AND (NOT(aux4) OR 
in_argmax_val(12)) AND NOT(reset));
  END BLOCK label12;
  label13 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (13) <= GUARDED ((aux4 OR reg_argmax_val(13)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(13)) AND NOT(reset));
  END BLOCK label13;
  label14 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (14) <= GUARDED ((aux5 OR reg_argmax_val(14)) AND (NOT(aux4) OR 
in_argmax_val(14)) AND NOT(reset));
  END BLOCK label14;
  label15 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (15) <= GUARDED ((aux4 OR reg_argmax_val(15)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(15)) AND NOT(reset));
  END BLOCK label15;
  label16 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (16) <= GUARDED ((aux4 OR reg_argmax_val(16)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(16)) AND NOT(reset));
  END BLOCK label16;
  label17 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (17) <= GUARDED ((aux6 OR in_argmax_val(17)) AND (aux4 OR 
reg_argmax_val(17)) AND NOT(reset));
  END BLOCK label17;
  label18 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (18) <= GUARDED ((aux4 OR reg_argmax_val(18)) AND (aux7 OR NOT(
c_argmax) OR in_argmax_val(18)) AND NOT(reset));
  END BLOCK label18;
  label19 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (19) <= GUARDED ((aux5 OR reg_argmax_val(19)) AND (NOT(aux4) OR 
in_argmax_val(19)) AND NOT(reset));
  END BLOCK label19;
  label20 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    reg_argmax_val (20) <= GUARDED (((c_argmax AND in_argmax_val(20)) OR 
reg_argmax_val(20)) AND NOT(reset));
  END BLOCK label20;
  label21 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    rtlalc_3 (0) <= GUARDED ((aux5 OR rtlalc_3(0)) AND (NOT(aux4) OR 
in_argmax_index(0)) AND NOT(reset));
  END BLOCK label21;
  label22 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    rtlalc_3 (1) <= GUARDED ((aux6 OR in_argmax_index(1)) AND (aux4 OR 
rtlalc_3(1)) AND NOT(reset));
  END BLOCK label22;
  label23 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    rtlalc_3 (2) <= GUARDED ((aux6 OR in_argmax_index(2)) AND (aux4 OR 
rtlalc_3(2)) AND NOT(reset));
  END BLOCK label23;
  label24 : BLOCK ((NOT((clk'STABLE)) AND clk) = '1')
  BEGIN
    rtlalc_3 (3) <= GUARDED ((aux4 OR rtlalc_3(3)) AND (aux7 OR NOT(c_argmax)
 OR in_argmax_index(3)) AND NOT(reset));
  END BLOCK label24;

out_argmax_index (0) <= rtlalc_3(0);

out_argmax_index (1) <= rtlalc_3(1);

out_argmax_index (2) <= rtlalc_3(2);

out_argmax_index (3) <= rtlalc_3(3);
END;
