N:a3_x2_2_sig:-1:901 ps
N:a3_x2_sig:-1:531 ps
N:ao22_x2_2_sig:-1:1032 ps
N:ao22_x2_3_sig:-1:1032 ps
N:ao22_x2_4_sig:-1:1032 ps
N:ao22_x2_5_sig:-1:1032 ps
N:ao22_x2_6_sig:-1:1032 ps
N:ao22_x2_sig:-1:1032 ps
N:ao2o22_x2_10_sig:-1:1037 ps
N:ao2o22_x2_11_sig:-1:1058 ps
N:ao2o22_x2_12_sig:-1:1018 ps
N:ao2o22_x2_13_sig:-1:1018 ps
N:ao2o22_x2_14_sig:-1:1040 ps
N:ao2o22_x2_15_sig:-1:1040 ps
N:ao2o22_x2_2_sig:-1:1037 ps
N:ao2o22_x2_3_sig:-1:1037 ps
N:ao2o22_x2_4_sig:-1:1037 ps
N:ao2o22_x2_5_sig:-1:1037 ps
N:ao2o22_x2_6_sig:-1:1037 ps
N:ao2o22_x2_7_sig:-1:1037 ps
N:ao2o22_x2_8_sig:-1:1037 ps
N:ao2o22_x2_9_sig:-1:1037 ps
N:ao2o22_x2_sig:-1:1037 ps
N:aux0:-1:503 ps
N:aux1:-1:473 ps
N:aux3:-1:496 ps
N:c_argmax:-1:0 ps
N:clk:-1:0 ps
N:in_argmax_index 0:-1:0 ps
N:in_argmax_index 1:-1:0 ps
N:in_argmax_index 2:-1:0 ps
N:in_argmax_index 3:-1:0 ps
N:in_argmax_val 0:-1:0 ps
N:in_argmax_val 1:-1:0 ps
N:in_argmax_val 2:-1:0 ps
N:in_argmax_val 3:-1:0 ps
N:in_argmax_val 4:-1:0 ps
N:in_argmax_val 5:-1:0 ps
N:in_argmax_val 6:-1:0 ps
N:in_argmax_val 7:-1:0 ps
N:in_argmax_val 8:-1:0 ps
N:in_argmax_val 9:-1:0 ps
N:in_argmax_val 10:-1:0 ps
N:in_argmax_val 11:-1:0 ps
N:in_argmax_val 12:-1:0 ps
N:in_argmax_val 13:-1:0 ps
N:in_argmax_val 14:-1:0 ps
N:in_argmax_val 15:-1:0 ps
N:in_argmax_val 16:-1:0 ps
N:in_argmax_val 17:-1:0 ps
N:in_argmax_val 18:-1:0 ps
N:in_argmax_val 19:-1:0 ps
N:in_argmax_val 20:-1:0 ps
N:inv_x2_10_sig:-1:442 ps
N:inv_x2_11_sig:-1:442 ps
N:inv_x2_12_sig:-1:442 ps
N:inv_x2_13_sig:-1:442 ps
N:inv_x2_14_sig:-1:442 ps
N:inv_x2_15_sig:-1:442 ps
N:inv_x2_16_sig:-1:442 ps
N:inv_x2_17_sig:-1:442 ps
N:inv_x2_18_sig:-1:442 ps
N:inv_x2_19_sig:-1:442 ps
N:inv_x2_20_sig:-1:442 ps
N:inv_x2_21_sig:-1:442 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:442 ps
N:inv_x2_4_sig:-1:646 ps
N:inv_x2_5_sig:-1:442 ps
N:inv_x2_6_sig:-1:442 ps
N:inv_x2_7_sig:-1:442 ps
N:inv_x2_8_sig:-1:442 ps
N:inv_x2_9_sig:-1:442 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_2_sig:-1:813 ps
N:na2_x1_3_sig:-1:289 ps
N:na2_x1_4_sig:-1:289 ps
N:na2_x1_5_sig:-1:289 ps
N:na2_x1_sig:-1:688 ps
N:na3_x1_2_sig:-1:401 ps
N:na3_x1_3_sig:-1:401 ps
N:na3_x1_4_sig:-1:401 ps
N:na3_x1_5_sig:-1:401 ps
N:na3_x1_6_sig:-1:401 ps
N:na3_x1_7_sig:-1:401 ps
N:na3_x1_sig:-1:953 ps
N:nmx2_x1_sig:-1:877 ps
N:noa22_x1_2_sig:-1:1156 ps
N:noa22_x1_sig:-1:893 ps
N:not_aux2:-1:116 ps
N:not_aux4:-1:326 ps
N:not_aux5:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_c_argmax:-1:257 ps
N:not_in_argmax_val_0:-1:116 ps
N:not_in_argmax_val_1:-1:0 ps
N:not_in_argmax_val_2:-1:172 ps
N:not_in_argmax_val_3:-1:172 ps
N:not_in_argmax_val_4:-1:172 ps
N:not_in_argmax_val_5:-1:172 ps
N:not_in_argmax_val_6:-1:172 ps
N:not_in_argmax_val_7:-1:172 ps
N:not_in_argmax_val_8:-1:172 ps
N:not_in_argmax_val_9:-1:172 ps
N:not_in_argmax_val_10:-1:172 ps
N:not_in_argmax_val_11:-1:172 ps
N:not_in_argmax_val_12:-1:172 ps
N:not_in_argmax_val_13:-1:172 ps
N:not_in_argmax_val_14:-1:172 ps
N:not_in_argmax_val_15:-1:172 ps
N:not_in_argmax_val_16:-1:172 ps
N:not_in_argmax_val_17:-1:172 ps
N:not_in_argmax_val_18:-1:200 ps
N:not_in_argmax_val_19:-1:172 ps
N:not_reg_argmax_val_0:-1:654 ps
N:not_reg_argmax_val_1:-1:641 ps
N:not_reg_argmax_val_2:-1:0 ps
N:not_reg_argmax_val_3:-1:0 ps
N:not_reg_argmax_val_4:-1:0 ps
N:not_reg_argmax_val_5:-1:0 ps
N:not_reg_argmax_val_6:-1:0 ps
N:not_reg_argmax_val_7:-1:0 ps
N:not_reg_argmax_val_8:-1:0 ps
N:not_reg_argmax_val_9:-1:0 ps
N:not_reg_argmax_val_10:-1:0 ps
N:not_reg_argmax_val_11:-1:0 ps
N:not_reg_argmax_val_12:-1:0 ps
N:not_reg_argmax_val_13:-1:0 ps
N:not_reg_argmax_val_14:-1:0 ps
N:not_reg_argmax_val_15:-1:0 ps
N:not_reg_argmax_val_16:-1:0 ps
N:not_reg_argmax_val_17:-1:0 ps
N:not_reg_argmax_val_18:-1:0 ps
N:not_reg_argmax_val_19:-1:0 ps
N:not_reg_argmax_val_20:-1:641 ps
N:not_rtlcarry_2_20:-1:116 ps
N:oa22_x2_sig:-1:971 ps
N:out_argmax_index 0:-1:511 ps
N:out_argmax_index 1:-1:511 ps
N:out_argmax_index 2:-1:515 ps
N:out_argmax_index 3:-1:515 ps
N:reg_argmax_val_0:-1:516 ps
N:reg_argmax_val_1:-1:525 ps
N:reg_argmax_val_2:-1:530 ps
N:reg_argmax_val_3:-1:530 ps
N:reg_argmax_val_4:-1:530 ps
N:reg_argmax_val_5:-1:530 ps
N:reg_argmax_val_6:-1:530 ps
N:reg_argmax_val_7:-1:530 ps
N:reg_argmax_val_8:-1:530 ps
N:reg_argmax_val_9:-1:530 ps
N:reg_argmax_val_10:-1:530 ps
N:reg_argmax_val_11:-1:530 ps
N:reg_argmax_val_12:-1:530 ps
N:reg_argmax_val_13:-1:530 ps
N:reg_argmax_val_14:-1:530 ps
N:reg_argmax_val_15:-1:530 ps
N:reg_argmax_val_16:-1:530 ps
N:reg_argmax_val_17:-1:530 ps
N:reg_argmax_val_18:-1:533 ps
N:reg_argmax_val_19:-1:530 ps
N:reg_argmax_val_20:-1:525 ps
N:rtlalc_3_0:-1:511 ps
N:rtlalc_3_1:-1:511 ps
N:rtlalc_3_2:-1:515 ps
N:rtlalc_3_3:-1:515 ps
N:rtlcarry_2_2:-1:1545 ps
N:rtlcarry_2_3:-1:2207 ps
N:rtlcarry_2_4:-1:2868 ps
N:rtlcarry_2_5:-1:3530 ps
N:rtlcarry_2_6:-1:4191 ps
N:rtlcarry_2_7:-1:4853 ps
N:rtlcarry_2_8:-1:5514 ps
N:rtlcarry_2_9:-1:6176 ps
N:rtlcarry_2_10:-1:6837 ps
N:rtlcarry_2_11:-1:7499 ps
N:rtlcarry_2_12:-1:8160 ps
N:rtlcarry_2_13:-1:8822 ps
N:rtlcarry_2_14:-1:9484 ps
N:rtlcarry_2_15:-1:10145 ps
N:rtlcarry_2_16:-1:10807 ps
N:rtlcarry_2_17:-1:11468 ps
N:rtlcarry_2_18:-1:12130 ps
N:rtlcarry_2_19:-1:12791 ps
B:out_argmax_index_3:-1:915 ps
B:out_argmax_index_2:-1:915 ps
B:out_argmax_index_1:-1:911 ps
B:out_argmax_index_0:-1:911 ps
B:rtlalc_3_3:-1:1053 ps
B:ao2o22_x2_15_ins:-1:1040 ps
B:na2_x1_5_ins:-1:289 ps
B:rtlalc_3_2:-1:1053 ps
B:ao2o22_x2_14_ins:-1:1040 ps
B:na2_x1_4_ins:-1:289 ps
B:rtlalc_3_1:-1:1032 ps
B:ao2o22_x2_13_ins:-1:1018 ps
B:inv_x2_21_ins:-1:442 ps
B:rtlalc_3_0:-1:1032 ps
B:ao2o22_x2_12_ins:-1:1018 ps
B:inv_x2_20_ins:-1:442 ps
B:reg_argmax_val_20:-1:984 ps
B:oa22_x2_ins:-1:971 ps
B:reg_argmax_val_19:-1:1046 ps
B:ao22_x2_6_ins:-1:1032 ps
B:inv_x2_19_ins:-1:442 ps
B:na3_x1_7_ins:-1:401 ps
B:reg_argmax_val_18:-1:1072 ps
B:ao2o22_x2_11_ins:-1:1058 ps
B:na2_x1_3_ins:-1:289 ps
B:reg_argmax_val_17:-1:1046 ps
B:ao22_x2_5_ins:-1:1032 ps
B:inv_x2_18_ins:-1:442 ps
B:na3_x1_6_ins:-1:401 ps
B:reg_argmax_val_16:-1:1046 ps
B:ao22_x2_4_ins:-1:1032 ps
B:inv_x2_17_ins:-1:442 ps
B:na3_x1_5_ins:-1:401 ps
B:reg_argmax_val_15:-1:1051 ps
B:ao2o22_x2_10_ins:-1:1037 ps
B:inv_x2_16_ins:-1:442 ps
B:reg_argmax_val_14:-1:1046 ps
B:ao22_x2_3_ins:-1:1032 ps
B:inv_x2_15_ins:-1:442 ps
B:na3_x1_4_ins:-1:401 ps
B:reg_argmax_val_13:-1:1051 ps
B:ao2o22_x2_9_ins:-1:1037 ps
B:inv_x2_14_ins:-1:442 ps
B:reg_argmax_val_12:-1:1051 ps
B:ao2o22_x2_8_ins:-1:1037 ps
B:inv_x2_13_ins:-1:442 ps
B:reg_argmax_val_11:-1:1051 ps
B:ao2o22_x2_7_ins:-1:1037 ps
B:inv_x2_12_ins:-1:442 ps
B:reg_argmax_val_10:-1:1046 ps
B:ao22_x2_2_ins:-1:1032 ps
B:inv_x2_11_ins:-1:442 ps
B:na3_x1_3_ins:-1:401 ps
B:reg_argmax_val_9:-1:1051 ps
B:ao2o22_x2_6_ins:-1:1037 ps
B:inv_x2_10_ins:-1:442 ps
B:reg_argmax_val_8:-1:1051 ps
B:ao2o22_x2_5_ins:-1:1037 ps
B:inv_x2_9_ins:-1:442 ps
B:reg_argmax_val_7:-1:1046 ps
B:ao22_x2_ins:-1:1032 ps
B:inv_x2_8_ins:-1:442 ps
B:na3_x1_2_ins:-1:401 ps
B:reg_argmax_val_6:-1:1051 ps
B:ao2o22_x2_4_ins:-1:1037 ps
B:inv_x2_7_ins:-1:442 ps
B:reg_argmax_val_5:-1:1051 ps
B:ao2o22_x2_3_ins:-1:1037 ps
B:inv_x2_6_ins:-1:442 ps
B:reg_argmax_val_4:-1:1051 ps
B:ao2o22_x2_2_ins:-1:1037 ps
B:inv_x2_5_ins:-1:442 ps
B:reg_argmax_val_3:-1:1175 ps
B:noa22_x1_2_ins:32:1156 ps
B:inv_x2_4_ins:-1:646 ps
B:a3_x2_2_ins:32:901 ps
B:reg_argmax_val_2:-1:1051 ps
B:ao2o22_x2_ins:-1:1037 ps
B:inv_x2_3_ins:-1:442 ps
B:reg_argmax_val_1:-1:902 ps
B:nmx2_x1_ins:-1:877 ps
B:inv_x2_2_ins:-1:116 ps
B:reg_argmax_val_0:-1:917 ps
B:noa22_x1_ins:-1:893 ps
B:a3_x2_ins:-1:531 ps
B:rtlcarry_2_19:32:12700 ps
B:rtlcarry_2_18:32:12038 ps
B:rtlcarry_2_17:32:11377 ps
B:rtlcarry_2_16:32:10715 ps
B:rtlcarry_2_15:32:10054 ps
B:rtlcarry_2_14:32:9392 ps
B:rtlcarry_2_13:32:8730 ps
B:rtlcarry_2_12:32:8069 ps
B:rtlcarry_2_11:32:7407 ps
B:rtlcarry_2_10:32:6746 ps
B:rtlcarry_2_9:32:6084 ps
B:rtlcarry_2_8:32:5423 ps
B:rtlcarry_2_7:32:4761 ps
B:rtlcarry_2_6:32:4100 ps
B:rtlcarry_2_5:32:3438 ps
B:rtlcarry_2_4:32:2777 ps
B:rtlcarry_2_3:32:2115 ps
B:rtlcarry_2_2:32:1499 ps
B:na2_x1_2_ins:-1:813 ps
B:na3_x1_ins:32:953 ps
B:na2_x1_ins:32:688 ps
B:inv_x2_ins:-1:116 ps
B:aux0_ins:32:465 ps
B:aux1_ins:-1:434 ps
B:aux3_ins:32:848 ps
B:not_in_argmax_val_0:-1:116 ps
B:not_in_argmax_val_2:-1:116 ps
B:not_in_argmax_val_3:-1:116 ps
B:not_in_argmax_val_4:-1:116 ps
B:not_in_argmax_val_5:-1:116 ps
B:not_in_argmax_val_6:-1:116 ps
B:not_in_argmax_val_7:-1:116 ps
B:not_in_argmax_val_8:-1:116 ps
B:not_in_argmax_val_9:-1:116 ps
B:not_in_argmax_val_10:-1:116 ps
B:not_in_argmax_val_11:-1:116 ps
B:not_in_argmax_val_12:-1:116 ps
B:not_in_argmax_val_13:-1:116 ps
B:not_in_argmax_val_14:-1:116 ps
B:not_in_argmax_val_15:-1:116 ps
B:not_in_argmax_val_16:-1:116 ps
B:not_in_argmax_val_17:-1:116 ps
B:not_in_argmax_val_18:-1:116 ps
B:not_in_argmax_val_19:-1:116 ps
B:not_c_argmax_ins:-1:116 ps
B:not_reg_argmax_val_0:-1:632 ps
B:not_reg_argmax_val_1:-1:641 ps
B:not_rtlcarry_2_20:32:13209 ps
B:not_reg_argmax_val_20:-1:641 ps
B:not_aux2_ins:-1:990 ps
B:not_aux4_ins:-1:668 ps
B:not_aux7_ins:-1:821 ps
B:not_aux6_ins:-1:827 ps
B:not_aux5_ins:-1:646 ps
C:out_argmax_index 0:-1:511 ps
C:out_argmax_index 1:-1:511 ps
C:out_argmax_index 2:-1:515 ps
C:out_argmax_index 3:-1:515 ps
C:in_argmax_index 0:-1:0 ps
C:in_argmax_index 1:-1:0 ps
C:in_argmax_index 2:-1:0 ps
C:in_argmax_index 3:-1:0 ps
C:in_argmax_val 0:-1:0 ps
C:in_argmax_val 1:-1:0 ps
C:in_argmax_val 2:-1:0 ps
C:in_argmax_val 3:-1:0 ps
C:in_argmax_val 4:-1:0 ps
C:in_argmax_val 5:-1:0 ps
C:in_argmax_val 6:-1:0 ps
C:in_argmax_val 7:-1:0 ps
C:in_argmax_val 8:-1:0 ps
C:in_argmax_val 9:-1:0 ps
C:in_argmax_val 10:-1:0 ps
C:in_argmax_val 11:-1:0 ps
C:in_argmax_val 12:-1:0 ps
C:in_argmax_val 13:-1:0 ps
C:in_argmax_val 14:-1:0 ps
C:in_argmax_val 15:-1:0 ps
C:in_argmax_val 16:-1:0 ps
C:in_argmax_val 17:-1:0 ps
C:in_argmax_val 18:-1:0 ps
C:in_argmax_val 19:-1:0 ps
C:in_argmax_val 20:-1:0 ps
C:c_argmax:-1:0 ps
C:clk:-1:0 ps
P:reg_argmax_val_0:reg_argmax_val_0:na2_x1_ins:32:646 ps
P:na2_x1_ins:na2_x1_sig:na3_x1_ins:32:646 ps
P:na3_x1_ins:na3_x1_sig:rtlcarry_2_2:32:646 ps
P:rtlcarry_2_2:rtlcarry_2_2:rtlcarry_2_3:32:646 ps
P:rtlcarry_2_3:rtlcarry_2_3:rtlcarry_2_4:32:646 ps
P:rtlcarry_2_4:rtlcarry_2_4:rtlcarry_2_5:32:646 ps
P:rtlcarry_2_5:rtlcarry_2_5:rtlcarry_2_6:32:646 ps
P:rtlcarry_2_6:rtlcarry_2_6:rtlcarry_2_7:32:646 ps
P:rtlcarry_2_7:rtlcarry_2_7:rtlcarry_2_8:32:646 ps
P:rtlcarry_2_8:rtlcarry_2_8:rtlcarry_2_9:32:646 ps
P:rtlcarry_2_9:rtlcarry_2_9:rtlcarry_2_10:32:646 ps
P:rtlcarry_2_10:rtlcarry_2_10:rtlcarry_2_11:32:646 ps
P:rtlcarry_2_11:rtlcarry_2_11:rtlcarry_2_12:32:646 ps
P:rtlcarry_2_12:rtlcarry_2_12:rtlcarry_2_13:32:646 ps
P:rtlcarry_2_13:rtlcarry_2_13:rtlcarry_2_14:32:646 ps
P:rtlcarry_2_14:rtlcarry_2_14:rtlcarry_2_15:32:646 ps
P:rtlcarry_2_15:rtlcarry_2_15:rtlcarry_2_16:32:646 ps
P:rtlcarry_2_16:rtlcarry_2_16:rtlcarry_2_17:32:646 ps
P:rtlcarry_2_17:rtlcarry_2_17:rtlcarry_2_18:32:646 ps
P:rtlcarry_2_18:rtlcarry_2_18:rtlcarry_2_19:32:646 ps
P:rtlcarry_2_19:rtlcarry_2_19:not_rtlcarry_2_20:32:646 ps
P:not_rtlcarry_2_20:not_rtlcarry_2_20:aux0_ins:32:646 ps
P:aux0_ins:aux0:aux3_ins:32:646 ps
P:aux3_ins:aux3:a3_x2_2_ins:32:646 ps
P:a3_x2_2_ins:a3_x2_2_sig:noa22_x1_2_ins:32:646 ps
P:noa22_x1_2_ins:noa22_x1_2_sig:reg_argmax_val_3:32:646 ps
