entity argmax_final is
   port (
      clk              : in      bit;
      c_argmax         : in      bit;
      reset            : in      bit;
      in_argmax_val    : in      bit_vector(20 downto 0);
      in_argmax_index  : in      bit_vector(3 downto 0);
      out_argmax_index : out     bit_vector(3 downto 0);
      vdd              : in      bit;
      vss              : in      bit
 );
end argmax_final;

architecture structural of argmax_final is
Component no2_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i3  : in      bit;
      i2  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i3  : in      bit;
      i2  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_in_argmax_val  : bit_vector( 19 downto 0);
signal not_reg_argmax_val : bit_vector( 1 downto 0);
signal not_rtlcarry_2     : bit_vector( 20 downto 1);
signal reg_argmax_val     : bit_vector( 20 downto 0);
signal rtlalc_3           : bit_vector( 3 downto 0);
signal rtlcarry_2         : bit_vector( 19 downto 2);
signal oa22_x2_sig        : bit;
signal oa22_x2_9_sig      : bit;
signal oa22_x2_8_sig      : bit;
signal oa22_x2_7_sig      : bit;
signal oa22_x2_6_sig      : bit;
signal oa22_x2_5_sig      : bit;
signal oa22_x2_4_sig      : bit;
signal oa22_x2_3_sig      : bit;
signal oa22_x2_2_sig      : bit;
signal oa22_x2_18_sig     : bit;
signal oa22_x2_17_sig     : bit;
signal oa22_x2_16_sig     : bit;
signal oa22_x2_15_sig     : bit;
signal oa22_x2_14_sig     : bit;
signal oa22_x2_13_sig     : bit;
signal oa22_x2_12_sig     : bit;
signal oa22_x2_11_sig     : bit;
signal oa22_x2_10_sig     : bit;
signal not_reset          : bit;
signal not_c_argmax       : bit;
signal not_aux7           : bit;
signal not_aux4           : bit;
signal not_aux3           : bit;
signal not_aux2           : bit;
signal not_aux11          : bit;
signal not_aux0           : bit;
signal noa22_x1_sig       : bit;
signal noa22_x1_9_sig     : bit;
signal noa22_x1_8_sig     : bit;
signal noa22_x1_7_sig     : bit;
signal noa22_x1_6_sig     : bit;
signal noa22_x1_5_sig     : bit;
signal noa22_x1_4_sig     : bit;
signal noa22_x1_3_sig     : bit;
signal noa22_x1_2_sig     : bit;
signal noa22_x1_24_sig    : bit;
signal noa22_x1_23_sig    : bit;
signal noa22_x1_22_sig    : bit;
signal noa22_x1_21_sig    : bit;
signal noa22_x1_20_sig    : bit;
signal noa22_x1_19_sig    : bit;
signal noa22_x1_18_sig    : bit;
signal noa22_x1_17_sig    : bit;
signal noa22_x1_16_sig    : bit;
signal noa22_x1_15_sig    : bit;
signal noa22_x1_14_sig    : bit;
signal noa22_x1_13_sig    : bit;
signal noa22_x1_12_sig    : bit;
signal noa22_x1_11_sig    : bit;
signal noa22_x1_10_sig    : bit;
signal nao22_x1_sig       : bit;
signal nao22_x1_4_sig     : bit;
signal nao22_x1_3_sig     : bit;
signal nao22_x1_2_sig     : bit;
signal na2_x1_sig         : bit;
signal na2_x1_2_sig       : bit;
signal mbk_buf_not_aux0   : bit;
signal inv_x2_sig         : bit;
signal inv_x2_9_sig       : bit;
signal inv_x2_8_sig       : bit;
signal inv_x2_7_sig       : bit;
signal inv_x2_6_sig       : bit;
signal inv_x2_5_sig       : bit;
signal inv_x2_4_sig       : bit;
signal inv_x2_3_sig       : bit;
signal inv_x2_2_sig       : bit;
signal inv_x2_26_sig      : bit;
signal inv_x2_25_sig      : bit;
signal inv_x2_24_sig      : bit;
signal inv_x2_23_sig      : bit;
signal inv_x2_22_sig      : bit;
signal inv_x2_21_sig      : bit;
signal inv_x2_20_sig      : bit;
signal inv_x2_19_sig      : bit;
signal inv_x2_18_sig      : bit;
signal inv_x2_17_sig      : bit;
signal inv_x2_16_sig      : bit;
signal inv_x2_15_sig      : bit;
signal inv_x2_14_sig      : bit;
signal inv_x2_13_sig      : bit;
signal inv_x2_12_sig      : bit;
signal inv_x2_11_sig      : bit;
signal inv_x2_10_sig      : bit;
signal aux1               : bit;
signal ao22_x2_sig        : bit;
signal ao22_x2_4_sig      : bit;
signal ao22_x2_3_sig      : bit;
signal ao22_x2_2_sig      : bit;
signal a2_x2_sig          : bit;

begin

ao22_x2_ins : ao22_x2
   port map (
      i0  => not_aux2,
      i1  => not_c_argmax,
      i2  => not_reset,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : nao22_x1
   port map (
      i0  => reg_argmax_val(20),
      i1  => aux1,
      i2  => ao22_x2_sig,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : no2_x4
   port map (
      i0  => not_aux3,
      i1  => aux1,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o4_x2
   port map (
      i0  => reset,
      i1  => not_c_argmax,
      i2  => mbk_buf_not_aux0,
      i3  => not_aux3,
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : a2_x2
   port map (
      i0  => not_aux2,
      i1  => reg_argmax_val(20),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : na2_x1
   port map (
      i0  => in_argmax_val(20),
      i1  => not_rtlcarry_2(20),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : no2_x1
   port map (
      i0  => in_argmax_val(20),
      i1  => not_rtlcarry_2(20),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_2_20_ins : noa2a2a23_x1
   port map (
      i0  => reg_argmax_val(19),
      i1  => not_in_argmax_val(19),
      i3  => reg_argmax_val(19),
      i2  => rtlcarry_2(19),
      i4  => rtlcarry_2(19),
      i5  => not_in_argmax_val(19),
      nq  => not_rtlcarry_2(20),
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_in_argmax_val(0),
      i1  => reg_argmax_val(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_2_1_ins : a3_x2
   port map (
      i0  => in_argmax_val(0),
      i1  => not_reg_argmax_val(0),
      i2  => na2_x1_sig,
      q   => not_rtlcarry_2(1),
      vdd => vdd,
      vss => vss
   );

not_reg_argmax_val_0_ins : inv_x2
   port map (
      i   => reg_argmax_val(0),
      nq  => not_reg_argmax_val(0),
      vdd => vdd,
      vss => vss
   );

not_reg_argmax_val_1_ins : inv_x2
   port map (
      i   => reg_argmax_val(1),
      nq  => not_reg_argmax_val(1),
      vdd => vdd,
      vss => vss
   );

not_c_argmax_ins : inv_x2
   port map (
      i   => c_argmax,
      nq  => not_c_argmax,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_19_ins : inv_x2
   port map (
      i   => in_argmax_val(19),
      nq  => not_in_argmax_val(19),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_18_ins : inv_x2
   port map (
      i   => in_argmax_val(18),
      nq  => not_in_argmax_val(18),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_17_ins : inv_x2
   port map (
      i   => in_argmax_val(17),
      nq  => not_in_argmax_val(17),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_16_ins : inv_x2
   port map (
      i   => in_argmax_val(16),
      nq  => not_in_argmax_val(16),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_15_ins : inv_x2
   port map (
      i   => in_argmax_val(15),
      nq  => not_in_argmax_val(15),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_14_ins : inv_x2
   port map (
      i   => in_argmax_val(14),
      nq  => not_in_argmax_val(14),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_13_ins : inv_x2
   port map (
      i   => in_argmax_val(13),
      nq  => not_in_argmax_val(13),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_12_ins : inv_x2
   port map (
      i   => in_argmax_val(12),
      nq  => not_in_argmax_val(12),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_11_ins : inv_x2
   port map (
      i   => in_argmax_val(11),
      nq  => not_in_argmax_val(11),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_10_ins : inv_x2
   port map (
      i   => in_argmax_val(10),
      nq  => not_in_argmax_val(10),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_9_ins : inv_x2
   port map (
      i   => in_argmax_val(9),
      nq  => not_in_argmax_val(9),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_8_ins : inv_x2
   port map (
      i   => in_argmax_val(8),
      nq  => not_in_argmax_val(8),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_7_ins : inv_x2
   port map (
      i   => in_argmax_val(7),
      nq  => not_in_argmax_val(7),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_6_ins : inv_x2
   port map (
      i   => in_argmax_val(6),
      nq  => not_in_argmax_val(6),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_5_ins : inv_x2
   port map (
      i   => in_argmax_val(5),
      nq  => not_in_argmax_val(5),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_4_ins : inv_x2
   port map (
      i   => in_argmax_val(4),
      nq  => not_in_argmax_val(4),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_3_ins : inv_x2
   port map (
      i   => in_argmax_val(3),
      nq  => not_in_argmax_val(3),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_2_ins : inv_x2
   port map (
      i   => in_argmax_val(2),
      nq  => not_in_argmax_val(2),
      vdd => vdd,
      vss => vss
   );

not_in_argmax_val_0_ins : inv_x2
   port map (
      i   => in_argmax_val(0),
      nq  => not_in_argmax_val(0),
      vdd => vdd,
      vss => vss
   );

aux1_ins : o2_x2
   port map (
      i0  => not_c_argmax,
      i1  => not_aux0,
      q   => aux1,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i1  => not_rtlcarry_2(1),
      i0  => not_reg_argmax_val(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_2_ins : nao2o22_x1
   port map (
      i0  => in_argmax_val(1),
      i1  => a2_x2_sig,
      i2  => not_reg_argmax_val(1),
      i3  => not_rtlcarry_2(1),
      nq  => rtlcarry_2(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_3_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(2),
      i1  => not_in_argmax_val(2),
      i3  => reg_argmax_val(2),
      i2  => rtlcarry_2(2),
      i4  => rtlcarry_2(2),
      i5  => not_in_argmax_val(2),
      q   => rtlcarry_2(3),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_4_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(3),
      i1  => not_in_argmax_val(3),
      i3  => reg_argmax_val(3),
      i2  => rtlcarry_2(3),
      i4  => rtlcarry_2(3),
      i5  => not_in_argmax_val(3),
      q   => rtlcarry_2(4),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_5_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(4),
      i1  => not_in_argmax_val(4),
      i3  => reg_argmax_val(4),
      i2  => rtlcarry_2(4),
      i4  => rtlcarry_2(4),
      i5  => not_in_argmax_val(4),
      q   => rtlcarry_2(5),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_6_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(5),
      i1  => not_in_argmax_val(5),
      i3  => reg_argmax_val(5),
      i2  => rtlcarry_2(5),
      i4  => rtlcarry_2(5),
      i5  => not_in_argmax_val(5),
      q   => rtlcarry_2(6),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_7_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(6),
      i1  => not_in_argmax_val(6),
      i3  => reg_argmax_val(6),
      i2  => rtlcarry_2(6),
      i4  => rtlcarry_2(6),
      i5  => not_in_argmax_val(6),
      q   => rtlcarry_2(7),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_8_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(7),
      i1  => not_in_argmax_val(7),
      i3  => reg_argmax_val(7),
      i2  => rtlcarry_2(7),
      i4  => rtlcarry_2(7),
      i5  => not_in_argmax_val(7),
      q   => rtlcarry_2(8),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_9_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(8),
      i1  => not_in_argmax_val(8),
      i3  => reg_argmax_val(8),
      i2  => rtlcarry_2(8),
      i4  => rtlcarry_2(8),
      i5  => not_in_argmax_val(8),
      q   => rtlcarry_2(9),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_10_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(9),
      i1  => not_in_argmax_val(9),
      i3  => reg_argmax_val(9),
      i2  => rtlcarry_2(9),
      i4  => rtlcarry_2(9),
      i5  => not_in_argmax_val(9),
      q   => rtlcarry_2(10),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_11_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(10),
      i1  => not_in_argmax_val(10),
      i3  => reg_argmax_val(10),
      i2  => rtlcarry_2(10),
      i4  => rtlcarry_2(10),
      i5  => not_in_argmax_val(10),
      q   => rtlcarry_2(11),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_12_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(11),
      i1  => not_in_argmax_val(11),
      i3  => reg_argmax_val(11),
      i2  => rtlcarry_2(11),
      i4  => rtlcarry_2(11),
      i5  => not_in_argmax_val(11),
      q   => rtlcarry_2(12),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_13_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(12),
      i1  => not_in_argmax_val(12),
      i3  => reg_argmax_val(12),
      i2  => rtlcarry_2(12),
      i4  => rtlcarry_2(12),
      i5  => not_in_argmax_val(12),
      q   => rtlcarry_2(13),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_14_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(13),
      i1  => not_in_argmax_val(13),
      i3  => reg_argmax_val(13),
      i2  => rtlcarry_2(13),
      i4  => rtlcarry_2(13),
      i5  => not_in_argmax_val(13),
      q   => rtlcarry_2(14),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_15_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(14),
      i1  => not_in_argmax_val(14),
      i3  => reg_argmax_val(14),
      i2  => rtlcarry_2(14),
      i4  => rtlcarry_2(14),
      i5  => not_in_argmax_val(14),
      q   => rtlcarry_2(15),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_16_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(15),
      i1  => not_in_argmax_val(15),
      i3  => reg_argmax_val(15),
      i2  => rtlcarry_2(15),
      i4  => rtlcarry_2(15),
      i5  => not_in_argmax_val(15),
      q   => rtlcarry_2(16),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_17_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(16),
      i1  => not_in_argmax_val(16),
      i3  => reg_argmax_val(16),
      i2  => rtlcarry_2(16),
      i4  => rtlcarry_2(16),
      i5  => not_in_argmax_val(16),
      q   => rtlcarry_2(17),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_18_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(17),
      i1  => not_in_argmax_val(17),
      i3  => reg_argmax_val(17),
      i2  => rtlcarry_2(17),
      i4  => rtlcarry_2(17),
      i5  => not_in_argmax_val(17),
      q   => rtlcarry_2(18),
      vdd => vdd,
      vss => vss
   );

rtlcarry_2_19_ins : oa2a2a23_x2
   port map (
      i0  => reg_argmax_val(18),
      i1  => not_in_argmax_val(18),
      i3  => reg_argmax_val(18),
      i2  => rtlcarry_2(18),
      i4  => rtlcarry_2(18),
      i5  => not_in_argmax_val(18),
      q   => rtlcarry_2(19),
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux4,
      i1  => not_in_argmax_val(0),
      i2  => reset,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_reg_argmax_val(0),
      i1  => not_aux7,
      i2  => oa22_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => reg_argmax_val(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => in_argmax_val(1),
      i1  => inv_x2_sig,
      i2  => not_reset,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_reg_argmax_val(1),
      i1  => not_aux7,
      i2  => nao22_x1_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => reg_argmax_val(1),
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => not_in_argmax_val(2),
      i1  => not_aux11,
      i2  => reset,
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => reg_argmax_val(2),
      i1  => not_aux4,
      i2  => noa22_x1_3_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_2_sig,
      q   => reg_argmax_val(2),
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(3),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => reg_argmax_val(3),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => not_aux7,
      i2  => oa22_x2_2_sig,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_4_sig,
      q   => reg_argmax_val(3),
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(4),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => reg_argmax_val(4),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_aux7,
      i2  => oa22_x2_3_sig,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_5_sig,
      q   => reg_argmax_val(4),
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(5),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => reg_argmax_val(5),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_6_ins : noa22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => not_aux7,
      i2  => oa22_x2_4_sig,
      nq  => noa22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_6_sig,
      q   => reg_argmax_val(5),
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(6),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => reg_argmax_val(6),
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_7_ins : noa22_x1
   port map (
      i0  => inv_x2_5_sig,
      i1  => not_aux7,
      i2  => oa22_x2_5_sig,
      nq  => noa22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_7_sig,
      q   => reg_argmax_val(6),
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(7),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => reg_argmax_val(7),
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_8_ins : noa22_x1
   port map (
      i0  => inv_x2_6_sig,
      i1  => not_aux7,
      i2  => oa22_x2_6_sig,
      nq  => noa22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_8_sig,
      q   => reg_argmax_val(7),
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(8),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => reg_argmax_val(8),
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_9_ins : noa22_x1
   port map (
      i0  => inv_x2_7_sig,
      i1  => not_aux7,
      i2  => oa22_x2_7_sig,
      nq  => noa22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_9_sig,
      q   => reg_argmax_val(8),
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(9),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => reg_argmax_val(9),
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_10_ins : noa22_x1
   port map (
      i0  => inv_x2_8_sig,
      i1  => not_aux7,
      i2  => oa22_x2_8_sig,
      nq  => noa22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_10_sig,
      q   => reg_argmax_val(9),
      vdd => vdd,
      vss => vss
   );

oa22_x2_9_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(10),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => reg_argmax_val(10),
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_11_ins : noa22_x1
   port map (
      i0  => inv_x2_9_sig,
      i1  => not_aux7,
      i2  => oa22_x2_9_sig,
      nq  => noa22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_11_sig,
      q   => reg_argmax_val(10),
      vdd => vdd,
      vss => vss
   );

oa22_x2_10_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(11),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => reg_argmax_val(11),
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_12_ins : noa22_x1
   port map (
      i0  => inv_x2_10_sig,
      i1  => not_aux7,
      i2  => oa22_x2_10_sig,
      nq  => noa22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_12_sig,
      q   => reg_argmax_val(11),
      vdd => vdd,
      vss => vss
   );

oa22_x2_11_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(12),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => reg_argmax_val(12),
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_13_ins : noa22_x1
   port map (
      i0  => inv_x2_11_sig,
      i1  => not_aux7,
      i2  => oa22_x2_11_sig,
      nq  => noa22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_12_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_13_sig,
      q   => reg_argmax_val(12),
      vdd => vdd,
      vss => vss
   );

oa22_x2_12_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(13),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => reg_argmax_val(13),
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_14_ins : noa22_x1
   port map (
      i0  => inv_x2_12_sig,
      i1  => not_aux7,
      i2  => oa22_x2_12_sig,
      nq  => noa22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_13_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_14_sig,
      q   => reg_argmax_val(13),
      vdd => vdd,
      vss => vss
   );

oa22_x2_13_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(14),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => reg_argmax_val(14),
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_15_ins : noa22_x1
   port map (
      i0  => inv_x2_13_sig,
      i1  => not_aux7,
      i2  => oa22_x2_13_sig,
      nq  => noa22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_14_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_15_sig,
      q   => reg_argmax_val(14),
      vdd => vdd,
      vss => vss
   );

oa22_x2_14_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(15),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => reg_argmax_val(15),
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_16_ins : noa22_x1
   port map (
      i0  => inv_x2_14_sig,
      i1  => not_aux7,
      i2  => oa22_x2_14_sig,
      nq  => noa22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_15_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_16_sig,
      q   => reg_argmax_val(15),
      vdd => vdd,
      vss => vss
   );

oa22_x2_15_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(16),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => reg_argmax_val(16),
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_17_ins : noa22_x1
   port map (
      i0  => inv_x2_15_sig,
      i1  => not_aux7,
      i2  => oa22_x2_15_sig,
      nq  => noa22_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_16_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_17_sig,
      q   => reg_argmax_val(16),
      vdd => vdd,
      vss => vss
   );

oa22_x2_16_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(17),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => reg_argmax_val(17),
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_18_ins : noa22_x1
   port map (
      i0  => inv_x2_16_sig,
      i1  => not_aux7,
      i2  => oa22_x2_16_sig,
      nq  => noa22_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_17_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_18_sig,
      q   => reg_argmax_val(17),
      vdd => vdd,
      vss => vss
   );

oa22_x2_17_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(18),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => reg_argmax_val(18),
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_19_ins : noa22_x1
   port map (
      i0  => inv_x2_17_sig,
      i1  => not_aux7,
      i2  => oa22_x2_17_sig,
      nq  => noa22_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_18_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_19_sig,
      q   => reg_argmax_val(18),
      vdd => vdd,
      vss => vss
   );

oa22_x2_18_ins : oa22_x2
   port map (
      i0  => not_in_argmax_val(19),
      i1  => not_aux4,
      i2  => reset,
      q   => oa22_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_18_ins : inv_x2
   port map (
      i   => reg_argmax_val(19),
      nq  => inv_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_20_ins : noa22_x1
   port map (
      i0  => inv_x2_18_sig,
      i1  => not_aux7,
      i2  => oa22_x2_18_sig,
      nq  => noa22_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_19_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_20_sig,
      q   => reg_argmax_val(19),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => c_argmax,
      i1  => in_argmax_val(20),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_19_ins : inv_x2
   port map (
      i   => reg_argmax_val(20),
      nq  => inv_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_21_ins : noa22_x1
   port map (
      i0  => inv_x2_19_sig,
      i1  => na2_x1_2_sig,
      i2  => reset,
      nq  => noa22_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

reg_argmax_val_20_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_21_sig,
      q   => reg_argmax_val(20),
      vdd => vdd,
      vss => vss
   );

inv_x2_20_ins : inv_x2
   port map (
      i   => not_aux11,
      nq  => inv_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => inv_x2_20_sig,
      i1  => in_argmax_index(0),
      i2  => not_reset,
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => not_aux4,
      i1  => rtlalc_3(0),
      i2  => ao22_x2_4_sig,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_3_sig,
      q   => rtlalc_3(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_21_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => in_argmax_index(1),
      i1  => inv_x2_21_sig,
      i2  => not_reset,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_22_ins : inv_x2
   port map (
      i   => rtlalc_3(1),
      nq  => inv_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_22_ins : noa22_x1
   port map (
      i0  => inv_x2_22_sig,
      i1  => not_aux7,
      i2  => nao22_x1_2_sig,
      nq  => noa22_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_22_sig,
      q   => rtlalc_3(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_23_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => in_argmax_index(2),
      i1  => inv_x2_23_sig,
      i2  => not_reset,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_24_ins : inv_x2
   port map (
      i   => rtlalc_3(2),
      nq  => inv_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_23_ins : noa22_x1
   port map (
      i0  => inv_x2_24_sig,
      i1  => not_aux7,
      i2  => nao22_x1_3_sig,
      nq  => noa22_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_23_sig,
      q   => rtlalc_3(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_25_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => in_argmax_index(3),
      i1  => inv_x2_25_sig,
      i2  => not_reset,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_26_ins : inv_x2
   port map (
      i   => rtlalc_3(3),
      nq  => inv_x2_26_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_24_ins : noa22_x1
   port map (
      i0  => inv_x2_26_sig,
      i1  => not_aux7,
      i2  => nao22_x1_4_sig,
      nq  => noa22_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_24_sig,
      q   => rtlalc_3(3),
      vdd => vdd,
      vss => vss
   );

out_argmax_index_0_ins : buf_x2
   port map (
      i   => rtlalc_3(0),
      q   => out_argmax_index(0),
      vdd => vdd,
      vss => vss
   );

out_argmax_index_1_ins : buf_x2
   port map (
      i   => rtlalc_3(1),
      q   => out_argmax_index(1),
      vdd => vdd,
      vss => vss
   );

out_argmax_index_2_ins : buf_x2
   port map (
      i   => rtlalc_3(2),
      q   => out_argmax_index(2),
      vdd => vdd,
      vss => vss
   );

out_argmax_index_3_ins : buf_x2
   port map (
      i   => rtlalc_3(3),
      q   => out_argmax_index(3),
      vdd => vdd,
      vss => vss
   );

i_mbk_buf_not_aux0 : buf_x2
   port map (
      i   => not_aux0,
      q   => mbk_buf_not_aux0,
      vdd => vdd,
      vss => vss
   );


end structural;
