N:a2_x2_sig:-1:963 ps
N:ao22_x2_2_sig:-1:1036 ps
N:ao22_x2_3_sig:-1:1188 ps
N:ao22_x2_4_sig:-1:750 ps
N:ao22_x2_sig:-1:625 ps
N:aux1:-1:509 ps
N:c_argmax:-1:0 ps
N:clk:-1:0 ps
N:in_argmax_index 0:-1:0 ps
N:in_argmax_index 1:-1:0 ps
N:in_argmax_index 2:-1:0 ps
N:in_argmax_index 3:-1:0 ps
N:in_argmax_val 0:-1:0 ps
N:in_argmax_val 1:-1:0 ps
N:in_argmax_val 2:-1:0 ps
N:in_argmax_val 3:-1:0 ps
N:in_argmax_val 4:-1:0 ps
N:in_argmax_val 5:-1:0 ps
N:in_argmax_val 6:-1:0 ps
N:in_argmax_val 7:-1:0 ps
N:in_argmax_val 8:-1:0 ps
N:in_argmax_val 9:-1:0 ps
N:in_argmax_val 10:-1:0 ps
N:in_argmax_val 11:-1:0 ps
N:in_argmax_val 12:-1:0 ps
N:in_argmax_val 13:-1:0 ps
N:in_argmax_val 14:-1:0 ps
N:in_argmax_val 15:-1:0 ps
N:in_argmax_val 16:-1:0 ps
N:in_argmax_val 17:-1:0 ps
N:in_argmax_val 18:-1:0 ps
N:in_argmax_val 19:-1:0 ps
N:in_argmax_val 20:-1:0 ps
N:inv_x2_10_sig:-1:649 ps
N:inv_x2_11_sig:-1:649 ps
N:inv_x2_12_sig:-1:649 ps
N:inv_x2_13_sig:-1:649 ps
N:inv_x2_14_sig:-1:649 ps
N:inv_x2_15_sig:-1:649 ps
N:inv_x2_16_sig:-1:649 ps
N:inv_x2_17_sig:-1:649 ps
N:inv_x2_18_sig:-1:649 ps
N:inv_x2_19_sig:-1:642 ps
N:inv_x2_20_sig:-1:232 ps
N:inv_x2_21_sig:-1:232 ps
N:inv_x2_22_sig:-1:631 ps
N:inv_x2_23_sig:-1:232 ps
N:inv_x2_24_sig:-1:631 ps
N:inv_x2_25_sig:-1:232 ps
N:inv_x2_26_sig:-1:631 ps
N:inv_x2_2_sig:-1:649 ps
N:inv_x2_3_sig:-1:649 ps
N:inv_x2_4_sig:-1:649 ps
N:inv_x2_5_sig:-1:649 ps
N:inv_x2_6_sig:-1:649 ps
N:inv_x2_7_sig:-1:649 ps
N:inv_x2_8_sig:-1:649 ps
N:inv_x2_9_sig:-1:649 ps
N:inv_x2_sig:-1:232 ps
N:na2_x1_2_sig:-1:173 ps
N:na2_x1_sig:-1:691 ps
N:nao22_x1_2_sig:-1:512 ps
N:nao22_x1_3_sig:-1:512 ps
N:nao22_x1_4_sig:-1:512 ps
N:nao22_x1_sig:-1:512 ps
N:noa22_x1_10_sig:-1:917 ps
N:noa22_x1_11_sig:-1:917 ps
N:noa22_x1_12_sig:-1:917 ps
N:noa22_x1_13_sig:-1:917 ps
N:noa22_x1_14_sig:-1:917 ps
N:noa22_x1_15_sig:-1:917 ps
N:noa22_x1_16_sig:-1:917 ps
N:noa22_x1_17_sig:-1:917 ps
N:noa22_x1_18_sig:-1:917 ps
N:noa22_x1_19_sig:-1:917 ps
N:noa22_x1_20_sig:-1:917 ps
N:noa22_x1_21_sig:-1:909 ps
N:noa22_x1_22_sig:-1:898 ps
N:noa22_x1_23_sig:-1:898 ps
N:noa22_x1_24_sig:-1:898 ps
N:noa22_x1_2_sig:-1:883 ps
N:noa22_x1_3_sig:-1:411 ps
N:noa22_x1_4_sig:-1:917 ps
N:noa22_x1_5_sig:-1:917 ps
N:noa22_x1_6_sig:-1:917 ps
N:noa22_x1_7_sig:-1:917 ps
N:noa22_x1_8_sig:-1:917 ps
N:noa22_x1_9_sig:-1:917 ps
N:noa22_x1_sig:-1:896 ps
N:not_aux0:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux7:-1:116 ps
N:not_c_argmax:-1:116 ps
N:not_in_argmax_val_0:-1:116 ps
N:not_in_argmax_val_1:-1:0 ps
N:not_in_argmax_val_2:-1:172 ps
N:not_in_argmax_val_3:-1:172 ps
N:not_in_argmax_val_4:-1:172 ps
N:not_in_argmax_val_5:-1:172 ps
N:not_in_argmax_val_6:-1:172 ps
N:not_in_argmax_val_7:-1:172 ps
N:not_in_argmax_val_8:-1:172 ps
N:not_in_argmax_val_9:-1:172 ps
N:not_in_argmax_val_10:-1:172 ps
N:not_in_argmax_val_11:-1:172 ps
N:not_in_argmax_val_12:-1:172 ps
N:not_in_argmax_val_13:-1:172 ps
N:not_in_argmax_val_14:-1:172 ps
N:not_in_argmax_val_15:-1:172 ps
N:not_in_argmax_val_16:-1:172 ps
N:not_in_argmax_val_17:-1:172 ps
N:not_in_argmax_val_18:-1:172 ps
N:not_in_argmax_val_19:-1:172 ps
N:not_reg_argmax_val_0:-1:657 ps
N:not_reg_argmax_val_1:-1:644 ps
N:not_reset:-1:154 ps
N:not_rtlcarry_2_1:-1:116 ps
N:not_rtlcarry_2_2:-1:0 ps
N:not_rtlcarry_2_3:-1:0 ps
N:not_rtlcarry_2_4:-1:0 ps
N:not_rtlcarry_2_5:-1:0 ps
N:not_rtlcarry_2_6:-1:0 ps
N:not_rtlcarry_2_7:-1:0 ps
N:not_rtlcarry_2_8:-1:0 ps
N:not_rtlcarry_2_9:-1:0 ps
N:not_rtlcarry_2_10:-1:0 ps
N:not_rtlcarry_2_11:-1:0 ps
N:not_rtlcarry_2_12:-1:0 ps
N:not_rtlcarry_2_13:-1:0 ps
N:not_rtlcarry_2_14:-1:0 ps
N:not_rtlcarry_2_15:-1:0 ps
N:not_rtlcarry_2_16:-1:0 ps
N:not_rtlcarry_2_17:-1:0 ps
N:not_rtlcarry_2_18:-1:0 ps
N:not_rtlcarry_2_19:-1:0 ps
N:not_rtlcarry_2_20:-1:116 ps
N:oa22_x2_10_sig:-1:645 ps
N:oa22_x2_11_sig:-1:645 ps
N:oa22_x2_12_sig:-1:645 ps
N:oa22_x2_13_sig:-1:645 ps
N:oa22_x2_14_sig:-1:645 ps
N:oa22_x2_15_sig:-1:645 ps
N:oa22_x2_16_sig:-1:645 ps
N:oa22_x2_17_sig:-1:645 ps
N:oa22_x2_18_sig:-1:645 ps
N:oa22_x2_2_sig:-1:645 ps
N:oa22_x2_3_sig:-1:645 ps
N:oa22_x2_4_sig:-1:645 ps
N:oa22_x2_5_sig:-1:645 ps
N:oa22_x2_6_sig:-1:645 ps
N:oa22_x2_7_sig:-1:645 ps
N:oa22_x2_8_sig:-1:645 ps
N:oa22_x2_9_sig:-1:645 ps
N:oa22_x2_sig:-1:622 ps
N:out_argmax_index 0:-1:515 ps
N:out_argmax_index 1:-1:515 ps
N:out_argmax_index 2:-1:515 ps
N:out_argmax_index 3:-1:515 ps
N:reg_argmax_val_0:-1:519 ps
N:reg_argmax_val_1:-1:528 ps
N:reg_argmax_val_2:-1:533 ps
N:reg_argmax_val_3:-1:533 ps
N:reg_argmax_val_4:-1:533 ps
N:reg_argmax_val_5:-1:533 ps
N:reg_argmax_val_6:-1:533 ps
N:reg_argmax_val_7:-1:533 ps
N:reg_argmax_val_8:-1:533 ps
N:reg_argmax_val_9:-1:533 ps
N:reg_argmax_val_10:-1:533 ps
N:reg_argmax_val_11:-1:533 ps
N:reg_argmax_val_12:-1:533 ps
N:reg_argmax_val_13:-1:533 ps
N:reg_argmax_val_14:-1:533 ps
N:reg_argmax_val_15:-1:533 ps
N:reg_argmax_val_16:-1:533 ps
N:reg_argmax_val_17:-1:533 ps
N:reg_argmax_val_18:-1:533 ps
N:reg_argmax_val_19:-1:533 ps
N:reg_argmax_val_20:-1:526 ps
N:reset:-1:0 ps
N:rtlalc_3_0:-1:515 ps
N:rtlalc_3_1:-1:515 ps
N:rtlalc_3_2:-1:515 ps
N:rtlalc_3_3:-1:515 ps
N:rtlcarry_2_2:-1:1321 ps
N:rtlcarry_2_3:-1:1982 ps
N:rtlcarry_2_4:-1:2644 ps
N:rtlcarry_2_5:-1:3306 ps
N:rtlcarry_2_6:-1:3967 ps
N:rtlcarry_2_7:-1:4629 ps
N:rtlcarry_2_8:-1:5290 ps
N:rtlcarry_2_9:-1:5952 ps
N:rtlcarry_2_10:-1:6613 ps
N:rtlcarry_2_11:-1:7275 ps
N:rtlcarry_2_12:-1:7936 ps
N:rtlcarry_2_13:-1:8598 ps
N:rtlcarry_2_14:-1:9259 ps
N:rtlcarry_2_15:-1:9921 ps
N:rtlcarry_2_16:-1:10582 ps
N:rtlcarry_2_17:-1:11244 ps
N:rtlcarry_2_18:-1:11905 ps
N:rtlcarry_2_19:-1:12567 ps
B:out_argmax_index_3:-1:915 ps
B:out_argmax_index_2:-1:915 ps
B:out_argmax_index_1:-1:915 ps
B:out_argmax_index_0:-1:915 ps
B:rtlalc_3_3:-1:922 ps
B:noa22_x1_24_ins:-1:898 ps
B:inv_x2_26_ins:-1:631 ps
B:nao22_x1_4_ins:-1:512 ps
B:inv_x2_25_ins:-1:232 ps
B:rtlalc_3_2:-1:922 ps
B:noa22_x1_23_ins:-1:898 ps
B:inv_x2_24_ins:-1:631 ps
B:nao22_x1_3_ins:-1:512 ps
B:inv_x2_23_ins:-1:232 ps
B:rtlalc_3_1:-1:922 ps
B:noa22_x1_22_ins:-1:898 ps
B:inv_x2_22_ins:-1:631 ps
B:nao22_x1_2_ins:-1:512 ps
B:inv_x2_21_ins:-1:232 ps
B:rtlalc_3_0:-1:1202 ps
B:ao22_x2_3_ins:32:1188 ps
B:ao22_x2_4_ins:32:750 ps
B:inv_x2_20_ins:32:232 ps
B:reg_argmax_val_20:-1:933 ps
B:noa22_x1_21_ins:-1:909 ps
B:inv_x2_19_ins:-1:642 ps
B:na2_x1_2_ins:-1:173 ps
B:reg_argmax_val_19:-1:954 ps
B:noa22_x1_20_ins:-1:917 ps
B:inv_x2_18_ins:-1:649 ps
B:oa22_x2_18_ins:-1:645 ps
B:reg_argmax_val_18:-1:954 ps
B:noa22_x1_19_ins:-1:917 ps
B:inv_x2_17_ins:-1:649 ps
B:oa22_x2_17_ins:-1:645 ps
B:reg_argmax_val_17:-1:954 ps
B:noa22_x1_18_ins:-1:917 ps
B:inv_x2_16_ins:-1:649 ps
B:oa22_x2_16_ins:-1:645 ps
B:reg_argmax_val_16:-1:954 ps
B:noa22_x1_17_ins:-1:917 ps
B:inv_x2_15_ins:-1:649 ps
B:oa22_x2_15_ins:-1:645 ps
B:reg_argmax_val_15:-1:954 ps
B:noa22_x1_16_ins:-1:917 ps
B:inv_x2_14_ins:-1:649 ps
B:oa22_x2_14_ins:-1:645 ps
B:reg_argmax_val_14:-1:954 ps
B:noa22_x1_15_ins:-1:917 ps
B:inv_x2_13_ins:-1:649 ps
B:oa22_x2_13_ins:-1:645 ps
B:reg_argmax_val_13:-1:954 ps
B:noa22_x1_14_ins:-1:917 ps
B:inv_x2_12_ins:-1:649 ps
B:oa22_x2_12_ins:-1:645 ps
B:reg_argmax_val_12:-1:954 ps
B:noa22_x1_13_ins:-1:917 ps
B:inv_x2_11_ins:-1:649 ps
B:oa22_x2_11_ins:-1:645 ps
B:reg_argmax_val_11:-1:954 ps
B:noa22_x1_12_ins:-1:917 ps
B:inv_x2_10_ins:-1:649 ps
B:oa22_x2_10_ins:-1:645 ps
B:reg_argmax_val_10:-1:954 ps
B:noa22_x1_11_ins:-1:917 ps
B:inv_x2_9_ins:-1:649 ps
B:oa22_x2_9_ins:-1:645 ps
B:reg_argmax_val_9:-1:954 ps
B:noa22_x1_10_ins:-1:917 ps
B:inv_x2_8_ins:-1:649 ps
B:oa22_x2_8_ins:-1:645 ps
B:reg_argmax_val_8:-1:954 ps
B:noa22_x1_9_ins:-1:917 ps
B:inv_x2_7_ins:-1:649 ps
B:oa22_x2_7_ins:-1:645 ps
B:reg_argmax_val_7:-1:954 ps
B:noa22_x1_8_ins:-1:917 ps
B:inv_x2_6_ins:-1:649 ps
B:oa22_x2_6_ins:-1:645 ps
B:reg_argmax_val_6:-1:954 ps
B:noa22_x1_7_ins:-1:917 ps
B:inv_x2_5_ins:-1:649 ps
B:oa22_x2_5_ins:-1:645 ps
B:reg_argmax_val_5:-1:954 ps
B:noa22_x1_6_ins:-1:917 ps
B:inv_x2_4_ins:-1:649 ps
B:oa22_x2_4_ins:-1:645 ps
B:reg_argmax_val_4:-1:954 ps
B:noa22_x1_5_ins:-1:917 ps
B:inv_x2_3_ins:-1:649 ps
B:oa22_x2_3_ins:-1:645 ps
B:reg_argmax_val_3:-1:954 ps
B:noa22_x1_4_ins:-1:917 ps
B:inv_x2_2_ins:-1:649 ps
B:oa22_x2_2_ins:-1:645 ps
B:reg_argmax_val_2:-1:1049 ps
B:ao22_x2_2_ins:-1:1036 ps
B:noa22_x1_3_ins:-1:411 ps
B:reg_argmax_val_1:-1:907 ps
B:noa22_x1_2_ins:-1:883 ps
B:nao22_x1_ins:-1:512 ps
B:inv_x2_ins:-1:232 ps
B:reg_argmax_val_0:-1:920 ps
B:noa22_x1_ins:-1:896 ps
B:oa22_x2_ins:-1:622 ps
B:rtlcarry_2_19:-1:12475 ps
B:rtlcarry_2_18:-1:11814 ps
B:rtlcarry_2_17:-1:11152 ps
B:rtlcarry_2_16:-1:10491 ps
B:rtlcarry_2_15:-1:9829 ps
B:rtlcarry_2_14:-1:9168 ps
B:rtlcarry_2_13:-1:8506 ps
B:rtlcarry_2_12:-1:7845 ps
B:rtlcarry_2_11:-1:7183 ps
B:rtlcarry_2_10:-1:6522 ps
B:rtlcarry_2_9:-1:5860 ps
B:rtlcarry_2_8:-1:5199 ps
B:rtlcarry_2_7:-1:4537 ps
B:rtlcarry_2_6:-1:3876 ps
B:rtlcarry_2_5:-1:3214 ps
B:rtlcarry_2_4:-1:2552 ps
B:rtlcarry_2_3:-1:1891 ps
B:rtlcarry_2_2:-1:1239 ps
B:a2_x2_ins:-1:963 ps
B:aux1_ins:-1:474 ps
B:not_in_argmax_val_0:-1:116 ps
B:not_in_argmax_val_2:-1:116 ps
B:not_in_argmax_val_3:-1:116 ps
B:not_in_argmax_val_4:-1:116 ps
B:not_in_argmax_val_5:-1:116 ps
B:not_in_argmax_val_6:-1:116 ps
B:not_in_argmax_val_7:-1:116 ps
B:not_in_argmax_val_8:-1:116 ps
B:not_in_argmax_val_9:-1:116 ps
B:not_in_argmax_val_10:-1:116 ps
B:not_in_argmax_val_11:-1:116 ps
B:not_in_argmax_val_12:-1:116 ps
B:not_in_argmax_val_13:-1:116 ps
B:not_in_argmax_val_14:-1:116 ps
B:not_in_argmax_val_15:-1:116 ps
B:not_in_argmax_val_16:-1:116 ps
B:not_in_argmax_val_17:-1:116 ps
B:not_in_argmax_val_18:-1:116 ps
B:not_in_argmax_val_19:-1:116 ps
B:not_reset_ins:32:116 ps
B:not_c_argmax_ins:-1:116 ps
B:not_reg_argmax_val_1:-1:644 ps
B:not_reg_argmax_val_0:-1:635 ps
B:not_rtlcarry_2_1:-1:1130 ps
B:na2_x1_ins:-1:691 ps
B:not_rtlcarry_2_20:-1:12985 ps
B:not_aux0_ins:-1:293 ps
B:not_aux2_ins:-1:288 ps
B:not_aux3_ins:-1:844 ps
B:not_aux7_ins:-1:665 ps
B:not_aux4_ins:-1:686 ps
B:not_aux11_ins:32:852 ps
B:ao22_x2_ins:32:625 ps
C:out_argmax_index 0:-1:515 ps
C:out_argmax_index 1:-1:515 ps
C:out_argmax_index 2:-1:515 ps
C:out_argmax_index 3:-1:515 ps
C:in_argmax_index 0:-1:0 ps
C:in_argmax_index 1:-1:0 ps
C:in_argmax_index 2:-1:0 ps
C:in_argmax_index 3:-1:0 ps
C:in_argmax_val 0:-1:0 ps
C:in_argmax_val 1:-1:0 ps
C:in_argmax_val 2:-1:0 ps
C:in_argmax_val 3:-1:0 ps
C:in_argmax_val 4:-1:0 ps
C:in_argmax_val 5:-1:0 ps
C:in_argmax_val 6:-1:0 ps
C:in_argmax_val 7:-1:0 ps
C:in_argmax_val 8:-1:0 ps
C:in_argmax_val 9:-1:0 ps
C:in_argmax_val 10:-1:0 ps
C:in_argmax_val 11:-1:0 ps
C:in_argmax_val 12:-1:0 ps
C:in_argmax_val 13:-1:0 ps
C:in_argmax_val 14:-1:0 ps
C:in_argmax_val 15:-1:0 ps
C:in_argmax_val 16:-1:0 ps
C:in_argmax_val 17:-1:0 ps
C:in_argmax_val 18:-1:0 ps
C:in_argmax_val 19:-1:0 ps
C:in_argmax_val 20:-1:0 ps
C:reset:32:0 ps
C:c_argmax:-1:0 ps
C:clk:-1:0 ps
P:reset:reset:not_reset_ins:32:625 ps
P:not_reset_ins:not_reset:ao22_x2_ins:32:625 ps
P:ao22_x2_ins:ao22_x2_sig:not_aux11_ins:32:625 ps
P:not_aux11_ins:not_aux11:inv_x2_20_ins:32:625 ps
P:inv_x2_20_ins:inv_x2_20_sig:ao22_x2_4_ins:32:625 ps
P:ao22_x2_4_ins:ao22_x2_4_sig:ao22_x2_3_ins:32:625 ps
P:ao22_x2_3_ins:ao22_x2_3_sig:rtlalc_3_0:32:625 ps
