N:a2_x2_sig:-1:1515 ps
N:ao22_x2_2_sig:-1:14160 ps
N:ao22_x2_3_sig:-1:14428 ps
N:ao22_x2_4_sig:-1:13992 ps
N:ao22_x2_sig:-1:13080 ps
N:aux1:-1:12947 ps
N:c_argmax:-1:0 ps
N:clk:-1:0 ps
N:in_argmax_index 0:-1:0 ps
N:in_argmax_index 1:-1:0 ps
N:in_argmax_index 2:-1:0 ps
N:in_argmax_index 3:-1:0 ps
N:in_argmax_val 0:-1:0 ps
N:in_argmax_val 1:-1:0 ps
N:in_argmax_val 2:-1:0 ps
N:in_argmax_val 3:-1:0 ps
N:in_argmax_val 4:-1:0 ps
N:in_argmax_val 5:-1:0 ps
N:in_argmax_val 6:-1:0 ps
N:in_argmax_val 7:-1:0 ps
N:in_argmax_val 8:-1:0 ps
N:in_argmax_val 9:-1:0 ps
N:in_argmax_val 10:-1:0 ps
N:in_argmax_val 11:-1:0 ps
N:in_argmax_val 12:-1:0 ps
N:in_argmax_val 13:-1:0 ps
N:in_argmax_val 14:-1:0 ps
N:in_argmax_val 15:-1:0 ps
N:in_argmax_val 16:-1:0 ps
N:in_argmax_val 17:-1:0 ps
N:in_argmax_val 18:-1:0 ps
N:in_argmax_val 19:-1:0 ps
N:in_argmax_val 20:-1:0 ps
N:inv_x2_10_sig:-1:677 ps
N:inv_x2_11_sig:-1:677 ps
N:inv_x2_12_sig:-1:677 ps
N:inv_x2_13_sig:-1:677 ps
N:inv_x2_14_sig:-1:677 ps
N:inv_x2_15_sig:-1:677 ps
N:inv_x2_16_sig:-1:677 ps
N:inv_x2_17_sig:-1:677 ps
N:inv_x2_18_sig:-1:677 ps
N:inv_x2_19_sig:-1:675 ps
N:inv_x2_20_sig:-1:13474 ps
N:inv_x2_21_sig:-1:13781 ps
N:inv_x2_22_sig:-1:659 ps
N:inv_x2_23_sig:-1:13781 ps
N:inv_x2_24_sig:-1:659 ps
N:inv_x2_25_sig:-1:13781 ps
N:inv_x2_26_sig:-1:659 ps
N:inv_x2_2_sig:-1:677 ps
N:inv_x2_3_sig:-1:677 ps
N:inv_x2_4_sig:-1:677 ps
N:inv_x2_5_sig:-1:677 ps
N:inv_x2_6_sig:-1:677 ps
N:inv_x2_7_sig:-1:677 ps
N:inv_x2_8_sig:-1:677 ps
N:inv_x2_9_sig:-1:677 ps
N:inv_x2_sig:-1:13781 ps
N:mbk_buf_not_aux0:-1:12972 ps
N:na2_x1_2_sig:-1:219 ps
N:na2_x1_sig:-1:724 ps
N:nao22_x1_2_sig:-1:14079 ps
N:nao22_x1_3_sig:-1:14079 ps
N:nao22_x1_4_sig:-1:14079 ps
N:nao22_x1_sig:-1:14079 ps
N:noa22_x1_10_sig:-1:14418 ps
N:noa22_x1_11_sig:-1:14418 ps
N:noa22_x1_12_sig:-1:14418 ps
N:noa22_x1_13_sig:-1:14418 ps
N:noa22_x1_14_sig:-1:14418 ps
N:noa22_x1_15_sig:-1:14418 ps
N:noa22_x1_16_sig:-1:14418 ps
N:noa22_x1_17_sig:-1:14418 ps
N:noa22_x1_18_sig:-1:14418 ps
N:noa22_x1_19_sig:-1:14418 ps
N:noa22_x1_20_sig:-1:14418 ps
N:noa22_x1_21_sig:-1:938 ps
N:noa22_x1_22_sig:-1:14328 ps
N:noa22_x1_23_sig:-1:14328 ps
N:noa22_x1_24_sig:-1:14328 ps
N:noa22_x1_2_sig:-1:14328 ps
N:noa22_x1_3_sig:-1:13621 ps
N:noa22_x1_4_sig:-1:14418 ps
N:noa22_x1_5_sig:-1:14418 ps
N:noa22_x1_6_sig:-1:14418 ps
N:noa22_x1_7_sig:-1:14418 ps
N:noa22_x1_8_sig:-1:14418 ps
N:noa22_x1_9_sig:-1:14418 ps
N:noa22_x1_sig:-1:14384 ps
N:not_aux0:-1:12555 ps
N:not_aux11:-1:13342 ps
N:not_aux2:-1:12552 ps
N:not_aux3:-1:12912 ps
N:not_aux4:-1:13637 ps
N:not_aux7:-1:14046 ps
N:not_c_argmax:-1:172 ps
N:not_in_argmax_val 0:-1:154 ps
N:not_in_argmax_val 1:-1:0 ps
N:not_in_argmax_val 2:-1:200 ps
N:not_in_argmax_val 3:-1:188 ps
N:not_in_argmax_val 4:-1:188 ps
N:not_in_argmax_val 5:-1:188 ps
N:not_in_argmax_val 6:-1:188 ps
N:not_in_argmax_val 7:-1:188 ps
N:not_in_argmax_val 8:-1:188 ps
N:not_in_argmax_val 9:-1:188 ps
N:not_in_argmax_val 10:-1:188 ps
N:not_in_argmax_val 11:-1:188 ps
N:not_in_argmax_val 12:-1:188 ps
N:not_in_argmax_val 13:-1:188 ps
N:not_in_argmax_val 14:-1:188 ps
N:not_in_argmax_val 15:-1:188 ps
N:not_in_argmax_val 16:-1:188 ps
N:not_in_argmax_val 17:-1:188 ps
N:not_in_argmax_val 18:-1:188 ps
N:not_in_argmax_val 19:-1:188 ps
N:not_reg_argmax_val 0:-1:683 ps
N:not_reg_argmax_val 1:-1:700 ps
N:not_reset:-1:273 ps
N:not_rtlcarry_2 1:-1:1172 ps
N:not_rtlcarry_2 2:-1:0 ps
N:not_rtlcarry_2 3:-1:0 ps
N:not_rtlcarry_2 4:-1:0 ps
N:not_rtlcarry_2 5:-1:0 ps
N:not_rtlcarry_2 6:-1:0 ps
N:not_rtlcarry_2 7:-1:0 ps
N:not_rtlcarry_2 8:-1:0 ps
N:not_rtlcarry_2 9:-1:0 ps
N:not_rtlcarry_2 10:-1:0 ps
N:not_rtlcarry_2 11:-1:0 ps
N:not_rtlcarry_2 12:-1:0 ps
N:not_rtlcarry_2 13:-1:0 ps
N:not_rtlcarry_2 14:-1:0 ps
N:not_rtlcarry_2 15:-1:0 ps
N:not_rtlcarry_2 16:-1:0 ps
N:not_rtlcarry_2 17:-1:0 ps
N:not_rtlcarry_2 18:-1:0 ps
N:not_rtlcarry_2 19:-1:0 ps
N:not_rtlcarry_2 20:-1:12323 ps
N:oa22_x2_10_sig:-1:14169 ps
N:oa22_x2_11_sig:-1:14169 ps
N:oa22_x2_12_sig:-1:14169 ps
N:oa22_x2_13_sig:-1:14169 ps
N:oa22_x2_14_sig:-1:14169 ps
N:oa22_x2_15_sig:-1:14169 ps
N:oa22_x2_16_sig:-1:14169 ps
N:oa22_x2_17_sig:-1:14169 ps
N:oa22_x2_18_sig:-1:14169 ps
N:oa22_x2_2_sig:-1:14169 ps
N:oa22_x2_3_sig:-1:14169 ps
N:oa22_x2_4_sig:-1:14169 ps
N:oa22_x2_5_sig:-1:14169 ps
N:oa22_x2_6_sig:-1:14169 ps
N:oa22_x2_7_sig:-1:14169 ps
N:oa22_x2_8_sig:-1:14169 ps
N:oa22_x2_9_sig:-1:14169 ps
N:oa22_x2_sig:-1:14135 ps
N:out_argmax_index 0:-1:911 ps
N:out_argmax_index 1:-1:915 ps
N:out_argmax_index 2:-1:915 ps
N:out_argmax_index 3:-1:915 ps
N:reg_argmax_val 0:-1:519 ps
N:reg_argmax_val 1:-1:510 ps
N:reg_argmax_val 2:-1:529 ps
N:reg_argmax_val 3:-1:532 ps
N:reg_argmax_val 4:-1:532 ps
N:reg_argmax_val 5:-1:532 ps
N:reg_argmax_val 6:-1:532 ps
N:reg_argmax_val 7:-1:532 ps
N:reg_argmax_val 8:-1:532 ps
N:reg_argmax_val 9:-1:532 ps
N:reg_argmax_val 10:-1:532 ps
N:reg_argmax_val 11:-1:532 ps
N:reg_argmax_val 12:-1:532 ps
N:reg_argmax_val 13:-1:532 ps
N:reg_argmax_val 14:-1:532 ps
N:reg_argmax_val 15:-1:532 ps
N:reg_argmax_val 16:-1:532 ps
N:reg_argmax_val 17:-1:532 ps
N:reg_argmax_val 18:-1:532 ps
N:reg_argmax_val 19:-1:532 ps
N:reg_argmax_val 20:-1:531 ps
N:reset:-1:0 ps
N:rtlalc_3 0:-1:511 ps
N:rtlalc_3 1:-1:515 ps
N:rtlalc_3 2:-1:515 ps
N:rtlalc_3 3:-1:515 ps
N:rtlcarry_2 2:-1:1852 ps
N:rtlcarry_2 3:-1:2440 ps
N:rtlcarry_2 4:-1:3028 ps
N:rtlcarry_2 5:-1:3615 ps
N:rtlcarry_2 6:-1:4203 ps
N:rtlcarry_2 7:-1:4791 ps
N:rtlcarry_2 8:-1:5379 ps
N:rtlcarry_2 9:-1:5966 ps
N:rtlcarry_2 10:-1:6554 ps
N:rtlcarry_2 11:-1:7142 ps
N:rtlcarry_2 12:-1:7730 ps
N:rtlcarry_2 13:-1:8317 ps
N:rtlcarry_2 14:-1:8905 ps
N:rtlcarry_2 15:-1:9493 ps
N:rtlcarry_2 16:-1:10080 ps
N:rtlcarry_2 17:-1:10668 ps
N:rtlcarry_2 18:-1:11256 ps
N:rtlcarry_2 19:-1:11844 ps
B:mbk_buf_not_aux0:-1:12972 ps
B:out_argmax_index_3_ins:-1:915 ps
B:out_argmax_index_2_ins:-1:915 ps
B:out_argmax_index_1_ins:-1:915 ps
B:out_argmax_index_0_ins:-1:911 ps
B:rtlalc_3_3_ins:-1:515 ps
B:noa22_x1_24_ins:-1:14328 ps
B:inv_x2_26_ins:-1:659 ps
B:nao22_x1_4_ins:-1:14079 ps
B:inv_x2_25_ins:-1:13781 ps
B:rtlalc_3_2_ins:-1:515 ps
B:noa22_x1_23_ins:-1:14328 ps
B:inv_x2_24_ins:-1:659 ps
B:nao22_x1_3_ins:-1:14079 ps
B:inv_x2_23_ins:-1:13781 ps
B:rtlalc_3_1_ins:-1:515 ps
B:noa22_x1_22_ins:-1:14328 ps
B:inv_x2_22_ins:-1:659 ps
B:nao22_x1_2_ins:-1:14079 ps
B:inv_x2_21_ins:-1:13781 ps
B:rtlalc_3_0_ins:-1:511 ps
B:ao22_x2_3_ins:32:14428 ps
B:ao22_x2_4_ins:32:13992 ps
B:inv_x2_20_ins:32:13474 ps
B:reg_argmax_val_20_ins:-1:531 ps
B:noa22_x1_21_ins:-1:938 ps
B:inv_x2_19_ins:-1:675 ps
B:na2_x1_2_ins:-1:219 ps
B:reg_argmax_val_19_ins:-1:532 ps
B:noa22_x1_20_ins:-1:14418 ps
B:inv_x2_18_ins:-1:677 ps
B:oa22_x2_18_ins:-1:14169 ps
B:reg_argmax_val_18_ins:-1:532 ps
B:noa22_x1_19_ins:-1:14418 ps
B:inv_x2_17_ins:-1:677 ps
B:oa22_x2_17_ins:-1:14169 ps
B:reg_argmax_val_17_ins:-1:532 ps
B:noa22_x1_18_ins:-1:14418 ps
B:inv_x2_16_ins:-1:677 ps
B:oa22_x2_16_ins:-1:14169 ps
B:reg_argmax_val_16_ins:-1:532 ps
B:noa22_x1_17_ins:-1:14418 ps
B:inv_x2_15_ins:-1:677 ps
B:oa22_x2_15_ins:-1:14169 ps
B:reg_argmax_val_15_ins:-1:532 ps
B:noa22_x1_16_ins:-1:14418 ps
B:inv_x2_14_ins:-1:677 ps
B:oa22_x2_14_ins:-1:14169 ps
B:reg_argmax_val_14_ins:-1:532 ps
B:noa22_x1_15_ins:-1:14418 ps
B:inv_x2_13_ins:-1:677 ps
B:oa22_x2_13_ins:-1:14169 ps
B:reg_argmax_val_13_ins:-1:532 ps
B:noa22_x1_14_ins:-1:14418 ps
B:inv_x2_12_ins:-1:677 ps
B:oa22_x2_12_ins:-1:14169 ps
B:reg_argmax_val_12_ins:-1:532 ps
B:noa22_x1_13_ins:-1:14418 ps
B:inv_x2_11_ins:-1:677 ps
B:oa22_x2_11_ins:-1:14169 ps
B:reg_argmax_val_11_ins:-1:532 ps
B:noa22_x1_12_ins:-1:14418 ps
B:inv_x2_10_ins:-1:677 ps
B:oa22_x2_10_ins:-1:14169 ps
B:reg_argmax_val_10_ins:-1:532 ps
B:noa22_x1_11_ins:-1:14418 ps
B:inv_x2_9_ins:-1:677 ps
B:oa22_x2_9_ins:-1:14169 ps
B:reg_argmax_val_9_ins:-1:532 ps
B:noa22_x1_10_ins:-1:14418 ps
B:inv_x2_8_ins:-1:677 ps
B:oa22_x2_8_ins:-1:14169 ps
B:reg_argmax_val_8_ins:-1:532 ps
B:noa22_x1_9_ins:-1:14418 ps
B:inv_x2_7_ins:-1:677 ps
B:oa22_x2_7_ins:-1:14169 ps
B:reg_argmax_val_7_ins:-1:532 ps
B:noa22_x1_8_ins:-1:14418 ps
B:inv_x2_6_ins:-1:677 ps
B:oa22_x2_6_ins:-1:14169 ps
B:reg_argmax_val_6_ins:-1:532 ps
B:noa22_x1_7_ins:-1:14418 ps
B:inv_x2_5_ins:-1:677 ps
B:oa22_x2_5_ins:-1:14169 ps
B:reg_argmax_val_5_ins:-1:532 ps
B:noa22_x1_6_ins:-1:14418 ps
B:inv_x2_4_ins:-1:677 ps
B:oa22_x2_4_ins:-1:14169 ps
B:reg_argmax_val_4_ins:-1:532 ps
B:noa22_x1_5_ins:-1:14418 ps
B:inv_x2_3_ins:-1:677 ps
B:oa22_x2_3_ins:-1:14169 ps
B:reg_argmax_val_3_ins:-1:532 ps
B:noa22_x1_4_ins:-1:14418 ps
B:inv_x2_2_ins:-1:677 ps
B:oa22_x2_2_ins:-1:14169 ps
B:reg_argmax_val_2_ins:-1:529 ps
B:ao22_x2_2_ins:-1:14160 ps
B:noa22_x1_3_ins:-1:13621 ps
B:reg_argmax_val_1_ins:-1:510 ps
B:noa22_x1_2_ins:-1:14328 ps
B:nao22_x1_ins:-1:14079 ps
B:inv_x2_ins:-1:13781 ps
B:reg_argmax_val_0_ins:-1:519 ps
B:noa22_x1_ins:-1:14384 ps
B:oa22_x2_ins:-1:14135 ps
B:rtlcarry_2_19_ins:32:11844 ps
B:rtlcarry_2_18_ins:32:11256 ps
B:rtlcarry_2_17_ins:32:10668 ps
B:rtlcarry_2_16_ins:32:10080 ps
B:rtlcarry_2_15_ins:32:9493 ps
B:rtlcarry_2_14_ins:32:8905 ps
B:rtlcarry_2_13_ins:32:8317 ps
B:rtlcarry_2_12_ins:32:7730 ps
B:rtlcarry_2_11_ins:32:7142 ps
B:rtlcarry_2_10_ins:32:6554 ps
B:rtlcarry_2_9_ins:32:5966 ps
B:rtlcarry_2_8_ins:32:5379 ps
B:rtlcarry_2_7_ins:32:4791 ps
B:rtlcarry_2_6_ins:32:4203 ps
B:rtlcarry_2_5_ins:32:3615 ps
B:rtlcarry_2_4_ins:32:3028 ps
B:rtlcarry_2_3_ins:32:2440 ps
B:rtlcarry_2_2_ins:32:1852 ps
B:a2_x2_ins:32:1515 ps
B:aux1_ins:-1:12947 ps
B:not_in_argmax_val_0_ins:-1:154 ps
B:not_in_argmax_val_2_ins:-1:200 ps
B:not_in_argmax_val_3_ins:-1:188 ps
B:not_in_argmax_val_4_ins:-1:188 ps
B:not_in_argmax_val_5_ins:-1:188 ps
B:not_in_argmax_val_6_ins:-1:188 ps
B:not_in_argmax_val_7_ins:-1:188 ps
B:not_in_argmax_val_8_ins:-1:188 ps
B:not_in_argmax_val_9_ins:-1:188 ps
B:not_in_argmax_val_10_ins:-1:188 ps
B:not_in_argmax_val_11_ins:-1:188 ps
B:not_in_argmax_val_12_ins:-1:188 ps
B:not_in_argmax_val_13_ins:-1:188 ps
B:not_in_argmax_val_14_ins:-1:188 ps
B:not_in_argmax_val_15_ins:-1:188 ps
B:not_in_argmax_val_16_ins:-1:188 ps
B:not_in_argmax_val_17_ins:-1:188 ps
B:not_in_argmax_val_18_ins:-1:188 ps
B:not_in_argmax_val_19_ins:-1:188 ps
B:not_reset_ins:-1:273 ps
B:not_c_argmax_ins:-1:172 ps
B:not_reg_argmax_val_1_ins:-1:700 ps
B:not_reg_argmax_val_0_ins:-1:683 ps
B:not_rtlcarry_2_1_ins:32:1172 ps
B:na2_x1_ins:32:724 ps
B:not_rtlcarry_2_20_ins:32:12323 ps
B:not_aux0_ins:-1:12555 ps
B:not_aux2_ins:32:12552 ps
B:not_aux3_ins:-1:12912 ps
B:not_aux7_ins:-1:14046 ps
B:not_aux4_ins:-1:13637 ps
B:not_aux11_ins:32:13342 ps
B:ao22_x2_ins:32:13080 ps
C:out_argmax_index 0:-1:911 ps
C:out_argmax_index 1:-1:915 ps
C:out_argmax_index 2:-1:915 ps
C:out_argmax_index 3:-1:915 ps
C:in_argmax_index 0:-1:0 ps
C:in_argmax_index 1:-1:0 ps
C:in_argmax_index 2:-1:0 ps
C:in_argmax_index 3:-1:0 ps
C:in_argmax_val 0:-1:0 ps
C:in_argmax_val 1:-1:0 ps
C:in_argmax_val 2:-1:0 ps
C:in_argmax_val 3:-1:0 ps
C:in_argmax_val 4:-1:0 ps
C:in_argmax_val 5:-1:0 ps
C:in_argmax_val 6:-1:0 ps
C:in_argmax_val 7:-1:0 ps
C:in_argmax_val 8:-1:0 ps
C:in_argmax_val 9:-1:0 ps
C:in_argmax_val 10:-1:0 ps
C:in_argmax_val 11:-1:0 ps
C:in_argmax_val 12:-1:0 ps
C:in_argmax_val 13:-1:0 ps
C:in_argmax_val 14:-1:0 ps
C:in_argmax_val 15:-1:0 ps
C:in_argmax_val 16:-1:0 ps
C:in_argmax_val 17:-1:0 ps
C:in_argmax_val 18:-1:0 ps
C:in_argmax_val 19:-1:0 ps
C:in_argmax_val 20:-1:0 ps
C:reset:-1:0 ps
C:c_argmax:-1:0 ps
C:clk:-1:0 ps
P:reg_argmax_val 0:reg_argmax_val 0:na2_x1_ins:32:13080 ps
P:na2_x1_ins:na2_x1_sig:not_rtlcarry_2_1_ins:32:13080 ps
P:not_rtlcarry_2_1_ins:not_rtlcarry_2 1:a2_x2_ins:32:13080 ps
P:a2_x2_ins:a2_x2_sig:rtlcarry_2_2_ins:32:13080 ps
P:rtlcarry_2_2_ins:rtlcarry_2 2:rtlcarry_2_3_ins:32:13080 ps
P:rtlcarry_2_3_ins:rtlcarry_2 3:rtlcarry_2_4_ins:32:13080 ps
P:rtlcarry_2_4_ins:rtlcarry_2 4:rtlcarry_2_5_ins:32:13080 ps
P:rtlcarry_2_5_ins:rtlcarry_2 5:rtlcarry_2_6_ins:32:13080 ps
P:rtlcarry_2_6_ins:rtlcarry_2 6:rtlcarry_2_7_ins:32:13080 ps
P:rtlcarry_2_7_ins:rtlcarry_2 7:rtlcarry_2_8_ins:32:13080 ps
P:rtlcarry_2_8_ins:rtlcarry_2 8:rtlcarry_2_9_ins:32:13080 ps
P:rtlcarry_2_9_ins:rtlcarry_2 9:rtlcarry_2_10_ins:32:13080 ps
P:rtlcarry_2_10_ins:rtlcarry_2 10:rtlcarry_2_11_ins:32:13080 ps
P:rtlcarry_2_11_ins:rtlcarry_2 11:rtlcarry_2_12_ins:32:13080 ps
P:rtlcarry_2_12_ins:rtlcarry_2 12:rtlcarry_2_13_ins:32:13080 ps
P:rtlcarry_2_13_ins:rtlcarry_2 13:rtlcarry_2_14_ins:32:13080 ps
P:rtlcarry_2_14_ins:rtlcarry_2 14:rtlcarry_2_15_ins:32:13080 ps
P:rtlcarry_2_15_ins:rtlcarry_2 15:rtlcarry_2_16_ins:32:13080 ps
P:rtlcarry_2_16_ins:rtlcarry_2 16:rtlcarry_2_17_ins:32:13080 ps
P:rtlcarry_2_17_ins:rtlcarry_2 17:rtlcarry_2_18_ins:32:13080 ps
P:rtlcarry_2_18_ins:rtlcarry_2 18:rtlcarry_2_19_ins:32:13080 ps
P:rtlcarry_2_19_ins:rtlcarry_2 19:not_rtlcarry_2_20_ins:32:13080 ps
P:not_rtlcarry_2_20_ins:not_rtlcarry_2 20:not_aux2_ins:32:13080 ps
P:not_aux2_ins:not_aux2:ao22_x2_ins:32:13080 ps
P:ao22_x2_ins:ao22_x2_sig:not_aux11_ins:32:13080 ps
P:not_aux11_ins:not_aux11:inv_x2_20_ins:32:13080 ps
P:inv_x2_20_ins:inv_x2_20_sig:ao22_x2_4_ins:32:13080 ps
P:ao22_x2_4_ins:ao22_x2_4_sig:ao22_x2_3_ins:32:13080 ps
P:ao22_x2_3_ins:ao22_x2_3_sig:rtlalc_3_0_ins:32:13080 ps
