N:ao22_x2_10_sig:-1:618 ps
N:ao22_x2_11_sig:-1:1124 ps
N:ao22_x2_12_sig:-1:618 ps
N:ao22_x2_13_sig:-1:1124 ps
N:ao22_x2_14_sig:-1:618 ps
N:ao22_x2_15_sig:-1:1124 ps
N:ao22_x2_16_sig:-1:618 ps
N:ao22_x2_2_sig:-1:618 ps
N:ao22_x2_3_sig:-1:1124 ps
N:ao22_x2_4_sig:-1:618 ps
N:ao22_x2_5_sig:-1:1124 ps
N:ao22_x2_6_sig:-1:618 ps
N:ao22_x2_7_sig:-1:1124 ps
N:ao22_x2_8_sig:-1:618 ps
N:ao22_x2_9_sig:-1:1124 ps
N:ao22_x2_sig:-1:1124 ps
N:aux5:-1:621 ps
N:c_argmax:-1:0 ps
N:clk:-1:0 ps
N:in_argmax_index 0:-1:0 ps
N:in_argmax_index 1:-1:0 ps
N:in_argmax_index 2:-1:0 ps
N:in_argmax_index 3:-1:0 ps
N:in_argmax_val 0:-1:0 ps
N:in_argmax_val 1:-1:0 ps
N:in_argmax_val 2:-1:0 ps
N:in_argmax_val 3:-1:0 ps
N:in_argmax_val 4:-1:0 ps
N:in_argmax_val 5:-1:0 ps
N:in_argmax_val 6:-1:0 ps
N:in_argmax_val 7:-1:0 ps
N:in_argmax_val 8:-1:0 ps
N:in_argmax_val 9:-1:0 ps
N:in_argmax_val 10:-1:0 ps
N:in_argmax_val 11:-1:0 ps
N:in_argmax_val 12:-1:0 ps
N:in_argmax_val 13:-1:0 ps
N:in_argmax_val 14:-1:0 ps
N:in_argmax_val 15:-1:0 ps
N:in_argmax_val 16:-1:0 ps
N:in_argmax_val 17:-1:0 ps
N:in_argmax_val 18:-1:0 ps
N:in_argmax_val 19:-1:0 ps
N:in_argmax_val 20:-1:0 ps
N:inv_x2_10_sig:-1:649 ps
N:inv_x2_11_sig:-1:649 ps
N:inv_x2_12_sig:-1:649 ps
N:inv_x2_13_sig:-1:649 ps
N:inv_x2_14_sig:-1:649 ps
N:inv_x2_15_sig:-1:649 ps
N:inv_x2_16_sig:-1:232 ps
N:inv_x2_17_sig:-1:631 ps
N:inv_x2_18_sig:-1:232 ps
N:inv_x2_19_sig:-1:631 ps
N:inv_x2_20_sig:-1:116 ps
N:inv_x2_21_sig:-1:631 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:649 ps
N:inv_x2_5_sig:-1:649 ps
N:inv_x2_6_sig:-1:649 ps
N:inv_x2_7_sig:-1:649 ps
N:inv_x2_8_sig:-1:649 ps
N:inv_x2_9_sig:-1:649 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_10_sig:-1:617 ps
N:na2_x1_11_sig:-1:617 ps
N:na2_x1_12_sig:-1:173 ps
N:na2_x1_13_sig:-1:582 ps
N:na2_x1_2_sig:-1:572 ps
N:na2_x1_3_sig:-1:617 ps
N:na2_x1_4_sig:-1:617 ps
N:na2_x1_5_sig:-1:617 ps
N:na2_x1_6_sig:-1:617 ps
N:na2_x1_7_sig:-1:617 ps
N:na2_x1_8_sig:-1:617 ps
N:na2_x1_9_sig:-1:617 ps
N:na2_x1_sig:-1:691 ps
N:na3_x1_10_sig:-1:401 ps
N:na3_x1_11_sig:-1:401 ps
N:na3_x1_12_sig:-1:367 ps
N:na3_x1_2_sig:-1:357 ps
N:na3_x1_3_sig:-1:401 ps
N:na3_x1_4_sig:-1:401 ps
N:na3_x1_5_sig:-1:401 ps
N:na3_x1_6_sig:-1:401 ps
N:na3_x1_7_sig:-1:401 ps
N:na3_x1_8_sig:-1:401 ps
N:na3_x1_9_sig:-1:401 ps
N:na3_x1_sig:-1:957 ps
N:nao22_x1_2_sig:-1:512 ps
N:nao22_x1_sig:-1:512 ps
N:noa22_x1_10_sig:-1:917 ps
N:noa22_x1_11_sig:-1:917 ps
N:noa22_x1_12_sig:-1:917 ps
N:noa22_x1_13_sig:-1:917 ps
N:noa22_x1_14_sig:-1:882 ps
N:noa22_x1_15_sig:-1:898 ps
N:noa22_x1_16_sig:-1:898 ps
N:noa22_x1_17_sig:-1:898 ps
N:noa22_x1_2_sig:-1:917 ps
N:noa22_x1_3_sig:-1:917 ps
N:noa22_x1_4_sig:-1:917 ps
N:noa22_x1_5_sig:-1:917 ps
N:noa22_x1_6_sig:-1:917 ps
N:noa22_x1_7_sig:-1:917 ps
N:noa22_x1_8_sig:-1:917 ps
N:noa22_x1_9_sig:-1:917 ps
N:noa22_x1_sig:-1:896 ps
N:not_aux0:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux7:-1:116 ps
N:not_in_argmax_val_0:-1:116 ps
N:not_in_argmax_val_1:-1:0 ps
N:not_in_argmax_val_2:-1:172 ps
N:not_in_argmax_val_3:-1:172 ps
N:not_in_argmax_val_4:-1:172 ps
N:not_in_argmax_val_5:-1:172 ps
N:not_in_argmax_val_6:-1:172 ps
N:not_in_argmax_val_7:-1:172 ps
N:not_in_argmax_val_8:-1:172 ps
N:not_in_argmax_val_9:-1:172 ps
N:not_in_argmax_val_10:-1:172 ps
N:not_in_argmax_val_11:-1:172 ps
N:not_in_argmax_val_12:-1:172 ps
N:not_in_argmax_val_13:-1:172 ps
N:not_in_argmax_val_14:-1:172 ps
N:not_in_argmax_val_15:-1:172 ps
N:not_in_argmax_val_16:-1:172 ps
N:not_in_argmax_val_17:-1:172 ps
N:not_in_argmax_val_18:-1:172 ps
N:not_in_argmax_val_19:-1:172 ps
N:not_reg_argmax_val_0:-1:657 ps
N:not_reg_argmax_val_1:-1:0 ps
N:not_reg_argmax_val_2:-1:0 ps
N:not_reg_argmax_val_3:-1:0 ps
N:not_reg_argmax_val_4:-1:0 ps
N:not_reg_argmax_val_5:-1:0 ps
N:not_reg_argmax_val_6:-1:0 ps
N:not_reg_argmax_val_7:-1:0 ps
N:not_reg_argmax_val_8:-1:0 ps
N:not_reg_argmax_val_9:-1:0 ps
N:not_reg_argmax_val_10:-1:0 ps
N:not_reg_argmax_val_11:-1:0 ps
N:not_reg_argmax_val_12:-1:0 ps
N:not_reg_argmax_val_13:-1:0 ps
N:not_reg_argmax_val_14:-1:0 ps
N:not_reg_argmax_val_15:-1:0 ps
N:not_reg_argmax_val_16:-1:0 ps
N:not_reg_argmax_val_17:-1:0 ps
N:not_reg_argmax_val_18:-1:0 ps
N:not_reg_argmax_val_19:-1:0 ps
N:not_reg_argmax_val_20:-1:643 ps
N:not_reset:-1:134 ps
N:not_rtlcarry_2_20:-1:116 ps
N:oa22_x2_2_sig:-1:645 ps
N:oa22_x2_3_sig:-1:645 ps
N:oa22_x2_sig:-1:645 ps
N:out_argmax_index 0:-1:515 ps
N:out_argmax_index 1:-1:515 ps
N:out_argmax_index 2:-1:515 ps
N:out_argmax_index 3:-1:515 ps
N:reg_argmax_val_0:-1:519 ps
N:reg_argmax_val_1:-1:528 ps
N:reg_argmax_val_2:-1:533 ps
N:reg_argmax_val_3:-1:533 ps
N:reg_argmax_val_4:-1:533 ps
N:reg_argmax_val_5:-1:533 ps
N:reg_argmax_val_6:-1:533 ps
N:reg_argmax_val_7:-1:533 ps
N:reg_argmax_val_8:-1:533 ps
N:reg_argmax_val_9:-1:533 ps
N:reg_argmax_val_10:-1:533 ps
N:reg_argmax_val_11:-1:533 ps
N:reg_argmax_val_12:-1:533 ps
N:reg_argmax_val_13:-1:533 ps
N:reg_argmax_val_14:-1:533 ps
N:reg_argmax_val_15:-1:533 ps
N:reg_argmax_val_16:-1:533 ps
N:reg_argmax_val_17:-1:533 ps
N:reg_argmax_val_18:-1:533 ps
N:reg_argmax_val_19:-1:533 ps
N:reg_argmax_val_20:-1:527 ps
N:reset:-1:0 ps
N:rtlalc_3_0:-1:515 ps
N:rtlalc_3_1:-1:515 ps
N:rtlalc_3_2:-1:515 ps
N:rtlalc_3_3:-1:515 ps
N:rtlcarry_2_2:-1:1548 ps
N:rtlcarry_2_3:-1:2210 ps
N:rtlcarry_2_4:-1:2872 ps
N:rtlcarry_2_5:-1:3533 ps
N:rtlcarry_2_6:-1:4195 ps
N:rtlcarry_2_7:-1:4856 ps
N:rtlcarry_2_8:-1:5518 ps
N:rtlcarry_2_9:-1:6179 ps
N:rtlcarry_2_10:-1:6841 ps
N:rtlcarry_2_11:-1:7502 ps
N:rtlcarry_2_12:-1:8164 ps
N:rtlcarry_2_13:-1:8825 ps
N:rtlcarry_2_14:-1:9487 ps
N:rtlcarry_2_15:-1:10148 ps
N:rtlcarry_2_16:-1:10810 ps
N:rtlcarry_2_17:-1:11471 ps
N:rtlcarry_2_18:-1:12133 ps
N:rtlcarry_2_19:-1:12795 ps
B:out_argmax_index_3:-1:915 ps
B:out_argmax_index_2:-1:915 ps
B:out_argmax_index_1:-1:915 ps
B:out_argmax_index_0:-1:915 ps
B:rtlalc_3_3:-1:922 ps
B:noa22_x1_17_ins:-1:898 ps
B:inv_x2_21_ins:-1:631 ps
B:na2_x1_13_ins:-1:582 ps
B:na3_x1_12_ins:-1:367 ps
B:inv_x2_20_ins:-1:116 ps
B:rtlalc_3_2:-1:922 ps
B:noa22_x1_16_ins:-1:898 ps
B:inv_x2_19_ins:-1:631 ps
B:nao22_x1_2_ins:-1:512 ps
B:inv_x2_18_ins:-1:232 ps
B:rtlalc_3_1:-1:922 ps
B:noa22_x1_15_ins:-1:898 ps
B:inv_x2_17_ins:-1:631 ps
B:nao22_x1_ins:-1:512 ps
B:inv_x2_16_ins:-1:232 ps
B:rtlalc_3_0:-1:1137 ps
B:ao22_x2_15_ins:-1:1124 ps
B:ao22_x2_16_ins:-1:618 ps
B:reg_argmax_val_20:-1:907 ps
B:noa22_x1_14_ins:-1:882 ps
B:na2_x1_12_ins:-1:173 ps
B:reg_argmax_val_19:-1:1137 ps
B:ao22_x2_13_ins:-1:1124 ps
B:ao22_x2_14_ins:-1:618 ps
B:reg_argmax_val_18:-1:941 ps
B:noa22_x1_13_ins:-1:917 ps
B:inv_x2_15_ins:-1:649 ps
B:na2_x1_11_ins:-1:617 ps
B:na3_x1_11_ins:-1:401 ps
B:reg_argmax_val_17:-1:954 ps
B:noa22_x1_12_ins:-1:917 ps
B:inv_x2_14_ins:-1:649 ps
B:oa22_x2_3_ins:-1:645 ps
B:reg_argmax_val_16:-1:941 ps
B:noa22_x1_11_ins:-1:917 ps
B:inv_x2_13_ins:-1:649 ps
B:na2_x1_10_ins:-1:617 ps
B:na3_x1_10_ins:-1:401 ps
B:reg_argmax_val_15:-1:941 ps
B:noa22_x1_10_ins:-1:917 ps
B:inv_x2_12_ins:-1:649 ps
B:na2_x1_9_ins:-1:617 ps
B:na3_x1_9_ins:-1:401 ps
B:reg_argmax_val_14:-1:1137 ps
B:ao22_x2_11_ins:-1:1124 ps
B:ao22_x2_12_ins:-1:618 ps
B:reg_argmax_val_13:-1:941 ps
B:noa22_x1_9_ins:-1:917 ps
B:inv_x2_11_ins:-1:649 ps
B:na2_x1_8_ins:-1:617 ps
B:na3_x1_8_ins:-1:401 ps
B:reg_argmax_val_12:-1:1137 ps
B:ao22_x2_9_ins:-1:1124 ps
B:ao22_x2_10_ins:-1:618 ps
B:reg_argmax_val_11:-1:941 ps
B:noa22_x1_8_ins:-1:917 ps
B:inv_x2_10_ins:-1:649 ps
B:na2_x1_7_ins:-1:617 ps
B:na3_x1_7_ins:-1:401 ps
B:reg_argmax_val_10:-1:954 ps
B:noa22_x1_7_ins:-1:917 ps
B:inv_x2_9_ins:-1:649 ps
B:oa22_x2_2_ins:-1:645 ps
B:reg_argmax_val_9:-1:941 ps
B:noa22_x1_6_ins:-1:917 ps
B:inv_x2_8_ins:-1:649 ps
B:na2_x1_6_ins:-1:617 ps
B:na3_x1_6_ins:-1:401 ps
B:reg_argmax_val_8:-1:941 ps
B:noa22_x1_5_ins:-1:917 ps
B:inv_x2_7_ins:-1:649 ps
B:na2_x1_5_ins:-1:617 ps
B:na3_x1_5_ins:-1:401 ps
B:reg_argmax_val_7:-1:941 ps
B:noa22_x1_4_ins:-1:917 ps
B:inv_x2_6_ins:-1:649 ps
B:na2_x1_4_ins:-1:617 ps
B:na3_x1_4_ins:-1:401 ps
B:reg_argmax_val_6:-1:1137 ps
B:ao22_x2_7_ins:-1:1124 ps
B:ao22_x2_8_ins:-1:618 ps
B:reg_argmax_val_5:-1:1137 ps
B:ao22_x2_5_ins:-1:1124 ps
B:ao22_x2_6_ins:-1:618 ps
B:reg_argmax_val_4:-1:954 ps
B:noa22_x1_3_ins:-1:917 ps
B:inv_x2_5_ins:-1:649 ps
B:oa22_x2_ins:-1:645 ps
B:reg_argmax_val_3:-1:1137 ps
B:ao22_x2_3_ins:-1:1124 ps
B:ao22_x2_4_ins:-1:618 ps
B:reg_argmax_val_2:-1:941 ps
B:noa22_x1_2_ins:-1:917 ps
B:inv_x2_4_ins:-1:649 ps
B:na2_x1_3_ins:-1:617 ps
B:na3_x1_3_ins:-1:401 ps
B:reg_argmax_val_1:-1:1137 ps
B:ao22_x2_ins:32:1124 ps
B:ao22_x2_2_ins:-1:618 ps
B:reg_argmax_val_0:-1:920 ps
B:noa22_x1_ins:-1:896 ps
B:na2_x1_2_ins:-1:572 ps
B:na3_x1_2_ins:-1:357 ps
B:rtlcarry_2_19:-1:12703 ps
B:rtlcarry_2_18:-1:12041 ps
B:rtlcarry_2_17:-1:11380 ps
B:rtlcarry_2_16:-1:10718 ps
B:rtlcarry_2_15:-1:10057 ps
B:rtlcarry_2_14:-1:9395 ps
B:rtlcarry_2_13:-1:8734 ps
B:rtlcarry_2_12:-1:8072 ps
B:rtlcarry_2_11:-1:7411 ps
B:rtlcarry_2_10:-1:6749 ps
B:rtlcarry_2_9:-1:6088 ps
B:rtlcarry_2_8:-1:5426 ps
B:rtlcarry_2_7:-1:4765 ps
B:rtlcarry_2_6:-1:4103 ps
B:rtlcarry_2_5:-1:3442 ps
B:rtlcarry_2_4:-1:2780 ps
B:rtlcarry_2_3:-1:2118 ps
B:rtlcarry_2_2:-1:1505 ps
B:inv_x2_3_ins:-1:116 ps
B:inv_x2_2_ins:-1:116 ps
B:na3_x1_ins:-1:957 ps
B:na2_x1_ins:-1:691 ps
B:aux5_ins:32:293 ps
B:not_in_argmax_val_0:-1:116 ps
B:not_in_argmax_val_2:-1:116 ps
B:not_in_argmax_val_3:-1:116 ps
B:not_in_argmax_val_4:-1:116 ps
B:not_in_argmax_val_5:-1:116 ps
B:not_in_argmax_val_6:-1:116 ps
B:not_in_argmax_val_7:-1:116 ps
B:not_in_argmax_val_8:-1:116 ps
B:not_in_argmax_val_9:-1:116 ps
B:not_in_argmax_val_10:-1:116 ps
B:not_in_argmax_val_11:-1:116 ps
B:not_in_argmax_val_12:-1:116 ps
B:not_in_argmax_val_13:-1:116 ps
B:not_in_argmax_val_14:-1:116 ps
B:not_in_argmax_val_15:-1:116 ps
B:not_in_argmax_val_16:-1:116 ps
B:not_in_argmax_val_17:-1:116 ps
B:not_in_argmax_val_18:-1:116 ps
B:not_in_argmax_val_19:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_reg_argmax_val_0:-1:635 ps
B:not_rtlcarry_2_20:-1:13213 ps
B:not_reg_argmax_val_20:-1:643 ps
B:not_aux0_ins:-1:820 ps
B:not_aux2_ins:-1:882 ps
B:not_aux4_ins:32:572 ps
B:inv_x2_ins:32:116 ps
B:not_aux7_ins:-1:325 ps
B:not_aux6_ins:-1:306 ps
C:out_argmax_index 0:-1:515 ps
C:out_argmax_index 1:-1:515 ps
C:out_argmax_index 2:-1:515 ps
C:out_argmax_index 3:-1:515 ps
C:in_argmax_index 0:-1:0 ps
C:in_argmax_index 1:-1:0 ps
C:in_argmax_index 2:-1:0 ps
C:in_argmax_index 3:-1:0 ps
C:in_argmax_val 0:-1:0 ps
C:in_argmax_val 1:-1:0 ps
C:in_argmax_val 2:-1:0 ps
C:in_argmax_val 3:-1:0 ps
C:in_argmax_val 4:-1:0 ps
C:in_argmax_val 5:-1:0 ps
C:in_argmax_val 6:-1:0 ps
C:in_argmax_val 7:-1:0 ps
C:in_argmax_val 8:-1:0 ps
C:in_argmax_val 9:-1:0 ps
C:in_argmax_val 10:-1:0 ps
C:in_argmax_val 11:-1:0 ps
C:in_argmax_val 12:-1:0 ps
C:in_argmax_val 13:-1:0 ps
C:in_argmax_val 14:-1:0 ps
C:in_argmax_val 15:-1:0 ps
C:in_argmax_val 16:-1:0 ps
C:in_argmax_val 17:-1:0 ps
C:in_argmax_val 18:-1:0 ps
C:in_argmax_val 19:-1:0 ps
C:in_argmax_val 20:-1:0 ps
C:reset:-1:0 ps
C:c_argmax:32:0 ps
C:clk:-1:0 ps
P:c_argmax:c_argmax:inv_x2_ins:32:306 ps
P:inv_x2_ins:inv_x2_sig:not_aux4_ins:32:306 ps
P:not_aux4_ins:not_aux4:aux5_ins:32:306 ps
P:aux5_ins:aux5:ao22_x2_ins:32:306 ps
P:ao22_x2_ins:ao22_x2_sig:reg_argmax_val_1:32:306 ps
