--
-- Generated by VASY
--
ENTITY argmax_vasy IS
PORT(
  clk	: IN BIT;
  c_argmax	: IN BIT;
  in_argmax_val	: IN BIT_VECTOR(20 DOWNTO 0);
  in_argmax_index	: IN BIT_VECTOR(3 DOWNTO 0);
  out_argmax_index	: OUT BIT_VECTOR(3 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END argmax_vasy;

ARCHITECTURE VBE OF argmax_vasy IS

  SIGNAL rtlalc_3	: REG_VECTOR(3 DOWNTO 0) REGISTER;
  SIGNAL rtlltgt_2	: BIT;
  SIGNAL rtlcarry_2	: BIT_VECTOR(21 DOWNTO 0);
  SIGNAL alcexts_1	: BIT_VECTOR(21 DOWNTO 0);
  SIGNAL alcexts_0	: BIT_VECTOR(21 DOWNTO 0);
  SIGNAL reg_argmax_val	: REG_VECTOR(20 DOWNTO 0) REGISTER;
  SIGNAL p18_1_def_2	: BIT;
BEGIN

  out_argmax_index <= rtlalc_3;
  rtlcarry_2(0) <= '1';
  rtlcarry_2(21 downto 1) <= (((alcexts_0(20 downto 0) AND NOT(alcexts_1(20 downto 0))) OR (alcexts_0(20 downto 0)
 AND rtlcarry_2(20 downto 0))) OR (NOT(alcexts_1(20 downto 0)) AND rtlcarry_2(20 downto 0)
));
  rtlltgt_2 <= ((alcexts_0(21) XOR NOT(alcexts_1(21))) XOR rtlcarry_2(21));
  alcexts_1 <= ('0' & in_argmax_val);
  alcexts_0 <= ('0' & reg_argmax_val);
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_argmax_val <= GUARDED in_argmax_val WHEN (c_argmax AND p18_1_def_2) ELSE reg_argmax_val;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_3 <= GUARDED in_argmax_index WHEN (c_argmax AND p18_1_def_2) ELSE rtlalc_3;
  END BLOCK LABEL1;
  p18_1_def_2 <= rtlltgt_2;
END VBE;
