v 4
file . "argmax.vhdl" "49eb1deba6ae4f1cf5645a1b1adf142b1044b324" "20220704172648.202":
  entity argmax at 1( 0) + 0 on 997;
  architecture rtl of argmax at 16( 360) + 0 on 998;
file . "argmax_tb.vhdl" "402b27f745decdab8f0a6e5f31df78df8a58c8b7" "20220704172648.251":
  entity argmax_tb at 1( 0) + 0 on 1002;
  architecture testbench of argmax_tb at 8( 107) + 0 on 1003;
file . "argmax_final.vhdl" "871e59ccac2d29608d41c56c8384940513b98060" "20220704172648.249":
  entity argmax_final at 5( 52) + 0 on 999;
  architecture rtl of argmax_final at 20( 405) + 0 on 1000;
  configuration cfg_argmax_final at 1302( 27724) + 0 on 1001;
