--
-- Generated by VASY
--
ENTITY multblock_vasy IS
PORT(
  c_mult	: IN BIT;
  in_weights	: IN BIT_VECTOR(31 DOWNTO 0);
  in_inputs	: IN BIT_VECTOR(11 DOWNTO 0);
  out_val	: OUT BIT_VECTOR(12 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END multblock_vasy;

ARCHITECTURE VST OF multblock_vasy IS

  SIGNAL mult_out_1	: BIT_VECTOR(10 DOWNTO 0);
  SIGNAL mult_out_2	: BIT_VECTOR(10 DOWNTO 0);
  SIGNAL mult_out_3	: BIT_VECTOR(10 DOWNTO 0);
  SIGNAL mult_out_4	: BIT_VECTOR(10 DOWNTO 0);
  COMPONENT multblock_vasy_model
  PORT(
  c_mult	: IN BIT;
  out_val	: OUT BIT_VECTOR(12 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT;
  mult_out_4	: IN BIT_VECTOR(10 DOWNTO 0);
  mult_out_3	: IN BIT_VECTOR(10 DOWNTO 0);
  mult_out_2	: IN BIT_VECTOR(10 DOWNTO 0);
  mult_out_1	: IN BIT_VECTOR(10 DOWNTO 0)
  );
  END COMPONENT;

  COMPONENT multiplier
  PORT(
  vss	: IN BIT;
  vdd	: IN BIT;
  a	: IN BIT_VECTOR(7 DOWNTO 0);
  b	: IN BIT_VECTOR(2 DOWNTO 0);
  s	: OUT BIT_VECTOR(10 DOWNTO 0)
  );
  END COMPONENT;

BEGIN

  multblock_vasy_inst : multblock_vasy_model
  PORT MAP (
    c_mult => c_mult,
    out_val => out_val,
    vdd => vdd,
    vss => vss,
    mult_out_4 => mult_out_4,
    mult_out_3 => mult_out_3,
    mult_out_2 => mult_out_2,
    mult_out_1 => mult_out_1
  );
  mult_4 : multiplier
  PORT MAP (
    a(7 downto 0) => in_weights(31 downto 24),
    b(2 downto 0) => in_inputs(11 downto 9),
    s(10 downto 0) => mult_out_4,
    vdd => vdd,
    vss => vss
  );
  mult_3 : multiplier
  PORT MAP (
    a(7 downto 0) => in_weights(23 downto 16),
    b(2 downto 0) => in_inputs(8 downto 6),
    s(10 downto 0) => mult_out_3,
    vdd => vdd,
    vss => vss
  );
  mult_2 : multiplier
  PORT MAP (
    a(7 downto 0) => in_weights(15 downto 8),
    b(2 downto 0) => in_inputs(5 downto 3),
    s(10 downto 0) => mult_out_2,
    vdd => vdd,
    vss => vss
  );
  mult_1 : multiplier
  PORT MAP (
    a(7 downto 0) => in_weights(7 downto 0),
    b(2 downto 0) => in_inputs(2 downto 0),
    s(10 downto 0) => mult_out_1,
    vdd => vdd,
    vss => vss
  );
END VST;
