--
-- Generated by VASY
--
ENTITY multblock_vasy_model IS
PORT(
  mult_out_1	: IN BIT_VECTOR(10 DOWNTO 0);
  mult_out_2	: IN BIT_VECTOR(10 DOWNTO 0);
  mult_out_3	: IN BIT_VECTOR(10 DOWNTO 0);
  mult_out_4	: IN BIT_VECTOR(10 DOWNTO 0);
  vss	: IN BIT;
  vdd	: IN BIT;
  out_val	: OUT BIT_VECTOR(12 DOWNTO 0);
  c_mult	: IN BIT
);
END multblock_vasy_model;

ARCHITECTURE VBE OF multblock_vasy_model IS

  SIGNAL rtlcarry_0	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlatom_2	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlcarry_3	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlsum_3	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlatom_4	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlatom_5	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlcarry_6	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlsum_6	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlatom_7	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlatom_8	: BIT_VECTOR(12 DOWNTO 0);
  SIGNAL rtlalc_9	: REG_VECTOR(12 DOWNTO 0) REGISTER;

BEGIN

  out_val <= rtlalc_9;
  rtlcarry_6(0) <= '0';
  rtlsum_6 <= ((rtlatom_7 XOR rtlatom_8) XOR rtlcarry_6);
  rtlcarry_6(12 downto 1) <= (((rtlatom_7(11 downto 0) AND rtlatom_8(11 downto 0)) OR (rtlatom_7(11 downto 0)
 AND rtlcarry_6(11 downto 0))) OR (rtlatom_8(11 downto 0) AND rtlcarry_6(11 downto 0)
));
  rtlcarry_3(0) <= '0';
  rtlsum_3 <= ((rtlatom_4 XOR rtlatom_5) XOR rtlcarry_3);
  rtlcarry_3(12 downto 1) <= (((rtlatom_4(11 downto 0) AND rtlatom_5(11 downto 0)) OR (rtlatom_4(11 downto 0)
 AND rtlcarry_3(11 downto 0))) OR (rtlatom_5(11 downto 0) AND rtlcarry_3(11 downto 0)
));
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR rtlatom_2) XOR rtlcarry_0);
  rtlcarry_0(12 downto 1) <= (((rtlatom_1(11 downto 0) AND rtlatom_2(11 downto 0)) OR (rtlatom_1(11 downto 0)
 AND rtlcarry_0(11 downto 0))) OR (rtlatom_2(11 downto 0) AND rtlcarry_0(11 downto 0)
));
  LABEL0 : BLOCK (c_mult = '1')
  BEGIN
    rtlalc_9 <= GUARDED rtlsum_0;
  END BLOCK LABEL0;
  rtlatom_2 <= ("00" & mult_out_4);
  rtlatom_1 <= rtlsum_3;
  rtlatom_5 <= ("00" & mult_out_3);
  rtlatom_4 <= rtlsum_6;
  rtlatom_8 <= ("00" & mult_out_2);
  rtlatom_7 <= ("00" & mult_out_1);
END VBE;
