N:a2_x2_sig:-1:608 ps
N:a3_x2_2_sig:-1:2178 ps
N:a3_x2_sig:-1:2178 ps
N:an12_x1_sig:-1:1761 ps
N:ao22_x2_2_sig:-1:1857 ps
N:ao22_x2_3_sig:-1:1734 ps
N:ao22_x2_sig:-1:1742 ps
N:aux19:-1:1497 ps
N:aux2:-1:284 ps
N:aux21:-1:1328 ps
N:aux3:-1:814 ps
N:c_input_dec:-1:0 ps
N:clk:-1:0 ps
N:count 0:-1:537 ps
N:count 1:-1:548 ps
N:count 2:-1:529 ps
N:count 3:-1:544 ps
N:count 4:-1:556 ps
N:count 5:-1:554 ps
N:count 6:-1:563 ps
N:count 7:-1:538 ps
N:count 8:-1:528 ps
N:inv_x2_2_sig:-1:668 ps
N:inv_x2_sig:-1:954 ps
N:mbk_buf_not_aux14:-1:1213 ps
N:mbk_buf_not_aux16:-1:1661 ps
N:na2_x1_10_sig:-1:738 ps
N:na2_x1_11_sig:-1:723 ps
N:na2_x1_2_sig:-1:1524 ps
N:na2_x1_3_sig:-1:1660 ps
N:na2_x1_4_sig:-1:1340 ps
N:na2_x1_5_sig:-1:2235 ps
N:na2_x1_6_sig:-1:772 ps
N:na2_x1_7_sig:-1:723 ps
N:na2_x1_8_sig:-1:746 ps
N:na2_x1_9_sig:-1:723 ps
N:na2_x1_sig:-1:755 ps
N:na3_x1_2_sig:-1:2486 ps
N:na3_x1_3_sig:-1:1032 ps
N:na3_x1_4_sig:-1:1007 ps
N:na3_x1_5_sig:-1:998 ps
N:na3_x1_sig:-1:2087 ps
N:no2_x1_10_sig:-1:1298 ps
N:no2_x1_11_sig:-1:766 ps
N:no2_x1_12_sig:-1:733 ps
N:no2_x1_2_sig:-1:1942 ps
N:no2_x1_3_sig:-1:1766 ps
N:no2_x1_4_sig:-1:1942 ps
N:no2_x1_5_sig:-1:2214 ps
N:no2_x1_6_sig:-1:1306 ps
N:no2_x1_7_sig:-1:774 ps
N:no2_x1_8_sig:-1:733 ps
N:no2_x1_9_sig:-1:1421 ps
N:no2_x1_sig:-1:1305 ps
N:no3_x1_2_sig:-1:1048 ps
N:no3_x1_3_sig:-1:1048 ps
N:no3_x1_sig:-1:2261 ps
N:no4_x1_sig:-1:983 ps
N:noa22_x1_2_sig:-1:2427 ps
N:noa22_x1_sig:-1:2427 ps
N:not_aux1:-1:918 ps
N:not_aux10:-1:1450 ps
N:not_aux12:-1:1227 ps
N:not_aux13:-1:1098 ps
N:not_aux14:-1:792 ps
N:not_aux16:-1:1223 ps
N:not_aux17:-1:1634 ps
N:not_aux18:-1:1999 ps
N:not_aux20:-1:1519 ps
N:not_aux7:-1:1338 ps
N:not_aux8:-1:1738 ps
N:not_aux9:-1:1090 ps
N:not_c_input_dec:-1:231 ps
N:not_count 0:-1:715 ps
N:not_count 1:-1:726 ps
N:not_count 2:-1:728 ps
N:not_count 3:-1:703 ps
N:not_count 4:-1:737 ps
N:not_count 5:-1:0 ps
N:not_count 6:-1:0 ps
N:not_count 7:-1:716 ps
N:not_reset:-1:271 ps
N:nxr2_x1_2_sig:-1:1699 ps
N:nxr2_x1_3_sig:-1:2040 ps
N:nxr2_x1_sig:-1:1480 ps
N:o2_x2_2_sig:-1:1827 ps
N:o2_x2_3_sig:-1:926 ps
N:o2_x2_4_sig:-1:2010 ps
N:o2_x2_5_sig:-1:1604 ps
N:o2_x2_sig:-1:1300 ps
N:o4_x2_sig:-1:1127 ps
N:oa2a22_x2_2_sig:-1:2439 ps
N:oa2a22_x2_sig:-1:2439 ps
N:oa2ao222_x2_2_sig:-1:2281 ps
N:oa2ao222_x2_sig:-1:2286 ps
N:on12_x1_sig:-1:1540 ps
N:out_input_index 0:-1:911 ps
N:out_input_index 1:-1:915 ps
N:out_input_index 2:-1:914 ps
N:out_input_index 3:-1:911 ps
N:out_input_index 4:-1:915 ps
N:out_input_index 5:-1:911 ps
N:out_input_index 6:-1:914 ps
N:out_input_index 7:-1:914 ps
N:out_input_reset:-1:923 ps
N:reset:-1:0 ps
N:rtlalc_1:-1:523 ps
N:rtlalc_2 6:-1:514 ps
N:rtlalc_2 7:-1:514 ps
N:rtlalc_3 3:-1:511 ps
N:rtlalc_3 4:-1:515 ps
N:rtlalc_3 5:-1:511 ps
N:rtlalc_4:-1:514 ps
N:rtlalc_5 0:-1:511 ps
N:rtlalc_5 1:-1:515 ps
N:xr2_x1_sig:-1:904 ps
B:mbk_buf_not_aux14:-1:1213 ps
B:mbk_buf_not_aux16:-1:1661 ps
B:out_input_index_7_ins:-1:914 ps
B:out_input_index_6_ins:-1:914 ps
B:out_input_index_5_ins:-1:911 ps
B:out_input_index_4_ins:-1:915 ps
B:out_input_index_3_ins:-1:911 ps
B:out_input_index_2_ins:-1:914 ps
B:out_input_index_1_ins:-1:915 ps
B:out_input_index_0_ins:-1:911 ps
B:out_input_reset_ins:-1:923 ps
B:rtlalc_5_1_ins:-1:515 ps
B:no3_x1_3_ins:-1:1048 ps
B:no2_x1_12_ins:-1:733 ps
B:no2_x1_11_ins:-1:766 ps
B:rtlalc_5_0_ins:-1:511 ps
B:ao22_x2_3_ins:-1:1734 ps
B:no2_x1_10_ins:-1:1298 ps
B:rtlalc_4_ins:-1:514 ps
B:na3_x1_5_ins:-1:998 ps
B:na2_x1_11_ins:-1:723 ps
B:na2_x1_10_ins:-1:738 ps
B:rtlalc_3_5_ins:-1:511 ps
B:ao22_x2_2_ins:-1:1857 ps
B:no2_x1_9_ins:-1:1421 ps
B:rtlalc_3_4_ins:-1:515 ps
B:no3_x1_2_ins:-1:1048 ps
B:no2_x1_8_ins:-1:733 ps
B:no2_x1_7_ins:-1:774 ps
B:rtlalc_3_3_ins:-1:511 ps
B:ao22_x2_ins:-1:1742 ps
B:no2_x1_6_ins:-1:1306 ps
B:rtlalc_2_7_ins:-1:514 ps
B:na3_x1_4_ins:-1:1007 ps
B:na2_x1_9_ins:-1:723 ps
B:na2_x1_8_ins:-1:746 ps
B:rtlalc_2_6_ins:-1:514 ps
B:na3_x1_3_ins:-1:1032 ps
B:na2_x1_7_ins:-1:723 ps
B:na2_x1_6_ins:-1:772 ps
B:rtlalc_1_ins:-1:523 ps
B:oa2ao222_x2_2_ins:-1:2281 ps
B:an12_x1_ins:-1:1761 ps
B:on12_x1_ins:-1:1540 ps
B:count_8_ins:-1:528 ps
B:no3_x1_ins:-1:2261 ps
B:inv_x2_2_ins:-1:668 ps
B:count_7_ins:-1:538 ps
B:na3_x1_2_ins:32:2486 ps
B:o2_x2_5_ins:-1:1604 ps
B:no2_x1_5_ins:32:2214 ps
B:o2_x2_4_ins:-1:2010 ps
B:count_6_ins:-1:563 ps
B:o2_x2_3_ins:-1:926 ps
B:na2_x1_5_ins:-1:2235 ps
B:nxr2_x1_3_ins:-1:2040 ps
B:count_5_ins:-1:554 ps
B:oa2a22_x2_2_ins:-1:2439 ps
B:no2_x1_4_ins:-1:1942 ps
B:nxr2_x1_2_ins:-1:1699 ps
B:na2_x1_4_ins:-1:1340 ps
B:count_4_ins:-1:556 ps
B:oa2ao222_x2_ins:-1:2286 ps
B:o4_x2_ins:-1:1127 ps
B:no2_x1_3_ins:-1:1766 ps
B:nxr2_x1_ins:-1:1480 ps
B:count_3_ins:-1:544 ps
B:oa2a22_x2_ins:-1:2439 ps
B:no2_x1_2_ins:-1:1942 ps
B:xr2_x1_ins:-1:904 ps
B:count_2_ins:-1:529 ps
B:na3_x1_ins:-1:2087 ps
B:na2_x1_3_ins:-1:1660 ps
B:o2_x2_2_ins:-1:1827 ps
B:count_1_ins:-1:548 ps
B:noa22_x1_2_ins:-1:2427 ps
B:o2_x2_ins:-1:1300 ps
B:na2_x1_2_ins:-1:1524 ps
B:no2_x1_ins:-1:1305 ps
B:a3_x2_2_ins:-1:2178 ps
B:count_0_ins:-1:537 ps
B:noa22_x1_ins:-1:2427 ps
B:na2_x1_ins:-1:755 ps
B:a3_x2_ins:-1:2178 ps
B:aux2_ins:-1:284 ps
B:aux3_ins:-1:814 ps
B:aux19_ins:-1:1497 ps
B:aux21_ins:-1:1328 ps
B:inv_x2_ins:-1:954 ps
B:not_c_input_dec_ins:-1:231 ps
B:not_reset_ins:-1:271 ps
B:not_count_3_ins:-1:703 ps
B:not_count_4_ins:-1:737 ps
B:not_aux7_ins:-1:1338 ps
B:no4_x1_ins:-1:983 ps
B:not_count_7_ins:-1:716 ps
B:not_aux8_ins:-1:1738 ps
B:not_count_0_ins:-1:715 ps
B:not_count_1_ins:-1:726 ps
B:not_count_2_ins:-1:728 ps
B:not_aux1_ins:-1:918 ps
B:a2_x2_ins:-1:608 ps
B:not_aux9_ins:-1:1090 ps
B:not_aux10_ins:-1:1450 ps
B:not_aux12_ins:-1:1227 ps
B:not_aux20_ins:-1:1519 ps
B:not_aux13_ins:-1:1098 ps
B:not_aux14_ins:32:792 ps
B:not_aux16_ins:32:1223 ps
B:not_aux17_ins:32:1634 ps
B:not_aux18_ins:32:1999 ps
C:out_input_reset:-1:923 ps
C:out_input_index 0:-1:911 ps
C:out_input_index 1:-1:915 ps
C:out_input_index 2:-1:914 ps
C:out_input_index 3:-1:911 ps
C:out_input_index 4:-1:915 ps
C:out_input_index 5:-1:911 ps
C:out_input_index 6:-1:914 ps
C:out_input_index 7:-1:914 ps
C:c_input_dec:-1:0 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
P:count 5:count 5:not_aux14_ins:32:1999 ps
P:not_aux14_ins:not_aux14:not_aux16_ins:32:1999 ps
P:not_aux16_ins:not_aux16:not_aux17_ins:32:1999 ps
P:not_aux17_ins:not_aux17:not_aux18_ins:32:1999 ps
P:not_aux18_ins:not_aux18:no2_x1_5_ins:32:1999 ps
P:no2_x1_5_ins:no2_x1_5_sig:na3_x1_2_ins:32:1999 ps
P:na3_x1_2_ins:na3_x1_2_sig:count_7_ins:32:1999 ps
