entity inpdec_boog is
   port (
      reset           : in      bit;
      clk             : in      bit;
      c_input_dec     : in      bit;
      out_input_index : out     bit_vector(7 downto 0);
      out_input_reset : out     bit;
      vdd             : in      bit;
      vss             : in      bit
 );
end inpdec_boog;

architecture structural of inpdec_boog is
Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff2_x4
   port (
      ck  : in      bit;
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal count             : bit_vector( 8 downto 0);
signal not_count         : bit_vector( 7 downto 0);
signal rtlalc_2          : bit_vector( 7 downto 6);
signal rtlalc_3          : bit_vector( 5 downto 3);
signal rtlalc_5          : bit_vector( 1 downto 0);
signal xr2_x1_sig        : bit;
signal rtlalc_4          : bit;
signal rtlalc_1          : bit;
signal on12_x1_sig       : bit;
signal oa2ao222_x2_sig   : bit;
signal oa2ao222_x2_2_sig : bit;
signal oa2a22_x2_sig     : bit;
signal oa2a22_x2_2_sig   : bit;
signal o4_x2_sig         : bit;
signal o2_x2_sig         : bit;
signal o2_x2_5_sig       : bit;
signal o2_x2_4_sig       : bit;
signal o2_x2_3_sig       : bit;
signal o2_x2_2_sig       : bit;
signal nxr2_x1_sig       : bit;
signal nxr2_x1_3_sig     : bit;
signal nxr2_x1_2_sig     : bit;
signal not_reset         : bit;
signal not_c_input_dec   : bit;
signal not_aux9          : bit;
signal not_aux8          : bit;
signal not_aux7          : bit;
signal not_aux20         : bit;
signal not_aux18         : bit;
signal not_aux17         : bit;
signal not_aux16         : bit;
signal not_aux14         : bit;
signal not_aux13         : bit;
signal not_aux12         : bit;
signal not_aux10         : bit;
signal not_aux1          : bit;
signal noa22_x1_sig      : bit;
signal noa22_x1_2_sig    : bit;
signal no4_x1_sig        : bit;
signal no3_x1_sig        : bit;
signal no3_x1_3_sig      : bit;
signal no3_x1_2_sig      : bit;
signal no2_x1_sig        : bit;
signal no2_x1_9_sig      : bit;
signal no2_x1_8_sig      : bit;
signal no2_x1_7_sig      : bit;
signal no2_x1_6_sig      : bit;
signal no2_x1_5_sig      : bit;
signal no2_x1_4_sig      : bit;
signal no2_x1_3_sig      : bit;
signal no2_x1_2_sig      : bit;
signal no2_x1_12_sig     : bit;
signal no2_x1_11_sig     : bit;
signal no2_x1_10_sig     : bit;
signal na3_x1_sig        : bit;
signal na3_x1_5_sig      : bit;
signal na3_x1_4_sig      : bit;
signal na3_x1_3_sig      : bit;
signal na3_x1_2_sig      : bit;
signal na2_x1_sig        : bit;
signal na2_x1_9_sig      : bit;
signal na2_x1_8_sig      : bit;
signal na2_x1_7_sig      : bit;
signal na2_x1_6_sig      : bit;
signal na2_x1_5_sig      : bit;
signal na2_x1_4_sig      : bit;
signal na2_x1_3_sig      : bit;
signal na2_x1_2_sig      : bit;
signal na2_x1_11_sig     : bit;
signal na2_x1_10_sig     : bit;
signal inv_x2_sig        : bit;
signal inv_x2_2_sig      : bit;
signal aux3              : bit;
signal aux21             : bit;
signal aux2              : bit;
signal aux19             : bit;
signal ao22_x2_sig       : bit;
signal ao22_x2_3_sig     : bit;
signal ao22_x2_2_sig     : bit;
signal an12_x1_sig       : bit;
signal a3_x2_sig         : bit;
signal a3_x2_2_sig       : bit;
signal a2_x2_sig         : bit;

begin

not_aux18_ins : a2_x2
   port map (
      i0  => not_aux17,
      i1  => aux21,
      q   => not_aux18,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : an12_x1
   port map (
      i0  => count(6),
      i1  => not_aux16,
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : a3_x2
   port map (
      i0  => not_aux14,
      i1  => not_count(3),
      i2  => not_count(4),
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : an12_x1
   port map (
      i0  => count(5),
      i1  => c_input_dec,
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : a2_x2
   port map (
      i0  => c_input_dec,
      i1  => not_count(3),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : na2_x1
   port map (
      i0  => not_aux12,
      i1  => not_reset,
      nq  => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux12_ins : a3_x2
   port map (
      i0  => not_count(0),
      i1  => not_count(2),
      i2  => not_count(1),
      q   => not_aux12,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : a2_x2
   port map (
      i0  => not_aux9,
      i1  => not_count(1),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : a2_x2
   port map (
      i0  => c_input_dec,
      i1  => not_count(0),
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => c_input_dec,
      i1  => not_reset,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : on12_x1
   port map (
      i0  => a2_x2_sig,
      i1  => count(0),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_count_2_ins : inv_x2
   port map (
      i   => count(2),
      nq  => not_count(2),
      vdd => vdd,
      vss => vss
   );

not_count_1_ins : inv_x2
   port map (
      i   => count(1),
      nq  => not_count(1),
      vdd => vdd,
      vss => vss
   );

not_count_0_ins : inv_x2
   port map (
      i   => count(0),
      nq  => not_count(0),
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : a2_x2
   port map (
      i0  => not_aux7,
      i1  => not_count(7),
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_count_7_ins : inv_x2
   port map (
      i   => count(7),
      nq  => not_count(7),
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => count(3),
      i1  => count(8),
      i2  => count(6),
      i3  => count(5),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : a2_x2
   port map (
      i0  => no4_x1_sig,
      i1  => not_count(4),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_count_4_ins : inv_x2
   port map (
      i   => count(4),
      nq  => not_count(4),
      vdd => vdd,
      vss => vss
   );

not_count_3_ins : inv_x2
   port map (
      i   => count(3),
      nq  => not_count(3),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_c_input_dec_ins : inv_x2
   port map (
      i   => c_input_dec,
      nq  => not_c_input_dec,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux3,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux21_ins : no3_x1
   port map (
      i0  => inv_x2_sig,
      i1  => count(0),
      i2  => count(7),
      nq  => aux21,
      vdd => vdd,
      vss => vss
   );

aux19_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux12,
      nq  => aux19,
      vdd => vdd,
      vss => vss
   );

aux3_ins : no2_x1
   port map (
      i0  => count(2),
      i1  => count(1),
      nq  => aux3,
      vdd => vdd,
      vss => vss
   );

aux2_ins : no2_x1
   port map (
      i0  => c_input_dec,
      i1  => reset,
      nq  => aux2,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_aux8,
      i1  => not_count(0),
      i2  => aux3,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => aux2,
      i1  => count(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => na2_x1_sig,
      i1  => not_aux1,
      i2  => a3_x2_sig,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

count_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_sig,
      q   => count(0),
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_aux8,
      i1  => not_count(2),
      i2  => not_count(1),
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux9,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => no2_x1_sig,
      i1  => count(1),
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux1,
      i1  => count(1),
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => na2_x1_2_sig,
      i2  => a3_x2_2_sig,
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

count_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => noa22_x1_2_sig,
      q   => count(1),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux10,
      i1  => not_count(2),
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux10,
      i1  => not_count(2),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_3_sig,
      i2  => o2_x2_2_sig,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

count_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_sig,
      q   => count(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => count(3),
      i1  => c_input_dec,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux20,
      i1  => not_aux8,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => no2_x1_2_sig,
      i1  => xr2_x1_sig,
      i2  => count(3),
      i3  => aux19,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

count_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_sig,
      q   => count(3),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => count(4),
      i1  => not_aux13,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux20,
      i1  => nxr2_x1_sig,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => count(5),
      i1  => count(8),
      i2  => count(7),
      i3  => count(6),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => count(4),
      i1  => aux19,
      i2  => o4_x2_sig,
      i3  => count(4),
      i4  => no2_x1_3_sig,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

count_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => count(4),
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux13,
      i1  => not_count(4),
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => count(5),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_aux20,
      i1  => not_aux8,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => no2_x1_4_sig,
      i1  => nxr2_x1_2_sig,
      i2  => count(5),
      i3  => aux19,
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

count_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2a22_x2_2_sig,
      q   => count(5),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_3_ins : nxr2_x1
   port map (
      i0  => count(6),
      i1  => not_aux16,
      nq  => nxr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_reset,
      i1  => nxr2_x1_3_sig,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => reset,
      i1  => count(6),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

count_6_ins : sff2_x4
   port map (
      ck  => clk,
      cmd => not_aux12,
      i0  => o2_x2_3_sig,
      i1  => na2_x1_5_sig,
      q   => count(6),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_aux17,
      i1  => not_count(7),
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux18,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => not_aux12,
      i1  => not_count(7),
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => o2_x2_5_sig,
      i1  => no2_x1_5_sig,
      i2  => o2_x2_4_sig,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

count_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_2_sig,
      q   => count(7),
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => count(8),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => not_aux18,
      i2  => reset,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

count_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_sig,
      q   => count(8),
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => aux21,
      i1  => reset,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => on12_x1_sig,
      i1  => not_aux7,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => rtlalc_1,
      i1  => aux2,
      i2  => c_input_dec,
      i3  => rtlalc_1,
      i4  => an12_x1_sig,
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_2_sig,
      q   => rtlalc_1,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => c_input_dec,
      i1  => count(6),
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_c_input_dec,
      i1  => rtlalc_2(6),
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_7_sig,
      i2  => na2_x1_6_sig,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_2_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_3_sig,
      q   => rtlalc_2(6),
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => c_input_dec,
      i1  => count(7),
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_c_input_dec,
      i1  => rtlalc_2(7),
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_9_sig,
      i2  => na2_x1_8_sig,
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_2_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_4_sig,
      q   => rtlalc_2(7),
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux13,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => rtlalc_3(3),
      i1  => c_input_dec,
      i2  => no2_x1_6_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => rtlalc_3(3),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => not_c_input_dec,
      i1  => count(4),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => c_input_dec,
      i1  => rtlalc_3(4),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => no2_x1_8_sig,
      i1  => no2_x1_7_sig,
      i2  => reset,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_2_sig,
      q   => rtlalc_3(4),
      vdd => vdd,
      vss => vss
   );

no2_x1_9_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux14,
      nq  => no2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => rtlalc_3(5),
      i1  => c_input_dec,
      i2  => no2_x1_9_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_3_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_2_sig,
      q   => rtlalc_3(5),
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => c_input_dec,
      i1  => count(2),
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => not_c_input_dec,
      i1  => rtlalc_4,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => not_reset,
      i1  => na2_x1_11_sig,
      i2  => na2_x1_10_sig,
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_5_sig,
      q   => rtlalc_4,
      vdd => vdd,
      vss => vss
   );

no2_x1_10_ins : no2_x1
   port map (
      i0  => reset,
      i1  => not_aux9,
      nq  => no2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => rtlalc_5(0),
      i1  => c_input_dec,
      i2  => no2_x1_10_sig,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_5_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_3_sig,
      q   => rtlalc_5(0),
      vdd => vdd,
      vss => vss
   );

no2_x1_11_ins : no2_x1
   port map (
      i0  => not_c_input_dec,
      i1  => count(1),
      nq  => no2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_12_ins : no2_x1
   port map (
      i0  => c_input_dec,
      i1  => rtlalc_5(1),
      nq  => no2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => no2_x1_12_sig,
      i1  => no2_x1_11_sig,
      i2  => reset,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_5_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_3_sig,
      q   => rtlalc_5(1),
      vdd => vdd,
      vss => vss
   );

out_input_reset_ins : buf_x2
   port map (
      i   => rtlalc_1,
      q   => out_input_reset,
      vdd => vdd,
      vss => vss
   );

out_input_index_0_ins : buf_x2
   port map (
      i   => rtlalc_5(0),
      q   => out_input_index(0),
      vdd => vdd,
      vss => vss
   );

out_input_index_1_ins : buf_x2
   port map (
      i   => rtlalc_5(1),
      q   => out_input_index(1),
      vdd => vdd,
      vss => vss
   );

out_input_index_2_ins : buf_x2
   port map (
      i   => rtlalc_4,
      q   => out_input_index(2),
      vdd => vdd,
      vss => vss
   );

out_input_index_3_ins : buf_x2
   port map (
      i   => rtlalc_3(3),
      q   => out_input_index(3),
      vdd => vdd,
      vss => vss
   );

out_input_index_4_ins : buf_x2
   port map (
      i   => rtlalc_3(4),
      q   => out_input_index(4),
      vdd => vdd,
      vss => vss
   );

out_input_index_5_ins : buf_x2
   port map (
      i   => rtlalc_3(5),
      q   => out_input_index(5),
      vdd => vdd,
      vss => vss
   );

out_input_index_6_ins : buf_x2
   port map (
      i   => rtlalc_2(6),
      q   => out_input_index(6),
      vdd => vdd,
      vss => vss
   );

out_input_index_7_ins : buf_x2
   port map (
      i   => rtlalc_2(7),
      q   => out_input_index(7),
      vdd => vdd,
      vss => vss
   );


end structural;
