--
-- Generated by VASY
--
ENTITY inpdec_vasy IS
PORT(
  reset	: IN BIT;
  clk	: IN BIT;
  c_input_dec	: IN BIT;
  out_input_index	: OUT BIT_VECTOR(7 DOWNTO 0);
  out_input_reset	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END inpdec_vasy;

ARCHITECTURE VBE OF inpdec_vasy IS

  SIGNAL rtlalc_5	: REG_VECTOR(1 DOWNTO 0) REGISTER;
  SIGNAL rtlalc_4	: REG_BIT REGISTER;
  SIGNAL rtlalc_3	: REG_VECTOR(5 DOWNTO 3) REGISTER;
  SIGNAL rtlalc_2	: REG_VECTOR(7 DOWNTO 6) REGISTER;
  SIGNAL rtlalc_1	: REG_BIT REGISTER;
  SIGNAL rtlsum_0	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL rtldef_0	: BIT;
  SIGNAL count	: REG_VECTOR(8 DOWNTO 0) REGISTER;
  SIGNAL p18_1_reddef_5	: BIT_VECTOR(7 DOWNTO 0);
  SIGNAL p18_1_reddef_4	: BIT_VECTOR(8 DOWNTO 0);
  SIGNAL p18_1_def_3	: BIT;
BEGIN

  out_input_index(1 downto 0) <= rtlalc_5;
  out_input_index(2) <= rtlalc_4;
  out_input_index(5 downto 3) <= rtlalc_3;
  out_input_index(7 downto 6) <= rtlalc_2;
  out_input_reset <= rtlalc_1;
  rtlcarry_0(0) <= '1';
  rtlsum_0 <= ((count XOR "111111110") XOR rtlcarry_0);
  rtlcarry_0(8 downto 1) <= (((count(7 downto 0) AND "11111110") OR (count(7 downto 0) AND rtlcarry_0(7 downto 0)
)) OR ("11111110" AND rtlcarry_0(7 downto 0)));
  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(8) <= GUARDED '0' WHEN reset ELSE
     (NOT(p18_1_def_3) AND p18_1_reddef_4(8)) WHEN (NOT(reset) AND c_input_dec) ELSE count(8);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(7 downto 6) <= GUARDED "11" WHEN reset ELSE
     ((p18_1_def_3 OR p18_1_reddef_4(7)) & (p18_1_def_3 OR p18_1_reddef_4(6))) WHEN (NOT(reset) AND c_input_dec) ELSE count(7 downto 6);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(5 downto 3) <= GUARDED "000" WHEN reset ELSE
     ((NOT(p18_1_def_3) AND p18_1_reddef_4(5)) & (NOT(p18_1_def_3) AND p18_1_reddef_4(4)
) & (NOT(p18_1_def_3) AND p18_1_reddef_4(3))) WHEN (NOT(reset) AND c_input_dec) ELSE count(5 downto 3);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(2) <= GUARDED '1' WHEN reset ELSE
     (p18_1_def_3 OR p18_1_reddef_4(2)) WHEN (NOT(reset) AND c_input_dec) ELSE count(2);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    count(1 downto 0) <= GUARDED "00" WHEN reset ELSE
     ((NOT(p18_1_def_3) AND p18_1_reddef_4(1)) & (NOT(p18_1_def_3) AND p18_1_reddef_4(0)
)) WHEN (NOT(reset) AND c_input_dec) ELSE count(1 downto 0);
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_1 <= GUARDED '0' WHEN reset ELSE
     p18_1_def_3 WHEN (NOT(reset) AND c_input_dec) ELSE rtlalc_1;
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_2 <= GUARDED "11" WHEN reset ELSE
     p18_1_reddef_5(7 downto 6) WHEN (NOT(reset) AND c_input_dec) ELSE rtlalc_2;
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_3 <= GUARDED "000" WHEN reset ELSE
     p18_1_reddef_5(5 downto 3) WHEN (NOT(reset) AND c_input_dec) ELSE rtlalc_3;
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_4 <= GUARDED '1' WHEN reset ELSE
     p18_1_reddef_5(2) WHEN (NOT(reset) AND c_input_dec) ELSE rtlalc_4;
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    rtlalc_5 <= GUARDED "00" WHEN reset ELSE
     p18_1_reddef_5(1 downto 0) WHEN (NOT(reset) AND c_input_dec) ELSE rtlalc_5;
  END BLOCK LABEL9;
  p18_1_reddef_4 <= rtlsum_0;
  rtldef_0 <= '1' WHEN NOT(p18_1_def_3) ELSE
     '0';
  p18_1_reddef_5 <= ((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
) AND count(7 downto 0));
  p18_1_def_3 <= (count = "000000000");
END VBE;
