N:a2_x2_2_sig:-1:1543 ps
N:a2_x2_3_sig:-1:2518 ps
N:a2_x2_sig:-1:1230 ps
N:an12_x1_sig:-1:1278 ps
N:ao22_x2_2_sig:-1:1880 ps
N:ao22_x2_sig:-1:3211 ps
N:ao2o22_x2_sig:-1:2098 ps
N:aux13:-1:2308 ps
N:aux16:-1:1060 ps
N:aux20:-1:1114 ps
N:aux6:-1:1076 ps
N:c_input_dec:-1:0 ps
N:clk:-1:0 ps
N:count 0:-1:527 ps
N:count 1:-1:535 ps
N:count 2:-1:544 ps
N:count 3:-1:547 ps
N:count 4:-1:510 ps
N:count 5:-1:547 ps
N:count 6:-1:519 ps
N:count 7:-1:526 ps
N:count 8:-1:510 ps
N:inv_x2_sig:-1:659 ps
N:mbk_buf_aux13:-1:2721 ps
N:mbk_buf_not_aux1:-1:1449 ps
N:mbk_buf_not_aux13:-1:2878 ps
N:mbk_buf_not_aux2:-1:1795 ps
N:mbk_buf_not_aux3:-1:2146 ps
N:mbk_buf_not_aux4:-1:2495 ps
N:na2_x1_2_sig:-1:1681 ps
N:na2_x1_3_sig:-1:502 ps
N:na2_x1_4_sig:-1:728 ps
N:na2_x1_5_sig:-1:723 ps
N:na2_x1_6_sig:-1:734 ps
N:na2_x1_7_sig:-1:723 ps
N:na2_x1_8_sig:-1:753 ps
N:na2_x1_9_sig:-1:723 ps
N:na2_x1_sig:-1:2694 ps
N:na3_x1_2_sig:-1:3368 ps
N:na3_x1_3_sig:-1:997 ps
N:na3_x1_4_sig:-1:997 ps
N:na3_x1_5_sig:-1:1013 ps
N:na3_x1_sig:-1:1869 ps
N:na4_x1_sig:-1:1115 ps
N:nao2o22_x1_sig:-1:1456 ps
N:no2_x1_10_sig:-1:1444 ps
N:no2_x1_11_sig:-1:236 ps
N:no2_x1_12_sig:-1:488 ps
N:no2_x1_2_sig:-1:2965 ps
N:no2_x1_3_sig:-1:2965 ps
N:no2_x1_4_sig:-1:3093 ps
N:no2_x1_5_sig:-1:3417 ps
N:no2_x1_6_sig:-1:236 ps
N:no2_x1_7_sig:-1:488 ps
N:no2_x1_8_sig:-1:236 ps
N:no2_x1_9_sig:-1:488 ps
N:no2_x1_sig:-1:2558 ps
N:noa2ao222_x1_sig:-1:2462 ps
N:not_aux1:-1:1033 ps
N:not_aux12:-1:1210 ps
N:not_aux13:-1:2458 ps
N:not_aux15:-1:2811 ps
N:not_aux19:-1:1733 ps
N:not_aux2:-1:1381 ps
N:not_aux22:-1:2180 ps
N:not_aux23:-1:2728 ps
N:not_aux3:-1:1728 ps
N:not_aux4:-1:2076 ps
N:not_aux6:-1:1237 ps
N:not_aux8:-1:1206 ps
N:not_aux9:-1:1159 ps
N:not_c_input_dec:-1:283 ps
N:not_count 0:-1:752 ps
N:not_count 1:-1:754 ps
N:not_count 2:-1:741 ps
N:not_count 3:-1:683 ps
N:not_count 4:-1:769 ps
N:not_count 5:-1:680 ps
N:not_count 6:-1:714 ps
N:not_count 7:-1:682 ps
N:not_count 8:-1:672 ps
N:not_reset:-1:293 ps
N:o2_x2_2_sig:-1:1569 ps
N:o2_x2_3_sig:-1:2522 ps
N:o2_x2_4_sig:-1:1587 ps
N:o2_x2_5_sig:-1:3175 ps
N:o2_x2_6_sig:-1:3180 ps
N:o2_x2_7_sig:-1:381 ps
N:o2_x2_sig:-1:1608 ps
N:oa22_x2_2_sig:-1:3635 ps
N:oa22_x2_sig:-1:2322 ps
N:oa2a22_x2_2_sig:-1:1091 ps
N:oa2a22_x2_3_sig:-1:1091 ps
N:oa2a22_x2_sig:-1:1091 ps
N:oa2ao222_x2_sig:-1:3037 ps
N:on12_x1_sig:-1:1485 ps
N:out_input_index 0:-1:911 ps
N:out_input_index 1:-1:911 ps
N:out_input_index 2:-1:914 ps
N:out_input_index 3:-1:911 ps
N:out_input_index 4:-1:915 ps
N:out_input_index 5:-1:911 ps
N:out_input_index 6:-1:914 ps
N:out_input_index 7:-1:914 ps
N:out_input_reset:-1:923 ps
N:reset:-1:0 ps
N:rtlalc_1:-1:523 ps
N:rtlalc_2 6:-1:514 ps
N:rtlalc_2 7:-1:514 ps
N:rtlalc_3 3:-1:511 ps
N:rtlalc_3 4:-1:515 ps
N:rtlalc_3 5:-1:511 ps
N:rtlalc_4:-1:514 ps
N:rtlalc_5 0:-1:511 ps
N:rtlalc_5 1:-1:511 ps
N:xr2_x1_2_sig:-1:1447 ps
N:xr2_x1_3_sig:-1:1482 ps
N:xr2_x1_4_sig:-1:1856 ps
N:xr2_x1_5_sig:-1:2240 ps
N:xr2_x1_sig:-1:890 ps
B:mbk_buf_not_aux2:-1:1795 ps
B:mbk_buf_not_aux1:-1:1449 ps
B:mbk_buf_not_aux3:-1:2146 ps
B:mbk_buf_aux13:-1:2721 ps
B:mbk_buf_not_aux13:-1:2878 ps
B:mbk_buf_not_aux4:-1:2495 ps
B:out_input_index_7_ins:-1:914 ps
B:out_input_index_6_ins:-1:914 ps
B:out_input_index_5_ins:-1:911 ps
B:out_input_index_4_ins:-1:915 ps
B:out_input_index_3_ins:-1:911 ps
B:out_input_index_2_ins:-1:914 ps
B:out_input_index_1_ins:-1:911 ps
B:out_input_index_0_ins:-1:911 ps
B:out_input_reset_ins:-1:923 ps
B:rtlalc_5_1_ins:-1:511 ps
B:oa2a22_x2_3_ins:-1:1091 ps
B:no2_x1_12_ins:-1:488 ps
B:no2_x1_11_ins:-1:236 ps
B:rtlalc_5_0_ins:-1:511 ps
B:ao22_x2_2_ins:-1:1880 ps
B:no2_x1_10_ins:-1:1444 ps
B:rtlalc_4_ins:-1:514 ps
B:na3_x1_5_ins:-1:1013 ps
B:na2_x1_9_ins:-1:723 ps
B:na2_x1_8_ins:-1:753 ps
B:rtlalc_3_5_ins:-1:511 ps
B:oa2a22_x2_2_ins:-1:1091 ps
B:no2_x1_9_ins:-1:488 ps
B:no2_x1_8_ins:-1:236 ps
B:rtlalc_3_4_ins:-1:515 ps
B:nao2o22_x1_ins:-1:1456 ps
B:o2_x2_7_ins:-1:381 ps
B:inv_x2_ins:-1:659 ps
B:rtlalc_3_3_ins:-1:511 ps
B:oa2a22_x2_ins:-1:1091 ps
B:no2_x1_7_ins:-1:488 ps
B:no2_x1_6_ins:-1:236 ps
B:rtlalc_2_7_ins:-1:514 ps
B:na3_x1_4_ins:-1:997 ps
B:na2_x1_7_ins:-1:723 ps
B:na2_x1_6_ins:-1:734 ps
B:rtlalc_2_6_ins:-1:514 ps
B:na3_x1_3_ins:-1:997 ps
B:na2_x1_5_ins:-1:723 ps
B:na2_x1_4_ins:-1:728 ps
B:rtlalc_1_ins:-1:523 ps
B:oa2ao222_x2_ins:-1:3037 ps
B:na2_x1_3_ins:-1:502 ps
B:a2_x2_3_ins:-1:2518 ps
B:count_8_ins:-1:510 ps
B:no2_x1_5_ins:-1:3417 ps
B:o2_x2_6_ins:-1:3180 ps
B:count_7_ins:-1:526 ps
B:oa22_x2_2_ins:32:3635 ps
B:o2_x2_5_ins:32:3175 ps
B:count_6_ins:-1:519 ps
B:na3_x1_2_ins:-1:3368 ps
B:o2_x2_4_ins:-1:1587 ps
B:no2_x1_4_ins:-1:3093 ps
B:o2_x2_3_ins:-1:2522 ps
B:count_5_ins:-1:547 ps
B:no2_x1_3_ins:-1:2965 ps
B:xr2_x1_5_ins:-1:2240 ps
B:na3_x1_ins:-1:1869 ps
B:a2_x2_2_ins:-1:1543 ps
B:count_4_ins:-1:510 ps
B:noa2ao222_x1_ins:-1:2462 ps
B:ao2o22_x2_ins:-1:2098 ps
B:na4_x1_ins:-1:1115 ps
B:o2_x2_2_ins:-1:1569 ps
B:o2_x2_ins:-1:1608 ps
B:count_3_ins:-1:547 ps
B:no2_x1_2_ins:-1:2965 ps
B:xr2_x1_4_ins:-1:1856 ps
B:on12_x1_ins:-1:1485 ps
B:count_2_ins:-1:544 ps
B:na2_x1_2_ins:-1:1681 ps
B:xr2_x1_3_ins:-1:1482 ps
B:count_1_ins:-1:535 ps
B:no2_x1_ins:-1:2558 ps
B:oa22_x2_ins:-1:2322 ps
B:xr2_x1_2_ins:-1:1447 ps
B:count_0_ins:-1:527 ps
B:ao22_x2_ins:-1:3211 ps
B:na2_x1_ins:-1:2694 ps
B:a2_x2_ins:-1:1230 ps
B:xr2_x1_ins:-1:890 ps
B:aux6_ins:-1:1076 ps
B:aux13_ins:32:2308 ps
B:aux16_ins:-1:1060 ps
B:aux20_ins:-1:1114 ps
B:not_c_input_dec_ins:-1:283 ps
B:not_reset_ins:-1:293 ps
B:not_count_5_ins:-1:680 ps
B:not_count_3_ins:32:683 ps
B:not_aux1_ins:32:1033 ps
B:not_count_2_ins:-1:741 ps
B:not_aux2_ins:32:1381 ps
B:not_count_1_ins:-1:754 ps
B:not_aux3_ins:32:1728 ps
B:not_count_6_ins:-1:714 ps
B:not_aux4_ins:32:2076 ps
B:not_count_4_ins:-1:769 ps
B:not_count_7_ins:-1:682 ps
B:not_count_8_ins:-1:672 ps
B:not_count_0_ins:-1:752 ps
B:not_aux19_ins:-1:1733 ps
B:an12_x1_ins:-1:1278 ps
B:not_aux6_ins:-1:1237 ps
B:not_aux22_ins:-1:2180 ps
B:not_aux23_ins:-1:2728 ps
B:not_aux9_ins:-1:1159 ps
B:not_aux8_ins:-1:1206 ps
B:not_aux12_ins:-1:1210 ps
B:not_aux13_ins:32:2458 ps
B:not_aux15_ins:32:2811 ps
C:out_input_reset:-1:923 ps
C:out_input_index 0:-1:911 ps
C:out_input_index 1:-1:911 ps
C:out_input_index 2:-1:914 ps
C:out_input_index 3:-1:911 ps
C:out_input_index 4:-1:915 ps
C:out_input_index 5:-1:911 ps
C:out_input_index 6:-1:914 ps
C:out_input_index 7:-1:914 ps
C:c_input_dec:-1:0 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
P:count 3:count 3:not_count_3_ins:32:2811 ps
P:not_count_3_ins:not_count 3:not_aux1_ins:32:2811 ps
P:not_aux1_ins:not_aux1:not_aux2_ins:32:2811 ps
P:not_aux2_ins:not_aux2:not_aux3_ins:32:2811 ps
P:not_aux3_ins:not_aux3:not_aux4_ins:32:2811 ps
P:not_aux4_ins:not_aux4:aux13_ins:32:2811 ps
P:aux13_ins:aux13:not_aux13_ins:32:2811 ps
P:not_aux13_ins:not_aux13:not_aux15_ins:32:2811 ps
P:not_aux15_ins:not_aux15:o2_x2_5_ins:32:2811 ps
P:o2_x2_5_ins:o2_x2_5_sig:oa22_x2_2_ins:32:2811 ps
P:oa22_x2_2_ins:oa22_x2_2_sig:count_7_ins:32:2811 ps
