N:a2_x2_sig:-1:476 ps
N:a3_x2_2_sig:-1:1118 ps
N:a3_x2_sig:-1:1158 ps
N:an12_x1_sig:-1:1275 ps
N:ao22_x2_2_sig:-1:1017 ps
N:ao22_x2_3_sig:-1:1017 ps
N:ao22_x2_sig:-1:1017 ps
N:aux19:-1:375 ps
N:aux2:-1:274 ps
N:aux21:-1:879 ps
N:aux3:-1:753 ps
N:c_input_dec:-1:0 ps
N:clk:-1:0 ps
N:count_0:-1:551 ps
N:count_1:-1:544 ps
N:count_2:-1:543 ps
N:count_3:-1:548 ps
N:count_4:-1:566 ps
N:count_5:-1:548 ps
N:count_6:-1:557 ps
N:count_7:-1:552 ps
N:count_8:-1:523 ps
N:inv_x2_2_sig:-1:639 ps
N:inv_x2_sig:-1:869 ps
N:na2_x1_10_sig:-1:716 ps
N:na2_x1_11_sig:-1:685 ps
N:na2_x1_2_sig:-1:717 ps
N:na2_x1_3_sig:-1:858 ps
N:na2_x1_4_sig:-1:855 ps
N:na2_x1_5_sig:-1:1097 ps
N:na2_x1_6_sig:-1:729 ps
N:na2_x1_7_sig:-1:685 ps
N:na2_x1_8_sig:-1:724 ps
N:na2_x1_9_sig:-1:685 ps
N:na2_x1_sig:-1:724 ps
N:na3_x1_2_sig:-1:1277 ps
N:na3_x1_3_sig:-1:995 ps
N:na3_x1_4_sig:-1:990 ps
N:na3_x1_5_sig:-1:981 ps
N:na3_x1_sig:-1:1283 ps
N:no2_x1_10_sig:-1:343 ps
N:no2_x1_11_sig:-1:721 ps
N:no2_x1_12_sig:-1:692 ps
N:no2_x1_2_sig:-1:325 ps
N:no2_x1_3_sig:-1:1114 ps
N:no2_x1_4_sig:-1:325 ps
N:no2_x1_5_sig:-1:293 ps
N:no2_x1_6_sig:-1:361 ps
N:no2_x1_7_sig:-1:743 ps
N:no2_x1_8_sig:-1:692 ps
N:no2_x1_9_sig:-1:317 ps
N:no2_x1_sig:-1:343 ps
N:no3_x1_2_sig:-1:1015 ps
N:no3_x1_3_sig:-1:1015 ps
N:no3_x1_sig:-1:945 ps
N:no4_x1_sig:-1:933 ps
N:noa22_x1_2_sig:-1:1373 ps
N:noa22_x1_sig:-1:1414 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:184 ps
N:not_aux14:-1:140 ps
N:not_aux16:-1:160 ps
N:not_aux17:-1:116 ps
N:not_aux18:-1:116 ps
N:not_aux20:-1:116 ps
N:not_aux7:-1:116 ps
N:not_aux8:-1:142 ps
N:not_aux9:-1:166 ps
N:not_c_input_dec:-1:140 ps
N:not_count_0:-1:667 ps
N:not_count_1:-1:713 ps
N:not_count_2:-1:686 ps
N:not_count_3:-1:664 ps
N:not_count_4:-1:682 ps
N:not_count_5:-1:0 ps
N:not_count_6:-1:0 ps
N:not_count_7:-1:668 ps
N:not_reset:-1:158 ps
N:nxr2_x1_2_sig:-1:1258 ps
N:nxr2_x1_3_sig:-1:891 ps
N:nxr2_x1_sig:-1:900 ps
N:o2_x2_2_sig:-1:1035 ps
N:o2_x2_3_sig:-1:906 ps
N:o2_x2_4_sig:-1:1017 ps
N:o2_x2_5_sig:-1:1017 ps
N:o2_x2_sig:-1:894 ps
N:o4_x2_sig:-1:1102 ps
N:oa2a22_x2_2_sig:-1:1796 ps
N:oa2a22_x2_sig:-1:1421 ps
N:oa2ao222_x2_2_sig:-1:1818 ps
N:oa2ao222_x2_sig:-1:1657 ps
N:on12_x1_sig:-1:1051 ps
N:out_input_index 0:-1:515 ps
N:out_input_index 1:-1:515 ps
N:out_input_index 2:-1:512 ps
N:out_input_index 3:-1:515 ps
N:out_input_index 4:-1:515 ps
N:out_input_index 5:-1:515 ps
N:out_input_index 6:-1:512 ps
N:out_input_index 7:-1:512 ps
N:out_input_reset:-1:521 ps
N:reset:-1:0 ps
N:rtlalc_1:-1:521 ps
N:rtlalc_2_6:-1:512 ps
N:rtlalc_2_7:-1:512 ps
N:rtlalc_3_3:-1:515 ps
N:rtlalc_3_4:-1:515 ps
N:rtlalc_3_5:-1:515 ps
N:rtlalc_4:-1:512 ps
N:rtlalc_5_0:-1:515 ps
N:rtlalc_5_1:-1:515 ps
N:xr2_x1_sig:-1:883 ps
B:out_input_index_7:-1:912 ps
B:out_input_index_6:-1:912 ps
B:out_input_index_5:-1:915 ps
B:out_input_index_4:-1:915 ps
B:out_input_index_3:-1:915 ps
B:out_input_index_2:-1:912 ps
B:out_input_index_1:-1:915 ps
B:out_input_index_0:-1:915 ps
B:out_input_reset_ins:-1:921 ps
B:rtlalc_5_1:-1:1048 ps
B:no3_x1_3_ins:-1:1015 ps
B:no2_x1_12_ins:-1:692 ps
B:no2_x1_11_ins:-1:721 ps
B:rtlalc_5_0:-1:1031 ps
B:ao22_x2_3_ins:-1:1017 ps
B:no2_x1_10_ins:-1:343 ps
B:rtlalc_4_ins:-1:1012 ps
B:na3_x1_5_ins:-1:981 ps
B:na2_x1_11_ins:-1:685 ps
B:na2_x1_10_ins:-1:716 ps
B:rtlalc_3_5:-1:1031 ps
B:ao22_x2_2_ins:-1:1017 ps
B:no2_x1_9_ins:-1:317 ps
B:rtlalc_3_4:-1:1048 ps
B:no3_x1_2_ins:-1:1015 ps
B:no2_x1_8_ins:-1:692 ps
B:no2_x1_7_ins:-1:743 ps
B:rtlalc_3_3:-1:1031 ps
B:ao22_x2_ins:-1:1017 ps
B:no2_x1_6_ins:-1:361 ps
B:rtlalc_2_7:-1:1021 ps
B:na3_x1_4_ins:-1:990 ps
B:na2_x1_9_ins:-1:685 ps
B:na2_x1_8_ins:-1:724 ps
B:rtlalc_2_6:-1:1026 ps
B:na3_x1_3_ins:-1:995 ps
B:na2_x1_7_ins:-1:685 ps
B:na2_x1_6_ins:-1:729 ps
B:rtlalc_1_ins:-1:1832 ps
B:oa2ao222_x2_2_ins:32:1818 ps
B:an12_x1_ins:32:1275 ps
B:on12_x1_ins:32:1051 ps
B:count_8:-1:979 ps
B:no3_x1_ins:-1:945 ps
B:inv_x2_2_ins:-1:639 ps
B:count_7:-1:1309 ps
B:na3_x1_2_ins:-1:1277 ps
B:o2_x2_5_ins:-1:1017 ps
B:no2_x1_5_ins:-1:293 ps
B:o2_x2_4_ins:-1:1017 ps
B:count_6:-1:1120 ps
B:o2_x2_3_ins:-1:906 ps
B:na2_x1_5_ins:-1:1097 ps
B:nxr2_x1_3_ins:-1:891 ps
B:count_5:-1:1810 ps
B:oa2a22_x2_2_ins:-1:1796 ps
B:no2_x1_4_ins:-1:325 ps
B:nxr2_x1_2_ins:-1:1258 ps
B:na2_x1_4_ins:-1:855 ps
B:count_4:-1:1702 ps
B:oa2ao222_x2_ins:-1:1657 ps
B:o4_x2_ins:-1:1102 ps
B:no2_x1_3_ins:-1:1114 ps
B:nxr2_x1_ins:-1:900 ps
B:count_3:-1:1435 ps
B:oa2a22_x2_ins:-1:1421 ps
B:no2_x1_2_ins:-1:325 ps
B:xr2_x1_ins:-1:883 ps
B:count_2:-1:1314 ps
B:na3_x1_ins:-1:1283 ps
B:na2_x1_3_ins:-1:858 ps
B:o2_x2_2_ins:-1:1035 ps
B:count_1:-1:1393 ps
B:noa22_x1_2_ins:-1:1373 ps
B:o2_x2_ins:-1:894 ps
B:na2_x1_2_ins:-1:717 ps
B:no2_x1_ins:-1:343 ps
B:a3_x2_2_ins:-1:1118 ps
B:count_0:-1:1433 ps
B:noa22_x1_ins:-1:1414 ps
B:na2_x1_ins:-1:724 ps
B:a3_x2_ins:-1:1158 ps
B:aux2_ins:-1:209 ps
B:aux3_ins:32:753 ps
B:aux19_ins:-1:293 ps
B:aux21_ins:32:1175 ps
B:inv_x2_ins:32:869 ps
B:not_c_input_dec_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_count_3:-1:664 ps
B:not_count_4:-1:682 ps
B:not_aux7_ins:-1:1302 ps
B:no4_x1_ins:-1:933 ps
B:not_count_7:-1:668 ps
B:not_aux8_ins:-1:986 ps
B:not_count_0:-1:667 ps
B:not_count_1:-1:660 ps
B:not_count_2:-1:659 ps
B:not_aux1_ins:-1:854 ps
B:a2_x2_ins:-1:476 ps
B:not_aux9_ins:-1:986 ps
B:not_aux10_ins:-1:1031 ps
B:not_aux12_ins:-1:1118 ps
B:not_aux20_ins:-1:330 ps
B:not_aux13_ins:-1:982 ps
B:not_aux14_ins:-1:732 ps
B:not_aux16_ins:-1:1088 ps
B:not_aux17_ins:-1:741 ps
B:not_aux18_ins:-1:1197 ps
C:out_input_reset:-1:521 ps
C:out_input_index 0:-1:515 ps
C:out_input_index 1:-1:515 ps
C:out_input_index 2:-1:512 ps
C:out_input_index 3:-1:515 ps
C:out_input_index 4:-1:515 ps
C:out_input_index 5:-1:515 ps
C:out_input_index 6:-1:512 ps
C:out_input_index 7:-1:512 ps
C:c_input_dec:-1:0 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
P:count_1:count_1:aux3_ins:32:1197 ps
P:aux3_ins:aux3:inv_x2_ins:32:1197 ps
P:inv_x2_ins:inv_x2_sig:aux21_ins:32:1197 ps
P:aux21_ins:aux21:on12_x1_ins:32:1197 ps
P:on12_x1_ins:on12_x1_sig:an12_x1_ins:32:1197 ps
P:an12_x1_ins:an12_x1_sig:oa2ao222_x2_2_ins:32:1197 ps
P:oa2ao222_x2_2_ins:oa2ao222_x2_2_sig:rtlalc_1_ins:32:1197 ps
