N:a2_x2_2_sig:-1:434 ps
N:a2_x2_3_sig:-1:440 ps
N:a2_x2_sig:-1:1245 ps
N:an12_x1_sig:-1:1174 ps
N:ao22_x2_2_sig:-1:1017 ps
N:ao22_x2_sig:-1:1683 ps
N:ao2o22_x2_sig:-1:1546 ps
N:aux13:-1:394 ps
N:aux16:-1:990 ps
N:aux20:-1:1040 ps
N:aux6:-1:995 ps
N:c_input_dec:-1:0 ps
N:clk:-1:0 ps
N:count_0:-1:559 ps
N:count_1:-1:570 ps
N:count_2:-1:571 ps
N:count_3:-1:554 ps
N:count_4:-1:559 ps
N:count_5:-1:543 ps
N:count_6:-1:544 ps
N:count_7:-1:532 ps
N:count_8:-1:516 ps
N:inv_x2_sig:-1:621 ps
N:na2_x1_2_sig:-1:1581 ps
N:na2_x1_3_sig:-1:458 ps
N:na2_x1_4_sig:-1:717 ps
N:na2_x1_5_sig:-1:685 ps
N:na2_x1_6_sig:-1:705 ps
N:na2_x1_7_sig:-1:685 ps
N:na2_x1_8_sig:-1:744 ps
N:na2_x1_9_sig:-1:685 ps
N:na2_x1_sig:-1:847 ps
N:na3_x1_2_sig:-1:1270 ps
N:na3_x1_3_sig:-1:982 ps
N:na3_x1_4_sig:-1:970 ps
N:na3_x1_5_sig:-1:1009 ps
N:na3_x1_sig:-1:916 ps
N:na4_x1_sig:-1:984 ps
N:nao2o22_x1_sig:-1:901 ps
N:no2_x1_10_sig:-1:317 ps
N:no2_x1_11_sig:-1:209 ps
N:no2_x1_12_sig:-1:371 ps
N:no2_x1_2_sig:-1:1960 ps
N:no2_x1_3_sig:-1:1546 ps
N:no2_x1_4_sig:-1:293 ps
N:no2_x1_5_sig:-1:809 ps
N:no2_x1_6_sig:-1:209 ps
N:no2_x1_7_sig:-1:371 ps
N:no2_x1_8_sig:-1:209 ps
N:no2_x1_9_sig:-1:371 ps
N:no2_x1_sig:-1:1543 ps
N:noa2ao222_x1_sig:-1:1902 ps
N:not_aux1:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:116 ps
N:not_aux15:-1:116 ps
N:not_aux19:-1:138 ps
N:not_aux2:-1:116 ps
N:not_aux22:-1:116 ps
N:not_aux23:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux6:-1:140 ps
N:not_aux8:-1:116 ps
N:not_aux9:-1:116 ps
N:not_c_input_dec:-1:194 ps
N:not_count_0:-1:675 ps
N:not_count_1:-1:686 ps
N:not_count_2:-1:687 ps
N:not_count_3:-1:670 ps
N:not_count_4:-1:675 ps
N:not_count_5:-1:681 ps
N:not_count_6:-1:660 ps
N:not_count_7:-1:648 ps
N:not_count_8:-1:632 ps
N:not_reset:-1:285 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_3_sig:-1:1010 ps
N:o2_x2_4_sig:-1:1010 ps
N:o2_x2_5_sig:-1:465 ps
N:o2_x2_6_sig:-1:465 ps
N:o2_x2_7_sig:-1:358 ps
N:o2_x2_sig:-1:489 ps
N:oa22_x2_2_sig:-1:1005 ps
N:oa22_x2_sig:-1:622 ps
N:oa2a22_x2_2_sig:-1:1071 ps
N:oa2a22_x2_3_sig:-1:1084 ps
N:oa2a22_x2_sig:-1:1071 ps
N:oa2ao222_x2_sig:-1:1062 ps
N:on12_x1_sig:-1:1342 ps
N:out_input_index 0:-1:515 ps
N:out_input_index 1:-1:505 ps
N:out_input_index 2:-1:512 ps
N:out_input_index 3:-1:505 ps
N:out_input_index 4:-1:505 ps
N:out_input_index 5:-1:505 ps
N:out_input_index 6:-1:512 ps
N:out_input_index 7:-1:512 ps
N:out_input_reset:-1:521 ps
N:reset:-1:0 ps
N:rtlalc_1:-1:521 ps
N:rtlalc_2_6:-1:512 ps
N:rtlalc_2_7:-1:512 ps
N:rtlalc_3_3:-1:505 ps
N:rtlalc_3_4:-1:505 ps
N:rtlalc_3_5:-1:505 ps
N:rtlalc_4:-1:512 ps
N:rtlalc_5_0:-1:515 ps
N:rtlalc_5_1:-1:505 ps
N:xr2_x1_2_sig:-1:1330 ps
N:xr2_x1_3_sig:-1:1375 ps
N:xr2_x1_4_sig:-1:1746 ps
N:xr2_x1_5_sig:-1:1333 ps
N:xr2_x1_sig:-1:894 ps
B:out_input_index_7:-1:912 ps
B:out_input_index_6:-1:912 ps
B:out_input_index_5:-1:905 ps
B:out_input_index_4:-1:905 ps
B:out_input_index_3:-1:905 ps
B:out_input_index_2:-1:912 ps
B:out_input_index_1:-1:905 ps
B:out_input_index_0:-1:915 ps
B:out_input_reset_ins:-1:921 ps
B:rtlalc_5_1:-1:1098 ps
B:oa2a22_x2_3_ins:-1:1084 ps
B:no2_x1_12_ins:-1:371 ps
B:no2_x1_11_ins:-1:209 ps
B:rtlalc_5_0:-1:1031 ps
B:ao22_x2_2_ins:-1:1017 ps
B:no2_x1_10_ins:-1:317 ps
B:rtlalc_4_ins:-1:1040 ps
B:na3_x1_5_ins:-1:1009 ps
B:na2_x1_9_ins:-1:685 ps
B:na2_x1_8_ins:-1:744 ps
B:rtlalc_3_5:-1:1085 ps
B:oa2a22_x2_2_ins:-1:1071 ps
B:no2_x1_9_ins:-1:371 ps
B:no2_x1_8_ins:-1:209 ps
B:rtlalc_3_4:-1:926 ps
B:nao2o22_x1_ins:-1:901 ps
B:o2_x2_7_ins:-1:358 ps
B:inv_x2_ins:-1:621 ps
B:rtlalc_3_3:-1:1085 ps
B:oa2a22_x2_ins:-1:1071 ps
B:no2_x1_7_ins:-1:371 ps
B:no2_x1_6_ins:-1:209 ps
B:rtlalc_2_7:-1:1001 ps
B:na3_x1_4_ins:-1:970 ps
B:na2_x1_7_ins:-1:685 ps
B:na2_x1_6_ins:-1:705 ps
B:rtlalc_2_6:-1:1013 ps
B:na3_x1_3_ins:-1:982 ps
B:na2_x1_5_ins:-1:685 ps
B:na2_x1_4_ins:-1:717 ps
B:rtlalc_1_ins:-1:1076 ps
B:oa2ao222_x2_ins:-1:1062 ps
B:na2_x1_3_ins:-1:458 ps
B:a2_x2_3_ins:-1:440 ps
B:count_8:-1:837 ps
B:no2_x1_5_ins:-1:809 ps
B:o2_x2_6_ins:-1:465 ps
B:count_7:-1:1019 ps
B:oa22_x2_2_ins:-1:1005 ps
B:o2_x2_5_ins:-1:465 ps
B:count_6:-1:1301 ps
B:na3_x1_2_ins:-1:1270 ps
B:o2_x2_4_ins:-1:1010 ps
B:no2_x1_4_ins:-1:293 ps
B:o2_x2_3_ins:-1:1010 ps
B:count_5:-1:1574 ps
B:no2_x1_3_ins:-1:1546 ps
B:xr2_x1_5_ins:-1:1333 ps
B:na3_x1_ins:-1:916 ps
B:a2_x2_2_ins:-1:434 ps
B:count_4:-1:1931 ps
B:noa2ao222_x1_ins:-1:1902 ps
B:ao2o22_x2_ins:-1:1546 ps
B:na4_x1_ins:-1:984 ps
B:o2_x2_2_ins:-1:465 ps
B:o2_x2_ins:-1:489 ps
B:count_3:-1:1987 ps
B:no2_x1_2_ins:32:1960 ps
B:xr2_x1_4_ins:32:1746 ps
B:on12_x1_ins:32:1342 ps
B:count_2:-1:1607 ps
B:na2_x1_2_ins:-1:1581 ps
B:xr2_x1_3_ins:-1:1375 ps
B:count_1:-1:1571 ps
B:no2_x1_ins:-1:1543 ps
B:oa22_x2_ins:-1:622 ps
B:xr2_x1_2_ins:-1:1330 ps
B:count_0:-1:1697 ps
B:ao22_x2_ins:-1:1683 ps
B:na2_x1_ins:-1:847 ps
B:a2_x2_ins:-1:1245 ps
B:xr2_x1_ins:-1:894 ps
B:aux6_ins:-1:847 ps
B:aux13_ins:-1:289 ps
B:aux16_ins:-1:904 ps
B:aux20_ins:32:918 ps
B:not_c_input_dec_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_count_5:-1:659 ps
B:not_count_3:-1:670 ps
B:not_aux1_ins:-1:999 ps
B:not_count_2:-1:687 ps
B:not_aux2_ins:-1:1006 ps
B:not_count_1:32:686 ps
B:not_aux3_ins:-1:1004 ps
B:not_count_6:-1:660 ps
B:not_aux4_ins:-1:979 ps
B:not_count_4:-1:675 ps
B:not_count_7:-1:648 ps
B:not_count_8:-1:632 ps
B:not_count_0:-1:675 ps
B:not_aux19_ins:-1:1614 ps
B:an12_x1_ins:-1:1174 ps
B:not_aux6_ins:-1:1111 ps
B:not_aux22_ins:-1:1102 ps
B:not_aux23_ins:-1:1153 ps
B:not_aux9_ins:-1:1024 ps
B:not_aux8_ins:-1:1102 ps
B:not_aux12_ins:-1:1090 ps
B:not_aux13_ins:-1:510 ps
B:not_aux15_ins:-1:967 ps
C:out_input_reset:-1:521 ps
C:out_input_index 0:-1:515 ps
C:out_input_index 1:-1:505 ps
C:out_input_index 2:-1:512 ps
C:out_input_index 3:-1:505 ps
C:out_input_index 4:-1:505 ps
C:out_input_index 5:-1:505 ps
C:out_input_index 6:-1:512 ps
C:out_input_index 7:-1:512 ps
C:c_input_dec:-1:0 ps
C:clk:-1:0 ps
C:reset:-1:0 ps
P:count_1:count_1:not_count_1:32:967 ps
P:not_count_1:not_count_1:aux20_ins:32:967 ps
P:aux20_ins:aux20:on12_x1_ins:32:967 ps
P:on12_x1_ins:on12_x1_sig:xr2_x1_4_ins:32:967 ps
P:xr2_x1_4_ins:xr2_x1_4_sig:no2_x1_2_ins:32:967 ps
P:no2_x1_2_ins:no2_x1_2_sig:count_3:32:967 ps
