entity neuronreg_final is
   port (
      clk          : in      bit;
      reset        : in      bit;
      c_reset_reg  : in      bit;
      c_nreg       : in      bit;
      in_nreg_val  : in      bit_vector(12 downto 0);
      out_nreg_val : out     bit_vector(20 downto 0);
      vdd          : in      bit;
      vss          : in      bit
 );
end neuronreg_final;

architecture structural of neuronreg_final is
Component an12_x4
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x4
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i1  : in      bit;
      i0  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal mbk_buf_not_reg_nreg   : bit_vector( 0 downto 0);
signal mbk_buf_not_rtlcarry_0 : bit_vector( 15 downto 15);
signal mbk_buf_reg_nreg       : bit_vector( 0 downto 0);
signal mbk_buf_rtlcarry_0     : bit_vector( 19 downto 1);
signal not_in_nreg_val        : bit_vector( 4 downto 4);
signal not_reg_nreg           : bit_vector( 19 downto 0);
signal not_rtlcarry_0         : bit_vector( 15 downto 1);
signal reg_nreg               : bit_vector( 20 downto 0);
signal rtlalc_1               : bit_vector( 20 downto 0);
signal rtlcarry_0             : bit_vector( 19 downto 1);
signal xr2_x1_sig             : bit;
signal xr2_x1_9_sig           : bit;
signal xr2_x1_8_sig           : bit;
signal xr2_x1_7_sig           : bit;
signal xr2_x1_6_sig           : bit;
signal xr2_x1_5_sig           : bit;
signal xr2_x1_4_sig           : bit;
signal xr2_x1_3_sig           : bit;
signal xr2_x1_2_sig           : bit;
signal xr2_x1_23_sig          : bit;
signal xr2_x1_22_sig          : bit;
signal xr2_x1_21_sig          : bit;
signal xr2_x1_20_sig          : bit;
signal xr2_x1_19_sig          : bit;
signal xr2_x1_18_sig          : bit;
signal xr2_x1_17_sig          : bit;
signal xr2_x1_16_sig          : bit;
signal xr2_x1_15_sig          : bit;
signal xr2_x1_14_sig          : bit;
signal xr2_x1_13_sig          : bit;
signal xr2_x1_12_sig          : bit;
signal xr2_x1_11_sig          : bit;
signal xr2_x1_10_sig          : bit;
signal on12_x1_sig            : bit;
signal on12_x1_2_sig          : bit;
signal o4_x2_sig              : bit;
signal o4_x2_2_sig            : bit;
signal o2_x2_sig              : bit;
signal o2_x2_8_sig            : bit;
signal o2_x2_7_sig            : bit;
signal o2_x2_6_sig            : bit;
signal o2_x2_5_sig            : bit;
signal o2_x2_4_sig            : bit;
signal o2_x2_3_sig            : bit;
signal o2_x2_2_sig            : bit;
signal not_reset              : bit;
signal not_c_reset_reg        : bit;
signal not_c_nreg             : bit;
signal not_aux97              : bit;
signal not_aux93              : bit;
signal not_aux86              : bit;
signal not_aux82              : bit;
signal not_aux8               : bit;
signal not_aux78              : bit;
signal not_aux71              : bit;
signal not_aux70              : bit;
signal not_aux63              : bit;
signal not_aux62              : bit;
signal not_aux57              : bit;
signal not_aux52              : bit;
signal not_aux47              : bit;
signal not_aux42              : bit;
signal not_aux34              : bit;
signal not_aux33              : bit;
signal not_aux3               : bit;
signal not_aux25              : bit;
signal not_aux24              : bit;
signal not_aux23              : bit;
signal not_aux18              : bit;
signal not_aux13              : bit;
signal not_aux120             : bit;
signal not_aux119             : bit;
signal not_aux118             : bit;
signal not_aux110             : bit;
signal not_aux109             : bit;
signal not_aux105             : bit;
signal not_aux101             : bit;
signal no3_x1_sig             : bit;
signal no3_x1_3_sig           : bit;
signal no3_x1_2_sig           : bit;
signal no2_x1_sig             : bit;
signal nao22_x1_sig           : bit;
signal nao22_x1_9_sig         : bit;
signal nao22_x1_8_sig         : bit;
signal nao22_x1_7_sig         : bit;
signal nao22_x1_6_sig         : bit;
signal nao22_x1_5_sig         : bit;
signal nao22_x1_4_sig         : bit;
signal nao22_x1_42_sig        : bit;
signal nao22_x1_41_sig        : bit;
signal nao22_x1_40_sig        : bit;
signal nao22_x1_3_sig         : bit;
signal nao22_x1_39_sig        : bit;
signal nao22_x1_38_sig        : bit;
signal nao22_x1_37_sig        : bit;
signal nao22_x1_36_sig        : bit;
signal nao22_x1_35_sig        : bit;
signal nao22_x1_34_sig        : bit;
signal nao22_x1_33_sig        : bit;
signal nao22_x1_32_sig        : bit;
signal nao22_x1_31_sig        : bit;
signal nao22_x1_30_sig        : bit;
signal nao22_x1_2_sig         : bit;
signal nao22_x1_29_sig        : bit;
signal nao22_x1_28_sig        : bit;
signal nao22_x1_27_sig        : bit;
signal nao22_x1_26_sig        : bit;
signal nao22_x1_25_sig        : bit;
signal nao22_x1_24_sig        : bit;
signal nao22_x1_23_sig        : bit;
signal nao22_x1_22_sig        : bit;
signal nao22_x1_21_sig        : bit;
signal nao22_x1_20_sig        : bit;
signal nao22_x1_19_sig        : bit;
signal nao22_x1_18_sig        : bit;
signal nao22_x1_17_sig        : bit;
signal nao22_x1_16_sig        : bit;
signal nao22_x1_15_sig        : bit;
signal nao22_x1_14_sig        : bit;
signal nao22_x1_13_sig        : bit;
signal nao22_x1_12_sig        : bit;
signal nao22_x1_11_sig        : bit;
signal nao22_x1_10_sig        : bit;
signal na4_x1_sig             : bit;
signal na4_x1_2_sig           : bit;
signal na3_x1_sig             : bit;
signal na2_x1_sig             : bit;
signal na2_x1_2_sig           : bit;
signal inv_x2_sig             : bit;
signal inv_x2_9_sig           : bit;
signal inv_x2_8_sig           : bit;
signal inv_x2_7_sig           : bit;
signal inv_x2_6_sig           : bit;
signal inv_x2_5_sig           : bit;
signal inv_x2_4_sig           : bit;
signal inv_x2_3_sig           : bit;
signal inv_x2_32_sig          : bit;
signal inv_x2_31_sig          : bit;
signal inv_x2_30_sig          : bit;
signal inv_x2_2_sig           : bit;
signal inv_x2_29_sig          : bit;
signal inv_x2_28_sig          : bit;
signal inv_x2_27_sig          : bit;
signal inv_x2_26_sig          : bit;
signal inv_x2_25_sig          : bit;
signal inv_x2_24_sig          : bit;
signal inv_x2_23_sig          : bit;
signal inv_x2_22_sig          : bit;
signal inv_x2_21_sig          : bit;
signal inv_x2_20_sig          : bit;
signal inv_x2_19_sig          : bit;
signal inv_x2_18_sig          : bit;
signal inv_x2_17_sig          : bit;
signal inv_x2_16_sig          : bit;
signal inv_x2_15_sig          : bit;
signal inv_x2_14_sig          : bit;
signal inv_x2_13_sig          : bit;
signal inv_x2_12_sig          : bit;
signal inv_x2_11_sig          : bit;
signal inv_x2_10_sig          : bit;
signal a3_x2_sig              : bit;
signal a3_x2_9_sig            : bit;
signal a3_x2_8_sig            : bit;
signal a3_x2_7_sig            : bit;
signal a3_x2_6_sig            : bit;
signal a3_x2_5_sig            : bit;
signal a3_x2_4_sig            : bit;
signal a3_x2_3_sig            : bit;
signal a3_x2_2_sig            : bit;
signal a3_x2_18_sig           : bit;
signal a3_x2_17_sig           : bit;
signal a3_x2_16_sig           : bit;
signal a3_x2_15_sig           : bit;
signal a3_x2_14_sig           : bit;
signal a3_x2_13_sig           : bit;
signal a3_x2_12_sig           : bit;
signal a3_x2_11_sig           : bit;
signal a3_x2_10_sig           : bit;
signal a2_x2_sig              : bit;
signal a2_x2_9_sig            : bit;
signal a2_x2_8_sig            : bit;
signal a2_x2_7_sig            : bit;
signal a2_x2_6_sig            : bit;
signal a2_x2_5_sig            : bit;
signal a2_x2_4_sig            : bit;
signal a2_x2_3_sig            : bit;
signal a2_x2_2_sig            : bit;

begin

no3_x1_ins : no3_x1
   port map (
      i0  => reset,
      i1  => not_aux110,
      i2  => c_reset_reg,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => no3_x1_sig,
      i1  => reg_nreg(20),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_reset,
      i2  => not_aux110,
      i1  => not_c_reset_reg,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => a3_x2_sig,
      i1  => reg_nreg(20),
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux118_ins : oa22_x2
   port map (
      i0  => on12_x1_sig,
      i1  => na2_x1_sig,
      i2  => not_c_nreg,
      q   => not_aux118,
      vdd => vdd,
      vss => vss
   );

not_aux110_ins : an12_x4
   port map (
      i0  => not_reg_nreg(19),
      i1  => rtlcarry_0(19),
      q   => not_aux110,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(19),
      i1  => reg_nreg(19),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux109_ins : na2_x1
   port map (
      i0  => a3_x2_2_sig,
      i1  => xr2_x1_sig,
      nq  => not_aux109,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_19_ins : inv_x2
   port map (
      i   => reg_nreg(19),
      nq  => not_reg_nreg(19),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(18),
      i1  => reg_nreg(18),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux105_ins : na2_x1
   port map (
      i0  => a3_x2_3_sig,
      i1  => xr2_x1_2_sig,
      nq  => not_aux105,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_18_ins : inv_x2
   port map (
      i   => reg_nreg(18),
      nq  => not_reg_nreg(18),
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(17),
      i1  => reg_nreg(17),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux101_ins : na2_x1
   port map (
      i0  => a3_x2_4_sig,
      i1  => xr2_x1_3_sig,
      nq  => not_aux101,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_17_ins : inv_x2
   port map (
      i   => reg_nreg(17),
      nq  => not_reg_nreg(17),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(16),
      i1  => reg_nreg(16),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

not_aux97_ins : na2_x1
   port map (
      i0  => a3_x2_5_sig,
      i1  => xr2_x1_4_sig,
      nq  => not_aux97,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_16_ins : inv_x2
   port map (
      i   => reg_nreg(16),
      nq  => not_reg_nreg(16),
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => c_nreg,
      i1  => not_reset,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_c_reset_reg,
      i1  => mbk_buf_not_rtlcarry_0(15),
      i2  => reg_nreg(15),
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => c_reset_reg,
      i1  => mbk_buf_not_rtlcarry_0(15),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => no2_x1_sig,
      i1  => reg_nreg(15),
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux93_ins : oa22_x2
   port map (
      i0  => on12_x1_2_sig,
      i1  => na3_x1_sig,
      i2  => na2_x1_2_sig,
      q   => not_aux93,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_15_ins : on12_x1
   port map (
      i0  => rtlcarry_0(14),
      i1  => not_reg_nreg(14),
      q   => not_rtlcarry_0(15),
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(14),
      i1  => reg_nreg(14),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_6_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

not_aux86_ins : na2_x1
   port map (
      i0  => a3_x2_6_sig,
      i1  => xr2_x1_5_sig,
      nq  => not_aux86,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_14_ins : inv_x2
   port map (
      i   => reg_nreg(14),
      nq  => not_reg_nreg(14),
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(13),
      i1  => reg_nreg(13),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_7_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

not_aux82_ins : na2_x1
   port map (
      i0  => a3_x2_7_sig,
      i1  => xr2_x1_6_sig,
      nq  => not_aux82,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_13_ins : inv_x2
   port map (
      i   => reg_nreg(13),
      nq  => not_reg_nreg(13),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => c_nreg,
      i1  => not_reset,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_8_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => not_aux71,
      i2  => not_reg_nreg(12),
      q   => a3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_reg_nreg(12),
      i1  => not_aux71,
      i2  => c_reset_reg,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux78_ins : nao22_x1
   port map (
      i0  => no3_x1_2_sig,
      i1  => a3_x2_8_sig,
      i2  => a2_x2_sig,
      nq  => not_aux78,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_12_ins : inv_x2
   port map (
      i   => reg_nreg(12),
      nq  => not_reg_nreg(12),
      vdd => vdd,
      vss => vss
   );

not_aux71_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(12),
      i1  => in_nreg_val(12),
      q   => not_aux71,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => c_nreg,
      i1  => not_reset,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_9_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => not_aux63,
      i2  => not_reg_nreg(11),
      q   => a3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_reg_nreg(11),
      i1  => not_aux63,
      i2  => c_reset_reg,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux70_ins : nao22_x1
   port map (
      i0  => no3_x1_3_sig,
      i1  => a3_x2_9_sig,
      i2  => a2_x2_2_sig,
      nq  => not_aux70,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_11_ins : inv_x2
   port map (
      i   => reg_nreg(11),
      nq  => not_reg_nreg(11),
      vdd => vdd,
      vss => vss
   );

not_aux63_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(11),
      i1  => in_nreg_val(11),
      q   => not_aux63,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_11_ins : inv_x4
   port map (
      i   => rtlcarry_0(11),
      nq  => not_rtlcarry_0(11),
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => reg_nreg(10),
      i1  => in_nreg_val(10),
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(10),
      i1  => xr2_x1_8_sig,
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_10_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

not_aux62_ins : na2_x1
   port map (
      i0  => a3_x2_10_sig,
      i1  => xr2_x1_7_sig,
      nq  => not_aux62,
      vdd => vdd,
      vss => vss
   );

xr2_x1_10_ins : xr2_x1
   port map (
      i0  => reg_nreg(9),
      i1  => in_nreg_val(9),
      q   => xr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(9),
      i1  => xr2_x1_10_sig,
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_11_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

not_aux57_ins : na2_x1
   port map (
      i0  => a3_x2_11_sig,
      i1  => xr2_x1_9_sig,
      nq  => not_aux57,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_9_ins : inv_x2
   port map (
      i   => reg_nreg(9),
      nq  => not_reg_nreg(9),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_9_ins : inv_x2
   port map (
      i   => rtlcarry_0(9),
      nq  => not_rtlcarry_0(9),
      vdd => vdd,
      vss => vss
   );

xr2_x1_12_ins : xr2_x1
   port map (
      i0  => reg_nreg(8),
      i1  => in_nreg_val(8),
      q   => xr2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_11_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(8),
      i1  => xr2_x1_12_sig,
      q   => xr2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_12_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

not_aux52_ins : na2_x1
   port map (
      i0  => a3_x2_12_sig,
      i1  => xr2_x1_11_sig,
      nq  => not_aux52,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_8_ins : inv_x2
   port map (
      i   => reg_nreg(8),
      nq  => not_reg_nreg(8),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_8_ins : inv_x2
   port map (
      i   => rtlcarry_0(8),
      nq  => not_rtlcarry_0(8),
      vdd => vdd,
      vss => vss
   );

xr2_x1_14_ins : xr2_x1
   port map (
      i0  => reg_nreg(7),
      i1  => in_nreg_val(7),
      q   => xr2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_13_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(7),
      i1  => xr2_x1_14_sig,
      q   => xr2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_13_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

not_aux47_ins : na2_x1
   port map (
      i0  => a3_x2_13_sig,
      i1  => xr2_x1_13_sig,
      nq  => not_aux47,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_7_ins : inv_x2
   port map (
      i   => reg_nreg(7),
      nq  => not_reg_nreg(7),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_7_ins : inv_x4
   port map (
      i   => rtlcarry_0(7),
      nq  => not_rtlcarry_0(7),
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_c_reset_reg,
      i1  => not_reset,
      i2  => not_aux34,
      i3  => not_reg_nreg(6),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => c_reset_reg,
      i1  => reset,
      i2  => not_aux34,
      i3  => not_reg_nreg(6),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux42_ins : oa22_x2
   port map (
      i0  => o4_x2_sig,
      i1  => na4_x1_sig,
      i2  => not_c_nreg,
      q   => not_aux42,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_6_ins : inv_x2
   port map (
      i   => reg_nreg(6),
      nq  => not_reg_nreg(6),
      vdd => vdd,
      vss => vss
   );

not_aux34_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(6),
      i1  => in_nreg_val(6),
      q   => not_aux34,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o2_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_c_reset_reg,
      i1  => not_reset,
      i2  => not_aux25,
      i3  => not_reg_nreg(5),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => c_reset_reg,
      i1  => reset,
      i2  => not_aux25,
      i3  => not_reg_nreg(5),
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : oa22_x2
   port map (
      i0  => o4_x2_2_sig,
      i1  => na4_x1_2_sig,
      i2  => not_c_nreg,
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_5_ins : inv_x2
   port map (
      i   => reg_nreg(5),
      nq  => not_reg_nreg(5),
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(5),
      i1  => in_nreg_val(5),
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_5_ins : inv_x2
   port map (
      i   => rtlcarry_0(5),
      nq  => not_rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

xr2_x1_16_ins : xr2_x1
   port map (
      i0  => reg_nreg(4),
      i1  => in_nreg_val(4),
      q   => xr2_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_15_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(4),
      i1  => xr2_x1_16_sig,
      q   => xr2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_14_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : na2_x1
   port map (
      i0  => a3_x2_14_sig,
      i1  => xr2_x1_15_sig,
      nq  => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_4_ins : inv_x2
   port map (
      i   => reg_nreg(4),
      nq  => not_reg_nreg(4),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_4_ins : inv_x4
   port map (
      i   => rtlcarry_0(4),
      nq  => not_rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

xr2_x1_18_ins : xr2_x1
   port map (
      i0  => reg_nreg(3),
      i1  => in_nreg_val(3),
      q   => xr2_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_17_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(3),
      i1  => xr2_x1_18_sig,
      q   => xr2_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_15_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

not_aux18_ins : na2_x1
   port map (
      i0  => a3_x2_15_sig,
      i1  => xr2_x1_17_sig,
      nq  => not_aux18,
      vdd => vdd,
      vss => vss
   );

xr2_x1_20_ins : xr2_x1
   port map (
      i0  => reg_nreg(2),
      i1  => in_nreg_val(2),
      q   => xr2_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_19_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(2),
      i1  => xr2_x1_20_sig,
      q   => xr2_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_16_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : na2_x1
   port map (
      i0  => a3_x2_16_sig,
      i1  => xr2_x1_19_sig,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

xr2_x1_22_ins : xr2_x1
   port map (
      i0  => mbk_buf_rtlcarry_0(1),
      i1  => in_nreg_val(1),
      q   => xr2_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_21_ins : xr2_x1
   port map (
      i0  => xr2_x1_22_sig,
      i1  => reg_nreg(1),
      q   => xr2_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_17_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : na2_x1
   port map (
      i0  => a3_x2_17_sig,
      i1  => xr2_x1_21_sig,
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_1_ins : inv_x2
   port map (
      i   => rtlcarry_0(1),
      nq  => not_rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_1_ins : inv_x2
   port map (
      i   => reg_nreg(1),
      nq  => not_reg_nreg(1),
      vdd => vdd,
      vss => vss
   );

not_aux120_ins : o2_x2
   port map (
      i0  => c_reset_reg,
      i1  => not_aux119,
      q   => not_aux120,
      vdd => vdd,
      vss => vss
   );

not_aux119_ins : o2_x2
   port map (
      i0  => reset,
      i1  => c_nreg,
      q   => not_aux119,
      vdd => vdd,
      vss => vss
   );

xr2_x1_23_ins : xr2_x1
   port map (
      i0  => mbk_buf_reg_nreg(0),
      i1  => in_nreg_val(0),
      q   => xr2_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_18_ins : a3_x2
   port map (
      i0  => not_reset,
      i1  => c_nreg,
      i2  => not_c_reset_reg,
      q   => a3_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : na2_x1
   port map (
      i0  => a3_x2_18_sig,
      i1  => xr2_x1_23_sig,
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_0_ins : inv_x4
   port map (
      i   => reg_nreg(0),
      nq  => not_reg_nreg(0),
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_c_reset_reg_ins : inv_x2
   port map (
      i   => c_reset_reg,
      nq  => not_c_reset_reg,
      vdd => vdd,
      vss => vss
   );

not_c_nreg_ins : inv_x2
   port map (
      i   => c_nreg,
      nq  => not_c_nreg,
      vdd => vdd,
      vss => vss
   );

not_in_nreg_val_4_ins : inv_x2
   port map (
      i   => in_nreg_val(4),
      nq  => not_in_nreg_val(4),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_1_ins : an12_x1
   port map (
      i0  => not_reg_nreg(0),
      i1  => in_nreg_val(0),
      q   => rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i1  => not_rtlcarry_0(1),
      i0  => not_reg_nreg(1),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => in_nreg_val(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_2_ins : nao2o22_x1
   port map (
      i0  => inv_x2_sig,
      i1  => a2_x2_3_sig,
      i2  => not_reg_nreg(1),
      i3  => not_rtlcarry_0(1),
      nq  => rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_3_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(2),
      i1  => in_nreg_val(2),
      i2  => in_nreg_val(2),
      i3  => reg_nreg(2),
      i4  => rtlcarry_0(2),
      q   => rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_4_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(3),
      i1  => in_nreg_val(3),
      i2  => in_nreg_val(3),
      i3  => reg_nreg(3),
      i4  => rtlcarry_0(3),
      q   => rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_in_nreg_val(4),
      i1  => not_rtlcarry_0(4),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_5_ins : nao2o22_x1
   port map (
      i1  => a2_x2_4_sig,
      i0  => not_reg_nreg(4),
      i2  => not_rtlcarry_0(4),
      i3  => not_in_nreg_val(4),
      nq  => rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i1  => not_rtlcarry_0(5),
      i0  => not_reg_nreg(5),
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => in_nreg_val(5),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_6_ins : nao2o22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a2_x2_5_sig,
      i2  => not_reg_nreg(5),
      i3  => not_rtlcarry_0(5),
      nq  => rtlcarry_0(6),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_7_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(6),
      i1  => in_nreg_val(6),
      i2  => in_nreg_val(6),
      i3  => reg_nreg(6),
      i4  => rtlcarry_0(6),
      q   => rtlcarry_0(7),
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i1  => not_rtlcarry_0(7),
      i0  => not_reg_nreg(7),
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => in_nreg_val(7),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_8_ins : nao2o22_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => a2_x2_6_sig,
      i2  => not_rtlcarry_0(7),
      i3  => not_reg_nreg(7),
      nq  => rtlcarry_0(8),
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i1  => not_rtlcarry_0(8),
      i0  => not_reg_nreg(8),
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => in_nreg_val(8),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_9_ins : nao2o22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => a2_x2_7_sig,
      i2  => not_rtlcarry_0(8),
      i3  => not_reg_nreg(8),
      nq  => rtlcarry_0(9),
      vdd => vdd,
      vss => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i1  => not_rtlcarry_0(9),
      i0  => not_reg_nreg(9),
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => in_nreg_val(9),
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_10_ins : nao2o22_x1
   port map (
      i0  => inv_x2_5_sig,
      i1  => a2_x2_8_sig,
      i2  => not_rtlcarry_0(9),
      i3  => not_reg_nreg(9),
      nq  => rtlcarry_0(10),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_11_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(10),
      i1  => in_nreg_val(10),
      i2  => in_nreg_val(10),
      i3  => reg_nreg(10),
      i4  => rtlcarry_0(10),
      q   => rtlcarry_0(11),
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i1  => not_rtlcarry_0(11),
      i0  => not_reg_nreg(11),
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => in_nreg_val(11),
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_12_ins : nao2o22_x1
   port map (
      i0  => inv_x2_6_sig,
      i1  => a2_x2_9_sig,
      i2  => not_rtlcarry_0(11),
      i3  => not_reg_nreg(11),
      nq  => rtlcarry_0(12),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_13_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(12),
      i1  => in_nreg_val(12),
      i2  => in_nreg_val(12),
      i3  => reg_nreg(12),
      i4  => rtlcarry_0(12),
      q   => rtlcarry_0(13),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_14_ins : an12_x1
   port map (
      i0  => not_reg_nreg(13),
      i1  => rtlcarry_0(13),
      q   => rtlcarry_0(14),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_16_ins : an12_x1
   port map (
      i0  => not_rtlcarry_0(15),
      i1  => reg_nreg(15),
      q   => rtlcarry_0(16),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_17_ins : an12_x1
   port map (
      i0  => not_reg_nreg(16),
      i1  => rtlcarry_0(16),
      q   => rtlcarry_0(17),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_18_ins : an12_x1
   port map (
      i0  => not_reg_nreg(17),
      i1  => rtlcarry_0(17),
      q   => rtlcarry_0(18),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_19_ins : an12_x1
   port map (
      i0  => not_reg_nreg(18),
      i1  => rtlcarry_0(18),
      q   => rtlcarry_0(19),
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => mbk_buf_not_reg_nreg(0),
      i2  => not_aux3,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => reg_nreg(0),
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(1),
      i2  => not_aux8,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_2_sig,
      q   => reg_nreg(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => reg_nreg(2),
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_7_sig,
      i2  => not_aux13,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_3_sig,
      q   => reg_nreg(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => reg_nreg(3),
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_8_sig,
      i2  => not_aux18,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_4_sig,
      q   => reg_nreg(3),
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(4),
      i2  => not_aux23,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_5_sig,
      q   => reg_nreg(4),
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux24,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => not_reg_nreg(5),
      i2  => not_aux33,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_6_sig,
      q   => reg_nreg(5),
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux24,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => o2_x2_2_sig,
      i1  => not_reg_nreg(6),
      i2  => not_aux42,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_7_sig,
      q   => reg_nreg(6),
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(7),
      i2  => not_aux47,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_8_sig,
      q   => reg_nreg(7),
      vdd => vdd,
      vss => vss
   );

nao22_x1_9_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(8),
      i2  => not_aux52,
      nq  => nao22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_9_sig,
      q   => reg_nreg(8),
      vdd => vdd,
      vss => vss
   );

nao22_x1_10_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(9),
      i2  => not_aux57,
      nq  => nao22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_10_sig,
      q   => reg_nreg(9),
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => reg_nreg(10),
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_11_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_9_sig,
      i2  => not_aux62,
      nq  => nao22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_11_sig,
      q   => reg_nreg(10),
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => c_reset_reg,
      i1  => not_aux119,
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_12_ins : nao22_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => not_reg_nreg(11),
      i2  => not_aux70,
      nq  => nao22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_12_sig,
      q   => reg_nreg(11),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => c_reset_reg,
      i1  => not_aux119,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_13_ins : nao22_x1
   port map (
      i0  => o2_x2_4_sig,
      i1  => not_reg_nreg(12),
      i2  => not_aux78,
      nq  => nao22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_12_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_13_sig,
      q   => reg_nreg(12),
      vdd => vdd,
      vss => vss
   );

nao22_x1_14_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(13),
      i2  => not_aux82,
      nq  => nao22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_13_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_14_sig,
      q   => reg_nreg(13),
      vdd => vdd,
      vss => vss
   );

nao22_x1_15_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(14),
      i2  => not_aux86,
      nq  => nao22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_14_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_15_sig,
      q   => reg_nreg(14),
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => reg_nreg(15),
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_5_ins : o2_x2
   port map (
      i0  => c_reset_reg,
      i1  => not_aux119,
      q   => o2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_16_ins : nao22_x1
   port map (
      i0  => o2_x2_5_sig,
      i1  => inv_x2_10_sig,
      i2  => not_aux93,
      nq  => nao22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_15_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_16_sig,
      q   => reg_nreg(15),
      vdd => vdd,
      vss => vss
   );

nao22_x1_17_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(16),
      i2  => not_aux97,
      nq  => nao22_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_16_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_17_sig,
      q   => reg_nreg(16),
      vdd => vdd,
      vss => vss
   );

nao22_x1_18_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(17),
      i2  => not_aux101,
      nq  => nao22_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_17_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_18_sig,
      q   => reg_nreg(17),
      vdd => vdd,
      vss => vss
   );

nao22_x1_19_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(18),
      i2  => not_aux105,
      nq  => nao22_x1_19_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_18_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_19_sig,
      q   => reg_nreg(18),
      vdd => vdd,
      vss => vss
   );

nao22_x1_20_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => not_reg_nreg(19),
      i2  => not_aux109,
      nq  => nao22_x1_20_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_19_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_20_sig,
      q   => reg_nreg(19),
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => reg_nreg(20),
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_6_ins : o2_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux24,
      q   => o2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_21_ins : nao22_x1
   port map (
      i0  => o2_x2_6_sig,
      i1  => inv_x2_11_sig,
      i2  => not_aux118,
      nq  => nao22_x1_21_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_20_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_21_sig,
      q   => reg_nreg(20),
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => rtlalc_1(0),
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_22_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_12_sig,
      i2  => not_aux3,
      nq  => nao22_x1_22_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_22_sig,
      q   => rtlalc_1(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => rtlalc_1(1),
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_23_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_13_sig,
      i2  => not_aux8,
      nq  => nao22_x1_23_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_23_sig,
      q   => rtlalc_1(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => rtlalc_1(2),
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_24_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_14_sig,
      i2  => not_aux13,
      nq  => nao22_x1_24_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_24_sig,
      q   => rtlalc_1(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => rtlalc_1(3),
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_7_ins : o2_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux24,
      q   => o2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_25_ins : nao22_x1
   port map (
      i0  => o2_x2_7_sig,
      i1  => inv_x2_15_sig,
      i2  => not_aux18,
      nq  => nao22_x1_25_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_25_sig,
      q   => rtlalc_1(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => rtlalc_1(4),
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_26_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_16_sig,
      i2  => not_aux23,
      nq  => nao22_x1_26_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_26_sig,
      q   => rtlalc_1(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => rtlalc_1(5),
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_27_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_17_sig,
      i2  => not_aux33,
      nq  => nao22_x1_27_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_27_sig,
      q   => rtlalc_1(5),
      vdd => vdd,
      vss => vss
   );

inv_x2_18_ins : inv_x2
   port map (
      i   => rtlalc_1(6),
      nq  => inv_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_28_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_18_sig,
      i2  => not_aux42,
      nq  => nao22_x1_28_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_28_sig,
      q   => rtlalc_1(6),
      vdd => vdd,
      vss => vss
   );

inv_x2_19_ins : inv_x2
   port map (
      i   => rtlalc_1(7),
      nq  => inv_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_29_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_19_sig,
      i2  => not_aux47,
      nq  => nao22_x1_29_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_29_sig,
      q   => rtlalc_1(7),
      vdd => vdd,
      vss => vss
   );

inv_x2_20_ins : inv_x2
   port map (
      i   => rtlalc_1(8),
      nq  => inv_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_30_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_20_sig,
      i2  => not_aux52,
      nq  => nao22_x1_30_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_30_sig,
      q   => rtlalc_1(8),
      vdd => vdd,
      vss => vss
   );

inv_x2_21_ins : inv_x2
   port map (
      i   => rtlalc_1(9),
      nq  => inv_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_31_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_21_sig,
      i2  => not_aux57,
      nq  => nao22_x1_31_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_31_sig,
      q   => rtlalc_1(9),
      vdd => vdd,
      vss => vss
   );

inv_x2_22_ins : inv_x2
   port map (
      i   => rtlalc_1(10),
      nq  => inv_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_32_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_22_sig,
      i2  => not_aux62,
      nq  => nao22_x1_32_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_32_sig,
      q   => rtlalc_1(10),
      vdd => vdd,
      vss => vss
   );

inv_x2_23_ins : inv_x2
   port map (
      i   => rtlalc_1(11),
      nq  => inv_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_33_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_23_sig,
      i2  => not_aux70,
      nq  => nao22_x1_33_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_33_sig,
      q   => rtlalc_1(11),
      vdd => vdd,
      vss => vss
   );

inv_x2_24_ins : inv_x2
   port map (
      i   => rtlalc_1(12),
      nq  => inv_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_34_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_24_sig,
      i2  => not_aux78,
      nq  => nao22_x1_34_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_12_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_34_sig,
      q   => rtlalc_1(12),
      vdd => vdd,
      vss => vss
   );

inv_x2_25_ins : inv_x2
   port map (
      i   => rtlalc_1(13),
      nq  => inv_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_8_ins : o2_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux24,
      q   => o2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_35_ins : nao22_x1
   port map (
      i0  => o2_x2_8_sig,
      i1  => inv_x2_25_sig,
      i2  => not_aux82,
      nq  => nao22_x1_35_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_13_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_35_sig,
      q   => rtlalc_1(13),
      vdd => vdd,
      vss => vss
   );

inv_x2_26_ins : inv_x2
   port map (
      i   => rtlalc_1(14),
      nq  => inv_x2_26_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_36_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_26_sig,
      i2  => not_aux86,
      nq  => nao22_x1_36_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_14_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_36_sig,
      q   => rtlalc_1(14),
      vdd => vdd,
      vss => vss
   );

inv_x2_27_ins : inv_x2
   port map (
      i   => rtlalc_1(15),
      nq  => inv_x2_27_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_37_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_27_sig,
      i2  => not_aux93,
      nq  => nao22_x1_37_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_15_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_37_sig,
      q   => rtlalc_1(15),
      vdd => vdd,
      vss => vss
   );

inv_x2_28_ins : inv_x2
   port map (
      i   => rtlalc_1(16),
      nq  => inv_x2_28_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_38_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_28_sig,
      i2  => not_aux97,
      nq  => nao22_x1_38_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_16_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_38_sig,
      q   => rtlalc_1(16),
      vdd => vdd,
      vss => vss
   );

inv_x2_29_ins : inv_x2
   port map (
      i   => rtlalc_1(17),
      nq  => inv_x2_29_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_39_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_29_sig,
      i2  => not_aux101,
      nq  => nao22_x1_39_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_17_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_39_sig,
      q   => rtlalc_1(17),
      vdd => vdd,
      vss => vss
   );

inv_x2_30_ins : inv_x2
   port map (
      i   => rtlalc_1(18),
      nq  => inv_x2_30_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_40_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_30_sig,
      i2  => not_aux105,
      nq  => nao22_x1_40_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_18_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_40_sig,
      q   => rtlalc_1(18),
      vdd => vdd,
      vss => vss
   );

inv_x2_31_ins : inv_x2
   port map (
      i   => rtlalc_1(19),
      nq  => inv_x2_31_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_41_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_31_sig,
      i2  => not_aux109,
      nq  => nao22_x1_41_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_19_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_41_sig,
      q   => rtlalc_1(19),
      vdd => vdd,
      vss => vss
   );

inv_x2_32_ins : inv_x2
   port map (
      i   => rtlalc_1(20),
      nq  => inv_x2_32_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_42_ins : nao22_x1
   port map (
      i0  => not_aux120,
      i1  => inv_x2_32_sig,
      i2  => not_aux118,
      nq  => nao22_x1_42_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_20_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_42_sig,
      q   => rtlalc_1(20),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_0_ins : buf_x2
   port map (
      i   => rtlalc_1(0),
      q   => out_nreg_val(0),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_1_ins : buf_x2
   port map (
      i   => rtlalc_1(1),
      q   => out_nreg_val(1),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_2_ins : buf_x2
   port map (
      i   => rtlalc_1(2),
      q   => out_nreg_val(2),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_3_ins : buf_x2
   port map (
      i   => rtlalc_1(3),
      q   => out_nreg_val(3),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_4_ins : buf_x2
   port map (
      i   => rtlalc_1(4),
      q   => out_nreg_val(4),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_5_ins : buf_x2
   port map (
      i   => rtlalc_1(5),
      q   => out_nreg_val(5),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_6_ins : buf_x2
   port map (
      i   => rtlalc_1(6),
      q   => out_nreg_val(6),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_7_ins : buf_x2
   port map (
      i   => rtlalc_1(7),
      q   => out_nreg_val(7),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_8_ins : buf_x2
   port map (
      i   => rtlalc_1(8),
      q   => out_nreg_val(8),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_9_ins : buf_x2
   port map (
      i   => rtlalc_1(9),
      q   => out_nreg_val(9),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_10_ins : buf_x2
   port map (
      i   => rtlalc_1(10),
      q   => out_nreg_val(10),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_11_ins : buf_x2
   port map (
      i   => rtlalc_1(11),
      q   => out_nreg_val(11),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_12_ins : buf_x2
   port map (
      i   => rtlalc_1(12),
      q   => out_nreg_val(12),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_13_ins : buf_x2
   port map (
      i   => rtlalc_1(13),
      q   => out_nreg_val(13),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_14_ins : buf_x2
   port map (
      i   => rtlalc_1(14),
      q   => out_nreg_val(14),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_15_ins : buf_x2
   port map (
      i   => rtlalc_1(15),
      q   => out_nreg_val(15),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_16_ins : buf_x2
   port map (
      i   => rtlalc_1(16),
      q   => out_nreg_val(16),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_17_ins : buf_x2
   port map (
      i   => rtlalc_1(17),
      q   => out_nreg_val(17),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_18_ins : buf_x2
   port map (
      i   => rtlalc_1(18),
      q   => out_nreg_val(18),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_19_ins : buf_x2
   port map (
      i   => rtlalc_1(19),
      q   => out_nreg_val(19),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_20_ins : buf_x2
   port map (
      i   => rtlalc_1(20),
      q   => out_nreg_val(20),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_rtlcarry_0_15 : buf_x2
   port map (
      i   => not_rtlcarry_0(15),
      q   => mbk_buf_not_rtlcarry_0(15),
      vdd => vdd,
      vss => vss
   );

mbk_buf_reg_nreg_0 : buf_x2
   port map (
      i   => reg_nreg(0),
      q   => mbk_buf_reg_nreg(0),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_1 : buf_x2
   port map (
      i   => rtlcarry_0(1),
      q   => mbk_buf_rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_4 : buf_x2
   port map (
      i   => rtlcarry_0(4),
      q   => mbk_buf_rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_5 : buf_x2
   port map (
      i   => rtlcarry_0(5),
      q   => mbk_buf_rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_7 : buf_x2
   port map (
      i   => rtlcarry_0(7),
      q   => mbk_buf_rtlcarry_0(7),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_8 : buf_x2
   port map (
      i   => rtlcarry_0(8),
      q   => mbk_buf_rtlcarry_0(8),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_9 : buf_x2
   port map (
      i   => rtlcarry_0(9),
      q   => mbk_buf_rtlcarry_0(9),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_11 : buf_x2
   port map (
      i   => rtlcarry_0(11),
      q   => mbk_buf_rtlcarry_0(11),
      vdd => vdd,
      vss => vss
   );

dmbk_buf_rtlcarry_0_2 : buf_x2
   port map (
      i   => rtlcarry_0(2),
      q   => mbk_buf_rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_3 : buf_x2
   port map (
      i   => rtlcarry_0(3),
      q   => mbk_buf_rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_6 : buf_x2
   port map (
      i   => rtlcarry_0(6),
      q   => mbk_buf_rtlcarry_0(6),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_10 : buf_x2
   port map (
      i   => rtlcarry_0(10),
      q   => mbk_buf_rtlcarry_0(10),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_12 : buf_x2
   port map (
      i   => rtlcarry_0(12),
      q   => mbk_buf_rtlcarry_0(12),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_14 : buf_x2
   port map (
      i   => rtlcarry_0(14),
      q   => mbk_buf_rtlcarry_0(14),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_13 : buf_x2
   port map (
      i   => rtlcarry_0(13),
      q   => mbk_buf_rtlcarry_0(13),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_16 : buf_x2
   port map (
      i   => rtlcarry_0(16),
      q   => mbk_buf_rtlcarry_0(16),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_17 : buf_x2
   port map (
      i   => rtlcarry_0(17),
      q   => mbk_buf_rtlcarry_0(17),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_18 : buf_x2
   port map (
      i   => rtlcarry_0(18),
      q   => mbk_buf_rtlcarry_0(18),
      vdd => vdd,
      vss => vss
   );

mbk_buf_rtlcarry_0_19 : buf_x2
   port map (
      i   => rtlcarry_0(19),
      q   => mbk_buf_rtlcarry_0(19),
      vdd => vdd,
      vss => vss
   );

mbk_buf_not_reg_nreg_0 : buf_x2
   port map (
      i   => not_reg_nreg(0),
      q   => mbk_buf_not_reg_nreg(0),
      vdd => vdd,
      vss => vss
   );


end structural;
