N:a2_x2_2_sig:-1:979 ps
N:a2_x2_3_sig:-1:996 ps
N:a2_x2_4_sig:-1:982 ps
N:a2_x2_5_sig:-1:324 ps
N:a2_x2_6_sig:-1:458 ps
N:a2_x2_7_sig:-1:458 ps
N:a2_x2_sig:-1:996 ps
N:a3_x2_2_sig:-1:531 ps
N:a3_x2_3_sig:-1:531 ps
N:a3_x2_4_sig:-1:531 ps
N:a3_x2_5_sig:-1:531 ps
N:a3_x2_6_sig:-1:531 ps
N:a3_x2_7_sig:-1:531 ps
N:a3_x2_sig:-1:531 ps
N:a4_x2_sig:-1:620 ps
N:ao22_x2_2_sig:-1:1016 ps
N:ao22_x2_3_sig:-1:3872 ps
N:ao22_x2_4_sig:-1:1016 ps
N:ao22_x2_sig:-1:2301 ps
N:aux101:-1:786 ps
N:aux106:-1:875 ps
N:aux20:-1:3011 ps
N:c_nreg:-1:0 ps
N:c_reset_reg:-1:0 ps
N:clk:-1:0 ps
N:in_nreg_val 0:-1:0 ps
N:in_nreg_val 1:-1:0 ps
N:in_nreg_val 2:-1:0 ps
N:in_nreg_val 3:-1:0 ps
N:in_nreg_val 4:-1:0 ps
N:in_nreg_val 5:-1:0 ps
N:in_nreg_val 6:-1:0 ps
N:in_nreg_val 7:-1:0 ps
N:in_nreg_val 8:-1:0 ps
N:in_nreg_val 9:-1:0 ps
N:in_nreg_val 10:-1:0 ps
N:in_nreg_val 11:-1:0 ps
N:in_nreg_val 12:-1:0 ps
N:inv_x2_10_sig:-1:232 ps
N:inv_x2_11_sig:-1:627 ps
N:inv_x2_12_sig:-1:630 ps
N:inv_x2_13_sig:-1:232 ps
N:inv_x2_14_sig:-1:627 ps
N:inv_x2_15_sig:-1:232 ps
N:inv_x2_16_sig:-1:627 ps
N:inv_x2_17_sig:-1:630 ps
N:inv_x2_18_sig:-1:627 ps
N:inv_x2_19_sig:-1:627 ps
N:inv_x2_20_sig:-1:630 ps
N:inv_x2_21_sig:-1:630 ps
N:inv_x2_22_sig:-1:630 ps
N:inv_x2_23_sig:-1:627 ps
N:inv_x2_24_sig:-1:232 ps
N:inv_x2_25_sig:-1:629 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:116 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_7_sig:-1:659 ps
N:inv_x2_8_sig:-1:659 ps
N:inv_x2_9_sig:-1:659 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_10_sig:-1:1272 ps
N:na2_x1_11_sig:-1:1390 ps
N:na2_x1_12_sig:-1:691 ps
N:na2_x1_2_sig:-1:829 ps
N:na2_x1_3_sig:-1:992 ps
N:na2_x1_4_sig:-1:312 ps
N:na2_x1_5_sig:-1:1528 ps
N:na2_x1_6_sig:-1:1272 ps
N:na2_x1_7_sig:-1:1272 ps
N:na2_x1_8_sig:-1:1272 ps
N:na2_x1_9_sig:-1:1272 ps
N:na2_x1_sig:-1:289 ps
N:na3_x1_10_sig:-1:780 ps
N:na3_x1_11_sig:-1:1052 ps
N:na3_x1_12_sig:-1:780 ps
N:na3_x1_13_sig:-1:1052 ps
N:na3_x1_14_sig:-1:780 ps
N:na3_x1_15_sig:-1:1549 ps
N:na3_x1_2_sig:-1:357 ps
N:na3_x1_3_sig:-1:357 ps
N:na3_x1_4_sig:-1:756 ps
N:na3_x1_5_sig:-1:777 ps
N:na3_x1_6_sig:-1:1325 ps
N:na3_x1_7_sig:-1:1483 ps
N:na3_x1_8_sig:-1:1483 ps
N:na3_x1_9_sig:-1:1052 ps
N:na3_x1_sig:-1:357 ps
N:na4_x1_2_sig:-1:970 ps
N:na4_x1_3_sig:-1:970 ps
N:na4_x1_4_sig:-1:970 ps
N:na4_x1_5_sig:-1:970 ps
N:na4_x1_6_sig:-1:432 ps
N:na4_x1_7_sig:-1:840 ps
N:na4_x1_8_sig:-1:840 ps
N:na4_x1_9_sig:-1:1167 ps
N:na4_x1_sig:-1:970 ps
N:nao22_x1_10_sig:-1:908 ps
N:nao22_x1_11_sig:-1:908 ps
N:nao22_x1_2_sig:-1:940 ps
N:nao22_x1_3_sig:-1:940 ps
N:nao22_x1_4_sig:-1:900 ps
N:nao22_x1_5_sig:-1:900 ps
N:nao22_x1_6_sig:-1:1567 ps
N:nao22_x1_7_sig:-1:908 ps
N:nao22_x1_8_sig:-1:908 ps
N:nao22_x1_9_sig:-1:908 ps
N:nao22_x1_sig:-1:1323 ps
N:no2_x1_2_sig:-1:1093 ps
N:no2_x1_3_sig:-1:771 ps
N:no2_x1_4_sig:-1:771 ps
N:no2_x1_5_sig:-1:771 ps
N:no2_x1_6_sig:-1:771 ps
N:no2_x1_7_sig:-1:690 ps
N:no2_x1_8_sig:-1:837 ps
N:no2_x1_sig:-1:209 ps
N:no3_x1_10_sig:-1:1041 ps
N:no3_x1_11_sig:-1:1041 ps
N:no3_x1_12_sig:-1:960 ps
N:no3_x1_2_sig:-1:960 ps
N:no3_x1_3_sig:-1:942 ps
N:no3_x1_4_sig:-1:960 ps
N:no3_x1_5_sig:-1:960 ps
N:no3_x1_6_sig:-1:946 ps
N:no3_x1_7_sig:-1:960 ps
N:no3_x1_8_sig:-1:949 ps
N:no3_x1_9_sig:-1:1041 ps
N:no3_x1_sig:-1:960 ps
N:no4_x1_2_sig:-1:929 ps
N:no4_x1_3_sig:-1:516 ps
N:no4_x1_sig:-1:929 ps
N:noa22_x1_sig:-1:1016 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:140 ps
N:not_aux10:-1:140 ps
N:not_aux100:-1:116 ps
N:not_aux103:-1:116 ps
N:not_aux105:-1:116 ps
N:not_aux11:-1:140 ps
N:not_aux19:-1:116 ps
N:not_aux20:-1:136 ps
N:not_aux21:-1:140 ps
N:not_aux29:-1:116 ps
N:not_aux30:-1:140 ps
N:not_aux38:-1:116 ps
N:not_aux39:-1:140 ps
N:not_aux43:-1:116 ps
N:not_aux44:-1:140 ps
N:not_aux48:-1:116 ps
N:not_aux50:-1:140 ps
N:not_aux55:-1:116 ps
N:not_aux56:-1:140 ps
N:not_aux64:-1:116 ps
N:not_aux69:-1:116 ps
N:not_aux73:-1:116 ps
N:not_aux81:-1:116 ps
N:not_aux85:-1:116 ps
N:not_aux89:-1:116 ps
N:not_aux9:-1:116 ps
N:not_aux93:-1:116 ps
N:not_aux97:-1:116 ps
N:not_c_nreg:-1:594 ps
N:not_c_reset_reg:-1:116 ps
N:not_in_nreg_val_2:-1:140 ps
N:not_reg_nreg_1:-1:678 ps
N:not_reg_nreg_2:-1:0 ps
N:not_reg_nreg_3:-1:678 ps
N:not_reg_nreg_4:-1:660 ps
N:not_reg_nreg_5:-1:678 ps
N:not_reg_nreg_6:-1:678 ps
N:not_reg_nreg_7:-1:0 ps
N:not_reg_nreg_8:-1:664 ps
N:not_reg_nreg_9:-1:0 ps
N:not_reg_nreg_10:-1:0 ps
N:not_reg_nreg_11:-1:678 ps
N:not_reg_nreg_12:-1:0 ps
N:not_reg_nreg_13:-1:648 ps
N:not_reg_nreg_14:-1:667 ps
N:not_reg_nreg_15:-1:653 ps
N:not_reg_nreg_16:-1:653 ps
N:not_reg_nreg_17:-1:653 ps
N:not_reg_nreg_18:-1:648 ps
N:not_reg_nreg_19:-1:660 ps
N:not_reset:-1:116 ps
N:not_rtlcarry_0_1:-1:116 ps
N:not_rtlcarry_0_2:-1:0 ps
N:not_rtlcarry_0_3:-1:0 ps
N:not_rtlcarry_0_4:-1:116 ps
N:not_rtlcarry_0_5:-1:116 ps
N:not_rtlcarry_0_6:-1:0 ps
N:not_rtlcarry_0_7:-1:0 ps
N:not_rtlcarry_0_8:-1:116 ps
N:not_rtlcarry_0_9:-1:0 ps
N:not_rtlcarry_0_10:-1:0 ps
N:not_rtlcarry_0_11:-1:0 ps
N:not_rtlcarry_0_12:-1:0 ps
N:not_rtlcarry_0_13:-1:0 ps
N:not_rtlcarry_0_14:-1:140 ps
N:not_rtlcarry_0_15:-1:116 ps
N:not_rtlcarry_0_16:-1:116 ps
N:not_rtlcarry_0_17:-1:116 ps
N:not_rtlcarry_0_18:-1:0 ps
N:not_rtlcarry_0_19:-1:140 ps
N:nxr2_x1_2_sig:-1:880 ps
N:nxr2_x1_sig:-1:880 ps
N:o2_x2_2_sig:-1:1235 ps
N:o2_x2_sig:-1:1235 ps
N:o3_x2_10_sig:-1:1080 ps
N:o3_x2_2_sig:-1:1235 ps
N:o3_x2_3_sig:-1:1340 ps
N:o3_x2_4_sig:-1:1081 ps
N:o3_x2_5_sig:-1:1081 ps
N:o3_x2_6_sig:-1:1081 ps
N:o3_x2_7_sig:-1:1081 ps
N:o3_x2_8_sig:-1:1081 ps
N:o3_x2_9_sig:-1:1301 ps
N:o3_x2_sig:-1:960 ps
N:o4_x2_2_sig:-1:1180 ps
N:o4_x2_3_sig:-1:1180 ps
N:o4_x2_4_sig:-1:1180 ps
N:o4_x2_5_sig:-1:1180 ps
N:o4_x2_6_sig:-1:638 ps
N:o4_x2_7_sig:-1:1096 ps
N:o4_x2_sig:-1:1180 ps
N:oa22_x2_sig:-1:1426 ps
N:oa2ao222_x2_sig:-1:1173 ps
N:on12_x1_10_sig:-1:1381 ps
N:on12_x1_11_sig:-1:1426 ps
N:on12_x1_12_sig:-1:1047 ps
N:on12_x1_13_sig:-1:686 ps
N:on12_x1_14_sig:-1:686 ps
N:on12_x1_15_sig:-1:686 ps
N:on12_x1_16_sig:-1:686 ps
N:on12_x1_17_sig:-1:686 ps
N:on12_x1_2_sig:-1:1300 ps
N:on12_x1_3_sig:-1:1300 ps
N:on12_x1_4_sig:-1:1300 ps
N:on12_x1_5_sig:-1:1286 ps
N:on12_x1_6_sig:-1:1300 ps
N:on12_x1_7_sig:-1:1289 ps
N:on12_x1_8_sig:-1:1381 ps
N:on12_x1_9_sig:-1:1381 ps
N:on12_x1_sig:-1:1300 ps
N:out_nreg_val 0:-1:511 ps
N:out_nreg_val 1:-1:514 ps
N:out_nreg_val 2:-1:513 ps
N:out_nreg_val 3:-1:511 ps
N:out_nreg_val 4:-1:513 ps
N:out_nreg_val 5:-1:511 ps
N:out_nreg_val 6:-1:514 ps
N:out_nreg_val 7:-1:514 ps
N:out_nreg_val 8:-1:514 ps
N:out_nreg_val 9:-1:513 ps
N:out_nreg_val 10:-1:511 ps
N:out_nreg_val 11:-1:511 ps
N:out_nreg_val 12:-1:514 ps
N:out_nreg_val 13:-1:514 ps
N:out_nreg_val 14:-1:514 ps
N:out_nreg_val 15:-1:514 ps
N:out_nreg_val 16:-1:514 ps
N:out_nreg_val 17:-1:514 ps
N:out_nreg_val 18:-1:511 ps
N:out_nreg_val 19:-1:514 ps
N:out_nreg_val 20:-1:513 ps
N:reg_nreg_0:-1:546 ps
N:reg_nreg_1:-1:538 ps
N:reg_nreg_2:-1:564 ps
N:reg_nreg_3:-1:538 ps
N:reg_nreg_4:-1:544 ps
N:reg_nreg_5:-1:538 ps
N:reg_nreg_6:-1:538 ps
N:reg_nreg_7:-1:548 ps
N:reg_nreg_8:-1:548 ps
N:reg_nreg_9:-1:543 ps
N:reg_nreg_10:-1:543 ps
N:reg_nreg_11:-1:538 ps
N:reg_nreg_12:-1:543 ps
N:reg_nreg_13:-1:532 ps
N:reg_nreg_14:-1:527 ps
N:reg_nreg_15:-1:537 ps
N:reg_nreg_16:-1:537 ps
N:reg_nreg_17:-1:537 ps
N:reg_nreg_18:-1:532 ps
N:reg_nreg_19:-1:544 ps
N:reg_nreg_20:-1:518 ps
N:reset:-1:0 ps
N:rtlalc_1_0:-1:511 ps
N:rtlalc_1_1:-1:514 ps
N:rtlalc_1_2:-1:513 ps
N:rtlalc_1_3:-1:511 ps
N:rtlalc_1_4:-1:513 ps
N:rtlalc_1_5:-1:511 ps
N:rtlalc_1_6:-1:514 ps
N:rtlalc_1_7:-1:514 ps
N:rtlalc_1_8:-1:514 ps
N:rtlalc_1_9:-1:513 ps
N:rtlalc_1_10:-1:511 ps
N:rtlalc_1_11:-1:511 ps
N:rtlalc_1_12:-1:514 ps
N:rtlalc_1_13:-1:514 ps
N:rtlalc_1_14:-1:514 ps
N:rtlalc_1_15:-1:514 ps
N:rtlalc_1_16:-1:514 ps
N:rtlalc_1_17:-1:514 ps
N:rtlalc_1_18:-1:511 ps
N:rtlalc_1_19:-1:514 ps
N:rtlalc_1_20:-1:513 ps
N:rtlcarry_0_1:-1:986 ps
N:rtlcarry_0_2:-1:1439 ps
N:rtlcarry_0_3:-1:2001 ps
N:rtlcarry_0_4:-1:2582 ps
N:rtlcarry_0_5:-1:1385 ps
N:rtlcarry_0_6:-1:1373 ps
N:rtlcarry_0_7:-1:1934 ps
N:rtlcarry_0_8:-1:2513 ps
N:rtlcarry_0_9:-1:1359 ps
N:rtlcarry_0_10:-1:1920 ps
N:rtlcarry_0_11:-1:2482 ps
N:rtlcarry_0_12:-1:3044 ps
N:rtlcarry_0_13:-1:3606 ps
N:rtlcarry_0_14:-1:0 ps
N:rtlcarry_0_15:-1:0 ps
N:rtlcarry_0_16:-1:0 ps
N:rtlcarry_0_17:-1:0 ps
N:rtlcarry_0_18:-1:943 ps
N:xr2_x1_10_sig:-1:3346 ps
N:xr2_x1_2_sig:-1:3941 ps
N:xr2_x1_3_sig:-1:3379 ps
N:xr2_x1_4_sig:-1:878 ps
N:xr2_x1_5_sig:-1:2255 ps
N:xr2_x1_6_sig:-1:878 ps
N:xr2_x1_7_sig:-1:878 ps
N:xr2_x1_8_sig:-1:1774 ps
N:xr2_x1_9_sig:-1:899 ps
N:xr2_x1_sig:-1:1278 ps
B:out_nreg_val_20:-1:913 ps
B:out_nreg_val_19:-1:914 ps
B:out_nreg_val_18:-1:911 ps
B:out_nreg_val_17:-1:914 ps
B:out_nreg_val_16:-1:914 ps
B:out_nreg_val_15:-1:914 ps
B:out_nreg_val_14:-1:914 ps
B:out_nreg_val_13:-1:914 ps
B:out_nreg_val_12:-1:914 ps
B:out_nreg_val_11:-1:911 ps
B:out_nreg_val_10:-1:911 ps
B:out_nreg_val_9:-1:913 ps
B:out_nreg_val_8:-1:914 ps
B:out_nreg_val_7:-1:914 ps
B:out_nreg_val_6:-1:914 ps
B:out_nreg_val_5:-1:911 ps
B:out_nreg_val_4:-1:913 ps
B:out_nreg_val_3:-1:911 ps
B:out_nreg_val_2:-1:913 ps
B:out_nreg_val_1:-1:914 ps
B:out_nreg_val_0:-1:911 ps
B:rtlalc_1_20:-1:1580 ps
B:na3_x1_15_ins:-1:1549 ps
B:o3_x2_10_ins:-1:1080 ps
B:inv_x2_25_ins:-1:629 ps
B:o3_x2_9_ins:-1:1301 ps
B:na2_x1_12_ins:-1:691 ps
B:no2_x1_8_ins:-1:837 ps
B:rtlalc_1_19:-1:1416 ps
B:na2_x1_11_ins:-1:1390 ps
B:noa22_x1_ins:-1:1016 ps
B:inv_x2_24_ins:-1:232 ps
B:na4_x1_9_ins:-1:1167 ps
B:rtlalc_1_18:-1:932 ps
B:nao22_x1_11_ins:-1:908 ps
B:inv_x2_23_ins:-1:627 ps
B:rtlalc_1_17:-1:1084 ps
B:na3_x1_13_ins:-1:1052 ps
B:on12_x1_17_ins:-1:686 ps
B:na3_x1_14_ins:-1:780 ps
B:a3_x2_7_ins:-1:531 ps
B:rtlalc_1_16:-1:1084 ps
B:na3_x1_11_ins:-1:1052 ps
B:on12_x1_16_ins:-1:686 ps
B:na3_x1_12_ins:-1:780 ps
B:a3_x2_6_ins:-1:531 ps
B:rtlalc_1_15:-1:1084 ps
B:na3_x1_9_ins:-1:1052 ps
B:on12_x1_15_ins:-1:686 ps
B:na3_x1_10_ins:-1:780 ps
B:a3_x2_5_ins:-1:531 ps
B:rtlalc_1_14:-1:1299 ps
B:na2_x1_10_ins:-1:1272 ps
B:o3_x2_8_ins:-1:1081 ps
B:inv_x2_22_ins:-1:630 ps
B:rtlalc_1_13:-1:1299 ps
B:na2_x1_9_ins:-1:1272 ps
B:o3_x2_7_ins:-1:1081 ps
B:inv_x2_21_ins:-1:630 ps
B:rtlalc_1_12:-1:1299 ps
B:na2_x1_8_ins:-1:1272 ps
B:o3_x2_6_ins:-1:1081 ps
B:inv_x2_20_ins:-1:630 ps
B:rtlalc_1_11:-1:932 ps
B:nao22_x1_10_ins:-1:908 ps
B:inv_x2_19_ins:-1:627 ps
B:rtlalc_1_10:-1:932 ps
B:nao22_x1_9_ins:-1:908 ps
B:inv_x2_18_ins:-1:627 ps
B:rtlalc_1_9:-1:993 ps
B:no3_x1_12_ins:-1:960 ps
B:a2_x2_7_ins:-1:458 ps
B:no2_x1_7_ins:-1:690 ps
B:rtlalc_1_8:-1:1514 ps
B:na3_x1_8_ins:-1:1483 ps
B:on12_x1_14_ins:-1:686 ps
B:o2_x2_2_ins:-1:1235 ps
B:na4_x1_8_ins:-1:840 ps
B:rtlalc_1_7:-1:1514 ps
B:na3_x1_7_ins:-1:1483 ps
B:on12_x1_13_ins:-1:686 ps
B:o2_x2_ins:-1:1235 ps
B:na4_x1_7_ins:-1:840 ps
B:rtlalc_1_6:-1:1299 ps
B:na2_x1_7_ins:-1:1272 ps
B:o3_x2_5_ins:-1:1081 ps
B:inv_x2_17_ins:-1:630 ps
B:rtlalc_1_5:-1:932 ps
B:nao22_x1_8_ins:-1:908 ps
B:inv_x2_16_ins:-1:627 ps
B:rtlalc_1_4:-1:3886 ps
B:ao22_x2_3_ins:32:3872 ps
B:xr2_x1_10_ins:32:3346 ps
B:ao22_x2_4_ins:-1:1016 ps
B:inv_x2_15_ins:-1:232 ps
B:rtlalc_1_3:-1:932 ps
B:nao22_x1_7_ins:-1:908 ps
B:inv_x2_14_ins:-1:627 ps
B:rtlalc_1_2:-1:2315 ps
B:ao22_x2_ins:-1:2301 ps
B:xr2_x1_8_ins:-1:1774 ps
B:xr2_x1_9_ins:-1:899 ps
B:ao22_x2_2_ins:-1:1016 ps
B:inv_x2_13_ins:-1:232 ps
B:rtlalc_1_1:-1:1299 ps
B:na2_x1_6_ins:-1:1272 ps
B:o3_x2_4_ins:-1:1081 ps
B:inv_x2_12_ins:-1:630 ps
B:rtlalc_1_0:-1:1586 ps
B:nao22_x1_6_ins:-1:1567 ps
B:inv_x2_11_ins:-1:627 ps
B:o3_x2_3_ins:-1:1340 ps
B:nxr2_x1_2_ins:-1:880 ps
B:reg_nreg_20:-1:1554 ps
B:na2_x1_5_ins:-1:1528 ps
B:na3_x1_6_ins:-1:1325 ps
B:inv_x2_10_ins:-1:232 ps
B:on12_x1_12_ins:-1:1047 ps
B:reg_nreg_19:-1:1453 ps
B:on12_x1_11_ins:-1:1426 ps
B:o3_x2_2_ins:-1:1235 ps
B:no2_x1_6_ins:-1:771 ps
B:reg_nreg_18:-1:924 ps
B:nao22_x1_5_ins:-1:900 ps
B:reg_nreg_17:-1:1408 ps
B:on12_x1_10_ins:-1:1381 ps
B:no3_x1_11_ins:-1:1041 ps
B:no2_x1_5_ins:-1:771 ps
B:reg_nreg_16:-1:1408 ps
B:on12_x1_9_ins:-1:1381 ps
B:no3_x1_10_ins:-1:1041 ps
B:no2_x1_4_ins:-1:771 ps
B:reg_nreg_15:-1:1408 ps
B:on12_x1_8_ins:-1:1381 ps
B:no3_x1_9_ins:-1:1041 ps
B:no2_x1_3_ins:-1:771 ps
B:reg_nreg_14:-1:1315 ps
B:on12_x1_7_ins:-1:1289 ps
B:no3_x1_8_ins:-1:949 ps
B:reg_nreg_13:-1:924 ps
B:nao22_x1_4_ins:-1:900 ps
B:reg_nreg_12:-1:964 ps
B:nao22_x1_3_ins:-1:940 ps
B:inv_x2_9_ins:-1:659 ps
B:reg_nreg_11:-1:1326 ps
B:on12_x1_6_ins:-1:1300 ps
B:no3_x1_7_ins:-1:960 ps
B:reg_nreg_10:-1:964 ps
B:nao22_x1_2_ins:-1:940 ps
B:inv_x2_8_ins:-1:659 ps
B:reg_nreg_9:-1:1342 ps
B:nao22_x1_ins:-1:1323 ps
B:inv_x2_7_ins:-1:659 ps
B:o4_x2_7_ins:-1:1096 ps
B:reg_nreg_8:-1:1312 ps
B:on12_x1_5_ins:-1:1286 ps
B:no3_x1_6_ins:-1:946 ps
B:a2_x2_6_ins:-1:458 ps
B:reg_nreg_7:-1:1019 ps
B:na2_x1_3_ins:-1:992 ps
B:na3_x1_5_ins:-1:777 ps
B:na2_x1_4_ins:-1:312 ps
B:inv_x2_6_ins:-1:232 ps
B:reg_nreg_6:-1:1326 ps
B:on12_x1_4_ins:-1:1300 ps
B:no3_x1_5_ins:-1:960 ps
B:reg_nreg_5:-1:1326 ps
B:on12_x1_3_ins:-1:1300 ps
B:no3_x1_4_ins:-1:960 ps
B:reg_nreg_4:-1:1439 ps
B:oa22_x2_ins:-1:1426 ps
B:na2_x1_2_ins:-1:829 ps
B:na4_x1_6_ins:-1:432 ps
B:o4_x2_6_ins:-1:638 ps
B:no3_x1_3_ins:-1:942 ps
B:reg_nreg_3:-1:1326 ps
B:on12_x1_2_ins:-1:1300 ps
B:no3_x1_2_ins:-1:960 ps
B:reg_nreg_2:-1:1220 ps
B:oa2ao222_x2_ins:-1:1173 ps
B:inv_x2_5_ins:-1:232 ps
B:a4_x2_ins:-1:620 ps
B:no4_x1_3_ins:-1:516 ps
B:reg_nreg_1:-1:1326 ps
B:on12_x1_ins:-1:1300 ps
B:no3_x1_ins:-1:960 ps
B:reg_nreg_0:-1:1121 ps
B:no2_x1_2_ins:-1:1093 ps
B:nxr2_x1_ins:-1:880 ps
B:a2_x2_5_ins:-1:324 ps
B:rtlcarry_0_18:-1:830 ps
B:rtlcarry_0_13:-1:3549 ps
B:rtlcarry_0_12:-1:2988 ps
B:rtlcarry_0_11:-1:2426 ps
B:rtlcarry_0_10:-1:1864 ps
B:rtlcarry_0_9:-1:1259 ps
B:inv_x2_4_ins:-1:116 ps
B:a2_x2_4_ins:-1:982 ps
B:rtlcarry_0_8:-1:2440 ps
B:rtlcarry_0_7:-1:1878 ps
B:rtlcarry_0_6:-1:1273 ps
B:inv_x2_3_ins:-1:116 ps
B:a2_x2_3_ins:-1:996 ps
B:rtlcarry_0_5:-1:1255 ps
B:inv_x2_2_ins:-1:116 ps
B:a2_x2_2_ins:-1:979 ps
B:rtlcarry_0_4:32:2507 ps
B:rtlcarry_0_3:32:1945 ps
B:rtlcarry_0_2:32:1273 ps
B:inv_x2_ins:-1:116 ps
B:a2_x2_ins:32:996 ps
B:rtlcarry_0_1:-1:864 ps
B:aux20_ins:32:2917 ps
B:aux101_ins:-1:721 ps
B:aux106_ins:-1:837 ps
B:not_in_nreg_val_2:-1:116 ps
B:not_c_nreg_ins:-1:116 ps
B:not_c_reset_reg_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_aux0_ins:-1:358 ps
B:not_rtlcarry_0_1:-1:1102 ps
B:not_aux1_ins:-1:1321 ps
B:not_reg_nreg_1:32:654 ps
B:not_aux9_ins:-1:1666 ps
B:o4_x2_5_ins:-1:1180 ps
B:na4_x1_5_ins:-1:970 ps
B:not_aux10_ins:-1:1774 ps
B:not_aux105_ins:-1:456 ps
B:not_aux11_ins:-1:2336 ps
B:not_reg_nreg_3:-1:654 ps
B:not_aux19_ins:-1:1666 ps
B:o4_x2_4_ins:-1:1180 ps
B:na4_x1_4_ins:-1:970 ps
B:not_rtlcarry_0_4:-1:2698 ps
B:not_reg_nreg_4:-1:660 ps
B:not_aux20_ins:-1:3127 ps
B:not_rtlcarry_0_5:-1:1501 ps
B:not_aux21_ins:-1:1720 ps
B:not_reg_nreg_5:-1:654 ps
B:not_aux29_ins:-1:1666 ps
B:o4_x2_3_ins:-1:1180 ps
B:na4_x1_3_ins:-1:970 ps
B:not_aux30_ins:-1:1708 ps
B:not_reg_nreg_6:-1:654 ps
B:not_aux38_ins:-1:1666 ps
B:o4_x2_2_ins:-1:1180 ps
B:na4_x1_2_ins:-1:970 ps
B:not_aux39_ins:-1:2269 ps
B:not_aux43_ins:-1:1156 ps
B:no4_x1_2_ins:-1:929 ps
B:not_rtlcarry_0_8:-1:2629 ps
B:not_aux44_ins:-1:2848 ps
B:not_reg_nreg_8:-1:664 ps
B:not_aux48_ins:-1:1156 ps
B:no4_x1_ins:-1:929 ps
B:not_aux50_ins:-1:1693 ps
B:xr2_x1_7_ins:-1:878 ps
B:not_aux55_ins:-1:723 ps
B:a3_x2_4_ins:-1:531 ps
B:xr2_x1_5_ins:-1:2255 ps
B:xr2_x1_6_ins:-1:878 ps
B:not_aux56_ins:-1:2817 ps
B:not_reg_nreg_11:-1:654 ps
B:not_aux64_ins:-1:1666 ps
B:o4_x2_ins:-1:1180 ps
B:na4_x1_ins:-1:970 ps
B:not_aux69_ins:-1:723 ps
B:a3_x2_3_ins:-1:531 ps
B:xr2_x1_3_ins:-1:3379 ps
B:xr2_x1_4_ins:-1:878 ps
B:not_reg_nreg_13:-1:648 ps
B:not_aux73_ins:-1:723 ps
B:a3_x2_2_ins:-1:531 ps
B:xr2_x1_2_ins:-1:3941 ps
B:not_rtlcarry_0_14:-1:3778 ps
B:not_reg_nreg_14:-1:643 ps
B:not_aux81_ins:-1:1446 ps
B:o3_x2_ins:-1:960 ps
B:na2_x1_ins:-1:289 ps
B:na3_x1_4_ins:-1:756 ps
B:no2_x1_ins:-1:209 ps
B:not_rtlcarry_0_15:-1:1016 ps
B:not_reg_nreg_15:-1:653 ps
B:not_aux85_ins:-1:970 ps
B:na3_x1_3_ins:-1:357 ps
B:not_rtlcarry_0_16:-1:1002 ps
B:not_reg_nreg_16:-1:653 ps
B:not_aux89_ins:-1:970 ps
B:na3_x1_2_ins:-1:357 ps
B:not_rtlcarry_0_17:-1:1002 ps
B:not_reg_nreg_17:-1:653 ps
B:not_aux93_ins:-1:970 ps
B:na3_x1_ins:-1:357 ps
B:not_reg_nreg_18:-1:648 ps
B:not_aux97_ins:-1:723 ps
B:a3_x2_ins:-1:531 ps
B:xr2_x1_ins:-1:1278 ps
B:not_rtlcarry_0_19:-1:1115 ps
B:not_reg_nreg_19:-1:660 ps
B:not_aux100_ins:-1:1096 ps
B:not_aux103_ins:-1:1093 ps
C:out_nreg_val 0:-1:511 ps
C:out_nreg_val 1:-1:514 ps
C:out_nreg_val 2:-1:513 ps
C:out_nreg_val 3:-1:511 ps
C:out_nreg_val 4:-1:513 ps
C:out_nreg_val 5:-1:511 ps
C:out_nreg_val 6:-1:514 ps
C:out_nreg_val 7:-1:514 ps
C:out_nreg_val 8:-1:514 ps
C:out_nreg_val 9:-1:513 ps
C:out_nreg_val 10:-1:511 ps
C:out_nreg_val 11:-1:511 ps
C:out_nreg_val 12:-1:514 ps
C:out_nreg_val 13:-1:514 ps
C:out_nreg_val 14:-1:514 ps
C:out_nreg_val 15:-1:514 ps
C:out_nreg_val 16:-1:514 ps
C:out_nreg_val 17:-1:514 ps
C:out_nreg_val 18:-1:511 ps
C:out_nreg_val 19:-1:514 ps
C:out_nreg_val 20:-1:513 ps
C:in_nreg_val 0:-1:0 ps
C:in_nreg_val 1:-1:0 ps
C:in_nreg_val 2:-1:0 ps
C:in_nreg_val 3:-1:0 ps
C:in_nreg_val 4:-1:0 ps
C:in_nreg_val 5:-1:0 ps
C:in_nreg_val 6:-1:0 ps
C:in_nreg_val 7:-1:0 ps
C:in_nreg_val 8:-1:0 ps
C:in_nreg_val 9:-1:0 ps
C:in_nreg_val 10:-1:0 ps
C:in_nreg_val 11:-1:0 ps
C:in_nreg_val 12:-1:0 ps
C:c_nreg:-1:0 ps
C:c_reset_reg:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:reg_nreg_1:reg_nreg_1:not_reg_nreg_1:32:1093 ps
P:not_reg_nreg_1:not_reg_nreg_1:a2_x2_ins:32:1093 ps
P:a2_x2_ins:a2_x2_sig:rtlcarry_0_2:32:1093 ps
P:rtlcarry_0_2:rtlcarry_0_2:rtlcarry_0_3:32:1093 ps
P:rtlcarry_0_3:rtlcarry_0_3:rtlcarry_0_4:32:1093 ps
P:rtlcarry_0_4:rtlcarry_0_4:aux20_ins:32:1093 ps
P:aux20_ins:aux20:xr2_x1_10_ins:32:1093 ps
P:xr2_x1_10_ins:xr2_x1_10_sig:ao22_x2_3_ins:32:1093 ps
P:ao22_x2_3_ins:ao22_x2_3_sig:rtlalc_1_4:32:1093 ps
