N:a2_x2_2_sig:-1:978 ps
N:a2_x2_3_sig:-1:978 ps
N:a2_x2_4_sig:-1:982 ps
N:a2_x2_5_sig:-1:978 ps
N:a2_x2_6_sig:-1:978 ps
N:a2_x2_7_sig:-1:982 ps
N:a2_x2_8_sig:-1:434 ps
N:a2_x2_sig:-1:978 ps
N:a3_x2_10_sig:-1:555 ps
N:a3_x2_11_sig:-1:555 ps
N:a3_x2_12_sig:-1:555 ps
N:a3_x2_13_sig:-1:555 ps
N:a3_x2_2_sig:-1:555 ps
N:a3_x2_3_sig:-1:555 ps
N:a3_x2_4_sig:-1:555 ps
N:a3_x2_5_sig:-1:555 ps
N:a3_x2_6_sig:-1:555 ps
N:a3_x2_7_sig:-1:555 ps
N:a3_x2_8_sig:-1:555 ps
N:a3_x2_9_sig:-1:555 ps
N:a3_x2_sig:-1:556 ps
N:a4_x2_sig:-1:620 ps
N:aux4:-1:654 ps
N:c_nreg:-1:0 ps
N:c_reset_reg:-1:0 ps
N:clk:-1:0 ps
N:in_nreg_val 0:-1:0 ps
N:in_nreg_val 1:-1:0 ps
N:in_nreg_val 2:-1:0 ps
N:in_nreg_val 3:-1:0 ps
N:in_nreg_val 4:-1:0 ps
N:in_nreg_val 5:-1:0 ps
N:in_nreg_val 6:-1:0 ps
N:in_nreg_val 7:-1:0 ps
N:in_nreg_val 8:-1:0 ps
N:in_nreg_val 9:-1:0 ps
N:in_nreg_val 10:-1:0 ps
N:in_nreg_val 11:-1:0 ps
N:in_nreg_val 12:-1:0 ps
N:inv_x2_10_sig:-1:643 ps
N:inv_x2_11_sig:-1:635 ps
N:inv_x2_12_sig:-1:630 ps
N:inv_x2_13_sig:-1:627 ps
N:inv_x2_14_sig:-1:627 ps
N:inv_x2_15_sig:-1:627 ps
N:inv_x2_16_sig:-1:627 ps
N:inv_x2_17_sig:-1:630 ps
N:inv_x2_18_sig:-1:627 ps
N:inv_x2_19_sig:-1:627 ps
N:inv_x2_20_sig:-1:627 ps
N:inv_x2_21_sig:-1:627 ps
N:inv_x2_22_sig:-1:627 ps
N:inv_x2_23_sig:-1:627 ps
N:inv_x2_24_sig:-1:627 ps
N:inv_x2_25_sig:-1:627 ps
N:inv_x2_26_sig:-1:627 ps
N:inv_x2_27_sig:-1:627 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:116 ps
N:inv_x2_5_sig:-1:116 ps
N:inv_x2_6_sig:-1:116 ps
N:inv_x2_7_sig:-1:116 ps
N:inv_x2_8_sig:-1:659 ps
N:inv_x2_9_sig:-1:659 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_10_sig:-1:312 ps
N:na2_x1_2_sig:-1:313 ps
N:na2_x1_3_sig:-1:1099 ps
N:na2_x1_4_sig:-1:173 ps
N:na2_x1_5_sig:-1:1099 ps
N:na2_x1_6_sig:-1:312 ps
N:na2_x1_7_sig:-1:1099 ps
N:na2_x1_8_sig:-1:312 ps
N:na2_x1_9_sig:-1:1099 ps
N:na2_x1_sig:-1:691 ps
N:na3_x1_10_sig:-1:1483 ps
N:na3_x1_2_sig:-1:883 ps
N:na3_x1_3_sig:-1:883 ps
N:na3_x1_4_sig:-1:883 ps
N:na3_x1_5_sig:-1:883 ps
N:na3_x1_6_sig:-1:1038 ps
N:na3_x1_7_sig:-1:766 ps
N:na3_x1_8_sig:-1:1483 ps
N:na3_x1_9_sig:-1:1483 ps
N:na3_x1_sig:-1:756 ps
N:na4_x1_2_sig:-1:970 ps
N:na4_x1_3_sig:-1:955 ps
N:na4_x1_4_sig:-1:840 ps
N:na4_x1_5_sig:-1:840 ps
N:na4_x1_6_sig:-1:840 ps
N:na4_x1_sig:-1:970 ps
N:nao22_x1_10_sig:-1:1271 ps
N:nao22_x1_11_sig:-1:900 ps
N:nao22_x1_12_sig:-1:923 ps
N:nao22_x1_13_sig:-1:900 ps
N:nao22_x1_14_sig:-1:900 ps
N:nao22_x1_15_sig:-1:900 ps
N:nao22_x1_16_sig:-1:902 ps
N:nao22_x1_17_sig:-1:916 ps
N:nao22_x1_18_sig:-1:911 ps
N:nao22_x1_19_sig:-1:908 ps
N:nao22_x1_20_sig:-1:908 ps
N:nao22_x1_21_sig:-1:908 ps
N:nao22_x1_22_sig:-1:908 ps
N:nao22_x1_23_sig:-1:911 ps
N:nao22_x1_24_sig:-1:908 ps
N:nao22_x1_25_sig:-1:908 ps
N:nao22_x1_26_sig:-1:908 ps
N:nao22_x1_27_sig:-1:1254 ps
N:nao22_x1_28_sig:-1:908 ps
N:nao22_x1_29_sig:-1:908 ps
N:nao22_x1_2_sig:-1:912 ps
N:nao22_x1_30_sig:-1:908 ps
N:nao22_x1_31_sig:-1:908 ps
N:nao22_x1_32_sig:-1:908 ps
N:nao22_x1_33_sig:-1:908 ps
N:nao22_x1_34_sig:-1:908 ps
N:nao22_x1_3_sig:-1:940 ps
N:nao22_x1_4_sig:-1:930 ps
N:nao22_x1_5_sig:-1:940 ps
N:nao22_x1_6_sig:-1:912 ps
N:nao22_x1_7_sig:-1:912 ps
N:nao22_x1_8_sig:-1:930 ps
N:nao22_x1_9_sig:-1:912 ps
N:nao22_x1_sig:-1:912 ps
N:no2_x1_2_sig:-1:789 ps
N:no2_x1_sig:-1:209 ps
N:no3_x1_2_sig:-1:299 ps
N:no3_x1_sig:-1:369 ps
N:no4_x1_2_sig:-1:947 ps
N:no4_x1_3_sig:-1:947 ps
N:no4_x1_sig:-1:947 ps
N:not_aux102:-1:116 ps
N:not_aux103:-1:140 ps
N:not_aux111:-1:116 ps
N:not_aux112:-1:116 ps
N:not_aux114:-1:116 ps
N:not_aux115:-1:116 ps
N:not_aux14:-1:116 ps
N:not_aux19:-1:116 ps
N:not_aux20:-1:140 ps
N:not_aux28:-1:116 ps
N:not_aux29:-1:140 ps
N:not_aux3:-1:116 ps
N:not_aux33:-1:116 ps
N:not_aux38:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux43:-1:116 ps
N:not_aux48:-1:116 ps
N:not_aux49:-1:140 ps
N:not_aux53:-1:116 ps
N:not_aux54:-1:140 ps
N:not_aux58:-1:116 ps
N:not_aux59:-1:140 ps
N:not_aux67:-1:116 ps
N:not_aux72:-1:116 ps
N:not_aux78:-1:116 ps
N:not_aux86:-1:116 ps
N:not_aux9:-1:116 ps
N:not_aux90:-1:116 ps
N:not_aux94:-1:116 ps
N:not_aux98:-1:116 ps
N:not_c_nreg:-1:612 ps
N:not_c_reset_reg:-1:140 ps
N:not_reg_nreg_1:-1:659 ps
N:not_reg_nreg_2:-1:659 ps
N:not_reg_nreg_3:-1:0 ps
N:not_reg_nreg_4:-1:678 ps
N:not_reg_nreg_5:-1:664 ps
N:not_reg_nreg_6:-1:0 ps
N:not_reg_nreg_7:-1:659 ps
N:not_reg_nreg_8:-1:659 ps
N:not_reg_nreg_9:-1:0 ps
N:not_reg_nreg_10:-1:664 ps
N:not_reg_nreg_11:-1:678 ps
N:not_reg_nreg_12:-1:659 ps
N:not_reg_nreg_13:-1:663 ps
N:not_reg_nreg_14:-1:648 ps
N:not_reg_nreg_15:-1:0 ps
N:not_reg_nreg_16:-1:648 ps
N:not_reg_nreg_17:-1:648 ps
N:not_reg_nreg_18:-1:648 ps
N:not_reg_nreg_19:-1:649 ps
N:not_reset:-1:140 ps
N:not_rtlcarry_0_1:-1:116 ps
N:not_rtlcarry_0_2:-1:116 ps
N:not_rtlcarry_0_3:-1:0 ps
N:not_rtlcarry_0_4:-1:0 ps
N:not_rtlcarry_0_5:-1:116 ps
N:not_rtlcarry_0_6:-1:0 ps
N:not_rtlcarry_0_7:-1:116 ps
N:not_rtlcarry_0_8:-1:116 ps
N:not_rtlcarry_0_9:-1:0 ps
N:not_rtlcarry_0_10:-1:116 ps
N:not_rtlcarry_0_11:-1:0 ps
N:not_rtlcarry_0_12:-1:116 ps
N:not_rtlcarry_0_13:-1:116 ps
N:not_rtlcarry_0_14:-1:0 ps
N:not_rtlcarry_0_15:-1:140 ps
N:o2_x2_2_sig:-1:465 ps
N:o2_x2_3_sig:-1:465 ps
N:o2_x2_4_sig:-1:465 ps
N:o2_x2_5_sig:-1:465 ps
N:o2_x2_6_sig:-1:1235 ps
N:o2_x2_7_sig:-1:465 ps
N:o2_x2_8_sig:-1:1235 ps
N:o2_x2_9_sig:-1:1235 ps
N:o2_x2_sig:-1:465 ps
N:o3_x2_sig:-1:960 ps
N:o4_x2_2_sig:-1:1180 ps
N:o4_x2_3_sig:-1:1027 ps
N:o4_x2_sig:-1:1180 ps
N:on12_x1_2_sig:-1:686 ps
N:on12_x1_3_sig:-1:686 ps
N:on12_x1_4_sig:-1:686 ps
N:on12_x1_5_sig:-1:686 ps
N:on12_x1_sig:-1:821 ps
N:out_nreg_val 0:-1:514 ps
N:out_nreg_val 1:-1:514 ps
N:out_nreg_val 2:-1:511 ps
N:out_nreg_val 3:-1:511 ps
N:out_nreg_val 4:-1:511 ps
N:out_nreg_val 5:-1:514 ps
N:out_nreg_val 6:-1:511 ps
N:out_nreg_val 7:-1:514 ps
N:out_nreg_val 8:-1:511 ps
N:out_nreg_val 9:-1:514 ps
N:out_nreg_val 10:-1:514 ps
N:out_nreg_val 11:-1:511 ps
N:out_nreg_val 12:-1:511 ps
N:out_nreg_val 13:-1:513 ps
N:out_nreg_val 14:-1:511 ps
N:out_nreg_val 15:-1:511 ps
N:out_nreg_val 16:-1:511 ps
N:out_nreg_val 17:-1:511 ps
N:out_nreg_val 18:-1:511 ps
N:out_nreg_val 19:-1:511 ps
N:out_nreg_val 20:-1:511 ps
N:reg_nreg_0:-1:537 ps
N:reg_nreg_1:-1:543 ps
N:reg_nreg_2:-1:543 ps
N:reg_nreg_3:-1:543 ps
N:reg_nreg_4:-1:538 ps
N:reg_nreg_5:-1:548 ps
N:reg_nreg_6:-1:543 ps
N:reg_nreg_7:-1:543 ps
N:reg_nreg_8:-1:543 ps
N:reg_nreg_9:-1:548 ps
N:reg_nreg_10:-1:548 ps
N:reg_nreg_11:-1:538 ps
N:reg_nreg_12:-1:543 ps
N:reg_nreg_13:-1:525 ps
N:reg_nreg_14:-1:532 ps
N:reg_nreg_15:-1:527 ps
N:reg_nreg_16:-1:532 ps
N:reg_nreg_17:-1:532 ps
N:reg_nreg_18:-1:532 ps
N:reg_nreg_19:-1:533 ps
N:reg_nreg_20:-1:519 ps
N:reset:-1:0 ps
N:rtlalc_1_0:-1:514 ps
N:rtlalc_1_1:-1:514 ps
N:rtlalc_1_2:-1:511 ps
N:rtlalc_1_3:-1:511 ps
N:rtlalc_1_4:-1:511 ps
N:rtlalc_1_5:-1:514 ps
N:rtlalc_1_6:-1:511 ps
N:rtlalc_1_7:-1:514 ps
N:rtlalc_1_8:-1:511 ps
N:rtlalc_1_9:-1:514 ps
N:rtlalc_1_10:-1:514 ps
N:rtlalc_1_11:-1:511 ps
N:rtlalc_1_12:-1:511 ps
N:rtlalc_1_13:-1:513 ps
N:rtlalc_1_14:-1:511 ps
N:rtlalc_1_15:-1:511 ps
N:rtlalc_1_16:-1:511 ps
N:rtlalc_1_17:-1:511 ps
N:rtlalc_1_18:-1:511 ps
N:rtlalc_1_19:-1:511 ps
N:rtlalc_1_20:-1:511 ps
N:rtlcarry_0_1:-1:980 ps
N:rtlcarry_0_2:-1:1388 ps
N:rtlcarry_0_3:-1:1354 ps
N:rtlcarry_0_4:-1:1916 ps
N:rtlcarry_0_5:-1:2495 ps
N:rtlcarry_0_6:-1:1359 ps
N:rtlcarry_0_7:-1:1939 ps
N:rtlcarry_0_8:-1:1388 ps
N:rtlcarry_0_9:-1:1354 ps
N:rtlcarry_0_10:-1:1933 ps
N:rtlcarry_0_11:-1:1359 ps
N:rtlcarry_0_12:-1:1939 ps
N:rtlcarry_0_13:-1:0 ps
N:rtlcarry_0_14:-1:953 ps
N:rtlcarry_0_15:-1:0 ps
N:rtlcarry_0_16:-1:957 ps
N:rtlcarry_0_17:-1:938 ps
N:rtlcarry_0_18:-1:938 ps
N:rtlcarry_0_19:-1:938 ps
N:xr2_x1_10_sig:-1:2274 ps
N:xr2_x1_11_sig:-1:878 ps
N:xr2_x1_12_sig:-1:1694 ps
N:xr2_x1_13_sig:-1:878 ps
N:xr2_x1_14_sig:-1:1689 ps
N:xr2_x1_15_sig:-1:878 ps
N:xr2_x1_16_sig:-1:1723 ps
N:xr2_x1_17_sig:-1:878 ps
N:xr2_x1_18_sig:-1:1714 ps
N:xr2_x1_19_sig:-1:1315 ps
N:xr2_x1_2_sig:-1:1273 ps
N:xr2_x1_3_sig:-1:1273 ps
N:xr2_x1_4_sig:-1:1292 ps
N:xr2_x1_5_sig:-1:1288 ps
N:xr2_x1_6_sig:-1:2274 ps
N:xr2_x1_7_sig:-1:878 ps
N:xr2_x1_8_sig:-1:1723 ps
N:xr2_x1_9_sig:-1:878 ps
N:xr2_x1_sig:-1:1273 ps
B:out_nreg_val_20:-1:911 ps
B:out_nreg_val_19:-1:911 ps
B:out_nreg_val_18:-1:911 ps
B:out_nreg_val_17:-1:911 ps
B:out_nreg_val_16:-1:911 ps
B:out_nreg_val_15:-1:911 ps
B:out_nreg_val_14:-1:911 ps
B:out_nreg_val_13:-1:913 ps
B:out_nreg_val_12:-1:911 ps
B:out_nreg_val_11:-1:911 ps
B:out_nreg_val_10:-1:914 ps
B:out_nreg_val_9:-1:914 ps
B:out_nreg_val_8:-1:911 ps
B:out_nreg_val_7:-1:914 ps
B:out_nreg_val_6:-1:911 ps
B:out_nreg_val_5:-1:914 ps
B:out_nreg_val_4:-1:911 ps
B:out_nreg_val_3:-1:911 ps
B:out_nreg_val_2:-1:911 ps
B:out_nreg_val_1:-1:914 ps
B:out_nreg_val_0:-1:914 ps
B:rtlalc_1_20:-1:932 ps
B:nao22_x1_34_ins:-1:908 ps
B:inv_x2_27_ins:-1:627 ps
B:rtlalc_1_19:-1:932 ps
B:nao22_x1_33_ins:-1:908 ps
B:inv_x2_26_ins:-1:627 ps
B:rtlalc_1_18:-1:932 ps
B:nao22_x1_32_ins:-1:908 ps
B:inv_x2_25_ins:-1:627 ps
B:rtlalc_1_17:-1:932 ps
B:nao22_x1_31_ins:-1:908 ps
B:inv_x2_24_ins:-1:627 ps
B:rtlalc_1_16:-1:932 ps
B:nao22_x1_30_ins:-1:908 ps
B:inv_x2_23_ins:-1:627 ps
B:rtlalc_1_15:-1:932 ps
B:nao22_x1_29_ins:-1:908 ps
B:inv_x2_22_ins:-1:627 ps
B:rtlalc_1_14:-1:932 ps
B:nao22_x1_28_ins:-1:908 ps
B:inv_x2_21_ins:-1:627 ps
B:rtlalc_1_13:-1:1272 ps
B:nao22_x1_27_ins:-1:1254 ps
B:o4_x2_3_ins:-1:1027 ps
B:a2_x2_8_ins:-1:434 ps
B:rtlalc_1_12:-1:932 ps
B:nao22_x1_26_ins:-1:908 ps
B:inv_x2_20_ins:-1:627 ps
B:rtlalc_1_11:-1:932 ps
B:nao22_x1_25_ins:-1:908 ps
B:inv_x2_19_ins:-1:627 ps
B:rtlalc_1_10:-1:1514 ps
B:na3_x1_10_ins:-1:1483 ps
B:on12_x1_5_ins:-1:686 ps
B:o2_x2_9_ins:-1:1235 ps
B:na4_x1_6_ins:-1:840 ps
B:rtlalc_1_9:-1:1514 ps
B:na3_x1_9_ins:-1:1483 ps
B:on12_x1_4_ins:-1:686 ps
B:o2_x2_8_ins:-1:1235 ps
B:na4_x1_5_ins:-1:840 ps
B:rtlalc_1_8:-1:932 ps
B:nao22_x1_24_ins:-1:908 ps
B:inv_x2_18_ins:-1:627 ps
B:rtlalc_1_7:-1:942 ps
B:nao22_x1_23_ins:-1:911 ps
B:o2_x2_7_ins:-1:465 ps
B:inv_x2_17_ins:-1:630 ps
B:rtlalc_1_6:-1:932 ps
B:nao22_x1_22_ins:-1:908 ps
B:inv_x2_16_ins:-1:627 ps
B:rtlalc_1_5:-1:1514 ps
B:na3_x1_8_ins:32:1483 ps
B:on12_x1_3_ins:-1:686 ps
B:o2_x2_6_ins:32:1235 ps
B:na4_x1_4_ins:32:840 ps
B:rtlalc_1_4:-1:932 ps
B:nao22_x1_21_ins:-1:908 ps
B:inv_x2_15_ins:-1:627 ps
B:rtlalc_1_3:-1:932 ps
B:nao22_x1_20_ins:-1:908 ps
B:inv_x2_14_ins:-1:627 ps
B:rtlalc_1_2:-1:932 ps
B:nao22_x1_19_ins:-1:908 ps
B:inv_x2_13_ins:-1:627 ps
B:rtlalc_1_1:-1:942 ps
B:nao22_x1_18_ins:-1:911 ps
B:o2_x2_5_ins:-1:465 ps
B:inv_x2_12_ins:-1:630 ps
B:rtlalc_1_0:-1:1069 ps
B:na3_x1_6_ins:-1:1038 ps
B:on12_x1_2_ins:-1:686 ps
B:na3_x1_7_ins:-1:766 ps
B:no3_x1_2_ins:-1:299 ps
B:reg_nreg_20:-1:947 ps
B:nao22_x1_17_ins:-1:916 ps
B:o2_x2_4_ins:-1:465 ps
B:inv_x2_11_ins:-1:635 ps
B:reg_nreg_19:-1:926 ps
B:nao22_x1_16_ins:-1:902 ps
B:reg_nreg_18:-1:924 ps
B:nao22_x1_15_ins:-1:900 ps
B:reg_nreg_17:-1:924 ps
B:nao22_x1_14_ins:-1:900 ps
B:reg_nreg_16:-1:924 ps
B:nao22_x1_13_ins:-1:900 ps
B:reg_nreg_15:-1:955 ps
B:nao22_x1_12_ins:-1:923 ps
B:o2_x2_3_ins:-1:465 ps
B:inv_x2_10_ins:-1:643 ps
B:reg_nreg_14:-1:924 ps
B:nao22_x1_11_ins:-1:900 ps
B:reg_nreg_13:-1:1296 ps
B:nao22_x1_10_ins:-1:1271 ps
B:na4_x1_3_ins:-1:955 ps
B:reg_nreg_12:-1:936 ps
B:nao22_x1_9_ins:-1:912 ps
B:reg_nreg_11:-1:962 ps
B:nao22_x1_8_ins:-1:930 ps
B:o2_x2_2_ins:-1:465 ps
B:reg_nreg_10:-1:1125 ps
B:na2_x1_9_ins:-1:1099 ps
B:na3_x1_5_ins:-1:883 ps
B:na2_x1_10_ins:-1:312 ps
B:reg_nreg_9:-1:1125 ps
B:na2_x1_7_ins:-1:1099 ps
B:na3_x1_4_ins:-1:883 ps
B:na2_x1_8_ins:-1:312 ps
B:reg_nreg_8:-1:936 ps
B:nao22_x1_7_ins:-1:912 ps
B:reg_nreg_7:-1:936 ps
B:nao22_x1_6_ins:-1:912 ps
B:reg_nreg_6:-1:964 ps
B:nao22_x1_5_ins:-1:940 ps
B:inv_x2_9_ins:-1:659 ps
B:reg_nreg_5:-1:1125 ps
B:na2_x1_5_ins:-1:1099 ps
B:na3_x1_3_ins:-1:883 ps
B:na2_x1_6_ins:-1:312 ps
B:reg_nreg_4:-1:962 ps
B:nao22_x1_4_ins:-1:930 ps
B:o2_x2_ins:-1:465 ps
B:reg_nreg_3:-1:964 ps
B:nao22_x1_3_ins:-1:940 ps
B:inv_x2_8_ins:-1:659 ps
B:reg_nreg_2:-1:936 ps
B:nao22_x1_2_ins:-1:912 ps
B:reg_nreg_1:-1:936 ps
B:nao22_x1_ins:-1:912 ps
B:reg_nreg_0:-1:1125 ps
B:na2_x1_3_ins:-1:1099 ps
B:na3_x1_2_ins:-1:883 ps
B:na2_x1_4_ins:-1:173 ps
B:rtlcarry_0_19:-1:1283 ps
B:rtlcarry_0_18:-1:1283 ps
B:rtlcarry_0_17:-1:1302 ps
B:rtlcarry_0_16:-1:872 ps
B:rtlcarry_0_14:-1:840 ps
B:rtlcarry_0_12:-1:1864 ps
B:rtlcarry_0_11:-1:1259 ps
B:inv_x2_7_ins:-1:116 ps
B:a2_x2_7_ins:-1:982 ps
B:rtlcarry_0_10:-1:1860 ps
B:rtlcarry_0_9:-1:1254 ps
B:inv_x2_6_ins:-1:116 ps
B:a2_x2_6_ins:-1:978 ps
B:rtlcarry_0_8:-1:1254 ps
B:inv_x2_5_ins:-1:116 ps
B:a2_x2_5_ins:-1:978 ps
B:rtlcarry_0_7:-1:1864 ps
B:rtlcarry_0_6:-1:1259 ps
B:inv_x2_4_ins:-1:116 ps
B:a2_x2_4_ins:-1:982 ps
B:rtlcarry_0_5:-1:2422 ps
B:rtlcarry_0_4:-1:1860 ps
B:rtlcarry_0_3:-1:1254 ps
B:inv_x2_3_ins:-1:116 ps
B:a2_x2_3_ins:-1:978 ps
B:rtlcarry_0_2:-1:1254 ps
B:inv_x2_2_ins:-1:116 ps
B:a2_x2_2_ins:-1:978 ps
B:rtlcarry_0_1:-1:855 ps
B:aux4_ins:-1:209 ps
B:not_c_nreg_ins:-1:116 ps
B:not_c_reset_reg_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_aux4_ins:-1:770 ps
B:not_aux3_ins:-1:839 ps
B:a4_x2_ins:-1:620 ps
B:not_rtlcarry_0_1:-1:1096 ps
B:not_reg_nreg_1:-1:659 ps
B:not_aux9_ins:-1:747 ps
B:a3_x2_13_ins:-1:555 ps
B:xr2_x1_18_ins:-1:1714 ps
B:xr2_x1_19_ins:-1:1315 ps
B:not_aux114_ins:-1:456 ps
B:not_rtlcarry_0_2:-1:1504 ps
B:not_reg_nreg_2:-1:659 ps
B:not_aux14_ins:-1:747 ps
B:a3_x2_12_ins:-1:555 ps
B:xr2_x1_16_ins:-1:1723 ps
B:xr2_x1_17_ins:-1:878 ps
B:not_aux19_ins:-1:747 ps
B:a3_x2_11_ins:-1:555 ps
B:xr2_x1_14_ins:-1:1689 ps
B:xr2_x1_15_ins:-1:878 ps
B:not_aux20_ins:-1:2251 ps
B:not_reg_nreg_4:-1:654 ps
B:not_aux28_ins:-1:1666 ps
B:o4_x2_2_ins:-1:1180 ps
B:na4_x1_2_ins:-1:970 ps
B:not_rtlcarry_0_5:-1:2611 ps
B:not_aux29_ins:-1:2830 ps
B:not_reg_nreg_5:-1:664 ps
B:not_aux33_ins:-1:1174 ps
B:no4_x1_3_ins:-1:947 ps
B:not_aux38_ins:-1:747 ps
B:a3_x2_10_ins:-1:555 ps
B:xr2_x1_12_ins:-1:1694 ps
B:xr2_x1_13_ins:-1:878 ps
B:not_rtlcarry_0_7:-1:2055 ps
B:not_reg_nreg_7:-1:659 ps
B:not_aux43_ins:-1:747 ps
B:a3_x2_9_ins:-1:555 ps
B:xr2_x1_10_ins:-1:2274 ps
B:xr2_x1_11_ins:-1:878 ps
B:not_reg_nreg_8:-1:659 ps
B:not_rtlcarry_0_8:-1:1504 ps
B:not_aux48_ins:-1:747 ps
B:a3_x2_8_ins:-1:555 ps
B:xr2_x1_8_ins:-1:1723 ps
B:xr2_x1_9_ins:-1:878 ps
B:not_aux49_ins:-1:1689 ps
B:not_aux53_ins:-1:1174 ps
B:no4_x1_2_ins:-1:947 ps
B:not_rtlcarry_0_10:-1:2049 ps
B:not_aux54_ins:-1:2268 ps
B:not_reg_nreg_10:-1:664 ps
B:not_aux58_ins:-1:1174 ps
B:no4_x1_ins:-1:947 ps
B:not_aux59_ins:-1:1694 ps
B:not_reg_nreg_11:-1:654 ps
B:not_aux67_ins:-1:1666 ps
B:o4_x2_ins:-1:1180 ps
B:na4_x1_ins:-1:970 ps
B:not_rtlcarry_0_12:-1:2055 ps
B:not_reg_nreg_12:-1:659 ps
B:not_aux72_ins:-1:747 ps
B:a3_x2_7_ins:-1:555 ps
B:xr2_x1_6_ins:-1:2274 ps
B:xr2_x1_7_ins:-1:878 ps
B:not_rtlcarry_0_13:-1:1517 ps
B:inv_x2_ins:-1:116 ps
B:a2_x2_ins:-1:978 ps
B:not_reg_nreg_13:-1:641 ps
B:not_aux115_ins:-1:1253 ps
B:no2_x1_2_ins:-1:789 ps
B:not_reg_nreg_14:-1:648 ps
B:not_aux78_ins:-1:747 ps
B:a3_x2_6_ins:-1:555 ps
B:xr2_x1_5_ins:-1:1288 ps
B:not_rtlcarry_0_15:-1:1126 ps
B:not_aux86_ins:-1:1446 ps
B:o3_x2_ins:-1:960 ps
B:na2_x1_2_ins:-1:313 ps
B:na3_x1_ins:-1:756 ps
B:no2_x1_ins:-1:209 ps
B:not_reg_nreg_16:-1:648 ps
B:not_aux90_ins:-1:747 ps
B:a3_x2_5_ins:-1:555 ps
B:xr2_x1_4_ins:-1:1292 ps
B:not_reg_nreg_17:-1:648 ps
B:not_aux94_ins:-1:747 ps
B:a3_x2_4_ins:-1:555 ps
B:xr2_x1_3_ins:-1:1273 ps
B:not_reg_nreg_18:-1:648 ps
B:not_aux98_ins:-1:747 ps
B:a3_x2_3_ins:-1:555 ps
B:xr2_x1_2_ins:-1:1273 ps
B:not_reg_nreg_19:-1:649 ps
B:not_aux102_ins:-1:747 ps
B:a3_x2_2_ins:-1:555 ps
B:xr2_x1_ins:-1:1273 ps
B:not_aux103_ins:-1:1283 ps
B:not_aux111_ins:-1:1320 ps
B:on12_x1_ins:-1:821 ps
B:a3_x2_ins:-1:556 ps
B:na2_x1_ins:-1:691 ps
B:no3_x1_ins:-1:369 ps
B:not_aux112_ins:-1:957 ps
C:out_nreg_val 0:-1:514 ps
C:out_nreg_val 1:-1:514 ps
C:out_nreg_val 2:-1:511 ps
C:out_nreg_val 3:-1:511 ps
C:out_nreg_val 4:-1:511 ps
C:out_nreg_val 5:-1:514 ps
C:out_nreg_val 6:-1:511 ps
C:out_nreg_val 7:-1:514 ps
C:out_nreg_val 8:-1:511 ps
C:out_nreg_val 9:-1:514 ps
C:out_nreg_val 10:-1:514 ps
C:out_nreg_val 11:-1:511 ps
C:out_nreg_val 12:-1:511 ps
C:out_nreg_val 13:-1:513 ps
C:out_nreg_val 14:-1:511 ps
C:out_nreg_val 15:-1:511 ps
C:out_nreg_val 16:-1:511 ps
C:out_nreg_val 17:-1:511 ps
C:out_nreg_val 18:-1:511 ps
C:out_nreg_val 19:-1:511 ps
C:out_nreg_val 20:-1:511 ps
C:in_nreg_val 0:-1:0 ps
C:in_nreg_val 1:-1:0 ps
C:in_nreg_val 2:-1:0 ps
C:in_nreg_val 3:-1:0 ps
C:in_nreg_val 4:-1:0 ps
C:in_nreg_val 5:-1:0 ps
C:in_nreg_val 6:-1:0 ps
C:in_nreg_val 7:-1:0 ps
C:in_nreg_val 8:-1:0 ps
C:in_nreg_val 9:-1:0 ps
C:in_nreg_val 10:-1:0 ps
C:in_nreg_val 11:-1:0 ps
C:in_nreg_val 12:-1:0 ps
C:c_nreg:-1:0 ps
C:c_reset_reg:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:reg_nreg_5:reg_nreg_5:na4_x1_4_ins:32:957 ps
P:na4_x1_4_ins:na4_x1_4_sig:o2_x2_6_ins:32:957 ps
P:o2_x2_6_ins:o2_x2_6_sig:na3_x1_8_ins:32:957 ps
P:na3_x1_8_ins:na3_x1_8_sig:rtlalc_1_5:32:957 ps
