N:a2_x2_2_sig:-1:1360 ps
N:a2_x2_3_sig:-1:2176 ps
N:a2_x2_4_sig:-1:4047 ps
N:a2_x2_5_sig:-1:5384 ps
N:a2_x2_6_sig:-1:6200 ps
N:a2_x2_7_sig:-1:7536 ps
N:a2_x2_8_sig:-1:10198 ps
N:a2_x2_sig:-1:8857 ps
N:a3_x2_10_sig:-1:988 ps
N:a3_x2_11_sig:-1:988 ps
N:a3_x2_12_sig:-1:988 ps
N:a3_x2_13_sig:-1:988 ps
N:a3_x2_2_sig:-1:988 ps
N:a3_x2_3_sig:-1:988 ps
N:a3_x2_4_sig:-1:988 ps
N:a3_x2_5_sig:-1:988 ps
N:a3_x2_6_sig:-1:988 ps
N:a3_x2_7_sig:-1:988 ps
N:a3_x2_8_sig:-1:988 ps
N:a3_x2_9_sig:-1:988 ps
N:a3_x2_sig:-1:12134 ps
N:a4_x2_sig:-1:1049 ps
N:aux4:-1:401 ps
N:c_nreg:-1:0 ps
N:c_reset_reg:-1:0 ps
N:clk:-1:0 ps
N:in_nreg_val 0:-1:0 ps
N:in_nreg_val 1:-1:0 ps
N:in_nreg_val 2:-1:0 ps
N:in_nreg_val 3:-1:0 ps
N:in_nreg_val 4:-1:0 ps
N:in_nreg_val 5:-1:0 ps
N:in_nreg_val 6:-1:0 ps
N:in_nreg_val 7:-1:0 ps
N:in_nreg_val 8:-1:0 ps
N:in_nreg_val 9:-1:0 ps
N:in_nreg_val 10:-1:0 ps
N:in_nreg_val 11:-1:0 ps
N:in_nreg_val 12:-1:0 ps
N:inv_x2_10_sig:-1:678 ps
N:inv_x2_11_sig:-1:671 ps
N:inv_x2_12_sig:-1:659 ps
N:inv_x2_13_sig:-1:659 ps
N:inv_x2_14_sig:-1:659 ps
N:inv_x2_15_sig:-1:659 ps
N:inv_x2_16_sig:-1:659 ps
N:inv_x2_17_sig:-1:659 ps
N:inv_x2_18_sig:-1:659 ps
N:inv_x2_19_sig:-1:659 ps
N:inv_x2_20_sig:-1:659 ps
N:inv_x2_21_sig:-1:659 ps
N:inv_x2_22_sig:-1:659 ps
N:inv_x2_23_sig:-1:659 ps
N:inv_x2_24_sig:-1:659 ps
N:inv_x2_25_sig:-1:659 ps
N:inv_x2_26_sig:-1:659 ps
N:inv_x2_27_sig:-1:659 ps
N:inv_x2_2_sig:-1:144 ps
N:inv_x2_3_sig:-1:144 ps
N:inv_x2_4_sig:-1:144 ps
N:inv_x2_5_sig:-1:144 ps
N:inv_x2_6_sig:-1:144 ps
N:inv_x2_7_sig:-1:144 ps
N:inv_x2_8_sig:-1:690 ps
N:inv_x2_9_sig:-1:690 ps
N:inv_x2_sig:-1:132 ps
N:mbk_buf_not_rtlcarry_0 13:-1:9863 ps
N:mbk_buf_not_rtlcarry_0 14:-1:0 ps
N:mbk_buf_not_rtlcarry_0 15:-1:10302 ps
N:mbk_buf_reg_nreg 0:-1:967 ps
N:mbk_buf_rtlcarry_0 1:-1:1323 ps
N:mbk_buf_rtlcarry_0 2:-1:2103 ps
N:mbk_buf_rtlcarry_0 3:-1:2915 ps
N:mbk_buf_rtlcarry_0 4:-1:3450 ps
N:mbk_buf_rtlcarry_0 5:-1:4010 ps
N:mbk_buf_rtlcarry_0 6:-1:4787 ps
N:mbk_buf_rtlcarry_0 7:-1:5347 ps
N:mbk_buf_rtlcarry_0 8:-1:6127 ps
N:mbk_buf_rtlcarry_0 9:-1:6939 ps
N:mbk_buf_rtlcarry_0 10:-1:7499 ps
N:mbk_buf_rtlcarry_0 11:-1:8276 ps
N:mbk_buf_rtlcarry_0 12:-1:8836 ps
N:mbk_buf_rtlcarry_0 13:-1:0 ps
N:mbk_buf_rtlcarry_0 14:-1:10071 ps
N:mbk_buf_rtlcarry_0 15:-1:0 ps
N:mbk_buf_rtlcarry_0 16:-1:10538 ps
N:mbk_buf_rtlcarry_0 17:-1:10934 ps
N:mbk_buf_rtlcarry_0 18:-1:11330 ps
N:mbk_buf_rtlcarry_0 19:-1:11734 ps
N:na2_x1_10_sig:-1:8140 ps
N:na2_x1_2_sig:-1:760 ps
N:na2_x1_3_sig:-1:1541 ps
N:na2_x1_4_sig:-1:209 ps
N:na2_x1_5_sig:-1:5133 ps
N:na2_x1_6_sig:-1:4651 ps
N:na2_x1_7_sig:-1:8063 ps
N:na2_x1_8_sig:-1:7580 ps
N:na2_x1_9_sig:-1:8623 ps
N:na2_x1_sig:-1:12185 ps
N:na3_x1_10_sig:-1:8569 ps
N:na3_x1_2_sig:-1:1253 ps
N:na3_x1_3_sig:-1:4935 ps
N:na3_x1_4_sig:-1:7864 ps
N:na3_x1_5_sig:-1:8424 ps
N:na3_x1_6_sig:-1:1751 ps
N:na3_x1_7_sig:-1:1239 ps
N:na3_x1_8_sig:-1:5079 ps
N:na3_x1_9_sig:-1:8008 ps
N:na3_x1_sig:-1:10577 ps
N:na4_x1_2_sig:-1:4194 ps
N:na4_x1_3_sig:-1:1056 ps
N:na4_x1_4_sig:-1:915 ps
N:na4_x1_5_sig:-1:915 ps
N:na4_x1_6_sig:-1:915 ps
N:na4_x1_sig:-1:9021 ps
N:nao22_x1_10_sig:-1:10805 ps
N:nao22_x1_11_sig:-1:10930 ps
N:nao22_x1_12_sig:-1:11516 ps
N:nao22_x1_13_sig:-1:11397 ps
N:nao22_x1_14_sig:-1:11793 ps
N:nao22_x1_15_sig:-1:12190 ps
N:nao22_x1_16_sig:-1:12593 ps
N:nao22_x1_17_sig:-1:13077 ps
N:nao22_x1_18_sig:-1:2581 ps
N:nao22_x1_19_sig:-1:2962 ps
N:nao22_x1_20_sig:-1:3775 ps
N:nao22_x1_21_sig:-1:5155 ps
N:nao22_x1_22_sig:-1:5646 ps
N:nao22_x1_23_sig:-1:6206 ps
N:nao22_x1_24_sig:-1:6986 ps
N:nao22_x1_25_sig:-1:9981 ps
N:nao22_x1_26_sig:-1:9696 ps
N:nao22_x1_27_sig:-1:10982 ps
N:nao22_x1_28_sig:-1:10930 ps
N:nao22_x1_29_sig:-1:11516 ps
N:nao22_x1_2_sig:-1:2962 ps
N:nao22_x1_30_sig:-1:11397 ps
N:nao22_x1_31_sig:-1:11793 ps
N:nao22_x1_32_sig:-1:12190 ps
N:nao22_x1_33_sig:-1:12593 ps
N:nao22_x1_34_sig:-1:13077 ps
N:nao22_x1_3_sig:-1:3775 ps
N:nao22_x1_4_sig:-1:5155 ps
N:nao22_x1_5_sig:-1:5646 ps
N:nao22_x1_6_sig:-1:6206 ps
N:nao22_x1_7_sig:-1:6986 ps
N:nao22_x1_8_sig:-1:9981 ps
N:nao22_x1_9_sig:-1:9696 ps
N:nao22_x1_sig:-1:2581 ps
N:no2_x1_2_sig:-1:10103 ps
N:no2_x1_sig:-1:247 ps
N:no3_x1_2_sig:-1:345 ps
N:no3_x1_sig:-1:11985 ps
N:no4_x1_2_sig:-1:977 ps
N:no4_x1_3_sig:-1:968 ps
N:no4_x1_sig:-1:968 ps
N:not_aux102:-1:12373 ps
N:not_aux103:-1:11710 ps
N:not_aux111:-1:12857 ps
N:not_aux112:-1:781 ps
N:not_aux114:-1:1138 ps
N:not_aux115:-1:10585 ps
N:not_aux14:-1:2742 ps
N:not_aux19:-1:3555 ps
N:not_aux20:-1:3849 ps
N:not_aux28:-1:4935 ps
N:not_aux29:-1:4442 ps
N:not_aux3:-1:1341 ps
N:not_aux33:-1:4688 ps
N:not_aux38:-1:5426 ps
N:not_aux4:-1:678 ps
N:not_aux43:-1:5986 ps
N:not_aux48:-1:6766 ps
N:not_aux49:-1:7371 ps
N:not_aux53:-1:7617 ps
N:not_aux54:-1:7931 ps
N:not_aux58:-1:8177 ps
N:not_aux59:-1:8675 ps
N:not_aux67:-1:9761 ps
N:not_aux72:-1:9476 ps
N:not_aux78:-1:10710 ps
N:not_aux86:-1:11296 ps
N:not_aux9:-1:2361 ps
N:not_aux90:-1:11177 ps
N:not_aux94:-1:11573 ps
N:not_aux98:-1:11970 ps
N:not_c_nreg:-1:303 ps
N:not_c_reset_reg:-1:542 ps
N:not_reg_nreg 1:-1:719 ps
N:not_reg_nreg 2:-1:718 ps
N:not_reg_nreg 3:-1:0 ps
N:not_reg_nreg 4:-1:713 ps
N:not_reg_nreg 5:-1:701 ps
N:not_reg_nreg 6:-1:0 ps
N:not_reg_nreg 7:-1:718 ps
N:not_reg_nreg 8:-1:718 ps
N:not_reg_nreg 9:-1:0 ps
N:not_reg_nreg 10:-1:701 ps
N:not_reg_nreg 11:-1:713 ps
N:not_reg_nreg 12:-1:706 ps
N:not_reg_nreg 13:-1:700 ps
N:not_reg_nreg 14:-1:691 ps
N:not_reg_nreg 15:-1:0 ps
N:not_reg_nreg 16:-1:697 ps
N:not_reg_nreg 17:-1:697 ps
N:not_reg_nreg 18:-1:697 ps
N:not_reg_nreg 19:-1:691 ps
N:not_reset:-1:554 ps
N:not_rtlcarry_0 1:-1:1017 ps
N:not_rtlcarry_0 2:-1:1833 ps
N:not_rtlcarry_0 3:-1:0 ps
N:not_rtlcarry_0 4:-1:0 ps
N:not_rtlcarry_0 5:-1:3705 ps
N:not_rtlcarry_0 6:-1:0 ps
N:not_rtlcarry_0 7:-1:5041 ps
N:not_rtlcarry_0 8:-1:5857 ps
N:not_rtlcarry_0 9:-1:0 ps
N:not_rtlcarry_0 10:-1:7194 ps
N:not_rtlcarry_0 11:-1:0 ps
N:not_rtlcarry_0 12:-1:8525 ps
N:not_rtlcarry_0 13:-1:9400 ps
N:not_rtlcarry_0 14:-1:0 ps
N:not_rtlcarry_0 15:-1:9866 ps
N:o2_x2_2_sig:-1:1052 ps
N:o2_x2_3_sig:-1:1052 ps
N:o2_x2_4_sig:-1:1052 ps
N:o2_x2_5_sig:-1:1052 ps
N:o2_x2_6_sig:-1:4819 ps
N:o2_x2_7_sig:-1:1052 ps
N:o2_x2_8_sig:-1:7748 ps
N:o2_x2_9_sig:-1:8308 ps
N:o2_x2_sig:-1:1052 ps
N:o3_x2_sig:-1:10772 ps
N:o4_x2_2_sig:-1:4411 ps
N:o4_x2_3_sig:-1:10762 ps
N:o4_x2_sig:-1:9238 ps
N:on12_x1_2_sig:-1:1476 ps
N:on12_x1_3_sig:-1:1476 ps
N:on12_x1_4_sig:-1:1476 ps
N:on12_x1_5_sig:-1:1476 ps
N:on12_x1_sig:-1:12333 ps
N:out_nreg_val 0:-1:914 ps
N:out_nreg_val 1:-1:915 ps
N:out_nreg_val 2:-1:915 ps
N:out_nreg_val 3:-1:915 ps
N:out_nreg_val 4:-1:915 ps
N:out_nreg_val 5:-1:914 ps
N:out_nreg_val 6:-1:915 ps
N:out_nreg_val 7:-1:915 ps
N:out_nreg_val 8:-1:915 ps
N:out_nreg_val 9:-1:914 ps
N:out_nreg_val 10:-1:914 ps
N:out_nreg_val 11:-1:915 ps
N:out_nreg_val 12:-1:915 ps
N:out_nreg_val 13:-1:915 ps
N:out_nreg_val 14:-1:915 ps
N:out_nreg_val 15:-1:915 ps
N:out_nreg_val 16:-1:915 ps
N:out_nreg_val 17:-1:915 ps
N:out_nreg_val 18:-1:915 ps
N:out_nreg_val 19:-1:915 ps
N:out_nreg_val 20:-1:915 ps
N:reg_nreg 0:-1:514 ps
N:reg_nreg 1:-1:528 ps
N:reg_nreg 2:-1:527 ps
N:reg_nreg 3:-1:546 ps
N:reg_nreg 4:-1:528 ps
N:reg_nreg 5:-1:538 ps
N:reg_nreg 6:-1:546 ps
N:reg_nreg 7:-1:527 ps
N:reg_nreg 8:-1:527 ps
N:reg_nreg 9:-1:547 ps
N:reg_nreg 10:-1:538 ps
N:reg_nreg 11:-1:528 ps
N:reg_nreg 12:-1:527 ps
N:reg_nreg 13:-1:517 ps
N:reg_nreg 14:-1:528 ps
N:reg_nreg 15:-1:534 ps
N:reg_nreg 16:-1:528 ps
N:reg_nreg 17:-1:528 ps
N:reg_nreg 18:-1:528 ps
N:reg_nreg 19:-1:528 ps
N:reg_nreg 20:-1:527 ps
N:reset:-1:0 ps
N:rtlalc_1 0:-1:514 ps
N:rtlalc_1 1:-1:515 ps
N:rtlalc_1 2:-1:515 ps
N:rtlalc_1 3:-1:515 ps
N:rtlalc_1 4:-1:515 ps
N:rtlalc_1 5:-1:514 ps
N:rtlalc_1 6:-1:515 ps
N:rtlalc_1 7:-1:515 ps
N:rtlalc_1 8:-1:515 ps
N:rtlalc_1 9:-1:514 ps
N:rtlalc_1 10:-1:514 ps
N:rtlalc_1 11:-1:515 ps
N:rtlalc_1 12:-1:515 ps
N:rtlalc_1 13:-1:515 ps
N:rtlalc_1 14:-1:515 ps
N:rtlalc_1 15:-1:515 ps
N:rtlalc_1 16:-1:515 ps
N:rtlalc_1 17:-1:515 ps
N:rtlalc_1 18:-1:515 ps
N:rtlalc_1 19:-1:515 ps
N:rtlalc_1 20:-1:515 ps
N:rtlcarry_0 1:-1:887 ps
N:rtlcarry_0 2:-1:1667 ps
N:rtlcarry_0 3:-1:2480 ps
N:rtlcarry_0 4:-1:3014 ps
N:rtlcarry_0 5:-1:3574 ps
N:rtlcarry_0 6:-1:4351 ps
N:rtlcarry_0 7:-1:4911 ps
N:rtlcarry_0 8:-1:5691 ps
N:rtlcarry_0 9:-1:6504 ps
N:rtlcarry_0 10:-1:7064 ps
N:rtlcarry_0 11:-1:7840 ps
N:rtlcarry_0 12:-1:8400 ps
N:rtlcarry_0 13:-1:0 ps
N:rtlcarry_0 14:-1:9635 ps
N:rtlcarry_0 15:-1:0 ps
N:rtlcarry_0 16:-1:10102 ps
N:rtlcarry_0 17:-1:10498 ps
N:rtlcarry_0 18:-1:10895 ps
N:rtlcarry_0 19:-1:11298 ps
N:xr2_x1_10_sig:-1:5715 ps
N:xr2_x1_11_sig:-1:929 ps
N:xr2_x1_12_sig:-1:5155 ps
N:xr2_x1_13_sig:-1:948 ps
N:xr2_x1_14_sig:-1:3284 ps
N:xr2_x1_15_sig:-1:948 ps
N:xr2_x1_16_sig:-1:2471 ps
N:xr2_x1_17_sig:-1:929 ps
N:xr2_x1_18_sig:-1:2090 ps
N:xr2_x1_19_sig:-1:1721 ps
N:xr2_x1_2_sig:-1:11699 ps
N:xr2_x1_3_sig:-1:11302 ps
N:xr2_x1_4_sig:-1:10906 ps
N:xr2_x1_5_sig:-1:10439 ps
N:xr2_x1_6_sig:-1:9205 ps
N:xr2_x1_7_sig:-1:929 ps
N:xr2_x1_8_sig:-1:6495 ps
N:xr2_x1_9_sig:-1:929 ps
N:xr2_x1_sig:-1:12102 ps
B:mbk_buf_rtlcarry_0 19:-1:11734 ps
B:mbk_buf_rtlcarry_0 18:-1:11330 ps
B:mbk_buf_rtlcarry_0 17:-1:10934 ps
B:mbk_buf_rtlcarry_0 16:-1:10538 ps
B:mbk_buf_rtlcarry_0 14:-1:10071 ps
B:mbk_buf_rtlcarry_0 11:-1:8276 ps
B:mbk_buf_rtlcarry_0 9:-1:6939 ps
B:mbk_buf_rtlcarry_0 6:-1:4787 ps
B:mbk_buf_rtlcarry_0 4:-1:3450 ps
B:mbk_buf_rtlcarry_0 3:-1:2915 ps
B:mbk_buf_not_rtlcarry_0 15:-1:10302 ps
B:mbk_buf_rtlcarry_0 12:-1:8836 ps
B:mbk_buf_rtlcarry_0 10:-1:7499 ps
B:mbk_buf_rtlcarry_0 8:-1:6127 ps
B:mbk_buf_rtlcarry_0 7:-1:5347 ps
B:mbk_buf_rtlcarry_0 5:-1:4010 ps
B:mbk_buf_rtlcarry_0 2:-1:2103 ps
B:mbk_buf_rtlcarry_0 1:-1:1323 ps
B:mbk_buf_reg_nreg 0:-1:967 ps
B:mbk_buf_not_rtlcarry_0 13:-1:9863 ps
B:out_nreg_val_20_ins:-1:915 ps
B:out_nreg_val_19_ins:-1:915 ps
B:out_nreg_val_18_ins:-1:915 ps
B:out_nreg_val_17_ins:-1:915 ps
B:out_nreg_val_16_ins:-1:915 ps
B:out_nreg_val_15_ins:-1:915 ps
B:out_nreg_val_14_ins:-1:915 ps
B:out_nreg_val_13_ins:-1:915 ps
B:out_nreg_val_12_ins:-1:915 ps
B:out_nreg_val_11_ins:-1:915 ps
B:out_nreg_val_10_ins:-1:914 ps
B:out_nreg_val_9_ins:-1:914 ps
B:out_nreg_val_8_ins:-1:915 ps
B:out_nreg_val_7_ins:-1:915 ps
B:out_nreg_val_6_ins:-1:915 ps
B:out_nreg_val_5_ins:-1:914 ps
B:out_nreg_val_4_ins:-1:915 ps
B:out_nreg_val_3_ins:-1:915 ps
B:out_nreg_val_2_ins:-1:915 ps
B:out_nreg_val_1_ins:-1:915 ps
B:out_nreg_val_0_ins:-1:914 ps
B:rtlalc_1_20_ins:-1:515 ps
B:nao22_x1_34_ins:-1:13077 ps
B:inv_x2_27_ins:-1:659 ps
B:rtlalc_1_19_ins:-1:515 ps
B:nao22_x1_33_ins:-1:12593 ps
B:inv_x2_26_ins:-1:659 ps
B:rtlalc_1_18_ins:-1:515 ps
B:nao22_x1_32_ins:-1:12190 ps
B:inv_x2_25_ins:-1:659 ps
B:rtlalc_1_17_ins:-1:515 ps
B:nao22_x1_31_ins:-1:11793 ps
B:inv_x2_24_ins:-1:659 ps
B:rtlalc_1_16_ins:-1:515 ps
B:nao22_x1_30_ins:-1:11397 ps
B:inv_x2_23_ins:-1:659 ps
B:rtlalc_1_15_ins:-1:515 ps
B:nao22_x1_29_ins:-1:11516 ps
B:inv_x2_22_ins:-1:659 ps
B:rtlalc_1_14_ins:-1:515 ps
B:nao22_x1_28_ins:-1:10930 ps
B:inv_x2_21_ins:-1:659 ps
B:rtlalc_1_13_ins:-1:515 ps
B:nao22_x1_27_ins:-1:10982 ps
B:o4_x2_3_ins:-1:10762 ps
B:a2_x2_8_ins:-1:10198 ps
B:rtlalc_1_12_ins:-1:515 ps
B:nao22_x1_26_ins:-1:9696 ps
B:inv_x2_20_ins:-1:659 ps
B:rtlalc_1_11_ins:-1:515 ps
B:nao22_x1_25_ins:-1:9981 ps
B:inv_x2_19_ins:-1:659 ps
B:rtlalc_1_10_ins:-1:514 ps
B:na3_x1_10_ins:-1:8569 ps
B:on12_x1_5_ins:-1:1476 ps
B:o2_x2_9_ins:-1:8308 ps
B:na4_x1_6_ins:-1:915 ps
B:rtlalc_1_9_ins:-1:514 ps
B:na3_x1_9_ins:-1:8008 ps
B:on12_x1_4_ins:-1:1476 ps
B:o2_x2_8_ins:-1:7748 ps
B:na4_x1_5_ins:-1:915 ps
B:rtlalc_1_8_ins:-1:515 ps
B:nao22_x1_24_ins:-1:6986 ps
B:inv_x2_18_ins:-1:659 ps
B:rtlalc_1_7_ins:-1:515 ps
B:nao22_x1_23_ins:-1:6206 ps
B:o2_x2_7_ins:-1:1052 ps
B:inv_x2_17_ins:-1:659 ps
B:rtlalc_1_6_ins:-1:515 ps
B:nao22_x1_22_ins:-1:5646 ps
B:inv_x2_16_ins:-1:659 ps
B:rtlalc_1_5_ins:-1:514 ps
B:na3_x1_8_ins:-1:5079 ps
B:on12_x1_3_ins:-1:1476 ps
B:o2_x2_6_ins:-1:4819 ps
B:na4_x1_4_ins:-1:915 ps
B:rtlalc_1_4_ins:-1:515 ps
B:nao22_x1_21_ins:-1:5155 ps
B:inv_x2_15_ins:-1:659 ps
B:rtlalc_1_3_ins:-1:515 ps
B:nao22_x1_20_ins:-1:3775 ps
B:inv_x2_14_ins:-1:659 ps
B:rtlalc_1_2_ins:-1:515 ps
B:nao22_x1_19_ins:-1:2962 ps
B:inv_x2_13_ins:-1:659 ps
B:rtlalc_1_1_ins:-1:515 ps
B:nao22_x1_18_ins:-1:2581 ps
B:o2_x2_5_ins:-1:1052 ps
B:inv_x2_12_ins:-1:659 ps
B:rtlalc_1_0_ins:-1:514 ps
B:na3_x1_6_ins:-1:1751 ps
B:on12_x1_2_ins:-1:1476 ps
B:na3_x1_7_ins:-1:1239 ps
B:no3_x1_2_ins:-1:345 ps
B:reg_nreg_20_ins:-1:527 ps
B:nao22_x1_17_ins:32:13077 ps
B:o2_x2_4_ins:-1:1052 ps
B:inv_x2_11_ins:-1:671 ps
B:reg_nreg_19_ins:-1:528 ps
B:nao22_x1_16_ins:-1:12593 ps
B:reg_nreg_18_ins:-1:528 ps
B:nao22_x1_15_ins:-1:12190 ps
B:reg_nreg_17_ins:-1:528 ps
B:nao22_x1_14_ins:-1:11793 ps
B:reg_nreg_16_ins:-1:528 ps
B:nao22_x1_13_ins:-1:11397 ps
B:reg_nreg_15_ins:-1:534 ps
B:nao22_x1_12_ins:-1:11516 ps
B:o2_x2_3_ins:-1:1052 ps
B:inv_x2_10_ins:-1:678 ps
B:reg_nreg_14_ins:-1:528 ps
B:nao22_x1_11_ins:-1:10930 ps
B:reg_nreg_13_ins:-1:517 ps
B:nao22_x1_10_ins:-1:10805 ps
B:na4_x1_3_ins:-1:1056 ps
B:reg_nreg_12_ins:-1:527 ps
B:nao22_x1_9_ins:-1:9696 ps
B:reg_nreg_11_ins:-1:528 ps
B:nao22_x1_8_ins:-1:9981 ps
B:o2_x2_2_ins:-1:1052 ps
B:reg_nreg_10_ins:-1:538 ps
B:na2_x1_9_ins:-1:8623 ps
B:na3_x1_5_ins:-1:8424 ps
B:na2_x1_10_ins:-1:8140 ps
B:reg_nreg_9_ins:-1:547 ps
B:na2_x1_7_ins:-1:8063 ps
B:na3_x1_4_ins:-1:7864 ps
B:na2_x1_8_ins:-1:7580 ps
B:reg_nreg_8_ins:-1:527 ps
B:nao22_x1_7_ins:-1:6986 ps
B:reg_nreg_7_ins:-1:527 ps
B:nao22_x1_6_ins:-1:6206 ps
B:reg_nreg_6_ins:-1:546 ps
B:nao22_x1_5_ins:-1:5646 ps
B:inv_x2_9_ins:-1:690 ps
B:reg_nreg_5_ins:-1:538 ps
B:na2_x1_5_ins:-1:5133 ps
B:na3_x1_3_ins:-1:4935 ps
B:na2_x1_6_ins:-1:4651 ps
B:reg_nreg_4_ins:-1:528 ps
B:nao22_x1_4_ins:-1:5155 ps
B:o2_x2_ins:-1:1052 ps
B:reg_nreg_3_ins:-1:546 ps
B:nao22_x1_3_ins:-1:3775 ps
B:inv_x2_8_ins:-1:690 ps
B:reg_nreg_2_ins:-1:527 ps
B:nao22_x1_2_ins:-1:2962 ps
B:reg_nreg_1_ins:-1:528 ps
B:nao22_x1_ins:-1:2581 ps
B:reg_nreg_0_ins:-1:514 ps
B:na2_x1_3_ins:-1:1541 ps
B:na3_x1_2_ins:-1:1253 ps
B:na2_x1_4_ins:-1:209 ps
B:rtlcarry_0_19_ins:32:11298 ps
B:rtlcarry_0_18_ins:32:10895 ps
B:rtlcarry_0_17_ins:32:10498 ps
B:rtlcarry_0_16_ins:32:10102 ps
B:rtlcarry_0_14_ins:32:9635 ps
B:rtlcarry_0_12_ins:32:8400 ps
B:rtlcarry_0_11_ins:32:7840 ps
B:inv_x2_7_ins:-1:144 ps
B:a2_x2_7_ins:32:7536 ps
B:rtlcarry_0_10_ins:32:7064 ps
B:rtlcarry_0_9_ins:32:6504 ps
B:inv_x2_6_ins:-1:144 ps
B:a2_x2_6_ins:32:6200 ps
B:rtlcarry_0_8_ins:32:5691 ps
B:inv_x2_5_ins:-1:144 ps
B:a2_x2_5_ins:32:5384 ps
B:rtlcarry_0_7_ins:32:4911 ps
B:rtlcarry_0_6_ins:32:4351 ps
B:inv_x2_4_ins:-1:144 ps
B:a2_x2_4_ins:32:4047 ps
B:rtlcarry_0_5_ins:32:3574 ps
B:rtlcarry_0_4_ins:32:3014 ps
B:rtlcarry_0_3_ins:32:2480 ps
B:inv_x2_3_ins:-1:144 ps
B:a2_x2_3_ins:32:2176 ps
B:rtlcarry_0_2_ins:32:1667 ps
B:inv_x2_2_ins:-1:144 ps
B:a2_x2_2_ins:32:1360 ps
B:rtlcarry_0_1_ins:32:887 ps
B:aux4_ins:-1:401 ps
B:not_c_nreg_ins:-1:303 ps
B:not_c_reset_reg_ins:-1:542 ps
B:not_reset_ins:-1:554 ps
B:not_aux4_ins:-1:678 ps
B:not_aux3_ins:-1:1341 ps
B:a4_x2_ins:-1:1049 ps
B:not_rtlcarry_0_1_ins:32:1017 ps
B:not_reg_nreg_1_ins:-1:719 ps
B:not_aux9_ins:-1:2361 ps
B:a3_x2_13_ins:-1:988 ps
B:xr2_x1_18_ins:-1:2090 ps
B:xr2_x1_19_ins:-1:1721 ps
B:not_aux114_ins:-1:1138 ps
B:not_rtlcarry_0_2_ins:32:1833 ps
B:not_reg_nreg_2_ins:-1:718 ps
B:not_aux14_ins:-1:2742 ps
B:a3_x2_12_ins:-1:988 ps
B:xr2_x1_16_ins:-1:2471 ps
B:xr2_x1_17_ins:-1:929 ps
B:not_aux19_ins:-1:3555 ps
B:a3_x2_11_ins:-1:988 ps
B:xr2_x1_14_ins:-1:3284 ps
B:xr2_x1_15_ins:-1:948 ps
B:not_aux20_ins:-1:3849 ps
B:not_reg_nreg_4_ins:-1:713 ps
B:not_aux28_ins:-1:4935 ps
B:o4_x2_2_ins:-1:4411 ps
B:na4_x1_2_ins:-1:4194 ps
B:not_rtlcarry_0_5_ins:32:3705 ps
B:not_aux29_ins:-1:4442 ps
B:not_reg_nreg_5_ins:-1:701 ps
B:not_aux33_ins:-1:4688 ps
B:no4_x1_3_ins:-1:968 ps
B:not_aux38_ins:-1:5426 ps
B:a3_x2_10_ins:-1:988 ps
B:xr2_x1_12_ins:-1:5155 ps
B:xr2_x1_13_ins:-1:948 ps
B:not_rtlcarry_0_7_ins:32:5041 ps
B:not_reg_nreg_7_ins:-1:718 ps
B:not_aux43_ins:-1:5986 ps
B:a3_x2_9_ins:-1:988 ps
B:xr2_x1_10_ins:-1:5715 ps
B:xr2_x1_11_ins:-1:929 ps
B:not_reg_nreg_8_ins:-1:718 ps
B:not_rtlcarry_0_8_ins:32:5857 ps
B:not_aux48_ins:-1:6766 ps
B:a3_x2_8_ins:-1:988 ps
B:xr2_x1_8_ins:-1:6495 ps
B:xr2_x1_9_ins:-1:929 ps
B:not_aux49_ins:-1:7371 ps
B:not_aux53_ins:-1:7617 ps
B:no4_x1_2_ins:-1:977 ps
B:not_rtlcarry_0_10_ins:32:7194 ps
B:not_aux54_ins:-1:7931 ps
B:not_reg_nreg_10_ins:-1:701 ps
B:not_aux58_ins:-1:8177 ps
B:no4_x1_ins:-1:968 ps
B:not_aux59_ins:-1:8675 ps
B:not_reg_nreg_11_ins:-1:713 ps
B:not_aux67_ins:-1:9761 ps
B:o4_x2_ins:-1:9238 ps
B:na4_x1_ins:-1:9021 ps
B:not_rtlcarry_0_12_ins:32:8525 ps
B:not_reg_nreg_12_ins:-1:706 ps
B:not_aux72_ins:-1:9476 ps
B:a3_x2_7_ins:-1:988 ps
B:xr2_x1_6_ins:-1:9205 ps
B:xr2_x1_7_ins:-1:929 ps
B:not_rtlcarry_0_13_ins:32:9400 ps
B:inv_x2_ins:-1:132 ps
B:a2_x2_ins:32:8857 ps
B:not_reg_nreg_13_ins:-1:700 ps
B:not_aux115_ins:-1:10585 ps
B:no2_x1_2_ins:-1:10103 ps
B:not_reg_nreg_14_ins:-1:691 ps
B:not_aux78_ins:-1:10710 ps
B:a3_x2_6_ins:-1:988 ps
B:xr2_x1_5_ins:-1:10439 ps
B:not_rtlcarry_0_15_ins:32:9866 ps
B:not_aux86_ins:-1:11296 ps
B:o3_x2_ins:-1:10772 ps
B:na2_x1_2_ins:-1:760 ps
B:na3_x1_ins:-1:10577 ps
B:no2_x1_ins:-1:247 ps
B:not_reg_nreg_16_ins:-1:697 ps
B:not_aux90_ins:-1:11177 ps
B:a3_x2_5_ins:-1:988 ps
B:xr2_x1_4_ins:-1:10906 ps
B:not_reg_nreg_17_ins:-1:697 ps
B:not_aux94_ins:-1:11573 ps
B:a3_x2_4_ins:-1:988 ps
B:xr2_x1_3_ins:-1:11302 ps
B:not_reg_nreg_18_ins:-1:697 ps
B:not_aux98_ins:-1:11970 ps
B:a3_x2_3_ins:-1:988 ps
B:xr2_x1_2_ins:-1:11699 ps
B:not_reg_nreg_19_ins:-1:691 ps
B:not_aux102_ins:-1:12373 ps
B:a3_x2_2_ins:-1:988 ps
B:xr2_x1_ins:-1:12102 ps
B:not_aux103_ins:32:11710 ps
B:not_aux111_ins:32:12857 ps
B:on12_x1_ins:32:12333 ps
B:a3_x2_ins:32:12134 ps
B:na2_x1_ins:-1:12185 ps
B:no3_x1_ins:-1:11985 ps
B:not_aux112_ins:-1:781 ps
C:out_nreg_val 0:-1:914 ps
C:out_nreg_val 1:-1:915 ps
C:out_nreg_val 2:-1:915 ps
C:out_nreg_val 3:-1:915 ps
C:out_nreg_val 4:-1:915 ps
C:out_nreg_val 5:-1:914 ps
C:out_nreg_val 6:-1:915 ps
C:out_nreg_val 7:-1:915 ps
C:out_nreg_val 8:-1:915 ps
C:out_nreg_val 9:-1:914 ps
C:out_nreg_val 10:-1:914 ps
C:out_nreg_val 11:-1:915 ps
C:out_nreg_val 12:-1:915 ps
C:out_nreg_val 13:-1:915 ps
C:out_nreg_val 14:-1:915 ps
C:out_nreg_val 15:-1:915 ps
C:out_nreg_val 16:-1:915 ps
C:out_nreg_val 17:-1:915 ps
C:out_nreg_val 18:-1:915 ps
C:out_nreg_val 19:-1:915 ps
C:out_nreg_val 20:-1:915 ps
C:in_nreg_val 0:-1:0 ps
C:in_nreg_val 1:-1:0 ps
C:in_nreg_val 2:-1:0 ps
C:in_nreg_val 3:-1:0 ps
C:in_nreg_val 4:-1:0 ps
C:in_nreg_val 5:-1:0 ps
C:in_nreg_val 6:-1:0 ps
C:in_nreg_val 7:-1:0 ps
C:in_nreg_val 8:-1:0 ps
C:in_nreg_val 9:-1:0 ps
C:in_nreg_val 10:-1:0 ps
C:in_nreg_val 11:-1:0 ps
C:in_nreg_val 12:-1:0 ps
C:c_nreg:-1:0 ps
C:c_reset_reg:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:reg_nreg 0:reg_nreg 0:rtlcarry_0_1_ins:32:781 ps
P:rtlcarry_0_1_ins:rtlcarry_0 1:not_rtlcarry_0_1_ins:32:781 ps
P:not_rtlcarry_0_1_ins:not_rtlcarry_0 1:a2_x2_2_ins:32:781 ps
P:a2_x2_2_ins:a2_x2_2_sig:rtlcarry_0_2_ins:32:781 ps
P:rtlcarry_0_2_ins:rtlcarry_0 2:not_rtlcarry_0_2_ins:32:781 ps
P:not_rtlcarry_0_2_ins:not_rtlcarry_0 2:a2_x2_3_ins:32:781 ps
P:a2_x2_3_ins:a2_x2_3_sig:rtlcarry_0_3_ins:32:781 ps
P:rtlcarry_0_3_ins:rtlcarry_0 3:rtlcarry_0_4_ins:32:781 ps
P:rtlcarry_0_4_ins:rtlcarry_0 4:rtlcarry_0_5_ins:32:781 ps
P:rtlcarry_0_5_ins:rtlcarry_0 5:not_rtlcarry_0_5_ins:32:781 ps
P:not_rtlcarry_0_5_ins:not_rtlcarry_0 5:a2_x2_4_ins:32:781 ps
P:a2_x2_4_ins:a2_x2_4_sig:rtlcarry_0_6_ins:32:781 ps
P:rtlcarry_0_6_ins:rtlcarry_0 6:rtlcarry_0_7_ins:32:781 ps
P:rtlcarry_0_7_ins:rtlcarry_0 7:not_rtlcarry_0_7_ins:32:781 ps
P:not_rtlcarry_0_7_ins:not_rtlcarry_0 7:a2_x2_5_ins:32:781 ps
P:a2_x2_5_ins:a2_x2_5_sig:rtlcarry_0_8_ins:32:781 ps
P:rtlcarry_0_8_ins:rtlcarry_0 8:not_rtlcarry_0_8_ins:32:781 ps
P:not_rtlcarry_0_8_ins:not_rtlcarry_0 8:a2_x2_6_ins:32:781 ps
P:a2_x2_6_ins:a2_x2_6_sig:rtlcarry_0_9_ins:32:781 ps
P:rtlcarry_0_9_ins:rtlcarry_0 9:rtlcarry_0_10_ins:32:781 ps
P:rtlcarry_0_10_ins:rtlcarry_0 10:not_rtlcarry_0_10_ins:32:781 ps
P:not_rtlcarry_0_10_ins:not_rtlcarry_0 10:a2_x2_7_ins:32:781 ps
P:a2_x2_7_ins:a2_x2_7_sig:rtlcarry_0_11_ins:32:781 ps
P:rtlcarry_0_11_ins:rtlcarry_0 11:rtlcarry_0_12_ins:32:781 ps
P:rtlcarry_0_12_ins:rtlcarry_0 12:not_rtlcarry_0_12_ins:32:781 ps
P:not_rtlcarry_0_12_ins:not_rtlcarry_0 12:a2_x2_ins:32:781 ps
P:a2_x2_ins:a2_x2_sig:not_rtlcarry_0_13_ins:32:781 ps
P:not_rtlcarry_0_13_ins:not_rtlcarry_0 13:rtlcarry_0_14_ins:32:781 ps
P:rtlcarry_0_14_ins:rtlcarry_0 14:not_rtlcarry_0_15_ins:32:781 ps
P:not_rtlcarry_0_15_ins:not_rtlcarry_0 15:rtlcarry_0_16_ins:32:781 ps
P:rtlcarry_0_16_ins:rtlcarry_0 16:rtlcarry_0_17_ins:32:781 ps
P:rtlcarry_0_17_ins:rtlcarry_0 17:rtlcarry_0_18_ins:32:781 ps
P:rtlcarry_0_18_ins:rtlcarry_0 18:rtlcarry_0_19_ins:32:781 ps
P:rtlcarry_0_19_ins:rtlcarry_0 19:not_aux103_ins:32:781 ps
P:not_aux103_ins:not_aux103:a3_x2_ins:32:781 ps
P:a3_x2_ins:a3_x2_sig:on12_x1_ins:32:781 ps
P:on12_x1_ins:on12_x1_sig:not_aux111_ins:32:781 ps
P:not_aux111_ins:not_aux111:nao22_x1_17_ins:32:781 ps
P:nao22_x1_17_ins:nao22_x1_17_sig:reg_nreg_20_ins:32:781 ps
