N:a2_x2_2_sig:-1:1002 ps
N:a2_x2_3_sig:-1:324 ps
N:a2_x2_4_sig:-1:434 ps
N:a2_x2_5_sig:-1:434 ps
N:a2_x2_6_sig:-1:988 ps
N:a2_x2_7_sig:-1:434 ps
N:a2_x2_8_sig:-1:434 ps
N:a2_x2_9_sig:-1:434 ps
N:a2_x2_sig:-1:988 ps
N:a3_x2_2_sig:-1:1289 ps
N:a3_x2_3_sig:-1:1289 ps
N:a3_x2_4_sig:-1:1295 ps
N:a3_x2_sig:-1:1289 ps
N:an12_x1_2_sig:-1:699 ps
N:an12_x1_3_sig:-1:3425 ps
N:an12_x1_4_sig:-1:2138 ps
N:an12_x1_5_sig:-1:699 ps
N:an12_x1_6_sig:-1:3837 ps
N:an12_x1_7_sig:-1:1217 ps
N:an12_x1_sig:-1:1723 ps
N:ao22_x2_2_sig:-1:1874 ps
N:ao22_x2_3_sig:-1:1024 ps
N:ao22_x2_sig:-1:1024 ps
N:ao2o22_x2_2_sig:-1:2262 ps
N:ao2o22_x2_3_sig:-1:3964 ps
N:ao2o22_x2_4_sig:-1:1846 ps
N:ao2o22_x2_sig:-1:1427 ps
N:aux11:-1:363 ps
N:aux13:-1:363 ps
N:aux14:-1:515 ps
N:aux15:-1:515 ps
N:aux17:-1:325 ps
N:aux20:-1:515 ps
N:aux22:-1:438 ps
N:aux26:-1:812 ps
N:aux28:-1:890 ps
N:aux3:-1:354 ps
N:aux30:-1:883 ps
N:aux31:-1:883 ps
N:aux32:-1:883 ps
N:aux33:-1:883 ps
N:aux34:-1:883 ps
N:aux36:-1:883 ps
N:aux40:-1:778 ps
N:aux42:-1:778 ps
N:aux44:-1:778 ps
N:aux45:-1:880 ps
N:aux47:-1:880 ps
N:aux49:-1:880 ps
N:aux50:-1:880 ps
N:aux52:-1:872 ps
N:aux53:-1:1378 ps
N:aux54:-1:3080 ps
N:aux55:-1:1793 ps
N:aux56:-1:3492 ps
N:aux7:-1:354 ps
N:aux9:-1:363 ps
N:c_nreg:-1:0 ps
N:clk:-1:0 ps
N:in_nreg_val 0:-1:0 ps
N:in_nreg_val 1:-1:0 ps
N:in_nreg_val 2:-1:0 ps
N:in_nreg_val 3:-1:0 ps
N:in_nreg_val 4:-1:0 ps
N:in_nreg_val 5:-1:0 ps
N:in_nreg_val 6:-1:0 ps
N:in_nreg_val 7:-1:0 ps
N:in_nreg_val 8:-1:0 ps
N:in_nreg_val 9:-1:0 ps
N:in_nreg_val 10:-1:0 ps
N:in_nreg_val 11:-1:0 ps
N:inv_x2_10_sig:-1:232 ps
N:inv_x2_11_sig:-1:1006 ps
N:inv_x2_12_sig:-1:999 ps
N:inv_x2_13_sig:-1:999 ps
N:inv_x2_14_sig:-1:999 ps
N:inv_x2_15_sig:-1:999 ps
N:inv_x2_16_sig:-1:999 ps
N:inv_x2_17_sig:-1:999 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:232 ps
N:inv_x2_4_sig:-1:232 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_7_sig:-1:232 ps
N:inv_x2_8_sig:-1:996 ps
N:inv_x2_9_sig:-1:232 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_2_sig:-1:421 ps
N:na2_x1_3_sig:-1:421 ps
N:na2_x1_4_sig:-1:985 ps
N:na2_x1_5_sig:-1:421 ps
N:na2_x1_6_sig:-1:421 ps
N:na2_x1_7_sig:-1:985 ps
N:na2_x1_8_sig:-1:985 ps
N:na2_x1_sig:-1:498 ps
N:na3_x1_2_sig:-1:1119 ps
N:na3_x1_3_sig:-1:1698 ps
N:na3_x1_4_sig:-1:1121 ps
N:na3_x1_5_sig:-1:1381 ps
N:na3_x1_6_sig:-1:1109 ps
N:na3_x1_7_sig:-1:1698 ps
N:na3_x1_8_sig:-1:1121 ps
N:na3_x1_9_sig:-1:1724 ps
N:na3_x1_sig:-1:1705 ps
N:nao22_x1_2_sig:-1:1677 ps
N:nao22_x1_3_sig:-1:1677 ps
N:nao22_x1_4_sig:-1:1677 ps
N:nao22_x1_5_sig:-1:1677 ps
N:nao22_x1_6_sig:-1:1470 ps
N:nao22_x1_sig:-1:1276 ps
N:no2_x1_10_sig:-1:1090 ps
N:no2_x1_11_sig:-1:325 ps
N:no2_x1_12_sig:-1:1082 ps
N:no2_x1_13_sig:-1:1082 ps
N:no2_x1_14_sig:-1:1091 ps
N:no2_x1_15_sig:-1:337 ps
N:no2_x1_16_sig:-1:337 ps
N:no2_x1_17_sig:-1:847 ps
N:no2_x1_18_sig:-1:337 ps
N:no2_x1_19_sig:-1:337 ps
N:no2_x1_2_sig:-1:2342 ps
N:no2_x1_3_sig:-1:1092 ps
N:no2_x1_4_sig:-1:531 ps
N:no2_x1_5_sig:-1:4044 ps
N:no2_x1_6_sig:-1:2758 ps
N:no2_x1_7_sig:-1:1092 ps
N:no2_x1_8_sig:-1:531 ps
N:no2_x1_9_sig:-1:4457 ps
N:no2_x1_sig:-1:1090 ps
N:no3_x1_2_sig:-1:774 ps
N:no3_x1_3_sig:-1:763 ps
N:no3_x1_4_sig:-1:763 ps
N:no3_x1_5_sig:-1:911 ps
N:no3_x1_6_sig:-1:772 ps
N:no3_x1_sig:-1:774 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:160 ps
N:not_aux10:-1:138 ps
N:not_aux12:-1:138 ps
N:not_aux16:-1:160 ps
N:not_aux19:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux21:-1:160 ps
N:not_aux23:-1:156 ps
N:not_aux25:-1:116 ps
N:not_aux26:-1:196 ps
N:not_aux27:-1:116 ps
N:not_aux29:-1:116 ps
N:not_aux35:-1:116 ps
N:not_aux37:-1:116 ps
N:not_aux38:-1:116 ps
N:not_aux39:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux41:-1:116 ps
N:not_aux43:-1:116 ps
N:not_aux46:-1:116 ps
N:not_aux48:-1:116 ps
N:not_aux5:-1:160 ps
N:not_aux51:-1:116 ps
N:not_aux6:-1:116 ps
N:not_aux8:-1:138 ps
N:not_c_nreg:-1:116 ps
N:not_reg_nreg_3:-1:670 ps
N:not_reg_nreg_4:-1:670 ps
N:not_reg_nreg_5:-1:0 ps
N:not_reg_nreg_6:-1:683 ps
N:not_reg_nreg_7:-1:670 ps
N:not_reg_nreg_8:-1:0 ps
N:not_reg_nreg_9:-1:0 ps
N:not_reg_nreg_10:-1:0 ps
N:not_reg_nreg_11:-1:0 ps
N:not_reg_nreg_12:-1:641 ps
N:not_reg_nreg_13:-1:0 ps
N:not_reg_nreg_14:-1:641 ps
N:not_reg_nreg_15:-1:0 ps
N:not_reg_nreg_16:-1:641 ps
N:not_reg_nreg_17:-1:641 ps
N:not_reg_nreg_18:-1:0 ps
N:not_reg_nreg_19:-1:682 ps
N:not_reset:-1:249 ps
N:not_rtlalc_1_8:-1:638 ps
N:not_rtlalc_1_9:-1:638 ps
N:not_rtlalc_1_10:-1:0 ps
N:not_rtlalc_1_11:-1:638 ps
N:not_rtlalc_1_12:-1:638 ps
N:not_rtlcarry_0_4:-1:116 ps
N:not_rtlcarry_0_5:-1:0 ps
N:not_rtlcarry_0_6:-1:116 ps
N:not_rtlcarry_0_7:-1:0 ps
N:not_rtlcarry_0_8:-1:0 ps
N:not_rtlcarry_0_9:-1:0 ps
N:not_rtlcarry_0_10:-1:0 ps
N:not_rtlcarry_0_11:-1:0 ps
N:not_rtlcarry_0_12:-1:138 ps
N:not_rtlcarry_0_13:-1:116 ps
N:not_rtlcarry_0_14:-1:138 ps
N:not_rtlcarry_0_15:-1:116 ps
N:not_rtlcarry_0_16:-1:136 ps
N:not_rtlcarry_0_17:-1:138 ps
N:not_rtlcarry_0_18:-1:116 ps
N:not_rtlcarry_0_19:-1:116 ps
N:nxr2_x1_10_sig:-1:868 ps
N:nxr2_x1_11_sig:-1:877 ps
N:nxr2_x1_2_sig:-1:2128 ps
N:nxr2_x1_3_sig:-1:879 ps
N:nxr2_x1_4_sig:-1:3831 ps
N:nxr2_x1_5_sig:-1:2544 ps
N:nxr2_x1_6_sig:-1:879 ps
N:nxr2_x1_7_sig:-1:4243 ps
N:nxr2_x1_8_sig:-1:877 ps
N:nxr2_x1_9_sig:-1:868 ps
N:nxr2_x1_sig:-1:877 ps
N:o2_x2_2_sig:-1:2050 ps
N:o2_x2_3_sig:-1:2050 ps
N:o2_x2_4_sig:-1:2050 ps
N:o2_x2_5_sig:-1:2050 ps
N:o2_x2_6_sig:-1:1172 ps
N:o2_x2_sig:-1:505 ps
N:o3_x2_2_sig:-1:1436 ps
N:o3_x2_3_sig:-1:1450 ps
N:o3_x2_4_sig:-1:1450 ps
N:o3_x2_5_sig:-1:1450 ps
N:o3_x2_6_sig:-1:1450 ps
N:o3_x2_7_sig:-1:1450 ps
N:o3_x2_8_sig:-1:1450 ps
N:o3_x2_sig:-1:1457 ps
N:oa22_x2_2_sig:-1:1258 ps
N:oa22_x2_3_sig:-1:1258 ps
N:oa22_x2_4_sig:-1:1247 ps
N:oa22_x2_5_sig:-1:1247 ps
N:oa22_x2_sig:-1:1344 ps
N:oa2ao222_x2_2_sig:-1:4395 ps
N:oa2ao222_x2_sig:-1:2696 ps
N:on12_x1_2_sig:-1:685 ps
N:on12_x1_sig:-1:685 ps
N:out_nreg_val 0:-1:511 ps
N:out_nreg_val 1:-1:511 ps
N:out_nreg_val 2:-1:519 ps
N:out_nreg_val 3:-1:521 ps
N:out_nreg_val 4:-1:511 ps
N:out_nreg_val 5:-1:521 ps
N:out_nreg_val 6:-1:519 ps
N:out_nreg_val 7:-1:511 ps
N:out_nreg_val 8:-1:522 ps
N:out_nreg_val 9:-1:522 ps
N:out_nreg_val 10:-1:521 ps
N:out_nreg_val 11:-1:522 ps
N:out_nreg_val 12:-1:522 ps
N:out_nreg_val 13:-1:511 ps
N:out_nreg_val 14:-1:522 ps
N:out_nreg_val 15:-1:519 ps
N:out_nreg_val 16:-1:512 ps
N:out_nreg_val 17:-1:522 ps
N:out_nreg_val 18:-1:519 ps
N:out_nreg_val 19:-1:519 ps
N:out_nreg_val 20:-1:512 ps
N:reg_nreg_0:-1:543 ps
N:reg_nreg_1:-1:554 ps
N:reg_nreg_2:-1:545 ps
N:reg_nreg_3:-1:554 ps
N:reg_nreg_4:-1:554 ps
N:reg_nreg_5:-1:554 ps
N:reg_nreg_6:-1:545 ps
N:reg_nreg_7:-1:554 ps
N:reg_nreg_8:-1:536 ps
N:reg_nreg_9:-1:536 ps
N:reg_nreg_10:-1:554 ps
N:reg_nreg_11:-1:536 ps
N:reg_nreg_12:-1:525 ps
N:reg_nreg_13:-1:543 ps
N:reg_nreg_14:-1:525 ps
N:reg_nreg_15:-1:534 ps
N:reg_nreg_16:-1:525 ps
N:reg_nreg_17:-1:525 ps
N:reg_nreg_18:-1:534 ps
N:reg_nreg_19:-1:543 ps
N:reg_nreg_20:-1:517 ps
N:reset:-1:0 ps
N:rtlalc_1_0:-1:511 ps
N:rtlalc_1_1:-1:511 ps
N:rtlalc_1_2:-1:519 ps
N:rtlalc_1_3:-1:521 ps
N:rtlalc_1_4:-1:511 ps
N:rtlalc_1_5:-1:521 ps
N:rtlalc_1_6:-1:519 ps
N:rtlalc_1_7:-1:511 ps
N:rtlalc_1_8:-1:522 ps
N:rtlalc_1_9:-1:522 ps
N:rtlalc_1_10:-1:521 ps
N:rtlalc_1_11:-1:522 ps
N:rtlalc_1_12:-1:522 ps
N:rtlalc_1_13:-1:511 ps
N:rtlalc_1_14:-1:522 ps
N:rtlalc_1_15:-1:519 ps
N:rtlalc_1_16:-1:512 ps
N:rtlalc_1_17:-1:522 ps
N:rtlalc_1_18:-1:519 ps
N:rtlalc_1_19:-1:519 ps
N:rtlalc_1_20:-1:512 ps
N:rtlcarry_0_1:-1:949 ps
N:rtlcarry_0_2:-1:1510 ps
N:rtlcarry_0_3:-1:2072 ps
N:rtlcarry_0_4:-1:2651 ps
N:rtlcarry_0_5:-1:1364 ps
N:rtlcarry_0_6:-1:1943 ps
N:rtlcarry_0_7:-1:1378 ps
N:rtlcarry_0_8:-1:1940 ps
N:rtlcarry_0_9:-1:2502 ps
N:rtlcarry_0_10:-1:3064 ps
N:rtlcarry_0_11:-1:3625 ps
N:rtlcarry_0_12:-1:0 ps
N:rtlcarry_0_13:-1:962 ps
N:xr2_x1_2_sig:-1:1713 ps
N:xr2_x1_3_sig:-1:3415 ps
N:xr2_x1_4_sig:-1:2128 ps
N:xr2_x1_5_sig:-1:3827 ps
N:xr2_x1_6_sig:-1:1297 ps
N:xr2_x1_sig:-1:878 ps
B:out_nreg_val_20:-1:912 ps
B:out_nreg_val_19:-1:919 ps
B:out_nreg_val_18:-1:919 ps
B:out_nreg_val_17:-1:922 ps
B:out_nreg_val_16:-1:912 ps
B:out_nreg_val_15:-1:919 ps
B:out_nreg_val_14:-1:922 ps
B:out_nreg_val_13:-1:911 ps
B:out_nreg_val_12:-1:922 ps
B:out_nreg_val_11:-1:922 ps
B:out_nreg_val_10:-1:921 ps
B:out_nreg_val_9:-1:922 ps
B:out_nreg_val_8:-1:922 ps
B:out_nreg_val_7:-1:911 ps
B:out_nreg_val_6:-1:919 ps
B:out_nreg_val_5:-1:921 ps
B:out_nreg_val_4:-1:911 ps
B:out_nreg_val_3:-1:921 ps
B:out_nreg_val_2:-1:919 ps
B:out_nreg_val_1:-1:911 ps
B:out_nreg_val_0:-1:911 ps
B:rtlalc_1_20:-1:1756 ps
B:na3_x1_9_ins:-1:1724 ps
B:on12_x1_2_ins:-1:685 ps
B:nao22_x1_6_ins:-1:1470 ps
B:an12_x1_7_ins:-1:1217 ps
B:rtlalc_1_19:-1:1329 ps
B:o2_x2_6_ins:-1:1172 ps
B:no3_x1_6_ins:-1:772 ps
B:a2_x2_9_ins:-1:434 ps
B:no3_x1_5_ins:-1:911 ps
B:rtlalc_1_18:-1:1259 ps
B:oa22_x2_5_ins:-1:1247 ps
B:no2_x1_19_ins:-1:337 ps
B:no3_x1_4_ins:-1:763 ps
B:a2_x2_8_ins:-1:434 ps
B:rtlalc_1_17:-1:1729 ps
B:na3_x1_7_ins:-1:1698 ps
B:na2_x1_8_ins:-1:985 ps
B:na3_x1_8_ins:-1:1121 ps
B:o3_x2_8_ins:-1:1450 ps
B:inv_x2_17_ins:-1:999 ps
B:rtlalc_1_16:-1:1412 ps
B:na3_x1_5_ins:-1:1381 ps
B:on12_x1_ins:-1:685 ps
B:na3_x1_6_ins:-1:1109 ps
B:rtlalc_1_15:-1:1259 ps
B:oa22_x2_4_ins:-1:1247 ps
B:no2_x1_18_ins:-1:337 ps
B:no3_x1_3_ins:-1:763 ps
B:a2_x2_7_ins:-1:434 ps
B:rtlalc_1_14:-1:1729 ps
B:na3_x1_3_ins:-1:1698 ps
B:na2_x1_7_ins:-1:985 ps
B:na3_x1_4_ins:-1:1121 ps
B:o3_x2_7_ins:-1:1450 ps
B:inv_x2_16_ins:-1:999 ps
B:rtlalc_1_13:-1:1860 ps
B:ao2o22_x2_4_ins:-1:1846 ps
B:na2_x1_6_ins:-1:421 ps
B:xr2_x1_6_ins:-1:1297 ps
B:rtlalc_1_12:-1:2072 ps
B:o2_x2_5_ins:-1:2050 ps
B:a3_x2_4_ins:-1:1295 ps
B:nao22_x1_5_ins:-1:1677 ps
B:o3_x2_6_ins:-1:1450 ps
B:inv_x2_15_ins:-1:999 ps
B:rtlalc_1_11:-1:2072 ps
B:o2_x2_4_ins:-1:2050 ps
B:a3_x2_3_ins:-1:1289 ps
B:nao22_x1_4_ins:-1:1677 ps
B:o3_x2_5_ins:-1:1450 ps
B:inv_x2_14_ins:-1:999 ps
B:rtlalc_1_10:-1:4441 ps
B:oa2ao222_x2_2_ins:-1:4395 ps
B:xr2_x1_5_ins:-1:3827 ps
B:ao22_x2_3_ins:-1:1024 ps
B:rtlalc_1_9:-1:2072 ps
B:o2_x2_3_ins:-1:2050 ps
B:a3_x2_2_ins:-1:1289 ps
B:nao22_x1_3_ins:-1:1677 ps
B:o3_x2_4_ins:-1:1450 ps
B:inv_x2_13_ins:-1:999 ps
B:rtlalc_1_8:-1:2072 ps
B:o2_x2_2_ins:-1:2050 ps
B:a3_x2_ins:-1:1289 ps
B:nao22_x1_2_ins:-1:1677 ps
B:o3_x2_3_ins:-1:1450 ps
B:inv_x2_12_ins:-1:999 ps
B:rtlalc_1_7:-1:1888 ps
B:ao22_x2_2_ins:-1:1874 ps
B:o3_x2_2_ins:-1:1436 ps
B:no2_x1_17_ins:-1:847 ps
B:a2_x2_6_ins:-1:988 ps
B:rtlalc_1_6:-1:1270 ps
B:oa22_x2_3_ins:-1:1258 ps
B:no2_x1_16_ins:-1:337 ps
B:no3_x1_2_ins:-1:774 ps
B:a2_x2_5_ins:-1:434 ps
B:rtlalc_1_5:-1:2742 ps
B:oa2ao222_x2_ins:-1:2696 ps
B:xr2_x1_4_ins:-1:2128 ps
B:ao22_x2_ins:-1:1024 ps
B:rtlalc_1_4:-1:3978 ps
B:ao2o22_x2_3_ins:-1:3964 ps
B:na2_x1_5_ins:-1:421 ps
B:xr2_x1_3_ins:-1:3415 ps
B:rtlalc_1_3:-1:1736 ps
B:na3_x1_ins:-1:1705 ps
B:na2_x1_4_ins:-1:985 ps
B:na3_x1_2_ins:-1:1119 ps
B:o3_x2_ins:-1:1457 ps
B:inv_x2_11_ins:-1:1006 ps
B:rtlalc_1_2:-1:1270 ps
B:oa22_x2_2_ins:-1:1258 ps
B:no2_x1_15_ins:-1:337 ps
B:no3_x1_ins:-1:774 ps
B:a2_x2_4_ins:-1:434 ps
B:rtlalc_1_1:-1:2275 ps
B:ao2o22_x2_2_ins:-1:2262 ps
B:na2_x1_3_ins:-1:421 ps
B:xr2_x1_2_ins:-1:1713 ps
B:rtlalc_1_0:-1:1440 ps
B:ao2o22_x2_ins:-1:1427 ps
B:na2_x1_2_ins:-1:421 ps
B:xr2_x1_ins:-1:878 ps
B:reg_nreg_20:-1:1358 ps
B:oa22_x2_ins:-1:1344 ps
B:inv_x2_10_ins:-1:232 ps
B:reg_nreg_19:-1:1118 ps
B:no2_x1_14_ins:-1:1091 ps
B:nxr2_x1_11_ins:-1:877 ps
B:reg_nreg_18:-1:1109 ps
B:no2_x1_13_ins:-1:1082 ps
B:nxr2_x1_10_ins:-1:868 ps
B:reg_nreg_17:-1:880 ps
B:inv_x2_9_ins:-1:232 ps
B:reg_nreg_16:-1:1301 ps
B:nao22_x1_ins:-1:1276 ps
B:inv_x2_8_ins:-1:996 ps
B:reg_nreg_15:-1:1109 ps
B:no2_x1_12_ins:-1:1082 ps
B:nxr2_x1_9_ins:-1:868 ps
B:reg_nreg_14:-1:880 ps
B:inv_x2_7_ins:-1:232 ps
B:reg_nreg_13:-1:1117 ps
B:no2_x1_10_ins:-1:1090 ps
B:nxr2_x1_8_ins:-1:877 ps
B:no2_x1_11_ins:-1:325 ps
B:reg_nreg_12:-1:880 ps
B:inv_x2_6_ins:-1:232 ps
B:reg_nreg_11:-1:778 ps
B:inv_x2_5_ins:-1:232 ps
B:reg_nreg_10:-1:4484 ps
B:no2_x1_9_ins:32:4457 ps
B:nxr2_x1_7_ins:32:4243 ps
B:an12_x1_6_ins:32:3837 ps
B:reg_nreg_9:-1:778 ps
B:inv_x2_4_ins:-1:232 ps
B:reg_nreg_8:-1:778 ps
B:inv_x2_3_ins:-1:232 ps
B:reg_nreg_7:-1:723 ps
B:no2_x1_8_ins:-1:531 ps
B:an12_x1_5_ins:-1:699 ps
B:reg_nreg_6:-1:1120 ps
B:no2_x1_7_ins:-1:1092 ps
B:nxr2_x1_6_ins:-1:879 ps
B:reg_nreg_5:-1:2785 ps
B:no2_x1_6_ins:-1:2758 ps
B:nxr2_x1_5_ins:-1:2544 ps
B:an12_x1_4_ins:-1:2138 ps
B:reg_nreg_4:-1:4072 ps
B:no2_x1_5_ins:-1:4044 ps
B:nxr2_x1_4_ins:-1:3831 ps
B:an12_x1_3_ins:-1:3425 ps
B:reg_nreg_3:-1:723 ps
B:no2_x1_4_ins:-1:531 ps
B:an12_x1_2_ins:-1:699 ps
B:reg_nreg_2:-1:1120 ps
B:no2_x1_3_ins:-1:1092 ps
B:nxr2_x1_3_ins:-1:879 ps
B:reg_nreg_1:-1:2369 ps
B:no2_x1_2_ins:-1:2342 ps
B:nxr2_x1_2_ins:-1:2128 ps
B:an12_x1_ins:-1:1723 ps
B:reg_nreg_0:-1:1117 ps
B:no2_x1_ins:-1:1090 ps
B:nxr2_x1_ins:-1:877 ps
B:a2_x2_3_ins:-1:324 ps
B:rtlcarry_0_13:-1:818 ps
B:rtlcarry_0_11:-1:3569 ps
B:rtlcarry_0_10:32:3007 ps
B:rtlcarry_0_9:32:2445 ps
B:rtlcarry_0_8:32:1884 ps
B:rtlcarry_0_7:32:1278 ps
B:inv_x2_2_ins:-1:116 ps
B:a2_x2_2_ins:32:1002 ps
B:rtlcarry_0_6:-1:1870 ps
B:rtlcarry_0_5:-1:1264 ps
B:inv_x2_ins:-1:116 ps
B:a2_x2_ins:-1:988 ps
B:rtlcarry_0_4:-1:2578 ps
B:rtlcarry_0_3:-1:2016 ps
B:rtlcarry_0_2:-1:1454 ps
B:rtlcarry_0_1:-1:861 ps
B:aux3_ins:-1:288 ps
B:aux7_ins:-1:288 ps
B:aux9_ins:-1:310 ps
B:aux11_ins:-1:310 ps
B:aux13_ins:-1:310 ps
B:aux14_ins:-1:487 ps
B:aux15_ins:-1:487 ps
B:aux17_ins:-1:325 ps
B:aux20_ins:-1:487 ps
B:aux22_ins:-1:325 ps
B:aux26_ins:-1:421 ps
B:aux28_ins:-1:871 ps
B:aux30_ins:-1:811 ps
B:aux31_ins:-1:811 ps
B:aux32_ins:-1:811 ps
B:aux33_ins:-1:811 ps
B:aux34_ins:-1:825 ps
B:aux36_ins:-1:825 ps
B:aux40_ins:-1:713 ps
B:aux42_ins:-1:713 ps
B:aux44_ins:-1:713 ps
B:aux45_ins:-1:818 ps
B:aux47_ins:-1:818 ps
B:aux49_ins:-1:818 ps
B:aux50_ins:-1:818 ps
B:aux52_ins:-1:862 ps
B:aux53_ins:-1:1284 ps
B:aux54_ins:-1:2986 ps
B:aux55_ins:-1:1699 ps
B:aux56_ins:32:3399 ps
B:not_c_nreg_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_aux0_ins:-1:1844 ps
B:not_aux1_ins:-1:325 ps
B:not_aux2_ins:-1:2407 ps
B:not_reg_nreg_3:-1:670 ps
B:not_rtlcarry_0_4:-1:2767 ps
B:not_reg_nreg_4:-1:670 ps
B:not_rtlcarry_0_6:-1:2059 ps
B:not_aux4_ins:-1:2277 ps
B:not_aux5_ins:-1:325 ps
B:not_reg_nreg_6:32:661 ps
B:not_aux6_ins:-1:1713 ps
B:not_reg_nreg_7:-1:670 ps
B:not_aux8_ins:-1:2275 ps
B:not_aux39_ins:-1:708 ps
B:not_aux10_ins:-1:2837 ps
B:not_aux41_ins:-1:708 ps
B:not_aux12_ins:-1:3960 ps
B:not_aux43_ins:-1:708 ps
B:not_rtlcarry_0_12:-1:3900 ps
B:not_reg_nreg_12:-1:641 ps
B:not_aux46_ins:-1:874 ps
B:not_rtlcarry_0_13:-1:1078 ps
B:not_rtlcarry_0_14:-1:715 ps
B:not_reg_nreg_14:-1:641 ps
B:not_aux48_ins:-1:874 ps
B:not_rtlcarry_0_15:-1:990 ps
B:not_aux16_ins:-1:325 ps
B:not_rtlcarry_0_16:-1:707 ps
B:not_reg_nreg_16:-1:641 ps
B:not_aux19_ins:-1:883 ps
B:na2_x1_ins:-1:498 ps
B:not_rtlcarry_0_17:-1:990 ps
B:not_reg_nreg_17:-1:641 ps
B:not_aux51_ins:-1:874 ps
B:not_rtlcarry_0_18:-1:990 ps
B:not_aux21_ins:-1:325 ps
B:not_rtlcarry_0_19:-1:707 ps
B:not_reg_nreg_19:-1:659 ps
B:not_aux23_ins:-1:984 ps
B:not_aux25_ins:-1:875 ps
B:o2_x2_ins:-1:505 ps
B:not_aux26_ins:-1:928 ps
B:not_aux27_ins:-1:703 ps
B:not_aux29_ins:-1:703 ps
B:not_rtlalc_1_8:-1:638 ps
B:not_rtlalc_1_9:-1:638 ps
B:not_rtlalc_1_11:-1:638 ps
B:not_rtlalc_1_12:-1:638 ps
B:not_aux35_ins:-1:703 ps
B:not_aux37_ins:-1:703 ps
B:not_aux38_ins:-1:703 ps
C:out_nreg_val 0:-1:511 ps
C:out_nreg_val 1:-1:511 ps
C:out_nreg_val 2:-1:519 ps
C:out_nreg_val 3:-1:521 ps
C:out_nreg_val 4:-1:511 ps
C:out_nreg_val 5:-1:521 ps
C:out_nreg_val 6:-1:519 ps
C:out_nreg_val 7:-1:511 ps
C:out_nreg_val 8:-1:522 ps
C:out_nreg_val 9:-1:522 ps
C:out_nreg_val 10:-1:521 ps
C:out_nreg_val 11:-1:522 ps
C:out_nreg_val 12:-1:522 ps
C:out_nreg_val 13:-1:511 ps
C:out_nreg_val 14:-1:522 ps
C:out_nreg_val 15:-1:519 ps
C:out_nreg_val 16:-1:512 ps
C:out_nreg_val 17:-1:522 ps
C:out_nreg_val 18:-1:519 ps
C:out_nreg_val 19:-1:519 ps
C:out_nreg_val 20:-1:512 ps
C:in_nreg_val 0:-1:0 ps
C:in_nreg_val 1:-1:0 ps
C:in_nreg_val 2:-1:0 ps
C:in_nreg_val 3:-1:0 ps
C:in_nreg_val 4:-1:0 ps
C:in_nreg_val 5:-1:0 ps
C:in_nreg_val 6:-1:0 ps
C:in_nreg_val 7:-1:0 ps
C:in_nreg_val 8:-1:0 ps
C:in_nreg_val 9:-1:0 ps
C:in_nreg_val 10:-1:0 ps
C:in_nreg_val 11:-1:0 ps
C:c_nreg:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:reg_nreg_6:reg_nreg_6:not_reg_nreg_6:32:703 ps
P:not_reg_nreg_6:not_reg_nreg_6:a2_x2_2_ins:32:703 ps
P:a2_x2_2_ins:a2_x2_2_sig:rtlcarry_0_7:32:703 ps
P:rtlcarry_0_7:rtlcarry_0_7:rtlcarry_0_8:32:703 ps
P:rtlcarry_0_8:rtlcarry_0_8:rtlcarry_0_9:32:703 ps
P:rtlcarry_0_9:rtlcarry_0_9:rtlcarry_0_10:32:703 ps
P:rtlcarry_0_10:rtlcarry_0_10:aux56_ins:32:703 ps
P:aux56_ins:aux56:an12_x1_6_ins:32:703 ps
P:an12_x1_6_ins:an12_x1_6_sig:nxr2_x1_7_ins:32:703 ps
P:nxr2_x1_7_ins:nxr2_x1_7_sig:no2_x1_9_ins:32:703 ps
P:no2_x1_9_ins:no2_x1_9_sig:reg_nreg_10:32:703 ps
