N:a2_x2_2_sig:-1:3231 ps
N:a2_x2_3_sig:-1:4047 ps
N:a2_x2_4_sig:-1:5918 ps
N:a2_x2_5_sig:-1:362 ps
N:a2_x2_6_sig:-1:6652 ps
N:a2_x2_7_sig:-1:7395 ps
N:a2_x2_sig:-1:1360 ps
N:a3_x2_2_sig:-1:1000 ps
N:a3_x2_3_sig:-1:1000 ps
N:a3_x2_4_sig:-1:1000 ps
N:a3_x2_5_sig:-1:1000 ps
N:a3_x2_6_sig:-1:1000 ps
N:a3_x2_7_sig:-1:1000 ps
N:a3_x2_sig:-1:1000 ps
N:a4_x2_sig:-1:3036 ps
N:ao22_x2_2_sig:-1:1431 ps
N:ao22_x2_3_sig:-1:4504 ps
N:ao22_x2_4_sig:-1:1431 ps
N:ao22_x2_sig:-1:3011 ps
N:aux101:-1:11022 ps
N:aux106:-1:977 ps
N:aux20:-1:3629 ps
N:c_nreg:-1:0 ps
N:c_reset_reg:-1:0 ps
N:clk:-1:0 ps
N:in_nreg_val 0:-1:0 ps
N:in_nreg_val 1:-1:0 ps
N:in_nreg_val 2:-1:0 ps
N:in_nreg_val 3:-1:0 ps
N:in_nreg_val 4:-1:0 ps
N:in_nreg_val 5:-1:0 ps
N:in_nreg_val 6:-1:0 ps
N:in_nreg_val 7:-1:0 ps
N:in_nreg_val 8:-1:0 ps
N:in_nreg_val 9:-1:0 ps
N:in_nreg_val 10:-1:0 ps
N:in_nreg_val 11:-1:0 ps
N:in_nreg_val 12:-1:0 ps
N:inv_x2_10_sig:-1:997 ps
N:inv_x2_11_sig:-1:659 ps
N:inv_x2_12_sig:-1:649 ps
N:inv_x2_13_sig:-1:993 ps
N:inv_x2_14_sig:-1:659 ps
N:inv_x2_15_sig:-1:993 ps
N:inv_x2_16_sig:-1:659 ps
N:inv_x2_17_sig:-1:649 ps
N:inv_x2_18_sig:-1:659 ps
N:inv_x2_19_sig:-1:659 ps
N:inv_x2_20_sig:-1:649 ps
N:inv_x2_21_sig:-1:649 ps
N:inv_x2_22_sig:-1:649 ps
N:inv_x2_23_sig:-1:659 ps
N:inv_x2_24_sig:-1:980 ps
N:inv_x2_25_sig:-1:649 ps
N:inv_x2_2_sig:-1:144 ps
N:inv_x2_3_sig:-1:144 ps
N:inv_x2_4_sig:-1:144 ps
N:inv_x2_5_sig:-1:974 ps
N:inv_x2_6_sig:-1:997 ps
N:inv_x2_7_sig:-1:690 ps
N:inv_x2_8_sig:-1:690 ps
N:inv_x2_9_sig:-1:690 ps
N:inv_x2_sig:-1:144 ps
N:mbk_buf_not_rtlcarry_0 14:-1:9021 ps
N:mbk_buf_not_rtlcarry_0 15:-1:9418 ps
N:mbk_buf_not_rtlcarry_0 16:-1:9795 ps
N:mbk_buf_not_rtlcarry_0 17:-1:10175 ps
N:mbk_buf_not_rtlcarry_0 18:-1:0 ps
N:mbk_buf_not_rtlcarry_0 19:-1:10646 ps
N:mbk_buf_reg_nreg 0:-1:985 ps
N:mbk_buf_rtlcarry_0 1:-1:1323 ps
N:mbk_buf_rtlcarry_0 2:-1:2135 ps
N:mbk_buf_rtlcarry_0 3:-1:2634 ps
N:mbk_buf_rtlcarry_0 4:-1:3194 ps
N:mbk_buf_rtlcarry_0 5:-1:3974 ps
N:mbk_buf_rtlcarry_0 6:-1:4787 ps
N:mbk_buf_rtlcarry_0 7:-1:5321 ps
N:mbk_buf_rtlcarry_0 8:-1:5881 ps
N:mbk_buf_rtlcarry_0 9:-1:6658 ps
N:mbk_buf_rtlcarry_0 10:-1:7192 ps
N:mbk_buf_rtlcarry_0 11:-1:7727 ps
N:mbk_buf_rtlcarry_0 12:-1:8261 ps
N:mbk_buf_rtlcarry_0 13:-1:8796 ps
N:mbk_buf_rtlcarry_0 14:-1:0 ps
N:mbk_buf_rtlcarry_0 15:-1:0 ps
N:mbk_buf_rtlcarry_0 16:-1:0 ps
N:mbk_buf_rtlcarry_0 17:-1:0 ps
N:mbk_buf_rtlcarry_0 18:-1:10390 ps
N:na2_x1_10_sig:-1:10200 ps
N:na2_x1_11_sig:-1:11478 ps
N:na2_x1_12_sig:-1:732 ps
N:na2_x1_2_sig:-1:4505 ps
N:na2_x1_3_sig:-1:6445 ps
N:na2_x1_4_sig:-1:5962 ps
N:na2_x1_5_sig:-1:11456 ps
N:na2_x1_6_sig:-1:2994 ps
N:na2_x1_7_sig:-1:6458 ps
N:na2_x1_8_sig:-1:9087 ps
N:na2_x1_9_sig:-1:9622 ps
N:na2_x1_sig:-1:772 ps
N:na3_x1_10_sig:-1:9702 ps
N:na3_x1_11_sig:-1:10561 ps
N:na3_x1_12_sig:-1:10079 ps
N:na3_x1_13_sig:-1:10941 ps
N:na3_x1_14_sig:-1:10459 ps
N:na3_x1_15_sig:-1:11506 ps
N:na3_x1_2_sig:-1:846 ps
N:na3_x1_3_sig:-1:846 ps
N:na3_x1_4_sig:-1:9296 ps
N:na3_x1_5_sig:-1:6246 ps
N:na3_x1_6_sig:-1:11257 ps
N:na3_x1_7_sig:-1:6390 ps
N:na3_x1_8_sig:-1:6950 ps
N:na3_x1_9_sig:-1:10184 ps
N:na3_x1_sig:-1:846 ps
N:na4_x1_2_sig:-1:5531 ps
N:na4_x1_3_sig:-1:4718 ps
N:na4_x1_4_sig:-1:3379 ps
N:na4_x1_5_sig:-1:2067 ps
N:na4_x1_6_sig:-1:4128 ps
N:na4_x1_7_sig:-1:928 ps
N:na4_x1_8_sig:-1:928 ps
N:na4_x1_9_sig:-1:11006 ps
N:na4_x1_sig:-1:8472 ps
N:nao22_x1_10_sig:-1:9425 ps
N:nao22_x1_11_sig:-1:11249 ps
N:nao22_x1_2_sig:-1:8052 ps
N:nao22_x1_3_sig:-1:9108 ps
N:nao22_x1_4_sig:-1:9642 ps
N:nao22_x1_5_sig:-1:11249 ps
N:nao22_x1_6_sig:-1:2025 ps
N:nao22_x1_7_sig:-1:4332 ps
N:nao22_x1_8_sig:-1:5672 ps
N:nao22_x1_9_sig:-1:8052 ps
N:nao22_x1_sig:-1:7850 ps
N:no2_x1_2_sig:-1:1560 ps
N:no2_x1_3_sig:-1:9669 ps
N:no2_x1_4_sig:-1:10046 ps
N:no2_x1_5_sig:-1:10426 ps
N:no2_x1_6_sig:-1:10854 ps
N:no2_x1_7_sig:-1:733 ps
N:no2_x1_8_sig:-1:10466 ps
N:no2_x1_sig:-1:247 ps
N:no3_x1_10_sig:-1:10312 ps
N:no3_x1_11_sig:-1:10692 ps
N:no3_x1_12_sig:-1:7710 ps
N:no3_x1_2_sig:-1:1125 ps
N:no3_x1_3_sig:-1:1125 ps
N:no3_x1_4_sig:-1:1125 ps
N:no3_x1_5_sig:-1:1125 ps
N:no3_x1_6_sig:-1:6989 ps
N:no3_x1_7_sig:-1:1125 ps
N:no3_x1_8_sig:-1:1125 ps
N:no3_x1_9_sig:-1:9935 ps
N:no3_x1_sig:-1:1125 ps
N:no4_x1_2_sig:-1:977 ps
N:no4_x1_3_sig:-1:2967 ps
N:no4_x1_sig:-1:959 ps
N:noa22_x1_sig:-1:11278 ps
N:not_aux0:-1:859 ps
N:not_aux1:-1:1721 ps
N:not_aux10:-1:2537 ps
N:not_aux100:-1:10763 ps
N:not_aux103:-1:11234 ps
N:not_aux105:-1:836 ps
N:not_aux11:-1:3033 ps
N:not_aux19:-1:4112 ps
N:not_aux20:-1:3785 ps
N:not_aux21:-1:4372 ps
N:not_aux29:-1:5452 ps
N:not_aux30:-1:5185 ps
N:not_aux38:-1:6258 ps
N:not_aux39:-1:5753 ps
N:not_aux43:-1:5999 ps
N:not_aux44:-1:6313 ps
N:not_aux48:-1:6559 ps
N:not_aux50:-1:7056 ps
N:not_aux55:-1:7832 ps
N:not_aux56:-1:8126 ps
N:not_aux64:-1:9205 ps
N:not_aux69:-1:8888 ps
N:not_aux73:-1:9422 ps
N:not_aux81:-1:10001 ps
N:not_aux85:-1:9912 ps
N:not_aux89:-1:10289 ps
N:not_aux9:-1:2794 ps
N:not_aux93:-1:10669 ps
N:not_aux97:-1:11029 ps
N:not_c_nreg:-1:485 ps
N:not_c_reset_reg:-1:566 ps
N:not_in_nreg_val 2:-1:160 ps
N:not_reg_nreg 1:-1:737 ps
N:not_reg_nreg 2:-1:0 ps
N:not_reg_nreg 3:-1:709 ps
N:not_reg_nreg 4:-1:715 ps
N:not_reg_nreg 5:-1:737 ps
N:not_reg_nreg 6:-1:709 ps
N:not_reg_nreg 7:-1:0 ps
N:not_reg_nreg 8:-1:716 ps
N:not_reg_nreg 9:-1:0 ps
N:not_reg_nreg 10:-1:0 ps
N:not_reg_nreg 11:-1:709 ps
N:not_reg_nreg 12:-1:0 ps
N:not_reg_nreg 13:-1:691 ps
N:not_reg_nreg 14:-1:687 ps
N:not_reg_nreg 15:-1:687 ps
N:not_reg_nreg 16:-1:687 ps
N:not_reg_nreg 17:-1:691 ps
N:not_reg_nreg 18:-1:691 ps
N:not_reg_nreg 19:-1:725 ps
N:not_reset:-1:550 ps
N:not_rtlcarry_0 1:-1:1017 ps
N:not_rtlcarry_0 2:-1:0 ps
N:not_rtlcarry_0 3:-1:0 ps
N:not_rtlcarry_0 4:-1:2889 ps
N:not_rtlcarry_0 5:-1:3705 ps
N:not_rtlcarry_0 6:-1:0 ps
N:not_rtlcarry_0 7:-1:0 ps
N:not_rtlcarry_0 8:-1:5576 ps
N:not_rtlcarry_0 9:-1:0 ps
N:not_rtlcarry_0 10:-1:0 ps
N:not_rtlcarry_0 11:-1:0 ps
N:not_rtlcarry_0 12:-1:0 ps
N:not_rtlcarry_0 13:-1:0 ps
N:not_rtlcarry_0 14:-1:8585 ps
N:not_rtlcarry_0 15:-1:8962 ps
N:not_rtlcarry_0 16:-1:9339 ps
N:not_rtlcarry_0 17:-1:9719 ps
N:not_rtlcarry_0 18:-1:0 ps
N:not_rtlcarry_0 19:-1:10225 ps
N:nxr2_x1_2_sig:-1:1347 ps
N:nxr2_x1_sig:-1:1356 ps
N:o2_x2_2_sig:-1:6690 ps
N:o2_x2_sig:-1:6130 ps
N:o3_x2_10_sig:-1:1334 ps
N:o3_x2_2_sig:-1:11306 ps
N:o3_x2_3_sig:-1:1805 ps
N:o3_x2_4_sig:-1:1334 ps
N:o3_x2_5_sig:-1:1334 ps
N:o3_x2_6_sig:-1:1334 ps
N:o3_x2_7_sig:-1:1334 ps
N:o3_x2_8_sig:-1:1334 ps
N:o3_x2_9_sig:-1:10917 ps
N:o3_x2_sig:-1:9491 ps
N:o4_x2_2_sig:-1:5748 ps
N:o4_x2_3_sig:-1:4935 ps
N:o4_x2_4_sig:-1:3595 ps
N:o4_x2_5_sig:-1:2284 ps
N:o4_x2_6_sig:-1:4306 ps
N:o4_x2_7_sig:-1:7630 ps
N:o4_x2_sig:-1:8688 ps
N:oa22_x2_sig:-1:4991 ps
N:oa2ao222_x2_sig:-1:3584 ps
N:on12_x1_10_sig:-1:11021 ps
N:on12_x1_11_sig:-1:11505 ps
N:on12_x1_12_sig:-1:10985 ps
N:on12_x1_13_sig:-1:1174 ps
N:on12_x1_14_sig:-1:1174 ps
N:on12_x1_15_sig:-1:1174 ps
N:on12_x1_16_sig:-1:1174 ps
N:on12_x1_17_sig:-1:1174 ps
N:on12_x1_2_sig:-1:4311 ps
N:on12_x1_3_sig:-1:5651 ps
N:on12_x1_4_sig:-1:6457 ps
N:on12_x1_5_sig:-1:7318 ps
N:on12_x1_6_sig:-1:9404 ps
N:on12_x1_7_sig:-1:10199 ps
N:on12_x1_8_sig:-1:10264 ps
N:on12_x1_9_sig:-1:10641 ps
N:on12_x1_sig:-1:2993 ps
N:out_nreg_val 0:-1:915 ps
N:out_nreg_val 1:-1:915 ps
N:out_nreg_val 2:-1:911 ps
N:out_nreg_val 3:-1:915 ps
N:out_nreg_val 4:-1:911 ps
N:out_nreg_val 5:-1:915 ps
N:out_nreg_val 6:-1:915 ps
N:out_nreg_val 7:-1:914 ps
N:out_nreg_val 8:-1:914 ps
N:out_nreg_val 9:-1:915 ps
N:out_nreg_val 10:-1:915 ps
N:out_nreg_val 11:-1:915 ps
N:out_nreg_val 12:-1:915 ps
N:out_nreg_val 13:-1:915 ps
N:out_nreg_val 14:-1:915 ps
N:out_nreg_val 15:-1:914 ps
N:out_nreg_val 16:-1:914 ps
N:out_nreg_val 17:-1:914 ps
N:out_nreg_val 18:-1:915 ps
N:out_nreg_val 19:-1:916 ps
N:out_nreg_val 20:-1:915 ps
N:reg_nreg 0:-1:514 ps
N:reg_nreg 1:-1:510 ps
N:reg_nreg 2:-1:564 ps
N:reg_nreg 3:-1:528 ps
N:reg_nreg 4:-1:528 ps
N:reg_nreg 5:-1:510 ps
N:reg_nreg 6:-1:528 ps
N:reg_nreg 7:-1:547 ps
N:reg_nreg 8:-1:529 ps
N:reg_nreg 9:-1:546 ps
N:reg_nreg 10:-1:546 ps
N:reg_nreg 11:-1:528 ps
N:reg_nreg 12:-1:546 ps
N:reg_nreg 13:-1:528 ps
N:reg_nreg 14:-1:527 ps
N:reg_nreg 15:-1:527 ps
N:reg_nreg 16:-1:527 ps
N:reg_nreg 17:-1:527 ps
N:reg_nreg 18:-1:528 ps
N:reg_nreg 19:-1:520 ps
N:reg_nreg 20:-1:527 ps
N:reset:-1:0 ps
N:rtlalc_1 0:-1:515 ps
N:rtlalc_1 1:-1:515 ps
N:rtlalc_1 2:-1:511 ps
N:rtlalc_1 3:-1:515 ps
N:rtlalc_1 4:-1:511 ps
N:rtlalc_1 5:-1:515 ps
N:rtlalc_1 6:-1:515 ps
N:rtlalc_1 7:-1:514 ps
N:rtlalc_1 8:-1:514 ps
N:rtlalc_1 9:-1:515 ps
N:rtlalc_1 10:-1:515 ps
N:rtlalc_1 11:-1:515 ps
N:rtlalc_1 12:-1:515 ps
N:rtlalc_1 13:-1:515 ps
N:rtlalc_1 14:-1:515 ps
N:rtlalc_1 15:-1:514 ps
N:rtlalc_1 16:-1:514 ps
N:rtlalc_1 17:-1:514 ps
N:rtlalc_1 18:-1:515 ps
N:rtlalc_1 19:-1:516 ps
N:rtlalc_1 20:-1:515 ps
N:rtlcarry_0 1:-1:887 ps
N:rtlcarry_0 2:-1:1664 ps
N:rtlcarry_0 3:-1:2198 ps
N:rtlcarry_0 4:-1:2758 ps
N:rtlcarry_0 5:-1:3538 ps
N:rtlcarry_0 6:-1:4351 ps
N:rtlcarry_0 7:-1:4885 ps
N:rtlcarry_0 8:-1:5445 ps
N:rtlcarry_0 9:-1:6222 ps
N:rtlcarry_0 10:-1:6757 ps
N:rtlcarry_0 11:-1:7291 ps
N:rtlcarry_0 12:-1:7826 ps
N:rtlcarry_0 13:-1:8360 ps
N:rtlcarry_0 14:-1:0 ps
N:rtlcarry_0 15:-1:0 ps
N:rtlcarry_0 16:-1:0 ps
N:rtlcarry_0 17:-1:0 ps
N:rtlcarry_0 18:-1:9954 ps
N:xr2_x1_10_sig:-1:3988 ps
N:xr2_x1_2_sig:-1:9164 ps
N:xr2_x1_3_sig:-1:8630 ps
N:xr2_x1_4_sig:-1:948 ps
N:xr2_x1_5_sig:-1:7561 ps
N:xr2_x1_6_sig:-1:948 ps
N:xr2_x1_7_sig:-1:948 ps
N:xr2_x1_8_sig:-1:2495 ps
N:xr2_x1_9_sig:-1:965 ps
N:xr2_x1_sig:-1:10758 ps
B:mbk_buf_not_rtlcarry_0 14:-1:9021 ps
B:mbk_buf_rtlcarry_0 18:-1:10390 ps
B:mbk_buf_rtlcarry_0 13:-1:8796 ps
B:mbk_buf_rtlcarry_0 12:-1:8261 ps
B:mbk_buf_rtlcarry_0 11:-1:7727 ps
B:mbk_buf_rtlcarry_0 10:-1:7192 ps
B:mbk_buf_rtlcarry_0 9:-1:6658 ps
B:mbk_buf_rtlcarry_0 7:-1:5321 ps
B:mbk_buf_rtlcarry_0 6:-1:4787 ps
B:mbk_buf_rtlcarry_0 3:-1:2634 ps
B:mbk_buf_rtlcarry_0 8:-1:5881 ps
B:mbk_buf_rtlcarry_0 5:-1:3974 ps
B:mbk_buf_rtlcarry_0 4:-1:3194 ps
B:mbk_buf_rtlcarry_0 1:-1:1323 ps
B:mbk_buf_not_rtlcarry_0 16:-1:9795 ps
B:mbk_buf_not_rtlcarry_0 15:-1:9418 ps
B:mbk_buf_not_rtlcarry_0 17:-1:10175 ps
B:mbk_buf_rtlcarry_0 2:-1:2135 ps
B:mbk_buf_reg_nreg 0:-1:985 ps
B:mbk_buf_not_rtlcarry_0 19:-1:10646 ps
B:out_nreg_val_20_ins:-1:915 ps
B:out_nreg_val_19_ins:-1:916 ps
B:out_nreg_val_18_ins:-1:915 ps
B:out_nreg_val_17_ins:-1:914 ps
B:out_nreg_val_16_ins:-1:914 ps
B:out_nreg_val_15_ins:-1:914 ps
B:out_nreg_val_14_ins:-1:915 ps
B:out_nreg_val_13_ins:-1:915 ps
B:out_nreg_val_12_ins:-1:915 ps
B:out_nreg_val_11_ins:-1:915 ps
B:out_nreg_val_10_ins:-1:915 ps
B:out_nreg_val_9_ins:-1:915 ps
B:out_nreg_val_8_ins:-1:914 ps
B:out_nreg_val_7_ins:-1:914 ps
B:out_nreg_val_6_ins:-1:915 ps
B:out_nreg_val_5_ins:-1:915 ps
B:out_nreg_val_4_ins:-1:911 ps
B:out_nreg_val_3_ins:-1:915 ps
B:out_nreg_val_2_ins:-1:911 ps
B:out_nreg_val_1_ins:-1:915 ps
B:out_nreg_val_0_ins:-1:915 ps
B:rtlalc_1_20_ins:-1:515 ps
B:na3_x1_15_ins:32:11506 ps
B:o3_x2_10_ins:-1:1334 ps
B:inv_x2_25_ins:-1:649 ps
B:o3_x2_9_ins:-1:10917 ps
B:na2_x1_12_ins:-1:732 ps
B:no2_x1_8_ins:-1:10466 ps
B:rtlalc_1_19_ins:-1:516 ps
B:na2_x1_11_ins:-1:11478 ps
B:noa22_x1_ins:-1:11278 ps
B:inv_x2_24_ins:-1:980 ps
B:na4_x1_9_ins:-1:11006 ps
B:rtlalc_1_18_ins:-1:515 ps
B:nao22_x1_11_ins:-1:11249 ps
B:inv_x2_23_ins:-1:659 ps
B:rtlalc_1_17_ins:-1:514 ps
B:na3_x1_13_ins:-1:10941 ps
B:on12_x1_17_ins:-1:1174 ps
B:na3_x1_14_ins:-1:10459 ps
B:a3_x2_7_ins:-1:1000 ps
B:rtlalc_1_16_ins:-1:514 ps
B:na3_x1_11_ins:-1:10561 ps
B:on12_x1_16_ins:-1:1174 ps
B:na3_x1_12_ins:-1:10079 ps
B:a3_x2_6_ins:-1:1000 ps
B:rtlalc_1_15_ins:-1:514 ps
B:na3_x1_9_ins:-1:10184 ps
B:on12_x1_15_ins:-1:1174 ps
B:na3_x1_10_ins:-1:9702 ps
B:a3_x2_5_ins:-1:1000 ps
B:rtlalc_1_14_ins:-1:515 ps
B:na2_x1_10_ins:-1:10200 ps
B:o3_x2_8_ins:-1:1334 ps
B:inv_x2_22_ins:-1:649 ps
B:rtlalc_1_13_ins:-1:515 ps
B:na2_x1_9_ins:-1:9622 ps
B:o3_x2_7_ins:-1:1334 ps
B:inv_x2_21_ins:-1:649 ps
B:rtlalc_1_12_ins:-1:515 ps
B:na2_x1_8_ins:-1:9087 ps
B:o3_x2_6_ins:-1:1334 ps
B:inv_x2_20_ins:-1:649 ps
B:rtlalc_1_11_ins:-1:515 ps
B:nao22_x1_10_ins:-1:9425 ps
B:inv_x2_19_ins:-1:659 ps
B:rtlalc_1_10_ins:-1:515 ps
B:nao22_x1_9_ins:-1:8052 ps
B:inv_x2_18_ins:-1:659 ps
B:rtlalc_1_9_ins:-1:515 ps
B:no3_x1_12_ins:-1:7710 ps
B:a2_x2_7_ins:-1:7395 ps
B:no2_x1_7_ins:-1:733 ps
B:rtlalc_1_8_ins:-1:514 ps
B:na3_x1_8_ins:-1:6950 ps
B:on12_x1_14_ins:-1:1174 ps
B:o2_x2_2_ins:-1:6690 ps
B:na4_x1_8_ins:-1:928 ps
B:rtlalc_1_7_ins:-1:514 ps
B:na3_x1_7_ins:-1:6390 ps
B:on12_x1_13_ins:-1:1174 ps
B:o2_x2_ins:-1:6130 ps
B:na4_x1_7_ins:-1:928 ps
B:rtlalc_1_6_ins:-1:515 ps
B:na2_x1_7_ins:-1:6458 ps
B:o3_x2_5_ins:-1:1334 ps
B:inv_x2_17_ins:-1:649 ps
B:rtlalc_1_5_ins:-1:515 ps
B:nao22_x1_8_ins:-1:5672 ps
B:inv_x2_16_ins:-1:659 ps
B:rtlalc_1_4_ins:-1:511 ps
B:ao22_x2_3_ins:-1:4504 ps
B:xr2_x1_10_ins:-1:3988 ps
B:ao22_x2_4_ins:-1:1431 ps
B:inv_x2_15_ins:-1:993 ps
B:rtlalc_1_3_ins:-1:515 ps
B:nao22_x1_7_ins:-1:4332 ps
B:inv_x2_14_ins:-1:659 ps
B:rtlalc_1_2_ins:-1:511 ps
B:ao22_x2_ins:-1:3011 ps
B:xr2_x1_8_ins:-1:2495 ps
B:xr2_x1_9_ins:-1:965 ps
B:ao22_x2_2_ins:-1:1431 ps
B:inv_x2_13_ins:-1:993 ps
B:rtlalc_1_1_ins:-1:515 ps
B:na2_x1_6_ins:-1:2994 ps
B:o3_x2_4_ins:-1:1334 ps
B:inv_x2_12_ins:-1:649 ps
B:rtlalc_1_0_ins:-1:515 ps
B:nao22_x1_6_ins:-1:2025 ps
B:inv_x2_11_ins:-1:659 ps
B:o3_x2_3_ins:-1:1805 ps
B:nxr2_x1_2_ins:-1:1347 ps
B:reg_nreg_20_ins:-1:527 ps
B:na2_x1_5_ins:-1:11456 ps
B:na3_x1_6_ins:-1:11257 ps
B:inv_x2_10_ins:-1:997 ps
B:on12_x1_12_ins:-1:10985 ps
B:reg_nreg_19_ins:-1:520 ps
B:on12_x1_11_ins:-1:11505 ps
B:o3_x2_2_ins:-1:11306 ps
B:no2_x1_6_ins:-1:10854 ps
B:reg_nreg_18_ins:-1:528 ps
B:nao22_x1_5_ins:-1:11249 ps
B:reg_nreg_17_ins:-1:527 ps
B:on12_x1_10_ins:-1:11021 ps
B:no3_x1_11_ins:-1:10692 ps
B:no2_x1_5_ins:-1:10426 ps
B:reg_nreg_16_ins:-1:527 ps
B:on12_x1_9_ins:-1:10641 ps
B:no3_x1_10_ins:-1:10312 ps
B:no2_x1_4_ins:-1:10046 ps
B:reg_nreg_15_ins:-1:527 ps
B:on12_x1_8_ins:-1:10264 ps
B:no3_x1_9_ins:-1:9935 ps
B:no2_x1_3_ins:-1:9669 ps
B:reg_nreg_14_ins:-1:527 ps
B:on12_x1_7_ins:-1:10199 ps
B:no3_x1_8_ins:-1:1125 ps
B:reg_nreg_13_ins:-1:528 ps
B:nao22_x1_4_ins:-1:9642 ps
B:reg_nreg_12_ins:-1:546 ps
B:nao22_x1_3_ins:-1:9108 ps
B:inv_x2_9_ins:-1:690 ps
B:reg_nreg_11_ins:-1:528 ps
B:on12_x1_6_ins:-1:9404 ps
B:no3_x1_7_ins:-1:1125 ps
B:reg_nreg_10_ins:-1:546 ps
B:nao22_x1_2_ins:-1:8052 ps
B:inv_x2_8_ins:-1:690 ps
B:reg_nreg_9_ins:-1:546 ps
B:nao22_x1_ins:-1:7850 ps
B:inv_x2_7_ins:-1:690 ps
B:o4_x2_7_ins:-1:7630 ps
B:reg_nreg_8_ins:-1:529 ps
B:on12_x1_5_ins:-1:7318 ps
B:no3_x1_6_ins:-1:6989 ps
B:a2_x2_6_ins:-1:6652 ps
B:reg_nreg_7_ins:-1:547 ps
B:na2_x1_3_ins:-1:6445 ps
B:na3_x1_5_ins:-1:6246 ps
B:na2_x1_4_ins:-1:5962 ps
B:inv_x2_6_ins:-1:997 ps
B:reg_nreg_6_ins:-1:528 ps
B:on12_x1_4_ins:-1:6457 ps
B:no3_x1_5_ins:-1:1125 ps
B:reg_nreg_5_ins:-1:510 ps
B:on12_x1_3_ins:-1:5651 ps
B:no3_x1_4_ins:-1:1125 ps
B:reg_nreg_4_ins:-1:528 ps
B:oa22_x2_ins:-1:4991 ps
B:na2_x1_2_ins:-1:4505 ps
B:na4_x1_6_ins:-1:4128 ps
B:o4_x2_6_ins:-1:4306 ps
B:no3_x1_3_ins:-1:1125 ps
B:reg_nreg_3_ins:-1:528 ps
B:on12_x1_2_ins:-1:4311 ps
B:no3_x1_2_ins:-1:1125 ps
B:reg_nreg_2_ins:-1:564 ps
B:oa2ao222_x2_ins:-1:3584 ps
B:inv_x2_5_ins:-1:974 ps
B:a4_x2_ins:-1:3036 ps
B:no4_x1_3_ins:-1:2967 ps
B:reg_nreg_1_ins:-1:510 ps
B:on12_x1_ins:-1:2993 ps
B:no3_x1_ins:-1:1125 ps
B:reg_nreg_0_ins:-1:514 ps
B:no2_x1_2_ins:-1:1560 ps
B:nxr2_x1_ins:-1:1356 ps
B:a2_x2_5_ins:-1:362 ps
B:rtlcarry_0_18_ins:32:9954 ps
B:rtlcarry_0_13_ins:32:8360 ps
B:rtlcarry_0_12_ins:32:7826 ps
B:rtlcarry_0_11_ins:32:7291 ps
B:rtlcarry_0_10_ins:32:6757 ps
B:rtlcarry_0_9_ins:32:6222 ps
B:inv_x2_4_ins:-1:144 ps
B:a2_x2_4_ins:32:5918 ps
B:rtlcarry_0_8_ins:32:5445 ps
B:rtlcarry_0_7_ins:32:4885 ps
B:rtlcarry_0_6_ins:32:4351 ps
B:inv_x2_3_ins:-1:144 ps
B:a2_x2_3_ins:32:4047 ps
B:rtlcarry_0_5_ins:32:3538 ps
B:inv_x2_2_ins:-1:144 ps
B:a2_x2_2_ins:32:3231 ps
B:rtlcarry_0_4_ins:32:2758 ps
B:rtlcarry_0_3_ins:32:2198 ps
B:rtlcarry_0_2_ins:32:1664 ps
B:inv_x2_ins:-1:144 ps
B:a2_x2_ins:32:1360 ps
B:rtlcarry_0_1_ins:32:887 ps
B:aux20_ins:-1:3629 ps
B:aux101_ins:-1:11022 ps
B:aux106_ins:-1:977 ps
B:not_in_nreg_val_2_ins:-1:160 ps
B:not_c_nreg_ins:-1:485 ps
B:not_c_reset_reg_ins:-1:566 ps
B:not_reset_ins:-1:550 ps
B:not_aux0_ins:-1:859 ps
B:not_rtlcarry_0_1_ins:32:1017 ps
B:not_aux1_ins:-1:1721 ps
B:not_reg_nreg_1_ins:-1:737 ps
B:not_aux9_ins:-1:2794 ps
B:o4_x2_5_ins:-1:2284 ps
B:na4_x1_5_ins:-1:2067 ps
B:not_aux10_ins:-1:2537 ps
B:not_aux105_ins:-1:836 ps
B:not_aux11_ins:-1:3033 ps
B:not_reg_nreg_3_ins:-1:709 ps
B:not_aux19_ins:-1:4112 ps
B:o4_x2_4_ins:-1:3595 ps
B:na4_x1_4_ins:-1:3379 ps
B:not_rtlcarry_0_4_ins:32:2889 ps
B:not_reg_nreg_4_ins:-1:715 ps
B:not_aux20_ins:-1:3785 ps
B:not_rtlcarry_0_5_ins:32:3705 ps
B:not_aux21_ins:-1:4372 ps
B:not_reg_nreg_5_ins:-1:737 ps
B:not_aux29_ins:-1:5452 ps
B:o4_x2_3_ins:-1:4935 ps
B:na4_x1_3_ins:-1:4718 ps
B:not_aux30_ins:-1:5185 ps
B:not_reg_nreg_6_ins:-1:709 ps
B:not_aux38_ins:-1:6258 ps
B:o4_x2_2_ins:-1:5748 ps
B:na4_x1_2_ins:-1:5531 ps
B:not_aux39_ins:-1:5753 ps
B:not_aux43_ins:-1:5999 ps
B:no4_x1_2_ins:-1:977 ps
B:not_rtlcarry_0_8_ins:32:5576 ps
B:not_aux44_ins:-1:6313 ps
B:not_reg_nreg_8_ins:-1:716 ps
B:not_aux48_ins:-1:6559 ps
B:no4_x1_ins:-1:959 ps
B:not_aux50_ins:-1:7056 ps
B:xr2_x1_7_ins:-1:948 ps
B:not_aux55_ins:-1:7832 ps
B:a3_x2_4_ins:-1:1000 ps
B:xr2_x1_5_ins:-1:7561 ps
B:xr2_x1_6_ins:-1:948 ps
B:not_aux56_ins:-1:8126 ps
B:not_reg_nreg_11_ins:-1:709 ps
B:not_aux64_ins:-1:9205 ps
B:o4_x2_ins:-1:8688 ps
B:na4_x1_ins:-1:8472 ps
B:not_aux69_ins:-1:8888 ps
B:a3_x2_3_ins:-1:1000 ps
B:xr2_x1_3_ins:-1:8630 ps
B:xr2_x1_4_ins:-1:948 ps
B:not_reg_nreg_13_ins:-1:691 ps
B:not_aux73_ins:-1:9422 ps
B:a3_x2_2_ins:-1:1000 ps
B:xr2_x1_2_ins:-1:9164 ps
B:not_rtlcarry_0_14_ins:32:8585 ps
B:not_reg_nreg_14_ins:-1:687 ps
B:not_aux81_ins:-1:10001 ps
B:o3_x2_ins:-1:9491 ps
B:na2_x1_ins:-1:772 ps
B:na3_x1_4_ins:-1:9296 ps
B:no2_x1_ins:-1:247 ps
B:not_rtlcarry_0_15_ins:32:8962 ps
B:not_reg_nreg_15_ins:-1:687 ps
B:not_aux85_ins:-1:9912 ps
B:na3_x1_3_ins:-1:846 ps
B:not_rtlcarry_0_16_ins:32:9339 ps
B:not_reg_nreg_16_ins:-1:687 ps
B:not_aux89_ins:-1:10289 ps
B:na3_x1_2_ins:-1:846 ps
B:not_rtlcarry_0_17_ins:32:9719 ps
B:not_reg_nreg_17_ins:-1:691 ps
B:not_aux93_ins:-1:10669 ps
B:na3_x1_ins:-1:846 ps
B:not_reg_nreg_18_ins:-1:691 ps
B:not_aux97_ins:-1:11029 ps
B:a3_x2_ins:-1:1000 ps
B:xr2_x1_ins:-1:10758 ps
B:not_rtlcarry_0_19_ins:32:10225 ps
B:not_reg_nreg_19_ins:-1:725 ps
B:not_aux100_ins:32:10763 ps
B:not_aux103_ins:32:11234 ps
C:out_nreg_val 0:-1:915 ps
C:out_nreg_val 1:-1:915 ps
C:out_nreg_val 2:-1:911 ps
C:out_nreg_val 3:-1:915 ps
C:out_nreg_val 4:-1:911 ps
C:out_nreg_val 5:-1:915 ps
C:out_nreg_val 6:-1:915 ps
C:out_nreg_val 7:-1:914 ps
C:out_nreg_val 8:-1:914 ps
C:out_nreg_val 9:-1:915 ps
C:out_nreg_val 10:-1:915 ps
C:out_nreg_val 11:-1:915 ps
C:out_nreg_val 12:-1:915 ps
C:out_nreg_val 13:-1:915 ps
C:out_nreg_val 14:-1:915 ps
C:out_nreg_val 15:-1:914 ps
C:out_nreg_val 16:-1:914 ps
C:out_nreg_val 17:-1:914 ps
C:out_nreg_val 18:-1:915 ps
C:out_nreg_val 19:-1:916 ps
C:out_nreg_val 20:-1:915 ps
C:in_nreg_val 0:-1:0 ps
C:in_nreg_val 1:-1:0 ps
C:in_nreg_val 2:-1:0 ps
C:in_nreg_val 3:-1:0 ps
C:in_nreg_val 4:-1:0 ps
C:in_nreg_val 5:-1:0 ps
C:in_nreg_val 6:-1:0 ps
C:in_nreg_val 7:-1:0 ps
C:in_nreg_val 8:-1:0 ps
C:in_nreg_val 9:-1:0 ps
C:in_nreg_val 10:-1:0 ps
C:in_nreg_val 11:-1:0 ps
C:in_nreg_val 12:-1:0 ps
C:c_nreg:-1:0 ps
C:c_reset_reg:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:reg_nreg 0:reg_nreg 0:rtlcarry_0_1_ins:32:11234 ps
P:rtlcarry_0_1_ins:rtlcarry_0 1:not_rtlcarry_0_1_ins:32:11234 ps
P:not_rtlcarry_0_1_ins:not_rtlcarry_0 1:a2_x2_ins:32:11234 ps
P:a2_x2_ins:a2_x2_sig:rtlcarry_0_2_ins:32:11234 ps
P:rtlcarry_0_2_ins:rtlcarry_0 2:rtlcarry_0_3_ins:32:11234 ps
P:rtlcarry_0_3_ins:rtlcarry_0 3:rtlcarry_0_4_ins:32:11234 ps
P:rtlcarry_0_4_ins:rtlcarry_0 4:not_rtlcarry_0_4_ins:32:11234 ps
P:not_rtlcarry_0_4_ins:not_rtlcarry_0 4:a2_x2_2_ins:32:11234 ps
P:a2_x2_2_ins:a2_x2_2_sig:rtlcarry_0_5_ins:32:11234 ps
P:rtlcarry_0_5_ins:rtlcarry_0 5:not_rtlcarry_0_5_ins:32:11234 ps
P:not_rtlcarry_0_5_ins:not_rtlcarry_0 5:a2_x2_3_ins:32:11234 ps
P:a2_x2_3_ins:a2_x2_3_sig:rtlcarry_0_6_ins:32:11234 ps
P:rtlcarry_0_6_ins:rtlcarry_0 6:rtlcarry_0_7_ins:32:11234 ps
P:rtlcarry_0_7_ins:rtlcarry_0 7:rtlcarry_0_8_ins:32:11234 ps
P:rtlcarry_0_8_ins:rtlcarry_0 8:not_rtlcarry_0_8_ins:32:11234 ps
P:not_rtlcarry_0_8_ins:not_rtlcarry_0 8:a2_x2_4_ins:32:11234 ps
P:a2_x2_4_ins:a2_x2_4_sig:rtlcarry_0_9_ins:32:11234 ps
P:rtlcarry_0_9_ins:rtlcarry_0 9:rtlcarry_0_10_ins:32:11234 ps
P:rtlcarry_0_10_ins:rtlcarry_0 10:rtlcarry_0_11_ins:32:11234 ps
P:rtlcarry_0_11_ins:rtlcarry_0 11:rtlcarry_0_12_ins:32:11234 ps
P:rtlcarry_0_12_ins:rtlcarry_0 12:rtlcarry_0_13_ins:32:11234 ps
P:rtlcarry_0_13_ins:rtlcarry_0 13:not_rtlcarry_0_14_ins:32:11234 ps
P:not_rtlcarry_0_14_ins:not_rtlcarry_0 14:not_rtlcarry_0_15_ins:32:11234 ps
P:not_rtlcarry_0_15_ins:not_rtlcarry_0 15:not_rtlcarry_0_16_ins:32:11234 ps
P:not_rtlcarry_0_16_ins:not_rtlcarry_0 16:not_rtlcarry_0_17_ins:32:11234 ps
P:not_rtlcarry_0_17_ins:not_rtlcarry_0 17:rtlcarry_0_18_ins:32:11234 ps
P:rtlcarry_0_18_ins:rtlcarry_0 18:not_rtlcarry_0_19_ins:32:11234 ps
P:not_rtlcarry_0_19_ins:not_rtlcarry_0 19:not_aux100_ins:32:11234 ps
P:not_aux100_ins:not_aux100:not_aux103_ins:32:11234 ps
P:not_aux103_ins:not_aux103:na3_x1_15_ins:32:11234 ps
P:na3_x1_15_ins:na3_x1_15_sig:rtlalc_1_20_ins:32:11234 ps
