N:a2_x2_2_sig:-1:4300 ps
N:a2_x2_3_sig:-1:362 ps
N:a2_x2_4_sig:-1:2574 ps
N:a2_x2_5_sig:-1:5006 ps
N:a2_x2_6_sig:-1:5812 ps
N:a2_x2_7_sig:-1:8976 ps
N:a2_x2_8_sig:-1:10083 ps
N:a2_x2_9_sig:-1:10448 ps
N:a2_x2_sig:-1:2963 ps
N:a3_x2_2_sig:-1:6971 ps
N:a3_x2_3_sig:-1:8043 ps
N:a3_x2_4_sig:-1:7967 ps
N:a3_x2_sig:-1:6436 ps
N:an12_x1_2_sig:-1:3409 ps
N:an12_x1_3_sig:-1:3769 ps
N:an12_x1_4_sig:-1:4546 ps
N:an12_x1_5_sig:-1:6082 ps
N:an12_x1_6_sig:-1:7486 ps
N:an12_x1_7_sig:-1:1315 ps
N:an12_x1_sig:-1:2140 ps
N:ao22_x2_2_sig:-1:6696 ps
N:ao22_x2_3_sig:-1:1042 ps
N:ao22_x2_sig:-1:1042 ps
N:ao2o22_x2_2_sig:-1:2621 ps
N:ao2o22_x2_3_sig:-1:4250 ps
N:ao2o22_x2_4_sig:-1:8655 ps
N:ao2o22_x2_sig:-1:1883 ps
N:aux11:-1:6763 ps
N:aux13:-1:7835 ps
N:aux14:-1:7910 ps
N:aux15:-1:8652 ps
N:aux17:-1:9254 ps
N:aux20:-1:9759 ps
N:aux22:-1:9901 ps
N:aux26:-1:800 ps
N:aux28:-1:1564 ps
N:aux3:-1:3040 ps
N:aux30:-1:981 ps
N:aux31:-1:981 ps
N:aux32:-1:981 ps
N:aux33:-1:981 ps
N:aux34:-1:984 ps
N:aux36:-1:984 ps
N:aux40:-1:776 ps
N:aux42:-1:776 ps
N:aux44:-1:778 ps
N:aux45:-1:918 ps
N:aux47:-1:917 ps
N:aux49:-1:934 ps
N:aux50:-1:917 ps
N:aux52:-1:919 ps
N:aux53:-1:1723 ps
N:aux54:-1:3352 ps
N:aux55:-1:4129 ps
N:aux56:-1:7069 ps
N:aux7:-1:5713 ps
N:aux9:-1:6228 ps
N:c_nreg:-1:0 ps
N:clk:-1:0 ps
N:in_nreg_val 0:-1:0 ps
N:in_nreg_val 1:-1:0 ps
N:in_nreg_val 2:-1:0 ps
N:in_nreg_val 3:-1:0 ps
N:in_nreg_val 4:-1:0 ps
N:in_nreg_val 5:-1:0 ps
N:in_nreg_val 6:-1:0 ps
N:in_nreg_val 7:-1:0 ps
N:in_nreg_val 8:-1:0 ps
N:in_nreg_val 9:-1:0 ps
N:in_nreg_val 10:-1:0 ps
N:in_nreg_val 11:-1:0 ps
N:inv_x2_10_sig:-1:11016 ps
N:inv_x2_11_sig:-1:1698 ps
N:inv_x2_12_sig:-1:1116 ps
N:inv_x2_13_sig:-1:1116 ps
N:inv_x2_14_sig:-1:1116 ps
N:inv_x2_15_sig:-1:1116 ps
N:inv_x2_16_sig:-1:1118 ps
N:inv_x2_17_sig:-1:1118 ps
N:inv_x2_2_sig:-1:144 ps
N:inv_x2_3_sig:-1:912 ps
N:inv_x2_4_sig:-1:912 ps
N:inv_x2_5_sig:-1:914 ps
N:inv_x2_6_sig:-1:1037 ps
N:inv_x2_7_sig:-1:1037 ps
N:inv_x2_8_sig:-1:1079 ps
N:inv_x2_9_sig:-1:1037 ps
N:inv_x2_sig:-1:144 ps
N:mbk_buf_aux22:-1:10359 ps
N:mbk_buf_not_aux23:-1:10540 ps
N:mbk_buf_not_rtlcarry_0 12:-1:7534 ps
N:mbk_buf_not_rtlcarry_0 13:-1:7888 ps
N:mbk_buf_not_rtlcarry_0 14:-1:8275 ps
N:mbk_buf_not_rtlcarry_0 15:-1:8637 ps
N:mbk_buf_not_rtlcarry_0 16:-1:8992 ps
N:mbk_buf_not_rtlcarry_0 17:-1:9382 ps
N:mbk_buf_not_rtlcarry_0 18:-1:9744 ps
N:mbk_buf_not_rtlcarry_0 19:-1:10109 ps
N:mbk_buf_reg_nreg 0:-1:985 ps
N:mbk_buf_rtlcarry_0 1:-1:1297 ps
N:mbk_buf_rtlcarry_0 2:-1:1832 ps
N:mbk_buf_rtlcarry_0 3:-1:2366 ps
N:mbk_buf_rtlcarry_0 4:-1:2926 ps
N:mbk_buf_rtlcarry_0 5:-1:3703 ps
N:mbk_buf_rtlcarry_0 6:-1:4263 ps
N:mbk_buf_rtlcarry_0 7:-1:5040 ps
N:mbk_buf_rtlcarry_0 8:-1:5574 ps
N:mbk_buf_rtlcarry_0 9:-1:6109 ps
N:mbk_buf_rtlcarry_0 10:-1:6643 ps
N:mbk_buf_rtlcarry_0 11:-1:7181 ps
N:mbk_buf_rtlcarry_0 12:-1:0 ps
N:mbk_buf_rtlcarry_0 13:-1:7757 ps
N:na2_x1_2_sig:-1:646 ps
N:na2_x1_3_sig:-1:646 ps
N:na2_x1_4_sig:-1:1009 ps
N:na2_x1_5_sig:-1:646 ps
N:na2_x1_6_sig:-1:646 ps
N:na2_x1_7_sig:-1:1009 ps
N:na2_x1_8_sig:-1:1009 ps
N:na2_x1_sig:-1:9460 ps
N:na3_x1_2_sig:-1:3085 ps
N:na3_x1_3_sig:-1:9010 ps
N:na3_x1_4_sig:-1:8562 ps
N:na3_x1_5_sig:-1:10126 ps
N:na3_x1_6_sig:-1:9278 ps
N:na3_x1_7_sig:-1:10117 ps
N:na3_x1_8_sig:-1:9669 ps
N:na3_x1_9_sig:-1:11154 ps
N:na3_x1_sig:-1:3533 ps
N:nao22_x1_2_sig:-1:6709 ps
N:nao22_x1_3_sig:-1:7244 ps
N:nao22_x1_4_sig:-1:8316 ps
N:nao22_x1_5_sig:-1:8240 ps
N:nao22_x1_6_sig:-1:10395 ps
N:nao22_x1_sig:-1:10074 ps
N:no2_x1_10_sig:-1:8726 ps
N:no2_x1_11_sig:-1:8140 ps
N:no2_x1_12_sig:-1:9516 ps
N:no2_x1_13_sig:-1:10623 ps
N:no2_x1_14_sig:-1:10945 ps
N:no2_x1_15_sig:-1:2733 ps
N:no2_x1_16_sig:-1:5165 ps
N:no2_x1_17_sig:-1:5715 ps
N:no2_x1_18_sig:-1:9135 ps
N:no2_x1_19_sig:-1:10242 ps
N:no2_x1_2_sig:-1:2715 ps
N:no2_x1_3_sig:-1:3115 ps
N:no2_x1_4_sig:-1:3244 ps
N:no2_x1_5_sig:-1:4344 ps
N:no2_x1_6_sig:-1:5121 ps
N:no2_x1_7_sig:-1:5546 ps
N:no2_x1_8_sig:-1:5918 ps
N:no2_x1_9_sig:-1:8061 ps
N:no2_x1_sig:-1:1560 ps
N:no3_x1_2_sig:-1:5325 ps
N:no3_x1_3_sig:-1:9295 ps
N:no3_x1_4_sig:-1:10402 ps
N:no3_x1_5_sig:-1:10683 ps
N:no3_x1_6_sig:-1:10771 ps
N:no3_x1_sig:-1:2894 ps
N:not_aux0:-1:2235 ps
N:not_aux1:-1:2529 ps
N:not_aux10:-1:6538 ps
N:not_aux12:-1:7610 ps
N:not_aux16:-1:8930 ps
N:not_aux19:-1:9854 ps
N:not_aux2:-1:2798 ps
N:not_aux21:-1:10037 ps
N:not_aux23:-1:10126 ps
N:not_aux25:-1:10882 ps
N:not_aux26:-1:1166 ps
N:not_aux27:-1:1163 ps
N:not_aux29:-1:1163 ps
N:not_aux35:-1:1163 ps
N:not_aux37:-1:1163 ps
N:not_aux38:-1:1163 ps
N:not_aux39:-1:782 ps
N:not_aux4:-1:4667 ps
N:not_aux41:-1:782 ps
N:not_aux43:-1:784 ps
N:not_aux46:-1:905 ps
N:not_aux48:-1:905 ps
N:not_aux5:-1:4960 ps
N:not_aux51:-1:905 ps
N:not_aux6:-1:5472 ps
N:not_aux8:-1:6003 ps
N:not_c_nreg:-1:736 ps
N:not_reg_nreg 3:-1:700 ps
N:not_reg_nreg 4:-1:709 ps
N:not_reg_nreg 5:-1:0 ps
N:not_reg_nreg 6:-1:707 ps
N:not_reg_nreg 7:-1:704 ps
N:not_reg_nreg 8:-1:0 ps
N:not_reg_nreg 9:-1:0 ps
N:not_reg_nreg 10:-1:0 ps
N:not_reg_nreg 11:-1:0 ps
N:not_reg_nreg 12:-1:683 ps
N:not_reg_nreg 13:-1:0 ps
N:not_reg_nreg 14:-1:679 ps
N:not_reg_nreg 15:-1:0 ps
N:not_reg_nreg 16:-1:679 ps
N:not_reg_nreg 17:-1:679 ps
N:not_reg_nreg 18:-1:0 ps
N:not_reg_nreg 19:-1:724 ps
N:not_reset:-1:447 ps
N:not_rtlalc_1 8:-1:681 ps
N:not_rtlalc_1 9:-1:681 ps
N:not_rtlalc_1 10:-1:0 ps
N:not_rtlalc_1 11:-1:681 ps
N:not_rtlalc_1 12:-1:681 ps
N:not_rtlcarry_0 4:-1:2621 ps
N:not_rtlcarry_0 5:-1:0 ps
N:not_rtlcarry_0 6:-1:3958 ps
N:not_rtlcarry_0 7:-1:0 ps
N:not_rtlcarry_0 8:-1:0 ps
N:not_rtlcarry_0 9:-1:0 ps
N:not_rtlcarry_0 10:-1:0 ps
N:not_rtlcarry_0 11:-1:0 ps
N:not_rtlcarry_0 12:-1:7082 ps
N:not_rtlcarry_0 13:-1:7467 ps
N:not_rtlcarry_0 14:-1:7822 ps
N:not_rtlcarry_0 15:-1:8198 ps
N:not_rtlcarry_0 16:-1:8553 ps
N:not_rtlcarry_0 17:-1:8929 ps
N:not_rtlcarry_0 18:-1:9304 ps
N:not_rtlcarry_0 19:-1:9666 ps
N:nxr2_x1_10_sig:-1:10419 ps
N:nxr2_x1_11_sig:-1:10741 ps
N:nxr2_x1_2_sig:-1:2510 ps
N:nxr2_x1_3_sig:-1:2910 ps
N:nxr2_x1_4_sig:-1:4139 ps
N:nxr2_x1_5_sig:-1:4916 ps
N:nxr2_x1_6_sig:-1:5342 ps
N:nxr2_x1_7_sig:-1:7856 ps
N:nxr2_x1_8_sig:-1:8522 ps
N:nxr2_x1_9_sig:-1:9312 ps
N:nxr2_x1_sig:-1:1356 ps
N:o2_x2_2_sig:-1:7073 ps
N:o2_x2_3_sig:-1:7607 ps
N:o2_x2_4_sig:-1:8679 ps
N:o2_x2_5_sig:-1:8603 ps
N:o2_x2_6_sig:-1:11141 ps
N:o2_x2_sig:-1:10493 ps
N:o3_x2_2_sig:-1:6260 ps
N:o3_x2_3_sig:-1:6485 ps
N:o3_x2_4_sig:-1:7019 ps
N:o3_x2_5_sig:-1:8092 ps
N:o3_x2_6_sig:-1:8015 ps
N:o3_x2_7_sig:-1:8750 ps
N:o3_x2_8_sig:-1:9857 ps
N:o3_x2_sig:-1:3273 ps
N:oa22_x2_2_sig:-1:3352 ps
N:oa22_x2_3_sig:-1:5783 ps
N:oa22_x2_4_sig:-1:9753 ps
N:oa22_x2_5_sig:-1:10860 ps
N:oa22_x2_sig:-1:11475 ps
N:oa2ao222_x2_2_sig:-1:7985 ps
N:oa2ao222_x2_sig:-1:5045 ps
N:on12_x1_2_sig:-1:1505 ps
N:on12_x1_sig:-1:1505 ps
N:out_nreg_val 0:-1:911 ps
N:out_nreg_val 1:-1:911 ps
N:out_nreg_val 2:-1:921 ps
N:out_nreg_val 3:-1:922 ps
N:out_nreg_val 4:-1:911 ps
N:out_nreg_val 5:-1:921 ps
N:out_nreg_val 6:-1:921 ps
N:out_nreg_val 7:-1:911 ps
N:out_nreg_val 8:-1:915 ps
N:out_nreg_val 9:-1:915 ps
N:out_nreg_val 10:-1:921 ps
N:out_nreg_val 11:-1:915 ps
N:out_nreg_val 12:-1:915 ps
N:out_nreg_val 13:-1:911 ps
N:out_nreg_val 14:-1:921 ps
N:out_nreg_val 15:-1:921 ps
N:out_nreg_val 16:-1:914 ps
N:out_nreg_val 17:-1:921 ps
N:out_nreg_val 18:-1:921 ps
N:out_nreg_val 19:-1:921 ps
N:out_nreg_val 20:-1:914 ps
N:reg_nreg 0:-1:514 ps
N:reg_nreg 1:-1:555 ps
N:reg_nreg 2:-1:553 ps
N:reg_nreg 3:-1:542 ps
N:reg_nreg 4:-1:547 ps
N:reg_nreg 5:-1:555 ps
N:reg_nreg 6:-1:544 ps
N:reg_nreg 7:-1:542 ps
N:reg_nreg 8:-1:538 ps
N:reg_nreg 9:-1:538 ps
N:reg_nreg 10:-1:555 ps
N:reg_nreg 11:-1:539 ps
N:reg_nreg 12:-1:518 ps
N:reg_nreg 13:-1:545 ps
N:reg_nreg 14:-1:518 ps
N:reg_nreg 15:-1:543 ps
N:reg_nreg 16:-1:518 ps
N:reg_nreg 17:-1:518 ps
N:reg_nreg 18:-1:543 ps
N:reg_nreg 19:-1:538 ps
N:reg_nreg 20:-1:516 ps
N:reset:-1:0 ps
N:rtlalc_1 0:-1:511 ps
N:rtlalc_1 1:-1:511 ps
N:rtlalc_1 2:-1:521 ps
N:rtlalc_1 3:-1:522 ps
N:rtlalc_1 4:-1:511 ps
N:rtlalc_1 5:-1:521 ps
N:rtlalc_1 6:-1:521 ps
N:rtlalc_1 7:-1:511 ps
N:rtlalc_1 8:-1:515 ps
N:rtlalc_1 9:-1:515 ps
N:rtlalc_1 10:-1:521 ps
N:rtlalc_1 11:-1:515 ps
N:rtlalc_1 12:-1:515 ps
N:rtlalc_1 13:-1:511 ps
N:rtlalc_1 14:-1:521 ps
N:rtlalc_1 15:-1:521 ps
N:rtlalc_1 16:-1:514 ps
N:rtlalc_1 17:-1:521 ps
N:rtlalc_1 18:-1:521 ps
N:rtlalc_1 19:-1:521 ps
N:rtlalc_1 20:-1:514 ps
N:rtlcarry_0 1:-1:861 ps
N:rtlcarry_0 2:-1:1396 ps
N:rtlcarry_0 3:-1:1930 ps
N:rtlcarry_0 4:-1:2490 ps
N:rtlcarry_0 5:-1:3267 ps
N:rtlcarry_0 6:-1:3827 ps
N:rtlcarry_0 7:-1:4604 ps
N:rtlcarry_0 8:-1:5138 ps
N:rtlcarry_0 9:-1:5673 ps
N:rtlcarry_0 10:-1:6207 ps
N:rtlcarry_0 11:-1:6745 ps
N:rtlcarry_0 12:-1:0 ps
N:rtlcarry_0 13:-1:7321 ps
N:xr2_x1_2_sig:-1:2082 ps
N:xr2_x1_3_sig:-1:3711 ps
N:xr2_x1_4_sig:-1:4497 ps
N:xr2_x1_5_sig:-1:7437 ps
N:xr2_x1_6_sig:-1:8116 ps
N:xr2_x1_sig:-1:1345 ps
B:mbk_buf_not_aux23:-1:10540 ps
B:mbk_buf_not_rtlcarry_0 13:-1:7888 ps
B:mbk_buf_not_rtlcarry_0 18:-1:9744 ps
B:mbk_buf_not_rtlcarry_0 15:-1:8637 ps
B:mbk_buf_rtlcarry_0 10:-1:6643 ps
B:mbk_buf_rtlcarry_0 9:-1:6109 ps
B:mbk_buf_rtlcarry_0 8:-1:5574 ps
B:mbk_buf_rtlcarry_0 7:-1:5040 ps
B:mbk_buf_rtlcarry_0 5:-1:3703 ps
B:mbk_buf_rtlcarry_0 3:-1:2366 ps
B:mbk_buf_rtlcarry_0 2:-1:1832 ps
B:mbk_buf_rtlcarry_0 1:-1:1297 ps
B:mbk_buf_not_rtlcarry_0 16:-1:8992 ps
B:mbk_buf_rtlcarry_0 13:-1:7757 ps
B:mbk_buf_rtlcarry_0 6:-1:4263 ps
B:mbk_buf_rtlcarry_0 4:-1:2926 ps
B:mbk_buf_rtlcarry_0 11:-1:7181 ps
B:mbk_buf_not_rtlcarry_0 19:-1:10109 ps
B:mbk_buf_not_rtlcarry_0 17:-1:9382 ps
B:mbk_buf_not_rtlcarry_0 14:-1:8275 ps
B:mbk_buf_not_rtlcarry_0 12:-1:7534 ps
B:mbk_buf_aux22:-1:10359 ps
B:mbk_buf_reg_nreg 0:-1:985 ps
B:out_nreg_val_20_ins:-1:914 ps
B:out_nreg_val_19_ins:-1:921 ps
B:out_nreg_val_18_ins:-1:921 ps
B:out_nreg_val_17_ins:-1:921 ps
B:out_nreg_val_16_ins:-1:914 ps
B:out_nreg_val_15_ins:-1:921 ps
B:out_nreg_val_14_ins:-1:921 ps
B:out_nreg_val_13_ins:-1:911 ps
B:out_nreg_val_12_ins:-1:915 ps
B:out_nreg_val_11_ins:-1:915 ps
B:out_nreg_val_10_ins:-1:921 ps
B:out_nreg_val_9_ins:-1:915 ps
B:out_nreg_val_8_ins:-1:915 ps
B:out_nreg_val_7_ins:-1:911 ps
B:out_nreg_val_6_ins:-1:921 ps
B:out_nreg_val_5_ins:-1:921 ps
B:out_nreg_val_4_ins:-1:911 ps
B:out_nreg_val_3_ins:-1:922 ps
B:out_nreg_val_2_ins:-1:921 ps
B:out_nreg_val_1_ins:-1:911 ps
B:out_nreg_val_0_ins:-1:911 ps
B:rtlalc_1_20_ins:-1:514 ps
B:na3_x1_9_ins:-1:11154 ps
B:on12_x1_2_ins:-1:1505 ps
B:nao22_x1_6_ins:-1:10395 ps
B:an12_x1_7_ins:-1:1315 ps
B:rtlalc_1_19_ins:-1:521 ps
B:o2_x2_6_ins:-1:11141 ps
B:no3_x1_6_ins:-1:10771 ps
B:a2_x2_9_ins:-1:10448 ps
B:no3_x1_5_ins:-1:10683 ps
B:rtlalc_1_18_ins:-1:521 ps
B:oa22_x2_5_ins:-1:10860 ps
B:no2_x1_19_ins:-1:10242 ps
B:no3_x1_4_ins:-1:10402 ps
B:a2_x2_8_ins:-1:10083 ps
B:rtlalc_1_17_ins:-1:521 ps
B:na3_x1_7_ins:-1:10117 ps
B:na2_x1_8_ins:-1:1009 ps
B:na3_x1_8_ins:-1:9669 ps
B:o3_x2_8_ins:-1:9857 ps
B:inv_x2_17_ins:-1:1118 ps
B:rtlalc_1_16_ins:-1:514 ps
B:na3_x1_5_ins:-1:10126 ps
B:on12_x1_ins:-1:1505 ps
B:na3_x1_6_ins:-1:9278 ps
B:rtlalc_1_15_ins:-1:521 ps
B:oa22_x2_4_ins:-1:9753 ps
B:no2_x1_18_ins:-1:9135 ps
B:no3_x1_3_ins:-1:9295 ps
B:a2_x2_7_ins:-1:8976 ps
B:rtlalc_1_14_ins:-1:521 ps
B:na3_x1_3_ins:-1:9010 ps
B:na2_x1_7_ins:-1:1009 ps
B:na3_x1_4_ins:-1:8562 ps
B:o3_x2_7_ins:-1:8750 ps
B:inv_x2_16_ins:-1:1118 ps
B:rtlalc_1_13_ins:-1:511 ps
B:ao2o22_x2_4_ins:-1:8655 ps
B:na2_x1_6_ins:-1:646 ps
B:xr2_x1_6_ins:-1:8116 ps
B:rtlalc_1_12_ins:-1:515 ps
B:o2_x2_5_ins:-1:8603 ps
B:a3_x2_4_ins:-1:7967 ps
B:nao22_x1_5_ins:-1:8240 ps
B:o3_x2_6_ins:-1:8015 ps
B:inv_x2_15_ins:-1:1116 ps
B:rtlalc_1_11_ins:-1:515 ps
B:o2_x2_4_ins:-1:8679 ps
B:a3_x2_3_ins:-1:8043 ps
B:nao22_x1_4_ins:-1:8316 ps
B:o3_x2_5_ins:-1:8092 ps
B:inv_x2_14_ins:-1:1116 ps
B:rtlalc_1_10_ins:-1:521 ps
B:oa2ao222_x2_2_ins:-1:7985 ps
B:xr2_x1_5_ins:-1:7437 ps
B:ao22_x2_3_ins:-1:1042 ps
B:rtlalc_1_9_ins:-1:515 ps
B:o2_x2_3_ins:-1:7607 ps
B:a3_x2_2_ins:-1:6971 ps
B:nao22_x1_3_ins:-1:7244 ps
B:o3_x2_4_ins:-1:7019 ps
B:inv_x2_13_ins:-1:1116 ps
B:rtlalc_1_8_ins:-1:515 ps
B:o2_x2_2_ins:-1:7073 ps
B:a3_x2_ins:-1:6436 ps
B:nao22_x1_2_ins:-1:6709 ps
B:o3_x2_3_ins:-1:6485 ps
B:inv_x2_12_ins:-1:1116 ps
B:rtlalc_1_7_ins:-1:511 ps
B:ao22_x2_2_ins:-1:6696 ps
B:o3_x2_2_ins:-1:6260 ps
B:no2_x1_17_ins:-1:5715 ps
B:a2_x2_6_ins:-1:5812 ps
B:rtlalc_1_6_ins:-1:521 ps
B:oa22_x2_3_ins:-1:5783 ps
B:no2_x1_16_ins:-1:5165 ps
B:no3_x1_2_ins:-1:5325 ps
B:a2_x2_5_ins:-1:5006 ps
B:rtlalc_1_5_ins:-1:521 ps
B:oa2ao222_x2_ins:-1:5045 ps
B:xr2_x1_4_ins:-1:4497 ps
B:ao22_x2_ins:-1:1042 ps
B:rtlalc_1_4_ins:-1:511 ps
B:ao2o22_x2_3_ins:-1:4250 ps
B:na2_x1_5_ins:-1:646 ps
B:xr2_x1_3_ins:-1:3711 ps
B:rtlalc_1_3_ins:-1:522 ps
B:na3_x1_ins:-1:3533 ps
B:na2_x1_4_ins:-1:1009 ps
B:na3_x1_2_ins:-1:3085 ps
B:o3_x2_ins:-1:3273 ps
B:inv_x2_11_ins:-1:1698 ps
B:rtlalc_1_2_ins:-1:521 ps
B:oa22_x2_2_ins:-1:3352 ps
B:no2_x1_15_ins:-1:2733 ps
B:no3_x1_ins:-1:2894 ps
B:a2_x2_4_ins:-1:2574 ps
B:rtlalc_1_1_ins:-1:511 ps
B:ao2o22_x2_2_ins:-1:2621 ps
B:na2_x1_3_ins:-1:646 ps
B:xr2_x1_2_ins:-1:2082 ps
B:rtlalc_1_0_ins:-1:511 ps
B:ao2o22_x2_ins:-1:1883 ps
B:na2_x1_2_ins:-1:646 ps
B:xr2_x1_ins:-1:1345 ps
B:reg_nreg_20_ins:-1:516 ps
B:oa22_x2_ins:32:11475 ps
B:inv_x2_10_ins:32:11016 ps
B:reg_nreg_19_ins:-1:538 ps
B:no2_x1_14_ins:-1:10945 ps
B:nxr2_x1_11_ins:-1:10741 ps
B:reg_nreg_18_ins:-1:543 ps
B:no2_x1_13_ins:-1:10623 ps
B:nxr2_x1_10_ins:-1:10419 ps
B:reg_nreg_17_ins:-1:518 ps
B:inv_x2_9_ins:-1:1037 ps
B:reg_nreg_16_ins:-1:518 ps
B:nao22_x1_ins:-1:10074 ps
B:inv_x2_8_ins:-1:1079 ps
B:reg_nreg_15_ins:-1:543 ps
B:no2_x1_12_ins:-1:9516 ps
B:nxr2_x1_9_ins:-1:9312 ps
B:reg_nreg_14_ins:-1:518 ps
B:inv_x2_7_ins:-1:1037 ps
B:reg_nreg_13_ins:-1:545 ps
B:no2_x1_10_ins:-1:8726 ps
B:nxr2_x1_8_ins:-1:8522 ps
B:no2_x1_11_ins:-1:8140 ps
B:reg_nreg_12_ins:-1:518 ps
B:inv_x2_6_ins:-1:1037 ps
B:reg_nreg_11_ins:-1:539 ps
B:inv_x2_5_ins:-1:914 ps
B:reg_nreg_10_ins:-1:555 ps
B:no2_x1_9_ins:-1:8061 ps
B:nxr2_x1_7_ins:-1:7856 ps
B:an12_x1_6_ins:-1:7486 ps
B:reg_nreg_9_ins:-1:538 ps
B:inv_x2_4_ins:-1:912 ps
B:reg_nreg_8_ins:-1:538 ps
B:inv_x2_3_ins:-1:912 ps
B:reg_nreg_7_ins:-1:542 ps
B:no2_x1_8_ins:-1:5918 ps
B:an12_x1_5_ins:-1:6082 ps
B:reg_nreg_6_ins:-1:544 ps
B:no2_x1_7_ins:-1:5546 ps
B:nxr2_x1_6_ins:-1:5342 ps
B:reg_nreg_5_ins:-1:555 ps
B:no2_x1_6_ins:-1:5121 ps
B:nxr2_x1_5_ins:-1:4916 ps
B:an12_x1_4_ins:-1:4546 ps
B:reg_nreg_4_ins:-1:547 ps
B:no2_x1_5_ins:-1:4344 ps
B:nxr2_x1_4_ins:-1:4139 ps
B:an12_x1_3_ins:-1:3769 ps
B:reg_nreg_3_ins:-1:542 ps
B:no2_x1_4_ins:-1:3244 ps
B:an12_x1_2_ins:-1:3409 ps
B:reg_nreg_2_ins:-1:553 ps
B:no2_x1_3_ins:-1:3115 ps
B:nxr2_x1_3_ins:-1:2910 ps
B:reg_nreg_1_ins:-1:555 ps
B:no2_x1_2_ins:-1:2715 ps
B:nxr2_x1_2_ins:-1:2510 ps
B:an12_x1_ins:-1:2140 ps
B:reg_nreg_0_ins:-1:514 ps
B:no2_x1_ins:-1:1560 ps
B:nxr2_x1_ins:-1:1356 ps
B:a2_x2_3_ins:-1:362 ps
B:rtlcarry_0_13_ins:32:7321 ps
B:rtlcarry_0_11_ins:32:6745 ps
B:rtlcarry_0_10_ins:32:6207 ps
B:rtlcarry_0_9_ins:32:5673 ps
B:rtlcarry_0_8_ins:32:5138 ps
B:rtlcarry_0_7_ins:32:4604 ps
B:inv_x2_2_ins:-1:144 ps
B:a2_x2_2_ins:32:4300 ps
B:rtlcarry_0_6_ins:32:3827 ps
B:rtlcarry_0_5_ins:32:3267 ps
B:inv_x2_ins:-1:144 ps
B:a2_x2_ins:32:2963 ps
B:rtlcarry_0_4_ins:32:2490 ps
B:rtlcarry_0_3_ins:32:1930 ps
B:rtlcarry_0_2_ins:32:1396 ps
B:rtlcarry_0_1_ins:32:861 ps
B:aux3_ins:-1:3040 ps
B:aux7_ins:-1:5713 ps
B:aux9_ins:-1:6228 ps
B:aux11_ins:-1:6763 ps
B:aux13_ins:-1:7835 ps
B:aux14_ins:-1:7910 ps
B:aux15_ins:-1:8652 ps
B:aux17_ins:-1:9254 ps
B:aux20_ins:-1:9759 ps
B:aux22_ins:32:9901 ps
B:aux26_ins:-1:800 ps
B:aux28_ins:-1:1564 ps
B:aux30_ins:-1:981 ps
B:aux31_ins:-1:981 ps
B:aux32_ins:-1:981 ps
B:aux33_ins:-1:981 ps
B:aux34_ins:-1:984 ps
B:aux36_ins:-1:984 ps
B:aux40_ins:-1:776 ps
B:aux42_ins:-1:776 ps
B:aux44_ins:-1:778 ps
B:aux45_ins:-1:918 ps
B:aux47_ins:-1:917 ps
B:aux49_ins:-1:934 ps
B:aux50_ins:-1:917 ps
B:aux52_ins:-1:919 ps
B:aux53_ins:-1:1723 ps
B:aux54_ins:-1:3352 ps
B:aux55_ins:-1:4129 ps
B:aux56_ins:-1:7069 ps
B:not_c_nreg_ins:-1:736 ps
B:not_reset_ins:-1:447 ps
B:not_aux0_ins:-1:2235 ps
B:not_aux1_ins:-1:2529 ps
B:not_aux2_ins:-1:2798 ps
B:not_reg_nreg_3_ins:-1:700 ps
B:not_rtlcarry_0_4_ins:32:2621 ps
B:not_reg_nreg_4_ins:-1:709 ps
B:not_rtlcarry_0_6_ins:32:3958 ps
B:not_aux4_ins:-1:4667 ps
B:not_aux5_ins:-1:4960 ps
B:not_reg_nreg_6_ins:-1:707 ps
B:not_aux6_ins:-1:5472 ps
B:not_reg_nreg_7_ins:-1:704 ps
B:not_aux8_ins:-1:6003 ps
B:not_aux39_ins:-1:782 ps
B:not_aux10_ins:-1:6538 ps
B:not_aux41_ins:-1:782 ps
B:not_aux12_ins:-1:7610 ps
B:not_aux43_ins:-1:784 ps
B:not_rtlcarry_0_12_ins:32:7082 ps
B:not_reg_nreg_12_ins:-1:683 ps
B:not_aux46_ins:-1:905 ps
B:not_rtlcarry_0_13_ins:32:7467 ps
B:not_rtlcarry_0_14_ins:32:7822 ps
B:not_reg_nreg_14_ins:-1:679 ps
B:not_aux48_ins:-1:905 ps
B:not_rtlcarry_0_15_ins:32:8198 ps
B:not_aux16_ins:-1:8930 ps
B:not_rtlcarry_0_16_ins:32:8553 ps
B:not_reg_nreg_16_ins:-1:679 ps
B:not_aux19_ins:-1:9854 ps
B:na2_x1_ins:-1:9460 ps
B:not_rtlcarry_0_17_ins:32:8929 ps
B:not_reg_nreg_17_ins:-1:679 ps
B:not_aux51_ins:-1:905 ps
B:not_rtlcarry_0_18_ins:32:9304 ps
B:not_aux21_ins:-1:10037 ps
B:not_rtlcarry_0_19_ins:32:9666 ps
B:not_reg_nreg_19_ins:-1:724 ps
B:not_aux23_ins:32:10126 ps
B:not_aux25_ins:32:10882 ps
B:o2_x2_ins:32:10493 ps
B:not_aux26_ins:-1:1166 ps
B:not_aux27_ins:-1:1163 ps
B:not_aux29_ins:-1:1163 ps
B:not_rtlalc_1_8_ins:-1:681 ps
B:not_rtlalc_1_9_ins:-1:681 ps
B:not_rtlalc_1_11_ins:-1:681 ps
B:not_rtlalc_1_12_ins:-1:681 ps
B:not_aux35_ins:-1:1163 ps
B:not_aux37_ins:-1:1163 ps
B:not_aux38_ins:-1:1163 ps
C:out_nreg_val 0:-1:911 ps
C:out_nreg_val 1:-1:911 ps
C:out_nreg_val 2:-1:921 ps
C:out_nreg_val 3:-1:922 ps
C:out_nreg_val 4:-1:911 ps
C:out_nreg_val 5:-1:921 ps
C:out_nreg_val 6:-1:921 ps
C:out_nreg_val 7:-1:911 ps
C:out_nreg_val 8:-1:915 ps
C:out_nreg_val 9:-1:915 ps
C:out_nreg_val 10:-1:921 ps
C:out_nreg_val 11:-1:915 ps
C:out_nreg_val 12:-1:915 ps
C:out_nreg_val 13:-1:911 ps
C:out_nreg_val 14:-1:921 ps
C:out_nreg_val 15:-1:921 ps
C:out_nreg_val 16:-1:914 ps
C:out_nreg_val 17:-1:921 ps
C:out_nreg_val 18:-1:921 ps
C:out_nreg_val 19:-1:921 ps
C:out_nreg_val 20:-1:914 ps
C:in_nreg_val 0:-1:0 ps
C:in_nreg_val 1:-1:0 ps
C:in_nreg_val 2:-1:0 ps
C:in_nreg_val 3:-1:0 ps
C:in_nreg_val 4:-1:0 ps
C:in_nreg_val 5:-1:0 ps
C:in_nreg_val 6:-1:0 ps
C:in_nreg_val 7:-1:0 ps
C:in_nreg_val 8:-1:0 ps
C:in_nreg_val 9:-1:0 ps
C:in_nreg_val 10:-1:0 ps
C:in_nreg_val 11:-1:0 ps
C:c_nreg:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:reg_nreg 0:reg_nreg 0:rtlcarry_0_1_ins:32:1163 ps
P:rtlcarry_0_1_ins:rtlcarry_0 1:rtlcarry_0_2_ins:32:1163 ps
P:rtlcarry_0_2_ins:rtlcarry_0 2:rtlcarry_0_3_ins:32:1163 ps
P:rtlcarry_0_3_ins:rtlcarry_0 3:rtlcarry_0_4_ins:32:1163 ps
P:rtlcarry_0_4_ins:rtlcarry_0 4:not_rtlcarry_0_4_ins:32:1163 ps
P:not_rtlcarry_0_4_ins:not_rtlcarry_0 4:a2_x2_ins:32:1163 ps
P:a2_x2_ins:a2_x2_sig:rtlcarry_0_5_ins:32:1163 ps
P:rtlcarry_0_5_ins:rtlcarry_0 5:rtlcarry_0_6_ins:32:1163 ps
P:rtlcarry_0_6_ins:rtlcarry_0 6:not_rtlcarry_0_6_ins:32:1163 ps
P:not_rtlcarry_0_6_ins:not_rtlcarry_0 6:a2_x2_2_ins:32:1163 ps
P:a2_x2_2_ins:a2_x2_2_sig:rtlcarry_0_7_ins:32:1163 ps
P:rtlcarry_0_7_ins:rtlcarry_0 7:rtlcarry_0_8_ins:32:1163 ps
P:rtlcarry_0_8_ins:rtlcarry_0 8:rtlcarry_0_9_ins:32:1163 ps
P:rtlcarry_0_9_ins:rtlcarry_0 9:rtlcarry_0_10_ins:32:1163 ps
P:rtlcarry_0_10_ins:rtlcarry_0 10:rtlcarry_0_11_ins:32:1163 ps
P:rtlcarry_0_11_ins:rtlcarry_0 11:not_rtlcarry_0_12_ins:32:1163 ps
P:not_rtlcarry_0_12_ins:not_rtlcarry_0 12:rtlcarry_0_13_ins:32:1163 ps
P:rtlcarry_0_13_ins:rtlcarry_0 13:not_rtlcarry_0_13_ins:32:1163 ps
P:not_rtlcarry_0_13_ins:not_rtlcarry_0 13:not_rtlcarry_0_14_ins:32:1163 ps
P:not_rtlcarry_0_14_ins:not_rtlcarry_0 14:not_rtlcarry_0_15_ins:32:1163 ps
P:not_rtlcarry_0_15_ins:not_rtlcarry_0 15:not_rtlcarry_0_16_ins:32:1163 ps
P:not_rtlcarry_0_16_ins:not_rtlcarry_0 16:not_rtlcarry_0_17_ins:32:1163 ps
P:not_rtlcarry_0_17_ins:not_rtlcarry_0 17:not_rtlcarry_0_18_ins:32:1163 ps
P:not_rtlcarry_0_18_ins:not_rtlcarry_0 18:not_rtlcarry_0_19_ins:32:1163 ps
P:not_rtlcarry_0_19_ins:not_rtlcarry_0 19:aux22_ins:32:1163 ps
P:aux22_ins:aux22:not_aux23_ins:32:1163 ps
P:not_aux23_ins:not_aux23:o2_x2_ins:32:1163 ps
P:o2_x2_ins:o2_x2_sig:not_aux25_ins:32:1163 ps
P:not_aux25_ins:not_aux25:inv_x2_10_ins:32:1163 ps
P:inv_x2_10_ins:inv_x2_10_sig:oa22_x2_ins:32:1163 ps
P:oa22_x2_ins:oa22_x2_sig:reg_nreg_20_ins:32:1163 ps
