entity neuronreg_boog is
   port (
      clk          : in      bit;
      reset        : in      bit;
      c_reset_reg  : in      bit;
      c_nreg       : in      bit;
      in_nreg_val  : in      bit_vector(12 downto 0);
      out_nreg_val : out     bit_vector(20 downto 0);
      vdd          : in      bit;
      vss          : in      bit
 );
end neuronreg_boog;

architecture structural of neuronreg_boog is
Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component sff1_x4
   port (
      ck  : in      bit;
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component buf_x2
   port (
      i   : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_in_nreg_val : bit_vector( 2 downto 2);
signal not_reg_nreg    : bit_vector( 19 downto 1);
signal not_rtlcarry_0  : bit_vector( 19 downto 1);
signal reg_nreg        : bit_vector( 20 downto 0);
signal rtlalc_1        : bit_vector( 20 downto 0);
signal rtlcarry_0      : bit_vector( 18 downto 1);
signal xr2_x1_sig      : bit;
signal xr2_x1_9_sig    : bit;
signal xr2_x1_8_sig    : bit;
signal xr2_x1_7_sig    : bit;
signal xr2_x1_6_sig    : bit;
signal xr2_x1_5_sig    : bit;
signal xr2_x1_4_sig    : bit;
signal xr2_x1_3_sig    : bit;
signal xr2_x1_2_sig    : bit;
signal xr2_x1_10_sig   : bit;
signal on12_x1_sig     : bit;
signal on12_x1_9_sig   : bit;
signal on12_x1_8_sig   : bit;
signal on12_x1_7_sig   : bit;
signal on12_x1_6_sig   : bit;
signal on12_x1_5_sig   : bit;
signal on12_x1_4_sig   : bit;
signal on12_x1_3_sig   : bit;
signal on12_x1_2_sig   : bit;
signal on12_x1_17_sig  : bit;
signal on12_x1_16_sig  : bit;
signal on12_x1_15_sig  : bit;
signal on12_x1_14_sig  : bit;
signal on12_x1_13_sig  : bit;
signal on12_x1_12_sig  : bit;
signal on12_x1_11_sig  : bit;
signal on12_x1_10_sig  : bit;
signal oa2ao222_x2_sig : bit;
signal oa22_x2_sig     : bit;
signal o4_x2_sig       : bit;
signal o4_x2_7_sig     : bit;
signal o4_x2_6_sig     : bit;
signal o4_x2_5_sig     : bit;
signal o4_x2_4_sig     : bit;
signal o4_x2_3_sig     : bit;
signal o4_x2_2_sig     : bit;
signal o3_x2_sig       : bit;
signal o3_x2_9_sig     : bit;
signal o3_x2_8_sig     : bit;
signal o3_x2_7_sig     : bit;
signal o3_x2_6_sig     : bit;
signal o3_x2_5_sig     : bit;
signal o3_x2_4_sig     : bit;
signal o3_x2_3_sig     : bit;
signal o3_x2_2_sig     : bit;
signal o3_x2_10_sig    : bit;
signal o2_x2_sig       : bit;
signal o2_x2_2_sig     : bit;
signal nxr2_x1_sig     : bit;
signal nxr2_x1_2_sig   : bit;
signal not_reset       : bit;
signal not_c_reset_reg : bit;
signal not_c_nreg      : bit;
signal not_aux97       : bit;
signal not_aux93       : bit;
signal not_aux9        : bit;
signal not_aux89       : bit;
signal not_aux85       : bit;
signal not_aux81       : bit;
signal not_aux73       : bit;
signal not_aux69       : bit;
signal not_aux64       : bit;
signal not_aux56       : bit;
signal not_aux55       : bit;
signal not_aux50       : bit;
signal not_aux48       : bit;
signal not_aux44       : bit;
signal not_aux43       : bit;
signal not_aux39       : bit;
signal not_aux38       : bit;
signal not_aux30       : bit;
signal not_aux29       : bit;
signal not_aux21       : bit;
signal not_aux20       : bit;
signal not_aux19       : bit;
signal not_aux11       : bit;
signal not_aux105      : bit;
signal not_aux103      : bit;
signal not_aux100      : bit;
signal not_aux10       : bit;
signal not_aux1        : bit;
signal not_aux0        : bit;
signal noa22_x1_sig    : bit;
signal no4_x1_sig      : bit;
signal no4_x1_3_sig    : bit;
signal no4_x1_2_sig    : bit;
signal no3_x1_sig      : bit;
signal no3_x1_9_sig    : bit;
signal no3_x1_8_sig    : bit;
signal no3_x1_7_sig    : bit;
signal no3_x1_6_sig    : bit;
signal no3_x1_5_sig    : bit;
signal no3_x1_4_sig    : bit;
signal no3_x1_3_sig    : bit;
signal no3_x1_2_sig    : bit;
signal no3_x1_12_sig   : bit;
signal no3_x1_11_sig   : bit;
signal no3_x1_10_sig   : bit;
signal no2_x1_sig      : bit;
signal no2_x1_8_sig    : bit;
signal no2_x1_7_sig    : bit;
signal no2_x1_6_sig    : bit;
signal no2_x1_5_sig    : bit;
signal no2_x1_4_sig    : bit;
signal no2_x1_3_sig    : bit;
signal no2_x1_2_sig    : bit;
signal nao22_x1_sig    : bit;
signal nao22_x1_9_sig  : bit;
signal nao22_x1_8_sig  : bit;
signal nao22_x1_7_sig  : bit;
signal nao22_x1_6_sig  : bit;
signal nao22_x1_5_sig  : bit;
signal nao22_x1_4_sig  : bit;
signal nao22_x1_3_sig  : bit;
signal nao22_x1_2_sig  : bit;
signal nao22_x1_11_sig : bit;
signal nao22_x1_10_sig : bit;
signal na4_x1_sig      : bit;
signal na4_x1_9_sig    : bit;
signal na4_x1_8_sig    : bit;
signal na4_x1_7_sig    : bit;
signal na4_x1_6_sig    : bit;
signal na4_x1_5_sig    : bit;
signal na4_x1_4_sig    : bit;
signal na4_x1_3_sig    : bit;
signal na4_x1_2_sig    : bit;
signal na3_x1_sig      : bit;
signal na3_x1_9_sig    : bit;
signal na3_x1_8_sig    : bit;
signal na3_x1_7_sig    : bit;
signal na3_x1_6_sig    : bit;
signal na3_x1_5_sig    : bit;
signal na3_x1_4_sig    : bit;
signal na3_x1_3_sig    : bit;
signal na3_x1_2_sig    : bit;
signal na3_x1_15_sig   : bit;
signal na3_x1_14_sig   : bit;
signal na3_x1_13_sig   : bit;
signal na3_x1_12_sig   : bit;
signal na3_x1_11_sig   : bit;
signal na3_x1_10_sig   : bit;
signal na2_x1_sig      : bit;
signal na2_x1_9_sig    : bit;
signal na2_x1_8_sig    : bit;
signal na2_x1_7_sig    : bit;
signal na2_x1_6_sig    : bit;
signal na2_x1_5_sig    : bit;
signal na2_x1_4_sig    : bit;
signal na2_x1_3_sig    : bit;
signal na2_x1_2_sig    : bit;
signal na2_x1_12_sig   : bit;
signal na2_x1_11_sig   : bit;
signal na2_x1_10_sig   : bit;
signal inv_x2_sig      : bit;
signal inv_x2_9_sig    : bit;
signal inv_x2_8_sig    : bit;
signal inv_x2_7_sig    : bit;
signal inv_x2_6_sig    : bit;
signal inv_x2_5_sig    : bit;
signal inv_x2_4_sig    : bit;
signal inv_x2_3_sig    : bit;
signal inv_x2_2_sig    : bit;
signal inv_x2_25_sig   : bit;
signal inv_x2_24_sig   : bit;
signal inv_x2_23_sig   : bit;
signal inv_x2_22_sig   : bit;
signal inv_x2_21_sig   : bit;
signal inv_x2_20_sig   : bit;
signal inv_x2_19_sig   : bit;
signal inv_x2_18_sig   : bit;
signal inv_x2_17_sig   : bit;
signal inv_x2_16_sig   : bit;
signal inv_x2_15_sig   : bit;
signal inv_x2_14_sig   : bit;
signal inv_x2_13_sig   : bit;
signal inv_x2_12_sig   : bit;
signal inv_x2_11_sig   : bit;
signal inv_x2_10_sig   : bit;
signal aux20           : bit;
signal aux106          : bit;
signal aux101          : bit;
signal ao22_x2_sig     : bit;
signal ao22_x2_4_sig   : bit;
signal ao22_x2_3_sig   : bit;
signal ao22_x2_2_sig   : bit;
signal a4_x2_sig       : bit;
signal a3_x2_sig       : bit;
signal a3_x2_7_sig     : bit;
signal a3_x2_6_sig     : bit;
signal a3_x2_5_sig     : bit;
signal a3_x2_4_sig     : bit;
signal a3_x2_3_sig     : bit;
signal a3_x2_2_sig     : bit;
signal a2_x2_sig       : bit;
signal a2_x2_7_sig     : bit;
signal a2_x2_6_sig     : bit;
signal a2_x2_5_sig     : bit;
signal a2_x2_4_sig     : bit;
signal a2_x2_3_sig     : bit;
signal a2_x2_2_sig     : bit;

begin

not_aux103_ins : o3_x2
   port map (
      i0  => not_aux100,
      i1  => reg_nreg(20),
      i2  => not_reg_nreg(19),
      q   => not_aux103,
      vdd => vdd,
      vss => vss
   );

not_aux100_ins : o4_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      i2  => not_rtlcarry_0(19),
      i3  => not_c_nreg,
      q   => not_aux100,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_19_ins : inv_x2
   port map (
      i   => reg_nreg(19),
      nq  => not_reg_nreg(19),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_19_ins : on12_x1
   port map (
      i0  => rtlcarry_0(18),
      i1  => not_reg_nreg(18),
      q   => not_rtlcarry_0(19),
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(18),
      i1  => reg_nreg(18),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux97_ins : na2_x1
   port map (
      i0  => a3_x2_sig,
      i1  => xr2_x1_sig,
      nq  => not_aux97,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_18_ins : inv_x2
   port map (
      i   => reg_nreg(18),
      nq  => not_reg_nreg(18),
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux93_ins : o3_x2
   port map (
      i0  => na3_x1_sig,
      i1  => not_rtlcarry_0(17),
      i2  => reg_nreg(17),
      q   => not_aux93,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_17_ins : inv_x2
   port map (
      i   => reg_nreg(17),
      nq  => not_reg_nreg(17),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_17_ins : o2_x2
   port map (
      i0  => not_rtlcarry_0(16),
      i1  => not_reg_nreg(16),
      q   => not_rtlcarry_0(17),
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux89_ins : o3_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => not_rtlcarry_0(16),
      i2  => reg_nreg(16),
      q   => not_aux89,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_16_ins : inv_x2
   port map (
      i   => reg_nreg(16),
      nq  => not_reg_nreg(16),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_16_ins : o2_x2
   port map (
      i0  => not_rtlcarry_0(15),
      i1  => not_reg_nreg(15),
      q   => not_rtlcarry_0(16),
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux85_ins : o3_x2
   port map (
      i0  => na3_x1_3_sig,
      i1  => not_rtlcarry_0(15),
      i2  => reg_nreg(15),
      q   => not_aux85,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_15_ins : inv_x2
   port map (
      i   => reg_nreg(15),
      nq  => not_reg_nreg(15),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_15_ins : o2_x2
   port map (
      i0  => not_rtlcarry_0(14),
      i1  => not_reg_nreg(14),
      q   => not_rtlcarry_0(15),
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => c_reset_reg,
      i1  => reset,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => not_rtlcarry_0(14),
      i2  => reg_nreg(14),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_c_reset_reg,
      i1  => not_reset,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => na2_x1_sig,
      i1  => not_rtlcarry_0(14),
      i2  => reg_nreg(14),
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux81_ins : oa22_x2
   port map (
      i0  => o3_x2_sig,
      i1  => na3_x1_4_sig,
      i2  => not_c_nreg,
      q   => not_aux81,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_14_ins : inv_x2
   port map (
      i   => reg_nreg(14),
      nq  => not_reg_nreg(14),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_14_ins : on12_x1
   port map (
      i0  => rtlcarry_0(13),
      i1  => not_reg_nreg(13),
      q   => not_rtlcarry_0(14),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(13),
      i1  => reg_nreg(13),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_2_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      q   => a3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux73_ins : na2_x1
   port map (
      i0  => a3_x2_2_sig,
      i1  => xr2_x1_2_sig,
      nq  => not_aux73,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_13_ins : inv_x2
   port map (
      i   => reg_nreg(13),
      nq  => not_reg_nreg(13),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => reg_nreg(12),
      i1  => in_nreg_val(12),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(12),
      i1  => xr2_x1_4_sig,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_3_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      q   => a3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux69_ins : na2_x1
   port map (
      i0  => a3_x2_3_sig,
      i1  => xr2_x1_3_sig,
      nq  => not_aux69,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => not_aux56,
      i3  => not_reg_nreg(11),
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_ins : o4_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      i2  => not_aux56,
      i3  => not_reg_nreg(11),
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux64_ins : oa22_x2
   port map (
      i0  => o4_x2_sig,
      i1  => na4_x1_sig,
      i2  => not_c_nreg,
      q   => not_aux64,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_11_ins : inv_x2
   port map (
      i   => reg_nreg(11),
      nq  => not_reg_nreg(11),
      vdd => vdd,
      vss => vss
   );

not_aux56_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(11),
      i1  => in_nreg_val(11),
      q   => not_aux56,
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => reg_nreg(10),
      i1  => in_nreg_val(10),
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(10),
      i1  => xr2_x1_6_sig,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_4_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      q   => a3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux55_ins : na2_x1
   port map (
      i0  => a3_x2_4_sig,
      i1  => xr2_x1_5_sig,
      nq  => not_aux55,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => reg_nreg(9),
      i1  => in_nreg_val(9),
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

not_aux50_ins : nxr2_x1
   port map (
      i0  => rtlcarry_0(9),
      i1  => xr2_x1_7_sig,
      nq  => not_aux50,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => not_c_nreg,
      i1  => c_reset_reg,
      i2  => reg_nreg(8),
      i3  => reset,
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux48_ins : na2_x1
   port map (
      i0  => not_aux44,
      i1  => no4_x1_sig,
      nq  => not_aux48,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_8_ins : inv_x2
   port map (
      i   => reg_nreg(8),
      nq  => not_reg_nreg(8),
      vdd => vdd,
      vss => vss
   );

not_aux44_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(8),
      i1  => in_nreg_val(8),
      q   => not_aux44,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_8_ins : inv_x2
   port map (
      i   => rtlcarry_0(8),
      nq  => not_rtlcarry_0(8),
      vdd => vdd,
      vss => vss
   );

no4_x1_2_ins : no4_x1
   port map (
      i0  => not_c_nreg,
      i1  => c_reset_reg,
      i2  => reg_nreg(7),
      i3  => reset,
      nq  => no4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux43_ins : na2_x1
   port map (
      i0  => not_aux39,
      i1  => no4_x1_2_sig,
      nq  => not_aux43,
      vdd => vdd,
      vss => vss
   );

not_aux39_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(7),
      i1  => in_nreg_val(7),
      q   => not_aux39,
      vdd => vdd,
      vss => vss
   );

na4_x1_2_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => not_aux30,
      i3  => not_reg_nreg(6),
      nq  => na4_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_2_ins : o4_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      i2  => not_aux30,
      i3  => not_reg_nreg(6),
      q   => o4_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : oa22_x2
   port map (
      i0  => o4_x2_2_sig,
      i1  => na4_x1_2_sig,
      i2  => not_c_nreg,
      q   => not_aux38,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_6_ins : inv_x2
   port map (
      i   => reg_nreg(6),
      nq  => not_reg_nreg(6),
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(6),
      i1  => in_nreg_val(6),
      q   => not_aux30,
      vdd => vdd,
      vss => vss
   );

na4_x1_3_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => not_aux21,
      i3  => not_reg_nreg(5),
      nq  => na4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_3_ins : o4_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      i2  => not_aux21,
      i3  => not_reg_nreg(5),
      q   => o4_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

not_aux29_ins : oa22_x2
   port map (
      i0  => o4_x2_3_sig,
      i1  => na4_x1_3_sig,
      i2  => not_c_nreg,
      q   => not_aux29,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_5_ins : inv_x2
   port map (
      i   => reg_nreg(5),
      nq  => not_reg_nreg(5),
      vdd => vdd,
      vss => vss
   );

not_aux21_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(5),
      i1  => in_nreg_val(5),
      q   => not_aux21,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_5_ins : inv_x2
   port map (
      i   => rtlcarry_0(5),
      nq  => not_rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : inv_x2
   port map (
      i   => aux20,
      nq  => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_4_ins : inv_x2
   port map (
      i   => reg_nreg(4),
      nq  => not_reg_nreg(4),
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_4_ins : inv_x2
   port map (
      i   => rtlcarry_0(4),
      nq  => not_rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

na4_x1_4_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => not_aux11,
      i3  => not_reg_nreg(3),
      nq  => na4_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_4_ins : o4_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      i2  => not_aux11,
      i3  => not_reg_nreg(3),
      q   => o4_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : oa22_x2
   port map (
      i0  => o4_x2_4_sig,
      i1  => na4_x1_4_sig,
      i2  => not_c_nreg,
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_3_ins : inv_x2
   port map (
      i   => reg_nreg(3),
      nq  => not_reg_nreg(3),
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(3),
      i1  => in_nreg_val(3),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux105_ins : o3_x2
   port map (
      i0  => c_reset_reg,
      i1  => reset,
      i2  => c_nreg,
      q   => not_aux105,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(2),
      i1  => reg_nreg(2),
      q   => not_aux10,
      vdd => vdd,
      vss => vss
   );

na4_x1_5_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => not_aux1,
      i3  => not_reg_nreg(1),
      nq  => na4_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_5_ins : o4_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      i2  => not_aux1,
      i3  => not_reg_nreg(1),
      q   => o4_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : oa22_x2
   port map (
      i0  => o4_x2_5_sig,
      i1  => na4_x1_5_sig,
      i2  => not_c_nreg,
      q   => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_reg_nreg_1_ins : inv_x2
   port map (
      i   => reg_nreg(1),
      nq  => not_reg_nreg(1),
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(1),
      i1  => in_nreg_val(1),
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_rtlcarry_0_1_ins : inv_x2
   port map (
      i   => rtlcarry_0(1),
      nq  => not_rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : o2_x2
   port map (
      i0  => c_reset_reg,
      i1  => reset,
      q   => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_reset_ins : inv_x2
   port map (
      i   => reset,
      nq  => not_reset,
      vdd => vdd,
      vss => vss
   );

not_c_reset_reg_ins : inv_x2
   port map (
      i   => c_reset_reg,
      nq  => not_c_reset_reg,
      vdd => vdd,
      vss => vss
   );

not_c_nreg_ins : inv_x2
   port map (
      i   => c_nreg,
      nq  => not_c_nreg,
      vdd => vdd,
      vss => vss
   );

not_in_nreg_val_2_ins : inv_x2
   port map (
      i   => in_nreg_val(2),
      nq  => not_in_nreg_val(2),
      vdd => vdd,
      vss => vss
   );

aux106_ins : no2_x1
   port map (
      i0  => not_c_nreg,
      i1  => not_reg_nreg(19),
      nq  => aux106,
      vdd => vdd,
      vss => vss
   );

aux101_ins : no2_x1
   port map (
      i0  => not_aux100,
      i1  => reg_nreg(19),
      nq  => aux101,
      vdd => vdd,
      vss => vss
   );

aux20_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(4),
      i1  => reg_nreg(4),
      q   => aux20,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_1_ins : a2_x2
   port map (
      i0  => in_nreg_val(0),
      i1  => reg_nreg(0),
      q   => rtlcarry_0(1),
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_rtlcarry_0(1),
      i1  => not_reg_nreg(1),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => in_nreg_val(1),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_2_ins : nao2o22_x1
   port map (
      i0  => inv_x2_sig,
      i1  => a2_x2_sig,
      i2  => not_reg_nreg(1),
      i3  => not_rtlcarry_0(1),
      nq  => rtlcarry_0(2),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_3_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(2),
      i1  => in_nreg_val(2),
      i2  => in_nreg_val(2),
      i3  => reg_nreg(2),
      i4  => rtlcarry_0(2),
      q   => rtlcarry_0(3),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_4_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(3),
      i1  => in_nreg_val(3),
      i2  => in_nreg_val(3),
      i3  => reg_nreg(3),
      i4  => rtlcarry_0(3),
      q   => rtlcarry_0(4),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_rtlcarry_0(4),
      i1  => not_reg_nreg(4),
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => in_nreg_val(4),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_5_ins : nao2o22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => a2_x2_2_sig,
      i2  => not_rtlcarry_0(4),
      i3  => not_reg_nreg(4),
      nq  => rtlcarry_0(5),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_rtlcarry_0(5),
      i1  => not_reg_nreg(5),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => in_nreg_val(5),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_6_ins : nao2o22_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => a2_x2_3_sig,
      i2  => not_rtlcarry_0(5),
      i3  => not_reg_nreg(5),
      nq  => rtlcarry_0(6),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_7_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(6),
      i1  => in_nreg_val(6),
      i2  => in_nreg_val(6),
      i3  => reg_nreg(6),
      i4  => rtlcarry_0(6),
      q   => rtlcarry_0(7),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_8_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(7),
      i1  => in_nreg_val(7),
      i2  => in_nreg_val(7),
      i3  => reg_nreg(7),
      i4  => rtlcarry_0(7),
      q   => rtlcarry_0(8),
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_rtlcarry_0(8),
      i1  => not_reg_nreg(8),
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => in_nreg_val(8),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_9_ins : nao2o22_x1
   port map (
      i0  => inv_x2_4_sig,
      i1  => a2_x2_4_sig,
      i2  => not_rtlcarry_0(8),
      i3  => not_reg_nreg(8),
      nq  => rtlcarry_0(9),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_10_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(9),
      i1  => in_nreg_val(9),
      i2  => in_nreg_val(9),
      i3  => reg_nreg(9),
      i4  => rtlcarry_0(9),
      q   => rtlcarry_0(10),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_11_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(10),
      i1  => in_nreg_val(10),
      i2  => in_nreg_val(10),
      i3  => reg_nreg(10),
      i4  => rtlcarry_0(10),
      q   => rtlcarry_0(11),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_12_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(11),
      i1  => in_nreg_val(11),
      i2  => in_nreg_val(11),
      i3  => reg_nreg(11),
      i4  => rtlcarry_0(11),
      q   => rtlcarry_0(12),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_13_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(12),
      i1  => in_nreg_val(12),
      i2  => in_nreg_val(12),
      i3  => reg_nreg(12),
      i4  => rtlcarry_0(12),
      q   => rtlcarry_0(13),
      vdd => vdd,
      vss => vss
   );

rtlcarry_0_18_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(17),
      i1  => not_reg_nreg(17),
      nq  => rtlcarry_0(18),
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => in_nreg_val(0),
      i1  => c_nreg,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => reg_nreg(0),
      i1  => a2_x2_5_sig,
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux0,
      i1  => nxr2_x1_sig,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no2_x1_2_sig,
      q   => reg_nreg(0),
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => not_reg_nreg(1),
      i1  => not_aux0,
      i2  => c_nreg,
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => not_aux9,
      i1  => no3_x1_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_sig,
      q   => reg_nreg(1),
      vdd => vdd,
      vss => vss
   );

no4_x1_3_ins : no4_x1
   port map (
      i0  => not_in_nreg_val(2),
      i1  => c_reset_reg,
      i2  => not_aux10,
      i3  => reset,
      nq  => no4_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_in_nreg_val(2),
      i1  => not_c_reset_reg,
      i2  => not_reset,
      i3  => not_aux10,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux105,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => reg_nreg(2),
      i1  => inv_x2_5_sig,
      i2  => a4_x2_sig,
      i3  => no4_x1_3_sig,
      i4  => c_nreg,
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa2ao222_x2_sig,
      q   => reg_nreg(2),
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_reg_nreg(3),
      i1  => not_aux0,
      i2  => c_nreg,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_2_ins : on12_x1
   port map (
      i0  => not_aux19,
      i1  => no3_x1_2_sig,
      q   => on12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_2_sig,
      q   => reg_nreg(3),
      vdd => vdd,
      vss => vss
   );

no3_x1_3_ins : no3_x1
   port map (
      i0  => not_reg_nreg(4),
      i1  => not_aux0,
      i2  => c_nreg,
      nq  => no3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o4_x2_6_ins : o4_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      i2  => in_nreg_val(4),
      i3  => not_aux20,
      q   => o4_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_6_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => in_nreg_val(4),
      i3  => not_aux20,
      nq  => na4_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => na4_x1_6_sig,
      i1  => o4_x2_6_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => na2_x1_2_sig,
      i1  => c_nreg,
      i2  => no3_x1_3_sig,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => oa22_x2_sig,
      q   => reg_nreg(4),
      vdd => vdd,
      vss => vss
   );

no3_x1_4_ins : no3_x1
   port map (
      i0  => not_reg_nreg(5),
      i1  => not_aux0,
      i2  => c_nreg,
      nq  => no3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_3_ins : on12_x1
   port map (
      i0  => not_aux29,
      i1  => no3_x1_4_sig,
      q   => on12_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_3_sig,
      q   => reg_nreg(5),
      vdd => vdd,
      vss => vss
   );

no3_x1_5_ins : no3_x1
   port map (
      i0  => not_reg_nreg(6),
      i1  => not_aux0,
      i2  => c_nreg,
      nq  => no3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_4_ins : on12_x1
   port map (
      i0  => not_aux38,
      i1  => no3_x1_5_sig,
      q   => on12_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_4_sig,
      q   => reg_nreg(6),
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => c_nreg,
      i1  => not_aux39,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_5_ins : na3_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => inv_x2_6_sig,
      i2  => reg_nreg(7),
      nq  => na3_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux43,
      i1  => na3_x1_5_sig,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_3_sig,
      q   => reg_nreg(7),
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux44,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_6_ins : no3_x1
   port map (
      i0  => not_reg_nreg(8),
      i1  => not_aux0,
      i2  => a2_x2_6_sig,
      nq  => no3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_5_ins : on12_x1
   port map (
      i0  => not_aux48,
      i1  => no3_x1_6_sig,
      q   => on12_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_5_sig,
      q   => reg_nreg(8),
      vdd => vdd,
      vss => vss
   );

o4_x2_7_ins : o4_x2
   port map (
      i0  => reset,
      i1  => c_reset_reg,
      i2  => not_aux50,
      i3  => not_c_nreg,
      q   => o4_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => reg_nreg(9),
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => inv_x2_7_sig,
      i1  => not_aux105,
      i2  => o4_x2_7_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_sig,
      q   => reg_nreg(9),
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => reg_nreg(10),
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => inv_x2_8_sig,
      i2  => not_aux55,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_2_sig,
      q   => reg_nreg(10),
      vdd => vdd,
      vss => vss
   );

no3_x1_7_ins : no3_x1
   port map (
      i0  => not_reg_nreg(11),
      i1  => not_aux0,
      i2  => c_nreg,
      nq  => no3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_6_ins : on12_x1
   port map (
      i0  => not_aux64,
      i1  => no3_x1_7_sig,
      q   => on12_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_6_sig,
      q   => reg_nreg(11),
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => reg_nreg(12),
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => inv_x2_9_sig,
      i2  => not_aux69,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_12_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_3_sig,
      q   => reg_nreg(12),
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => not_reg_nreg(13),
      i2  => not_aux73,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_13_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_4_sig,
      q   => reg_nreg(13),
      vdd => vdd,
      vss => vss
   );

no3_x1_8_ins : no3_x1
   port map (
      i0  => not_reg_nreg(14),
      i1  => not_aux0,
      i2  => c_nreg,
      nq  => no3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_7_ins : on12_x1
   port map (
      i0  => not_aux81,
      i1  => no3_x1_8_sig,
      q   => on12_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_14_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_7_sig,
      q   => reg_nreg(14),
      vdd => vdd,
      vss => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(15),
      i1  => not_c_nreg,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_9_ins : no3_x1
   port map (
      i0  => not_reg_nreg(15),
      i1  => no2_x1_3_sig,
      i2  => not_aux0,
      nq  => no3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_8_ins : on12_x1
   port map (
      i0  => not_aux85,
      i1  => no3_x1_9_sig,
      q   => on12_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_15_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_8_sig,
      q   => reg_nreg(15),
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(16),
      i1  => not_c_nreg,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_10_ins : no3_x1
   port map (
      i0  => not_reg_nreg(16),
      i1  => no2_x1_4_sig,
      i2  => not_aux0,
      nq  => no3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_9_ins : on12_x1
   port map (
      i0  => not_aux89,
      i1  => no3_x1_10_sig,
      q   => on12_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_16_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_9_sig,
      q   => reg_nreg(16),
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(17),
      i1  => not_c_nreg,
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_11_ins : no3_x1
   port map (
      i0  => not_reg_nreg(17),
      i1  => no2_x1_5_sig,
      i2  => not_aux0,
      nq  => no3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_10_ins : on12_x1
   port map (
      i0  => not_aux93,
      i1  => no3_x1_11_sig,
      q   => on12_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_17_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_10_sig,
      q   => reg_nreg(17),
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => not_reg_nreg(18),
      i2  => not_aux97,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_18_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_5_sig,
      q   => reg_nreg(18),
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(19),
      i1  => not_c_nreg,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => not_reg_nreg(19),
      i1  => not_aux0,
      i2  => no2_x1_6_sig,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_11_ins : on12_x1
   port map (
      i0  => o3_x2_2_sig,
      i1  => aux101,
      q   => on12_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_19_ins : sff1_x4
   port map (
      ck  => clk,
      i   => on12_x1_11_sig,
      q   => reg_nreg(19),
      vdd => vdd,
      vss => vss
   );

on12_x1_12_ins : on12_x1
   port map (
      i0  => aux106,
      i1  => not_rtlcarry_0(19),
      q   => on12_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_6_ins : na3_x1
   port map (
      i0  => inv_x2_10_sig,
      i1  => reg_nreg(20),
      i2  => on12_x1_12_sig,
      nq  => na3_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux103,
      i1  => na3_x1_6_sig,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

reg_nreg_20_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_5_sig,
      q   => reg_nreg(20),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_2_ins : nxr2_x1
   port map (
      i0  => reg_nreg(0),
      i1  => in_nreg_val(0),
      nq  => nxr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => not_c_nreg,
      i1  => not_aux0,
      i2  => nxr2_x1_2_sig,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => rtlalc_1(0),
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => inv_x2_11_sig,
      i1  => not_aux105,
      i2  => o3_x2_3_sig,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_0_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_6_sig,
      q   => rtlalc_1(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => rtlalc_1(1),
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux0,
      i2  => inv_x2_12_sig,
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_aux9,
      i1  => o3_x2_4_sig,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_1_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_6_sig,
      q   => rtlalc_1(1),
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => rtlalc_1(2),
      i1  => c_nreg,
      i2  => inv_x2_13_sig,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_9_ins : xr2_x1
   port map (
      i0  => reg_nreg(2),
      i1  => in_nreg_val(2),
      q   => xr2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_8_ins : xr2_x1
   port map (
      i0  => rtlcarry_0(2),
      i1  => xr2_x1_9_sig,
      q   => xr2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => xr2_x1_8_sig,
      i1  => not_c_nreg,
      i2  => ao22_x2_2_sig,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_2_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_sig,
      q   => rtlalc_1(2),
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => rtlalc_1(3),
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => inv_x2_14_sig,
      i2  => not_aux19,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_3_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_7_sig,
      q   => rtlalc_1(3),
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => not_aux0,
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_4_ins : ao22_x2
   port map (
      i0  => rtlalc_1(4),
      i1  => c_nreg,
      i2  => inv_x2_15_sig,
      q   => ao22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_10_ins : xr2_x1
   port map (
      i0  => aux20,
      i1  => in_nreg_val(4),
      q   => xr2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_3_ins : ao22_x2
   port map (
      i0  => xr2_x1_10_sig,
      i1  => not_c_nreg,
      i2  => ao22_x2_4_sig,
      q   => ao22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_4_ins : sff1_x4
   port map (
      ck  => clk,
      i   => ao22_x2_3_sig,
      q   => rtlalc_1(4),
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => rtlalc_1(5),
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => inv_x2_16_sig,
      i2  => not_aux29,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_5_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_8_sig,
      q   => rtlalc_1(5),
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => rtlalc_1(6),
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux0,
      i2  => inv_x2_17_sig,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_aux38,
      i1  => o3_x2_5_sig,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_6_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_7_sig,
      q   => rtlalc_1(6),
      vdd => vdd,
      vss => vss
   );

na4_x1_7_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => c_nreg,
      i3  => reg_nreg(7),
      nq  => na4_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux39,
      i1  => na4_x1_7_sig,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_13_ins : on12_x1
   port map (
      i0  => rtlalc_1(7),
      i1  => not_aux105,
      q   => on12_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_7_ins : na3_x1
   port map (
      i0  => not_aux43,
      i1  => on12_x1_13_sig,
      i2  => o2_x2_sig,
      nq  => na3_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_7_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_7_sig,
      q   => rtlalc_1(7),
      vdd => vdd,
      vss => vss
   );

na4_x1_8_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => c_nreg,
      i3  => reg_nreg(8),
      nq  => na4_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_aux44,
      i1  => na4_x1_8_sig,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_14_ins : on12_x1
   port map (
      i0  => rtlalc_1(8),
      i1  => not_aux105,
      q   => on12_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_8_ins : na3_x1
   port map (
      i0  => not_aux48,
      i1  => on12_x1_14_sig,
      i2  => o2_x2_2_sig,
      nq  => na3_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_8_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_8_sig,
      q   => rtlalc_1(8),
      vdd => vdd,
      vss => vss
   );

no2_x1_7_ins : no2_x1
   port map (
      i0  => c_nreg,
      i1  => rtlalc_1(9),
      nq  => no2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux50,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_12_ins : no3_x1
   port map (
      i0  => a2_x2_7_sig,
      i1  => no2_x1_7_sig,
      i2  => not_aux0,
      nq  => no3_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_9_ins : sff1_x4
   port map (
      ck  => clk,
      i   => no3_x1_12_sig,
      q   => rtlalc_1(9),
      vdd => vdd,
      vss => vss
   );

inv_x2_18_ins : inv_x2
   port map (
      i   => rtlalc_1(10),
      nq  => inv_x2_18_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_9_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => inv_x2_18_sig,
      i2  => not_aux55,
      nq  => nao22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_10_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_9_sig,
      q   => rtlalc_1(10),
      vdd => vdd,
      vss => vss
   );

inv_x2_19_ins : inv_x2
   port map (
      i   => rtlalc_1(11),
      nq  => inv_x2_19_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_10_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => inv_x2_19_sig,
      i2  => not_aux64,
      nq  => nao22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_11_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_10_sig,
      q   => rtlalc_1(11),
      vdd => vdd,
      vss => vss
   );

inv_x2_20_ins : inv_x2
   port map (
      i   => rtlalc_1(12),
      nq  => inv_x2_20_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux0,
      i2  => inv_x2_20_sig,
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => not_aux69,
      i1  => o3_x2_6_sig,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_12_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_8_sig,
      q   => rtlalc_1(12),
      vdd => vdd,
      vss => vss
   );

inv_x2_21_ins : inv_x2
   port map (
      i   => rtlalc_1(13),
      nq  => inv_x2_21_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_7_ins : o3_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux0,
      i2  => inv_x2_21_sig,
      q   => o3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_aux73,
      i1  => o3_x2_7_sig,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_13_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_9_sig,
      q   => rtlalc_1(13),
      vdd => vdd,
      vss => vss
   );

inv_x2_22_ins : inv_x2
   port map (
      i   => rtlalc_1(14),
      nq  => inv_x2_22_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_8_ins : o3_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux0,
      i2  => inv_x2_22_sig,
      q   => o3_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => not_aux81,
      i1  => o3_x2_8_sig,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_14_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_10_sig,
      q   => rtlalc_1(14),
      vdd => vdd,
      vss => vss
   );

a3_x2_5_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      q   => a3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_10_ins : na3_x1
   port map (
      i0  => not_rtlcarry_0(15),
      i1  => reg_nreg(15),
      i2  => a3_x2_5_sig,
      nq  => na3_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_15_ins : on12_x1
   port map (
      i0  => rtlalc_1(15),
      i1  => not_aux105,
      q   => on12_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_9_ins : na3_x1
   port map (
      i0  => not_aux85,
      i1  => on12_x1_15_sig,
      i2  => na3_x1_10_sig,
      nq  => na3_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_15_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_9_sig,
      q   => rtlalc_1(15),
      vdd => vdd,
      vss => vss
   );

a3_x2_6_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      q   => a3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_12_ins : na3_x1
   port map (
      i0  => not_rtlcarry_0(16),
      i1  => reg_nreg(16),
      i2  => a3_x2_6_sig,
      nq  => na3_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_16_ins : on12_x1
   port map (
      i0  => rtlalc_1(16),
      i1  => not_aux105,
      q   => on12_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_11_ins : na3_x1
   port map (
      i0  => not_aux89,
      i1  => on12_x1_16_sig,
      i2  => na3_x1_12_sig,
      nq  => na3_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_16_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_11_sig,
      q   => rtlalc_1(16),
      vdd => vdd,
      vss => vss
   );

a3_x2_7_ins : a3_x2
   port map (
      i0  => not_c_reset_reg,
      i1  => c_nreg,
      i2  => not_reset,
      q   => a3_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_14_ins : na3_x1
   port map (
      i0  => not_rtlcarry_0(17),
      i1  => reg_nreg(17),
      i2  => a3_x2_7_sig,
      nq  => na3_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_17_ins : on12_x1
   port map (
      i0  => rtlalc_1(17),
      i1  => not_aux105,
      q   => on12_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_13_ins : na3_x1
   port map (
      i0  => not_aux93,
      i1  => on12_x1_17_sig,
      i2  => na3_x1_14_sig,
      nq  => na3_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_17_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_13_sig,
      q   => rtlalc_1(17),
      vdd => vdd,
      vss => vss
   );

inv_x2_23_ins : inv_x2
   port map (
      i   => rtlalc_1(18),
      nq  => inv_x2_23_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_11_ins : nao22_x1
   port map (
      i0  => not_aux105,
      i1  => inv_x2_23_sig,
      i2  => not_aux97,
      nq  => nao22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_18_ins : sff1_x4
   port map (
      ck  => clk,
      i   => nao22_x1_11_sig,
      q   => rtlalc_1(18),
      vdd => vdd,
      vss => vss
   );

na4_x1_9_ins : na4_x1
   port map (
      i0  => not_reset,
      i1  => not_c_reset_reg,
      i2  => not_rtlcarry_0(19),
      i3  => aux106,
      nq  => na4_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_24_ins : inv_x2
   port map (
      i   => not_aux105,
      nq  => inv_x2_24_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => rtlalc_1(19),
      i1  => inv_x2_24_sig,
      i2  => aux101,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => na4_x1_9_sig,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_19_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na2_x1_11_sig,
      q   => rtlalc_1(19),
      vdd => vdd,
      vss => vss
   );

no2_x1_8_ins : no2_x1
   port map (
      i0  => not_rtlcarry_0(19),
      i1  => not_reg_nreg(19),
      nq  => no2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => c_nreg,
      i1  => reg_nreg(20),
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_9_ins : o3_x2
   port map (
      i0  => not_aux0,
      i1  => na2_x1_12_sig,
      i2  => no2_x1_8_sig,
      q   => o3_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_25_ins : inv_x2
   port map (
      i   => rtlalc_1(20),
      nq  => inv_x2_25_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_10_ins : o3_x2
   port map (
      i0  => c_nreg,
      i1  => not_aux0,
      i2  => inv_x2_25_sig,
      q   => o3_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_15_ins : na3_x1
   port map (
      i0  => not_aux103,
      i1  => o3_x2_10_sig,
      i2  => o3_x2_9_sig,
      nq  => na3_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

rtlalc_1_20_ins : sff1_x4
   port map (
      ck  => clk,
      i   => na3_x1_15_sig,
      q   => rtlalc_1(20),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_0_ins : buf_x2
   port map (
      i   => rtlalc_1(0),
      q   => out_nreg_val(0),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_1_ins : buf_x2
   port map (
      i   => rtlalc_1(1),
      q   => out_nreg_val(1),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_2_ins : buf_x2
   port map (
      i   => rtlalc_1(2),
      q   => out_nreg_val(2),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_3_ins : buf_x2
   port map (
      i   => rtlalc_1(3),
      q   => out_nreg_val(3),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_4_ins : buf_x2
   port map (
      i   => rtlalc_1(4),
      q   => out_nreg_val(4),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_5_ins : buf_x2
   port map (
      i   => rtlalc_1(5),
      q   => out_nreg_val(5),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_6_ins : buf_x2
   port map (
      i   => rtlalc_1(6),
      q   => out_nreg_val(6),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_7_ins : buf_x2
   port map (
      i   => rtlalc_1(7),
      q   => out_nreg_val(7),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_8_ins : buf_x2
   port map (
      i   => rtlalc_1(8),
      q   => out_nreg_val(8),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_9_ins : buf_x2
   port map (
      i   => rtlalc_1(9),
      q   => out_nreg_val(9),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_10_ins : buf_x2
   port map (
      i   => rtlalc_1(10),
      q   => out_nreg_val(10),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_11_ins : buf_x2
   port map (
      i   => rtlalc_1(11),
      q   => out_nreg_val(11),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_12_ins : buf_x2
   port map (
      i   => rtlalc_1(12),
      q   => out_nreg_val(12),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_13_ins : buf_x2
   port map (
      i   => rtlalc_1(13),
      q   => out_nreg_val(13),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_14_ins : buf_x2
   port map (
      i   => rtlalc_1(14),
      q   => out_nreg_val(14),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_15_ins : buf_x2
   port map (
      i   => rtlalc_1(15),
      q   => out_nreg_val(15),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_16_ins : buf_x2
   port map (
      i   => rtlalc_1(16),
      q   => out_nreg_val(16),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_17_ins : buf_x2
   port map (
      i   => rtlalc_1(17),
      q   => out_nreg_val(17),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_18_ins : buf_x2
   port map (
      i   => rtlalc_1(18),
      q   => out_nreg_val(18),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_19_ins : buf_x2
   port map (
      i   => rtlalc_1(19),
      q   => out_nreg_val(19),
      vdd => vdd,
      vss => vss
   );

out_nreg_val_20_ins : buf_x2
   port map (
      i   => rtlalc_1(20),
      q   => out_nreg_val(20),
      vdd => vdd,
      vss => vss
   );


end structural;
