N:a2_x2_2_sig:-1:894 ps
N:a2_x2_3_sig:-1:1405 ps
N:a2_x2_4_sig:-1:3276 ps
N:a2_x2_5_sig:-1:4092 ps
N:a2_x2_6_sig:-1:5429 ps
N:a2_x2_7_sig:-1:6245 ps
N:a2_x2_8_sig:-1:7061 ps
N:a2_x2_9_sig:-1:8398 ps
N:a2_x2_sig:-1:894 ps
N:a3_x2_10_sig:-1:984 ps
N:a3_x2_11_sig:-1:984 ps
N:a3_x2_12_sig:-1:984 ps
N:a3_x2_13_sig:-1:984 ps
N:a3_x2_14_sig:-1:984 ps
N:a3_x2_15_sig:-1:984 ps
N:a3_x2_16_sig:-1:984 ps
N:a3_x2_17_sig:-1:984 ps
N:a3_x2_18_sig:-1:984 ps
N:a3_x2_2_sig:-1:984 ps
N:a3_x2_3_sig:-1:984 ps
N:a3_x2_4_sig:-1:984 ps
N:a3_x2_5_sig:-1:984 ps
N:a3_x2_6_sig:-1:984 ps
N:a3_x2_7_sig:-1:984 ps
N:a3_x2_8_sig:-1:9979 ps
N:a3_x2_9_sig:-1:9202 ps
N:a3_x2_sig:-1:12135 ps
N:c_nreg:-1:0 ps
N:c_reset_reg:-1:0 ps
N:clk:-1:0 ps
N:in_nreg_val 0:-1:0 ps
N:in_nreg_val 1:-1:0 ps
N:in_nreg_val 2:-1:0 ps
N:in_nreg_val 3:-1:0 ps
N:in_nreg_val 4:-1:0 ps
N:in_nreg_val 5:-1:0 ps
N:in_nreg_val 6:-1:0 ps
N:in_nreg_val 7:-1:0 ps
N:in_nreg_val 8:-1:0 ps
N:in_nreg_val 9:-1:0 ps
N:in_nreg_val 10:-1:0 ps
N:in_nreg_val 11:-1:0 ps
N:in_nreg_val 12:-1:0 ps
N:inv_x2_10_sig:-1:678 ps
N:inv_x2_11_sig:-1:671 ps
N:inv_x2_12_sig:-1:659 ps
N:inv_x2_13_sig:-1:659 ps
N:inv_x2_14_sig:-1:659 ps
N:inv_x2_15_sig:-1:659 ps
N:inv_x2_16_sig:-1:659 ps
N:inv_x2_17_sig:-1:659 ps
N:inv_x2_18_sig:-1:659 ps
N:inv_x2_19_sig:-1:659 ps
N:inv_x2_20_sig:-1:659 ps
N:inv_x2_21_sig:-1:659 ps
N:inv_x2_22_sig:-1:659 ps
N:inv_x2_23_sig:-1:659 ps
N:inv_x2_24_sig:-1:659 ps
N:inv_x2_25_sig:-1:659 ps
N:inv_x2_26_sig:-1:659 ps
N:inv_x2_27_sig:-1:659 ps
N:inv_x2_28_sig:-1:659 ps
N:inv_x2_29_sig:-1:659 ps
N:inv_x2_2_sig:-1:144 ps
N:inv_x2_30_sig:-1:659 ps
N:inv_x2_31_sig:-1:659 ps
N:inv_x2_32_sig:-1:659 ps
N:inv_x2_3_sig:-1:144 ps
N:inv_x2_4_sig:-1:144 ps
N:inv_x2_5_sig:-1:144 ps
N:inv_x2_6_sig:-1:144 ps
N:inv_x2_7_sig:-1:690 ps
N:inv_x2_8_sig:-1:690 ps
N:inv_x2_9_sig:-1:690 ps
N:inv_x2_sig:-1:144 ps
N:mbk_buf_not_reg_nreg 0:-1:1074 ps
N:mbk_buf_not_rtlcarry_0 15:-1:10307 ps
N:mbk_buf_reg_nreg 0:-1:962 ps
N:mbk_buf_rtlcarry_0 1:-1:1332 ps
N:mbk_buf_rtlcarry_0 2:-1:2145 ps
N:mbk_buf_rtlcarry_0 3:-1:2679 ps
N:mbk_buf_rtlcarry_0 4:-1:3239 ps
N:mbk_buf_rtlcarry_0 5:-1:4019 ps
N:mbk_buf_rtlcarry_0 6:-1:4832 ps
N:mbk_buf_rtlcarry_0 7:-1:5392 ps
N:mbk_buf_rtlcarry_0 8:-1:6172 ps
N:mbk_buf_rtlcarry_0 9:-1:6988 ps
N:mbk_buf_rtlcarry_0 10:-1:7801 ps
N:mbk_buf_rtlcarry_0 11:-1:8361 ps
N:mbk_buf_rtlcarry_0 12:-1:9137 ps
N:mbk_buf_rtlcarry_0 13:-1:9668 ps
N:mbk_buf_rtlcarry_0 14:-1:10072 ps
N:mbk_buf_rtlcarry_0 15:-1:0 ps
N:mbk_buf_rtlcarry_0 16:-1:10539 ps
N:mbk_buf_rtlcarry_0 17:-1:10935 ps
N:mbk_buf_rtlcarry_0 18:-1:11331 ps
N:mbk_buf_rtlcarry_0 19:-1:11735 ps
N:na2_x1_2_sig:-1:752 ps
N:na2_x1_sig:-1:12186 ps
N:na3_x1_sig:-1:10582 ps
N:na4_x1_2_sig:-1:4764 ps
N:na4_x1_sig:-1:5577 ps
N:nao22_x1_10_sig:-1:7847 ps
N:nao22_x1_11_sig:-1:8660 ps
N:nao22_x1_12_sig:-1:9766 ps
N:nao22_x1_13_sig:-1:10542 ps
N:nao22_x1_14_sig:-1:10528 ps
N:nao22_x1_15_sig:-1:10931 ps
N:nao22_x1_16_sig:-1:11464 ps
N:nao22_x1_17_sig:-1:11398 ps
N:nao22_x1_18_sig:-1:11794 ps
N:nao22_x1_19_sig:-1:12191 ps
N:nao22_x1_20_sig:-1:12594 ps
N:nao22_x1_21_sig:-1:13078 ps
N:nao22_x1_22_sig:-1:1871 ps
N:nao22_x1_23_sig:-1:2590 ps
N:nao22_x1_24_sig:-1:3004 ps
N:nao22_x1_25_sig:-1:3539 ps
N:nao22_x1_26_sig:-1:4099 ps
N:nao22_x1_27_sig:-1:5724 ps
N:nao22_x1_28_sig:-1:6537 ps
N:nao22_x1_29_sig:-1:6251 ps
N:nao22_x1_2_sig:-1:2590 ps
N:nao22_x1_30_sig:-1:7031 ps
N:nao22_x1_31_sig:-1:7847 ps
N:nao22_x1_32_sig:-1:8660 ps
N:nao22_x1_33_sig:-1:9766 ps
N:nao22_x1_34_sig:-1:10542 ps
N:nao22_x1_35_sig:-1:10528 ps
N:nao22_x1_36_sig:-1:10931 ps
N:nao22_x1_37_sig:-1:11464 ps
N:nao22_x1_38_sig:-1:11398 ps
N:nao22_x1_39_sig:-1:11794 ps
N:nao22_x1_3_sig:-1:3004 ps
N:nao22_x1_40_sig:-1:12191 ps
N:nao22_x1_41_sig:-1:12594 ps
N:nao22_x1_42_sig:-1:13078 ps
N:nao22_x1_4_sig:-1:3539 ps
N:nao22_x1_5_sig:-1:4099 ps
N:nao22_x1_6_sig:-1:5724 ps
N:nao22_x1_7_sig:-1:6537 ps
N:nao22_x1_8_sig:-1:6251 ps
N:nao22_x1_9_sig:-1:7031 ps
N:nao22_x1_sig:-1:1871 ps
N:no2_x1_sig:-1:10521 ps
N:no3_x1_2_sig:-1:9826 ps
N:no3_x1_3_sig:-1:9050 ps
N:no3_x1_sig:-1:11986 ps
N:not_aux101:-1:11574 ps
N:not_aux105:-1:11971 ps
N:not_aux109:-1:12374 ps
N:not_aux110:-1:11711 ps
N:not_aux118:-1:12858 ps
N:not_aux119:-1:426 ps
N:not_aux120:-1:1587 ps
N:not_aux13:-1:2784 ps
N:not_aux18:-1:3319 ps
N:not_aux23:-1:3879 ps
N:not_aux24:-1:443 ps
N:not_aux25:-1:4418 ps
N:not_aux3:-1:1602 ps
N:not_aux33:-1:5504 ps
N:not_aux34:-1:5231 ps
N:not_aux42:-1:6317 ps
N:not_aux47:-1:6031 ps
N:not_aux52:-1:6811 ps
N:not_aux57:-1:7627 ps
N:not_aux62:-1:8440 ps
N:not_aux63:-1:8762 ps
N:not_aux70:-1:9546 ps
N:not_aux71:-1:9539 ps
N:not_aux78:-1:10322 ps
N:not_aux8:-1:2370 ps
N:not_aux82:-1:10308 ps
N:not_aux86:-1:10711 ps
N:not_aux93:-1:11244 ps
N:not_aux97:-1:11178 ps
N:not_c_nreg:-1:170 ps
N:not_c_reset_reg:-1:542 ps
N:not_in_nreg_val 4:-1:162 ps
N:not_reg_nreg 0:-1:650 ps
N:not_reg_nreg 1:-1:719 ps
N:not_reg_nreg 2:-1:0 ps
N:not_reg_nreg 3:-1:0 ps
N:not_reg_nreg 4:-1:700 ps
N:not_reg_nreg 5:-1:741 ps
N:not_reg_nreg 6:-1:713 ps
N:not_reg_nreg 7:-1:718 ps
N:not_reg_nreg 8:-1:718 ps
N:not_reg_nreg 9:-1:718 ps
N:not_reg_nreg 10:-1:0 ps
N:not_reg_nreg 11:-1:745 ps
N:not_reg_nreg 12:-1:717 ps
N:not_reg_nreg 13:-1:697 ps
N:not_reg_nreg 14:-1:691 ps
N:not_reg_nreg 15:-1:0 ps
N:not_reg_nreg 16:-1:697 ps
N:not_reg_nreg 17:-1:697 ps
N:not_reg_nreg 18:-1:697 ps
N:not_reg_nreg 19:-1:691 ps
N:not_reset:-1:550 ps
N:not_rtlcarry_0 1:-1:1063 ps
N:not_rtlcarry_0 2:-1:0 ps
N:not_rtlcarry_0 3:-1:0 ps
N:not_rtlcarry_0 4:-1:2934 ps
N:not_rtlcarry_0 5:-1:3750 ps
N:not_rtlcarry_0 6:-1:0 ps
N:not_rtlcarry_0 7:-1:5087 ps
N:not_rtlcarry_0 8:-1:5902 ps
N:not_rtlcarry_0 9:-1:6718 ps
N:not_rtlcarry_0 10:-1:0 ps
N:not_rtlcarry_0 11:-1:8055 ps
N:not_rtlcarry_0 12:-1:0 ps
N:not_rtlcarry_0 13:-1:0 ps
N:not_rtlcarry_0 14:-1:0 ps
N:not_rtlcarry_0 15:-1:9867 ps
N:o2_x2_2_sig:-1:816 ps
N:o2_x2_3_sig:-1:799 ps
N:o2_x2_4_sig:-1:799 ps
N:o2_x2_5_sig:-1:799 ps
N:o2_x2_6_sig:-1:816 ps
N:o2_x2_7_sig:-1:816 ps
N:o2_x2_8_sig:-1:816 ps
N:o2_x2_sig:-1:816 ps
N:o4_x2_2_sig:-1:4980 ps
N:o4_x2_sig:-1:5793 ps
N:on12_x1_2_sig:-1:10720 ps
N:on12_x1_sig:-1:12334 ps
N:out_nreg_val 0:-1:915 ps
N:out_nreg_val 1:-1:915 ps
N:out_nreg_val 2:-1:915 ps
N:out_nreg_val 3:-1:915 ps
N:out_nreg_val 4:-1:915 ps
N:out_nreg_val 5:-1:915 ps
N:out_nreg_val 6:-1:915 ps
N:out_nreg_val 7:-1:915 ps
N:out_nreg_val 8:-1:915 ps
N:out_nreg_val 9:-1:915 ps
N:out_nreg_val 10:-1:915 ps
N:out_nreg_val 11:-1:915 ps
N:out_nreg_val 12:-1:915 ps
N:out_nreg_val 13:-1:915 ps
N:out_nreg_val 14:-1:915 ps
N:out_nreg_val 15:-1:915 ps
N:out_nreg_val 16:-1:915 ps
N:out_nreg_val 17:-1:915 ps
N:out_nreg_val 18:-1:915 ps
N:out_nreg_val 19:-1:915 ps
N:out_nreg_val 20:-1:915 ps
N:reg_nreg 0:-1:527 ps
N:reg_nreg 1:-1:528 ps
N:reg_nreg 2:-1:546 ps
N:reg_nreg 3:-1:546 ps
N:reg_nreg 4:-1:527 ps
N:reg_nreg 5:-1:510 ps
N:reg_nreg 6:-1:528 ps
N:reg_nreg 7:-1:527 ps
N:reg_nreg 8:-1:527 ps
N:reg_nreg 9:-1:527 ps
N:reg_nreg 10:-1:546 ps
N:reg_nreg 11:-1:510 ps
N:reg_nreg 12:-1:528 ps
N:reg_nreg 13:-1:528 ps
N:reg_nreg 14:-1:528 ps
N:reg_nreg 15:-1:534 ps
N:reg_nreg 16:-1:528 ps
N:reg_nreg 17:-1:528 ps
N:reg_nreg 18:-1:528 ps
N:reg_nreg 19:-1:528 ps
N:reg_nreg 20:-1:527 ps
N:reset:-1:0 ps
N:rtlalc_1 0:-1:515 ps
N:rtlalc_1 1:-1:515 ps
N:rtlalc_1 2:-1:515 ps
N:rtlalc_1 3:-1:515 ps
N:rtlalc_1 4:-1:515 ps
N:rtlalc_1 5:-1:515 ps
N:rtlalc_1 6:-1:515 ps
N:rtlalc_1 7:-1:515 ps
N:rtlalc_1 8:-1:515 ps
N:rtlalc_1 9:-1:515 ps
N:rtlalc_1 10:-1:515 ps
N:rtlalc_1 11:-1:515 ps
N:rtlalc_1 12:-1:515 ps
N:rtlalc_1 13:-1:515 ps
N:rtlalc_1 14:-1:515 ps
N:rtlalc_1 15:-1:515 ps
N:rtlalc_1 16:-1:515 ps
N:rtlalc_1 17:-1:515 ps
N:rtlalc_1 18:-1:515 ps
N:rtlalc_1 19:-1:515 ps
N:rtlalc_1 20:-1:515 ps
N:rtlcarry_0 1:-1:896 ps
N:rtlcarry_0 2:-1:1709 ps
N:rtlcarry_0 3:-1:2243 ps
N:rtlcarry_0 4:-1:2803 ps
N:rtlcarry_0 5:-1:3583 ps
N:rtlcarry_0 6:-1:4396 ps
N:rtlcarry_0 7:-1:4956 ps
N:rtlcarry_0 8:-1:5736 ps
N:rtlcarry_0 9:-1:6552 ps
N:rtlcarry_0 10:-1:7365 ps
N:rtlcarry_0 11:-1:7925 ps
N:rtlcarry_0 12:-1:8702 ps
N:rtlcarry_0 13:-1:9233 ps
N:rtlcarry_0 14:-1:9636 ps
N:rtlcarry_0 15:-1:0 ps
N:rtlcarry_0 16:-1:10103 ps
N:rtlcarry_0 17:-1:10499 ps
N:rtlcarry_0 18:-1:10896 ps
N:rtlcarry_0 19:-1:11299 ps
N:xr2_x1_10_sig:-1:929 ps
N:xr2_x1_11_sig:-1:6540 ps
N:xr2_x1_12_sig:-1:929 ps
N:xr2_x1_13_sig:-1:5760 ps
N:xr2_x1_14_sig:-1:929 ps
N:xr2_x1_15_sig:-1:3608 ps
N:xr2_x1_16_sig:-1:929 ps
N:xr2_x1_17_sig:-1:3048 ps
N:xr2_x1_18_sig:-1:948 ps
N:xr2_x1_19_sig:-1:2513 ps
N:xr2_x1_20_sig:-1:948 ps
N:xr2_x1_21_sig:-1:2099 ps
N:xr2_x1_22_sig:-1:1730 ps
N:xr2_x1_23_sig:-1:1331 ps
N:xr2_x1_2_sig:-1:11700 ps
N:xr2_x1_3_sig:-1:11303 ps
N:xr2_x1_4_sig:-1:10907 ps
N:xr2_x1_5_sig:-1:10440 ps
N:xr2_x1_6_sig:-1:10037 ps
N:xr2_x1_7_sig:-1:8169 ps
N:xr2_x1_8_sig:-1:948 ps
N:xr2_x1_9_sig:-1:7356 ps
N:xr2_x1_sig:-1:12103 ps
B:mbk_buf_not_reg_nreg 0:-1:1074 ps
B:mbk_buf_rtlcarry_0 19:-1:11735 ps
B:mbk_buf_rtlcarry_0 18:-1:11331 ps
B:mbk_buf_rtlcarry_0 17:-1:10935 ps
B:mbk_buf_rtlcarry_0 16:-1:10539 ps
B:mbk_buf_rtlcarry_0 13:-1:9668 ps
B:mbk_buf_rtlcarry_0 14:-1:10072 ps
B:mbk_buf_rtlcarry_0 12:-1:9137 ps
B:mbk_buf_rtlcarry_0 10:-1:7801 ps
B:mbk_buf_rtlcarry_0 6:-1:4832 ps
B:mbk_buf_rtlcarry_0 3:-1:2679 ps
B:mbk_buf_rtlcarry_0 2:-1:2145 ps
B:mbk_buf_rtlcarry_0 11:-1:8361 ps
B:mbk_buf_rtlcarry_0 9:-1:6988 ps
B:mbk_buf_rtlcarry_0 8:-1:6172 ps
B:mbk_buf_rtlcarry_0 7:-1:5392 ps
B:mbk_buf_rtlcarry_0 5:-1:4019 ps
B:mbk_buf_rtlcarry_0 4:-1:3239 ps
B:mbk_buf_rtlcarry_0 1:-1:1332 ps
B:mbk_buf_reg_nreg 0:-1:962 ps
B:mbk_buf_not_rtlcarry_0 15:-1:10307 ps
B:out_nreg_val_20_ins:-1:915 ps
B:out_nreg_val_19_ins:-1:915 ps
B:out_nreg_val_18_ins:-1:915 ps
B:out_nreg_val_17_ins:-1:915 ps
B:out_nreg_val_16_ins:-1:915 ps
B:out_nreg_val_15_ins:-1:915 ps
B:out_nreg_val_14_ins:-1:915 ps
B:out_nreg_val_13_ins:-1:915 ps
B:out_nreg_val_12_ins:-1:915 ps
B:out_nreg_val_11_ins:-1:915 ps
B:out_nreg_val_10_ins:-1:915 ps
B:out_nreg_val_9_ins:-1:915 ps
B:out_nreg_val_8_ins:-1:915 ps
B:out_nreg_val_7_ins:-1:915 ps
B:out_nreg_val_6_ins:-1:915 ps
B:out_nreg_val_5_ins:-1:915 ps
B:out_nreg_val_4_ins:-1:915 ps
B:out_nreg_val_3_ins:-1:915 ps
B:out_nreg_val_2_ins:-1:915 ps
B:out_nreg_val_1_ins:-1:915 ps
B:out_nreg_val_0_ins:-1:915 ps
B:rtlalc_1_20_ins:-1:515 ps
B:nao22_x1_42_ins:-1:13078 ps
B:inv_x2_32_ins:-1:659 ps
B:rtlalc_1_19_ins:-1:515 ps
B:nao22_x1_41_ins:-1:12594 ps
B:inv_x2_31_ins:-1:659 ps
B:rtlalc_1_18_ins:-1:515 ps
B:nao22_x1_40_ins:-1:12191 ps
B:inv_x2_30_ins:-1:659 ps
B:rtlalc_1_17_ins:-1:515 ps
B:nao22_x1_39_ins:-1:11794 ps
B:inv_x2_29_ins:-1:659 ps
B:rtlalc_1_16_ins:-1:515 ps
B:nao22_x1_38_ins:-1:11398 ps
B:inv_x2_28_ins:-1:659 ps
B:rtlalc_1_15_ins:-1:515 ps
B:nao22_x1_37_ins:-1:11464 ps
B:inv_x2_27_ins:-1:659 ps
B:rtlalc_1_14_ins:-1:515 ps
B:nao22_x1_36_ins:-1:10931 ps
B:inv_x2_26_ins:-1:659 ps
B:rtlalc_1_13_ins:-1:515 ps
B:nao22_x1_35_ins:-1:10528 ps
B:o2_x2_8_ins:-1:816 ps
B:inv_x2_25_ins:-1:659 ps
B:rtlalc_1_12_ins:-1:515 ps
B:nao22_x1_34_ins:-1:10542 ps
B:inv_x2_24_ins:-1:659 ps
B:rtlalc_1_11_ins:-1:515 ps
B:nao22_x1_33_ins:-1:9766 ps
B:inv_x2_23_ins:-1:659 ps
B:rtlalc_1_10_ins:-1:515 ps
B:nao22_x1_32_ins:-1:8660 ps
B:inv_x2_22_ins:-1:659 ps
B:rtlalc_1_9_ins:-1:515 ps
B:nao22_x1_31_ins:-1:7847 ps
B:inv_x2_21_ins:-1:659 ps
B:rtlalc_1_8_ins:-1:515 ps
B:nao22_x1_30_ins:-1:7031 ps
B:inv_x2_20_ins:-1:659 ps
B:rtlalc_1_7_ins:-1:515 ps
B:nao22_x1_29_ins:-1:6251 ps
B:inv_x2_19_ins:-1:659 ps
B:rtlalc_1_6_ins:-1:515 ps
B:nao22_x1_28_ins:-1:6537 ps
B:inv_x2_18_ins:-1:659 ps
B:rtlalc_1_5_ins:-1:515 ps
B:nao22_x1_27_ins:-1:5724 ps
B:inv_x2_17_ins:-1:659 ps
B:rtlalc_1_4_ins:-1:515 ps
B:nao22_x1_26_ins:-1:4099 ps
B:inv_x2_16_ins:-1:659 ps
B:rtlalc_1_3_ins:-1:515 ps
B:nao22_x1_25_ins:-1:3539 ps
B:o2_x2_7_ins:-1:816 ps
B:inv_x2_15_ins:-1:659 ps
B:rtlalc_1_2_ins:-1:515 ps
B:nao22_x1_24_ins:-1:3004 ps
B:inv_x2_14_ins:-1:659 ps
B:rtlalc_1_1_ins:-1:515 ps
B:nao22_x1_23_ins:-1:2590 ps
B:inv_x2_13_ins:-1:659 ps
B:rtlalc_1_0_ins:-1:515 ps
B:nao22_x1_22_ins:-1:1871 ps
B:inv_x2_12_ins:-1:659 ps
B:reg_nreg_20_ins:-1:527 ps
B:nao22_x1_21_ins:32:13078 ps
B:o2_x2_6_ins:-1:816 ps
B:inv_x2_11_ins:-1:671 ps
B:reg_nreg_19_ins:-1:528 ps
B:nao22_x1_20_ins:-1:12594 ps
B:reg_nreg_18_ins:-1:528 ps
B:nao22_x1_19_ins:-1:12191 ps
B:reg_nreg_17_ins:-1:528 ps
B:nao22_x1_18_ins:-1:11794 ps
B:reg_nreg_16_ins:-1:528 ps
B:nao22_x1_17_ins:-1:11398 ps
B:reg_nreg_15_ins:-1:534 ps
B:nao22_x1_16_ins:-1:11464 ps
B:o2_x2_5_ins:-1:799 ps
B:inv_x2_10_ins:-1:678 ps
B:reg_nreg_14_ins:-1:528 ps
B:nao22_x1_15_ins:-1:10931 ps
B:reg_nreg_13_ins:-1:528 ps
B:nao22_x1_14_ins:-1:10528 ps
B:reg_nreg_12_ins:-1:528 ps
B:nao22_x1_13_ins:-1:10542 ps
B:o2_x2_4_ins:-1:799 ps
B:reg_nreg_11_ins:-1:510 ps
B:nao22_x1_12_ins:-1:9766 ps
B:o2_x2_3_ins:-1:799 ps
B:reg_nreg_10_ins:-1:546 ps
B:nao22_x1_11_ins:-1:8660 ps
B:inv_x2_9_ins:-1:690 ps
B:reg_nreg_9_ins:-1:527 ps
B:nao22_x1_10_ins:-1:7847 ps
B:reg_nreg_8_ins:-1:527 ps
B:nao22_x1_9_ins:-1:7031 ps
B:reg_nreg_7_ins:-1:527 ps
B:nao22_x1_8_ins:-1:6251 ps
B:reg_nreg_6_ins:-1:528 ps
B:nao22_x1_7_ins:-1:6537 ps
B:o2_x2_2_ins:-1:816 ps
B:reg_nreg_5_ins:-1:510 ps
B:nao22_x1_6_ins:-1:5724 ps
B:o2_x2_ins:-1:816 ps
B:reg_nreg_4_ins:-1:527 ps
B:nao22_x1_5_ins:-1:4099 ps
B:reg_nreg_3_ins:-1:546 ps
B:nao22_x1_4_ins:-1:3539 ps
B:inv_x2_8_ins:-1:690 ps
B:reg_nreg_2_ins:-1:546 ps
B:nao22_x1_3_ins:-1:3004 ps
B:inv_x2_7_ins:-1:690 ps
B:reg_nreg_1_ins:-1:528 ps
B:nao22_x1_2_ins:-1:2590 ps
B:reg_nreg_0_ins:-1:527 ps
B:nao22_x1_ins:-1:1871 ps
B:rtlcarry_0_19_ins:32:11299 ps
B:rtlcarry_0_18_ins:32:10896 ps
B:rtlcarry_0_17_ins:32:10499 ps
B:rtlcarry_0_16_ins:32:10103 ps
B:rtlcarry_0_14_ins:32:9636 ps
B:rtlcarry_0_13_ins:32:9233 ps
B:rtlcarry_0_12_ins:32:8702 ps
B:inv_x2_6_ins:-1:144 ps
B:a2_x2_9_ins:32:8398 ps
B:rtlcarry_0_11_ins:32:7925 ps
B:rtlcarry_0_10_ins:32:7365 ps
B:inv_x2_5_ins:-1:144 ps
B:a2_x2_8_ins:32:7061 ps
B:rtlcarry_0_9_ins:32:6552 ps
B:inv_x2_4_ins:-1:144 ps
B:a2_x2_7_ins:32:6245 ps
B:rtlcarry_0_8_ins:32:5736 ps
B:inv_x2_3_ins:-1:144 ps
B:a2_x2_6_ins:32:5429 ps
B:rtlcarry_0_7_ins:32:4956 ps
B:rtlcarry_0_6_ins:32:4396 ps
B:inv_x2_2_ins:-1:144 ps
B:a2_x2_5_ins:32:4092 ps
B:rtlcarry_0_5_ins:32:3583 ps
B:a2_x2_4_ins:32:3276 ps
B:rtlcarry_0_4_ins:32:2803 ps
B:rtlcarry_0_3_ins:32:2243 ps
B:rtlcarry_0_2_ins:32:1709 ps
B:inv_x2_ins:-1:144 ps
B:a2_x2_3_ins:32:1405 ps
B:rtlcarry_0_1_ins:32:896 ps
B:not_in_nreg_val_4_ins:-1:162 ps
B:not_c_nreg_ins:-1:170 ps
B:not_c_reset_reg_ins:-1:542 ps
B:not_reset_ins:-1:550 ps
B:not_reg_nreg_0_ins:32:650 ps
B:not_aux3_ins:-1:1602 ps
B:a3_x2_18_ins:-1:984 ps
B:xr2_x1_23_ins:-1:1331 ps
B:not_aux119_ins:-1:426 ps
B:not_aux120_ins:-1:1587 ps
B:not_reg_nreg_1_ins:-1:719 ps
B:not_rtlcarry_0_1_ins:32:1063 ps
B:not_aux8_ins:-1:2370 ps
B:a3_x2_17_ins:-1:984 ps
B:xr2_x1_21_ins:-1:2099 ps
B:xr2_x1_22_ins:-1:1730 ps
B:not_aux13_ins:-1:2784 ps
B:a3_x2_16_ins:-1:984 ps
B:xr2_x1_19_ins:-1:2513 ps
B:xr2_x1_20_ins:-1:948 ps
B:not_aux18_ins:-1:3319 ps
B:a3_x2_15_ins:-1:984 ps
B:xr2_x1_17_ins:-1:3048 ps
B:xr2_x1_18_ins:-1:948 ps
B:not_rtlcarry_0_4_ins:32:2934 ps
B:not_reg_nreg_4_ins:-1:700 ps
B:not_aux23_ins:-1:3879 ps
B:a3_x2_14_ins:-1:984 ps
B:xr2_x1_15_ins:-1:3608 ps
B:xr2_x1_16_ins:-1:929 ps
B:not_rtlcarry_0_5_ins:32:3750 ps
B:not_aux25_ins:-1:4418 ps
B:not_reg_nreg_5_ins:-1:741 ps
B:not_aux33_ins:-1:5504 ps
B:o4_x2_2_ins:-1:4980 ps
B:na4_x1_2_ins:-1:4764 ps
B:not_aux24_ins:-1:443 ps
B:not_aux34_ins:-1:5231 ps
B:not_reg_nreg_6_ins:-1:713 ps
B:not_aux42_ins:-1:6317 ps
B:o4_x2_ins:-1:5793 ps
B:na4_x1_ins:-1:5577 ps
B:not_rtlcarry_0_7_ins:32:5087 ps
B:not_reg_nreg_7_ins:-1:718 ps
B:not_aux47_ins:-1:6031 ps
B:a3_x2_13_ins:-1:984 ps
B:xr2_x1_13_ins:-1:5760 ps
B:xr2_x1_14_ins:-1:929 ps
B:not_rtlcarry_0_8_ins:32:5902 ps
B:not_reg_nreg_8_ins:-1:718 ps
B:not_aux52_ins:-1:6811 ps
B:a3_x2_12_ins:-1:984 ps
B:xr2_x1_11_ins:-1:6540 ps
B:xr2_x1_12_ins:-1:929 ps
B:not_rtlcarry_0_9_ins:32:6718 ps
B:not_reg_nreg_9_ins:-1:718 ps
B:not_aux57_ins:-1:7627 ps
B:a3_x2_11_ins:-1:984 ps
B:xr2_x1_9_ins:-1:7356 ps
B:xr2_x1_10_ins:-1:929 ps
B:not_aux62_ins:-1:8440 ps
B:a3_x2_10_ins:-1:984 ps
B:xr2_x1_7_ins:-1:8169 ps
B:xr2_x1_8_ins:-1:948 ps
B:not_rtlcarry_0_11_ins:32:8055 ps
B:not_aux63_ins:-1:8762 ps
B:not_reg_nreg_11_ins:-1:745 ps
B:not_aux70_ins:-1:9546 ps
B:no3_x1_3_ins:-1:9050 ps
B:a3_x2_9_ins:-1:9202 ps
B:a2_x2_2_ins:-1:894 ps
B:not_aux71_ins:-1:9539 ps
B:not_reg_nreg_12_ins:-1:717 ps
B:not_aux78_ins:-1:10322 ps
B:no3_x1_2_ins:-1:9826 ps
B:a3_x2_8_ins:-1:9979 ps
B:a2_x2_ins:-1:894 ps
B:not_reg_nreg_13_ins:-1:697 ps
B:not_aux82_ins:-1:10308 ps
B:a3_x2_7_ins:-1:984 ps
B:xr2_x1_6_ins:-1:10037 ps
B:not_reg_nreg_14_ins:-1:691 ps
B:not_aux86_ins:-1:10711 ps
B:a3_x2_6_ins:-1:984 ps
B:xr2_x1_5_ins:-1:10440 ps
B:not_rtlcarry_0_15_ins:32:9867 ps
B:not_aux93_ins:-1:11244 ps
B:on12_x1_2_ins:-1:10720 ps
B:no2_x1_ins:-1:10521 ps
B:na3_x1_ins:-1:10582 ps
B:na2_x1_2_ins:-1:752 ps
B:not_reg_nreg_16_ins:-1:697 ps
B:not_aux97_ins:-1:11178 ps
B:a3_x2_5_ins:-1:984 ps
B:xr2_x1_4_ins:-1:10907 ps
B:not_reg_nreg_17_ins:-1:697 ps
B:not_aux101_ins:-1:11574 ps
B:a3_x2_4_ins:-1:984 ps
B:xr2_x1_3_ins:-1:11303 ps
B:not_reg_nreg_18_ins:-1:697 ps
B:not_aux105_ins:-1:11971 ps
B:a3_x2_3_ins:-1:984 ps
B:xr2_x1_2_ins:-1:11700 ps
B:not_reg_nreg_19_ins:-1:691 ps
B:not_aux109_ins:-1:12374 ps
B:a3_x2_2_ins:-1:984 ps
B:xr2_x1_ins:-1:12103 ps
B:not_aux110_ins:32:11711 ps
B:not_aux118_ins:32:12858 ps
B:on12_x1_ins:32:12334 ps
B:a3_x2_ins:32:12135 ps
B:na2_x1_ins:-1:12186 ps
B:no3_x1_ins:-1:11986 ps
C:out_nreg_val 0:-1:915 ps
C:out_nreg_val 1:-1:915 ps
C:out_nreg_val 2:-1:915 ps
C:out_nreg_val 3:-1:915 ps
C:out_nreg_val 4:-1:915 ps
C:out_nreg_val 5:-1:915 ps
C:out_nreg_val 6:-1:915 ps
C:out_nreg_val 7:-1:915 ps
C:out_nreg_val 8:-1:915 ps
C:out_nreg_val 9:-1:915 ps
C:out_nreg_val 10:-1:915 ps
C:out_nreg_val 11:-1:915 ps
C:out_nreg_val 12:-1:915 ps
C:out_nreg_val 13:-1:915 ps
C:out_nreg_val 14:-1:915 ps
C:out_nreg_val 15:-1:915 ps
C:out_nreg_val 16:-1:915 ps
C:out_nreg_val 17:-1:915 ps
C:out_nreg_val 18:-1:915 ps
C:out_nreg_val 19:-1:915 ps
C:out_nreg_val 20:-1:915 ps
C:in_nreg_val 0:-1:0 ps
C:in_nreg_val 1:-1:0 ps
C:in_nreg_val 2:-1:0 ps
C:in_nreg_val 3:-1:0 ps
C:in_nreg_val 4:-1:0 ps
C:in_nreg_val 5:-1:0 ps
C:in_nreg_val 6:-1:0 ps
C:in_nreg_val 7:-1:0 ps
C:in_nreg_val 8:-1:0 ps
C:in_nreg_val 9:-1:0 ps
C:in_nreg_val 10:-1:0 ps
C:in_nreg_val 11:-1:0 ps
C:in_nreg_val 12:-1:0 ps
C:c_nreg:-1:0 ps
C:c_reset_reg:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:reg_nreg 0:reg_nreg 0:not_reg_nreg_0_ins:32:11986 ps
P:not_reg_nreg_0_ins:not_reg_nreg 0:rtlcarry_0_1_ins:32:11986 ps
P:rtlcarry_0_1_ins:rtlcarry_0 1:not_rtlcarry_0_1_ins:32:11986 ps
P:not_rtlcarry_0_1_ins:not_rtlcarry_0 1:a2_x2_3_ins:32:11986 ps
P:a2_x2_3_ins:a2_x2_3_sig:rtlcarry_0_2_ins:32:11986 ps
P:rtlcarry_0_2_ins:rtlcarry_0 2:rtlcarry_0_3_ins:32:11986 ps
P:rtlcarry_0_3_ins:rtlcarry_0 3:rtlcarry_0_4_ins:32:11986 ps
P:rtlcarry_0_4_ins:rtlcarry_0 4:not_rtlcarry_0_4_ins:32:11986 ps
P:not_rtlcarry_0_4_ins:not_rtlcarry_0 4:a2_x2_4_ins:32:11986 ps
P:a2_x2_4_ins:a2_x2_4_sig:rtlcarry_0_5_ins:32:11986 ps
P:rtlcarry_0_5_ins:rtlcarry_0 5:not_rtlcarry_0_5_ins:32:11986 ps
P:not_rtlcarry_0_5_ins:not_rtlcarry_0 5:a2_x2_5_ins:32:11986 ps
P:a2_x2_5_ins:a2_x2_5_sig:rtlcarry_0_6_ins:32:11986 ps
P:rtlcarry_0_6_ins:rtlcarry_0 6:rtlcarry_0_7_ins:32:11986 ps
P:rtlcarry_0_7_ins:rtlcarry_0 7:not_rtlcarry_0_7_ins:32:11986 ps
P:not_rtlcarry_0_7_ins:not_rtlcarry_0 7:a2_x2_6_ins:32:11986 ps
P:a2_x2_6_ins:a2_x2_6_sig:rtlcarry_0_8_ins:32:11986 ps
P:rtlcarry_0_8_ins:rtlcarry_0 8:not_rtlcarry_0_8_ins:32:11986 ps
P:not_rtlcarry_0_8_ins:not_rtlcarry_0 8:a2_x2_7_ins:32:11986 ps
P:a2_x2_7_ins:a2_x2_7_sig:rtlcarry_0_9_ins:32:11986 ps
P:rtlcarry_0_9_ins:rtlcarry_0 9:not_rtlcarry_0_9_ins:32:11986 ps
P:not_rtlcarry_0_9_ins:not_rtlcarry_0 9:a2_x2_8_ins:32:11986 ps
P:a2_x2_8_ins:a2_x2_8_sig:rtlcarry_0_10_ins:32:11986 ps
P:rtlcarry_0_10_ins:rtlcarry_0 10:rtlcarry_0_11_ins:32:11986 ps
P:rtlcarry_0_11_ins:rtlcarry_0 11:not_rtlcarry_0_11_ins:32:11986 ps
P:not_rtlcarry_0_11_ins:not_rtlcarry_0 11:a2_x2_9_ins:32:11986 ps
P:a2_x2_9_ins:a2_x2_9_sig:rtlcarry_0_12_ins:32:11986 ps
P:rtlcarry_0_12_ins:rtlcarry_0 12:rtlcarry_0_13_ins:32:11986 ps
P:rtlcarry_0_13_ins:rtlcarry_0 13:rtlcarry_0_14_ins:32:11986 ps
P:rtlcarry_0_14_ins:rtlcarry_0 14:not_rtlcarry_0_15_ins:32:11986 ps
P:not_rtlcarry_0_15_ins:not_rtlcarry_0 15:rtlcarry_0_16_ins:32:11986 ps
P:rtlcarry_0_16_ins:rtlcarry_0 16:rtlcarry_0_17_ins:32:11986 ps
P:rtlcarry_0_17_ins:rtlcarry_0 17:rtlcarry_0_18_ins:32:11986 ps
P:rtlcarry_0_18_ins:rtlcarry_0 18:rtlcarry_0_19_ins:32:11986 ps
P:rtlcarry_0_19_ins:rtlcarry_0 19:not_aux110_ins:32:11986 ps
P:not_aux110_ins:not_aux110:a3_x2_ins:32:11986 ps
P:a3_x2_ins:a3_x2_sig:on12_x1_ins:32:11986 ps
P:on12_x1_ins:on12_x1_sig:not_aux118_ins:32:11986 ps
P:not_aux118_ins:not_aux118:nao22_x1_21_ins:32:11986 ps
P:nao22_x1_21_ins:nao22_x1_21_sig:reg_nreg_20_ins:32:11986 ps
