N:a2_x2_10_sig:-1:456 ps
N:a2_x2_11_sig:-1:434 ps
N:a2_x2_12_sig:-1:434 ps
N:a2_x2_13_sig:-1:973 ps
N:a2_x2_14_sig:-1:434 ps
N:a2_x2_15_sig:-1:973 ps
N:a2_x2_16_sig:-1:861 ps
N:a2_x2_17_sig:-1:826 ps
N:a2_x2_2_sig:-1:981 ps
N:a2_x2_3_sig:-1:987 ps
N:a2_x2_4_sig:-1:324 ps
N:a2_x2_5_sig:-1:456 ps
N:a2_x2_6_sig:-1:434 ps
N:a2_x2_7_sig:-1:434 ps
N:a2_x2_8_sig:-1:434 ps
N:a2_x2_9_sig:-1:973 ps
N:a2_x2_sig:-1:987 ps
N:a3_x2_2_sig:-1:1261 ps
N:a3_x2_3_sig:-1:938 ps
N:a3_x2_sig:-1:1289 ps
N:a4_x2_sig:-1:1023 ps
N:an12_x1_2_sig:-1:1253 ps
N:an12_x1_sig:-1:859 ps
N:ao22_x2_2_sig:-1:1738 ps
N:ao22_x2_3_sig:-1:1724 ps
N:ao22_x2_4_sig:-1:1738 ps
N:ao22_x2_5_sig:-1:1598 ps
N:ao22_x2_6_sig:-1:1598 ps
N:ao22_x2_7_sig:-1:1598 ps
N:ao22_x2_sig:-1:1738 ps
N:ao2o22_x2_sig:-1:1427 ps
N:aux0:-1:1257 ps
N:aux21:-1:878 ps
N:aux27:-1:890 ps
N:aux28:-1:890 ps
N:aux29:-1:923 ps
N:aux30:-1:883 ps
N:aux32:-1:854 ps
N:aux33:-1:883 ps
N:aux34:-1:890 ps
N:aux37:-1:908 ps
N:aux41:-1:797 ps
N:aux42:-1:761 ps
N:aux6:-1:928 ps
N:c_nreg:-1:0 ps
N:c_reset_reg:-1:0 ps
N:clk:-1:0 ps
N:in_nreg_val 0:-1:0 ps
N:in_nreg_val 1:-1:0 ps
N:in_nreg_val 2:-1:0 ps
N:in_nreg_val 3:-1:0 ps
N:in_nreg_val 4:-1:0 ps
N:in_nreg_val 5:-1:0 ps
N:in_nreg_val 6:-1:0 ps
N:in_nreg_val 7:-1:0 ps
N:in_nreg_val 8:-1:0 ps
N:in_nreg_val 9:-1:0 ps
N:in_nreg_val 10:-1:0 ps
N:in_nreg_val 11:-1:0 ps
N:in_nreg_val 12:-1:0 ps
N:inv_x2_10_sig:-1:1006 ps
N:inv_x2_11_sig:-1:999 ps
N:inv_x2_12_sig:-1:970 ps
N:inv_x2_13_sig:-1:999 ps
N:inv_x2_14_sig:-1:1006 ps
N:inv_x2_2_sig:-1:116 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:232 ps
N:inv_x2_5_sig:-1:232 ps
N:inv_x2_6_sig:-1:679 ps
N:inv_x2_7_sig:-1:624 ps
N:inv_x2_8_sig:-1:232 ps
N:inv_x2_9_sig:-1:1006 ps
N:inv_x2_sig:-1:116 ps
N:na2_x1_10_sig:-1:856 ps
N:na2_x1_11_sig:-1:716 ps
N:na2_x1_12_sig:-1:716 ps
N:na2_x1_13_sig:-1:716 ps
N:na2_x1_14_sig:-1:1464 ps
N:na2_x1_2_sig:-1:332 ps
N:na2_x1_3_sig:-1:1287 ps
N:na2_x1_4_sig:-1:1702 ps
N:na2_x1_5_sig:-1:304 ps
N:na2_x1_6_sig:-1:856 ps
N:na2_x1_7_sig:-1:856 ps
N:na2_x1_8_sig:-1:1767 ps
N:na2_x1_9_sig:-1:841 ps
N:na2_x1_sig:-1:1772 ps
N:na3_x1_10_sig:-1:1705 ps
N:na3_x1_11_sig:-1:1119 ps
N:na3_x1_12_sig:-1:1281 ps
N:na3_x1_13_sig:-1:1767 ps
N:na3_x1_14_sig:-1:1083 ps
N:na3_x1_15_sig:-1:466 ps
N:na3_x1_16_sig:-1:1266 ps
N:na3_x1_17_sig:-1:1705 ps
N:na3_x1_18_sig:-1:1119 ps
N:na3_x1_19_sig:-1:1281 ps
N:na3_x1_20_sig:-1:1479 ps
N:na3_x1_21_sig:-1:1141 ps
N:na3_x1_22_sig:-1:1141 ps
N:na3_x1_23_sig:-1:1141 ps
N:na3_x1_24_sig:-1:1236 ps
N:na3_x1_25_sig:-1:765 ps
N:na3_x1_26_sig:-1:1236 ps
N:na3_x1_27_sig:-1:765 ps
N:na3_x1_28_sig:-1:1729 ps
N:na3_x1_29_sig:-1:1137 ps
N:na3_x1_2_sig:-1:466 ps
N:na3_x1_30_sig:-1:1308 ps
N:na3_x1_3_sig:-1:888 ps
N:na3_x1_4_sig:-1:1486 ps
N:na3_x1_5_sig:-1:466 ps
N:na3_x1_6_sig:-1:466 ps
N:na3_x1_7_sig:-1:1281 ps
N:na3_x1_8_sig:-1:1705 ps
N:na3_x1_9_sig:-1:1119 ps
N:na3_x1_sig:-1:466 ps
N:na4_x1_2_sig:-1:533 ps
N:na4_x1_3_sig:-1:1220 ps
N:na4_x1_4_sig:-1:1053 ps
N:na4_x1_5_sig:-1:533 ps
N:na4_x1_6_sig:-1:533 ps
N:na4_x1_7_sig:-1:951 ps
N:na4_x1_8_sig:-1:1215 ps
N:na4_x1_sig:-1:1549 ps
N:nao22_x1_2_sig:-1:1343 ps
N:nao22_x1_3_sig:-1:1343 ps
N:nao22_x1_4_sig:-1:1320 ps
N:nao22_x1_5_sig:-1:1357 ps
N:nao22_x1_6_sig:-1:1054 ps
N:nao22_x1_sig:-1:1343 ps
N:no2_x1_2_sig:-1:416 ps
N:no2_x1_3_sig:-1:416 ps
N:no2_x1_4_sig:-1:416 ps
N:no2_x1_5_sig:-1:416 ps
N:no2_x1_6_sig:-1:416 ps
N:no2_x1_7_sig:-1:815 ps
N:no2_x1_8_sig:-1:416 ps
N:no2_x1_9_sig:-1:416 ps
N:no2_x1_sig:-1:416 ps
N:no3_x1_10_sig:-1:934 ps
N:no3_x1_11_sig:-1:1111 ps
N:no3_x1_12_sig:-1:1276 ps
N:no3_x1_13_sig:-1:468 ps
N:no3_x1_2_sig:-1:951 ps
N:no3_x1_3_sig:-1:951 ps
N:no3_x1_4_sig:-1:985 ps
N:no3_x1_5_sig:-1:299 ps
N:no3_x1_6_sig:-1:951 ps
N:no3_x1_7_sig:-1:941 ps
N:no3_x1_8_sig:-1:941 ps
N:no3_x1_9_sig:-1:934 ps
N:no3_x1_sig:-1:941 ps
N:no4_x1_2_sig:-1:929 ps
N:no4_x1_3_sig:-1:929 ps
N:no4_x1_4_sig:-1:1263 ps
N:no4_x1_5_sig:-1:574 ps
N:no4_x1_6_sig:-1:929 ps
N:no4_x1_7_sig:-1:1298 ps
N:no4_x1_sig:-1:923 ps
N:noa22_x1_sig:-1:1568 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:116 ps
N:not_aux11:-1:116 ps
N:not_aux12:-1:116 ps
N:not_aux13:-1:132 ps
N:not_aux17:-1:116 ps
N:not_aux2:-1:138 ps
N:not_aux24:-1:116 ps
N:not_aux26:-1:116 ps
N:not_aux3:-1:116 ps
N:not_aux31:-1:116 ps
N:not_aux35:-1:116 ps
N:not_aux36:-1:116 ps
N:not_aux38:-1:116 ps
N:not_aux4:-1:116 ps
N:not_aux43:-1:116 ps
N:not_aux44:-1:116 ps
N:not_aux45:-1:116 ps
N:not_aux5:-1:116 ps
N:not_aux7:-1:138 ps
N:not_aux9:-1:116 ps
N:not_c_nreg:-1:239 ps
N:not_c_reset_reg:-1:231 ps
N:not_in_nreg_val_6:-1:116 ps
N:not_reg_nreg_0:-1:659 ps
N:not_reg_nreg_1:-1:683 ps
N:not_reg_nreg_2:-1:669 ps
N:not_reg_nreg_3:-1:669 ps
N:not_reg_nreg_4:-1:683 ps
N:not_reg_nreg_5:-1:0 ps
N:not_reg_nreg_6:-1:0 ps
N:not_reg_nreg_7:-1:663 ps
N:not_reg_nreg_8:-1:0 ps
N:not_reg_nreg_9:-1:669 ps
N:not_reg_nreg_10:-1:683 ps
N:not_reg_nreg_11:-1:683 ps
N:not_reg_nreg_12:-1:0 ps
N:not_reg_nreg_13:-1:659 ps
N:not_reg_nreg_14:-1:659 ps
N:not_reg_nreg_15:-1:648 ps
N:not_reg_nreg_16:-1:659 ps
N:not_reg_nreg_17:-1:652 ps
N:not_reg_nreg_18:-1:652 ps
N:not_reg_nreg_19:-1:697 ps
N:not_reset:-1:225 ps
N:not_rtlalc_1_5:-1:638 ps
N:not_rtlalc_1_6:-1:0 ps
N:not_rtlalc_1_7:-1:638 ps
N:not_rtlalc_1_8:-1:0 ps
N:not_rtlalc_1_9:-1:0 ps
N:not_rtlalc_1_10:-1:0 ps
N:not_rtlalc_1_11:-1:0 ps
N:not_rtlalc_1_12:-1:0 ps
N:not_rtlalc_1_13:-1:0 ps
N:not_rtlalc_1_14:-1:0 ps
N:not_rtlalc_1_15:-1:0 ps
N:not_rtlalc_1_16:-1:0 ps
N:not_rtlalc_1_17:-1:638 ps
N:not_rtlalc_1_18:-1:638 ps
N:not_rtlcarry_0_2:-1:116 ps
N:not_rtlcarry_0_3:-1:0 ps
N:not_rtlcarry_0_4:-1:134 ps
N:not_rtlcarry_0_5:-1:160 ps
N:not_rtlcarry_0_6:-1:134 ps
N:not_rtlcarry_0_7:-1:116 ps
N:not_rtlcarry_0_8:-1:0 ps
N:not_rtlcarry_0_9:-1:116 ps
N:not_rtlcarry_0_10:-1:134 ps
N:not_rtlcarry_0_11:-1:134 ps
N:not_rtlcarry_0_12:-1:0 ps
N:not_rtlcarry_0_13:-1:116 ps
N:not_rtlcarry_0_14:-1:116 ps
N:not_rtlcarry_0_15:-1:116 ps
N:not_rtlcarry_0_16:-1:116 ps
N:not_rtlcarry_0_17:-1:138 ps
N:not_rtlcarry_0_18:-1:138 ps
N:not_rtlcarry_0_19:-1:162 ps
N:o2_x2_10_sig:-1:893 ps
N:o2_x2_11_sig:-1:893 ps
N:o2_x2_12_sig:-1:988 ps
N:o2_x2_13_sig:-1:988 ps
N:o2_x2_2_sig:-1:895 ps
N:o2_x2_3_sig:-1:895 ps
N:o2_x2_4_sig:-1:1033 ps
N:o2_x2_5_sig:-1:1033 ps
N:o2_x2_6_sig:-1:988 ps
N:o2_x2_7_sig:-1:1018 ps
N:o2_x2_8_sig:-1:1033 ps
N:o2_x2_9_sig:-1:893 ps
N:o2_x2_sig:-1:895 ps
N:o3_x2_10_sig:-1:1130 ps
N:o3_x2_11_sig:-1:1457 ps
N:o3_x2_12_sig:-1:1457 ps
N:o3_x2_13_sig:-1:1776 ps
N:o3_x2_14_sig:-1:1457 ps
N:o3_x2_15_sig:-1:1386 ps
N:o3_x2_16_sig:-1:572 ps
N:o3_x2_17_sig:-1:572 ps
N:o3_x2_2_sig:-1:1116 ps
N:o3_x2_3_sig:-1:1096 ps
N:o3_x2_4_sig:-1:1116 ps
N:o3_x2_5_sig:-1:1116 ps
N:o3_x2_6_sig:-1:1092 ps
N:o3_x2_7_sig:-1:976 ps
N:o3_x2_8_sig:-1:1081 ps
N:o3_x2_9_sig:-1:976 ps
N:o3_x2_sig:-1:1116 ps
N:o4_x2_2_sig:-1:636 ps
N:o4_x2_3_sig:-1:636 ps
N:o4_x2_4_sig:-1:665 ps
N:o4_x2_5_sig:-1:665 ps
N:o4_x2_6_sig:-1:1519 ps
N:o4_x2_sig:-1:636 ps
N:oa22_x2_2_sig:-1:1441 ps
N:oa22_x2_3_sig:-1:2109 ps
N:oa22_x2_4_sig:-1:1064 ps
N:oa22_x2_5_sig:-1:1441 ps
N:oa22_x2_6_sig:-1:1722 ps
N:oa22_x2_sig:-1:1441 ps
N:oa2a22_x2_sig:-1:1280 ps
N:oa2ao222_x2_sig:-1:3073 ps
N:on12_x1_10_sig:-1:694 ps
N:on12_x1_11_sig:-1:822 ps
N:on12_x1_12_sig:-1:694 ps
N:on12_x1_13_sig:-1:1214 ps
N:on12_x1_14_sig:-1:686 ps
N:on12_x1_15_sig:-1:694 ps
N:on12_x1_16_sig:-1:686 ps
N:on12_x1_2_sig:-1:1610 ps
N:on12_x1_3_sig:-1:1281 ps
N:on12_x1_4_sig:-1:1273 ps
N:on12_x1_5_sig:-1:1281 ps
N:on12_x1_6_sig:-1:1274 ps
N:on12_x1_7_sig:-1:1274 ps
N:on12_x1_8_sig:-1:1451 ps
N:on12_x1_9_sig:-1:694 ps
N:on12_x1_sig:-1:1281 ps
N:out_nreg_val 0:-1:505 ps
N:out_nreg_val 1:-1:505 ps
N:out_nreg_val 2:-1:521 ps
N:out_nreg_val 3:-1:521 ps
N:out_nreg_val 4:-1:505 ps
N:out_nreg_val 5:-1:522 ps
N:out_nreg_val 6:-1:529 ps
N:out_nreg_val 7:-1:522 ps
N:out_nreg_val 8:-1:520 ps
N:out_nreg_val 9:-1:505 ps
N:out_nreg_val 10:-1:521 ps
N:out_nreg_val 11:-1:505 ps
N:out_nreg_val 12:-1:514 ps
N:out_nreg_val 13:-1:505 ps
N:out_nreg_val 14:-1:505 ps
N:out_nreg_val 15:-1:514 ps
N:out_nreg_val 16:-1:505 ps
N:out_nreg_val 17:-1:522 ps
N:out_nreg_val 18:-1:522 ps
N:out_nreg_val 19:-1:521 ps
N:out_nreg_val 20:-1:514 ps
N:reg_nreg_0:-1:543 ps
N:reg_nreg_1:-1:545 ps
N:reg_nreg_2:-1:553 ps
N:reg_nreg_3:-1:553 ps
N:reg_nreg_4:-1:545 ps
N:reg_nreg_5:-1:554 ps
N:reg_nreg_6:-1:563 ps
N:reg_nreg_7:-1:547 ps
N:reg_nreg_8:-1:537 ps
N:reg_nreg_9:-1:553 ps
N:reg_nreg_10:-1:545 ps
N:reg_nreg_11:-1:545 ps
N:reg_nreg_12:-1:547 ps
N:reg_nreg_13:-1:543 ps
N:reg_nreg_14:-1:543 ps
N:reg_nreg_15:-1:532 ps
N:reg_nreg_16:-1:543 ps
N:reg_nreg_17:-1:536 ps
N:reg_nreg_18:-1:536 ps
N:reg_nreg_19:-1:543 ps
N:reg_nreg_20:-1:508 ps
N:reset:-1:0 ps
N:rtlalc_1_0:-1:505 ps
N:rtlalc_1_1:-1:505 ps
N:rtlalc_1_2:-1:521 ps
N:rtlalc_1_3:-1:521 ps
N:rtlalc_1_4:-1:505 ps
N:rtlalc_1_5:-1:522 ps
N:rtlalc_1_6:-1:529 ps
N:rtlalc_1_7:-1:522 ps
N:rtlalc_1_8:-1:520 ps
N:rtlalc_1_9:-1:505 ps
N:rtlalc_1_10:-1:521 ps
N:rtlalc_1_11:-1:505 ps
N:rtlalc_1_12:-1:514 ps
N:rtlalc_1_13:-1:505 ps
N:rtlalc_1_14:-1:505 ps
N:rtlalc_1_15:-1:514 ps
N:rtlalc_1_16:-1:505 ps
N:rtlalc_1_17:-1:522 ps
N:rtlalc_1_18:-1:522 ps
N:rtlalc_1_19:-1:521 ps
N:rtlalc_1_20:-1:514 ps
N:rtlcarry_0_1:-1:949 ps
N:rtlcarry_0_2:-1:1527 ps
N:rtlcarry_0_3:-1:1364 ps
N:rtlcarry_0_4:-1:1941 ps
N:rtlcarry_0_5:-1:2535 ps
N:rtlcarry_0_6:-1:3112 ps
N:rtlcarry_0_7:-1:3691 ps
N:rtlcarry_0_8:-1:1358 ps
N:rtlcarry_0_9:-1:1936 ps
N:rtlcarry_0_10:-1:1391 ps
N:rtlcarry_0_11:-1:1968 ps
N:rtlcarry_0_12:-1:2530 ps
N:xr2_x1_2_sig:-1:878 ps
N:xr2_x1_sig:-1:872 ps
B:out_nreg_val_20:-1:914 ps
B:out_nreg_val_19:-1:921 ps
B:out_nreg_val_18:-1:922 ps
B:out_nreg_val_17:-1:922 ps
B:out_nreg_val_16:-1:905 ps
B:out_nreg_val_15:-1:914 ps
B:out_nreg_val_14:-1:905 ps
B:out_nreg_val_13:-1:905 ps
B:out_nreg_val_12:-1:914 ps
B:out_nreg_val_11:-1:905 ps
B:out_nreg_val_10:-1:921 ps
B:out_nreg_val_9:-1:905 ps
B:out_nreg_val_8:-1:920 ps
B:out_nreg_val_7:-1:922 ps
B:out_nreg_val_6:-1:929 ps
B:out_nreg_val_5:-1:922 ps
B:out_nreg_val_4:-1:905 ps
B:out_nreg_val_3:-1:921 ps
B:out_nreg_val_2:-1:921 ps
B:out_nreg_val_1:-1:905 ps
B:out_nreg_val_0:-1:905 ps
B:rtlalc_1_20:-1:1339 ps
B:na3_x1_30_ins:-1:1308 ps
B:on12_x1_16_ins:-1:686 ps
B:nao22_x1_6_ins:-1:1054 ps
B:a2_x2_17_ins:-1:826 ps
B:rtlalc_1_19:-1:1760 ps
B:na3_x1_28_ins:-1:1729 ps
B:on12_x1_15_ins:-1:694 ps
B:na3_x1_29_ins:-1:1137 ps
B:na2_x1_14_ins:-1:1464 ps
B:an12_x1_2_ins:-1:1253 ps
B:rtlalc_1_18:-1:1267 ps
B:na3_x1_26_ins:-1:1236 ps
B:o3_x2_17_ins:-1:572 ps
B:na3_x1_27_ins:-1:765 ps
B:no2_x1_9_ins:-1:416 ps
B:o2_x2_13_ins:-1:988 ps
B:rtlalc_1_17:-1:1267 ps
B:na3_x1_24_ins:-1:1236 ps
B:o3_x2_16_ins:-1:572 ps
B:na3_x1_25_ins:-1:765 ps
B:no2_x1_8_ins:-1:416 ps
B:o2_x2_12_ins:-1:988 ps
B:rtlalc_1_16:-1:1612 ps
B:ao22_x2_7_ins:-1:1598 ps
B:na3_x1_23_ins:-1:1141 ps
B:na2_x1_13_ins:-1:716 ps
B:o2_x2_11_ins:-1:893 ps
B:rtlalc_1_15:-1:1419 ps
B:o3_x2_15_ins:-1:1386 ps
B:an12_x1_ins:-1:859 ps
B:a3_x2_3_ins:-1:938 ps
B:no3_x1_13_ins:-1:468 ps
B:rtlalc_1_14:-1:1612 ps
B:ao22_x2_6_ins:-1:1598 ps
B:na3_x1_22_ins:-1:1141 ps
B:na2_x1_12_ins:-1:716 ps
B:o2_x2_10_ins:-1:893 ps
B:rtlalc_1_13:-1:1612 ps
B:ao22_x2_5_ins:-1:1598 ps
B:na3_x1_21_ins:-1:1141 ps
B:na2_x1_11_ins:-1:716 ps
B:o2_x2_9_ins:-1:893 ps
B:rtlalc_1_12:-1:1511 ps
B:na3_x1_20_ins:-1:1479 ps
B:on12_x1_14_ins:-1:686 ps
B:on12_x1_13_ins:-1:1214 ps
B:a4_x2_ins:-1:1023 ps
B:rtlalc_1_11:-1:1752 ps
B:ao22_x2_4_ins:-1:1738 ps
B:na3_x1_19_ins:-1:1281 ps
B:na2_x1_10_ins:-1:856 ps
B:o2_x2_8_ins:-1:1033 ps
B:rtlalc_1_10:-1:1736 ps
B:na3_x1_17_ins:-1:1705 ps
B:on12_x1_12_ins:-1:694 ps
B:na3_x1_18_ins:-1:1119 ps
B:o3_x2_14_ins:-1:1457 ps
B:inv_x2_14_ins:-1:1006 ps
B:rtlalc_1_9:-1:1737 ps
B:ao22_x2_3_ins:-1:1724 ps
B:na3_x1_16_ins:-1:1266 ps
B:na2_x1_9_ins:-1:841 ps
B:o2_x2_7_ins:-1:1018 ps
B:rtlalc_1_8:-1:1736 ps
B:oa22_x2_6_ins:-1:1722 ps
B:a3_x2_2_ins:-1:1261 ps
B:na3_x1_15_ins:-1:466 ps
B:on12_x1_11_ins:-1:822 ps
B:rtlalc_1_7:-1:1812 ps
B:o3_x2_13_ins:-1:1776 ps
B:no2_x1_7_ins:-1:815 ps
B:a3_x2_ins:-1:1289 ps
B:no4_x1_7_ins:-1:1298 ps
B:inv_x2_13_ins:-1:999 ps
B:rtlalc_1_6:-1:1790 ps
B:na2_x1_8_ins:-1:1767 ps
B:na3_x1_14_ins:-1:1083 ps
B:noa22_x1_ins:-1:1568 ps
B:no3_x1_12_ins:-1:1276 ps
B:inv_x2_12_ins:-1:970 ps
B:rtlalc_1_5:-1:1798 ps
B:na3_x1_13_ins:-1:1767 ps
B:o2_x2_6_ins:-1:988 ps
B:na4_x1_8_ins:-1:1215 ps
B:o4_x2_6_ins:-1:1519 ps
B:inv_x2_11_ins:-1:999 ps
B:rtlalc_1_4:-1:1752 ps
B:ao22_x2_2_ins:-1:1738 ps
B:na3_x1_12_ins:-1:1281 ps
B:na2_x1_7_ins:-1:856 ps
B:o2_x2_5_ins:-1:1033 ps
B:rtlalc_1_3:-1:1736 ps
B:na3_x1_10_ins:-1:1705 ps
B:on12_x1_10_ins:-1:694 ps
B:na3_x1_11_ins:-1:1119 ps
B:o3_x2_12_ins:-1:1457 ps
B:inv_x2_10_ins:-1:1006 ps
B:rtlalc_1_2:-1:1736 ps
B:na3_x1_8_ins:-1:1705 ps
B:on12_x1_9_ins:-1:694 ps
B:na3_x1_9_ins:-1:1119 ps
B:o3_x2_11_ins:-1:1457 ps
B:inv_x2_9_ins:-1:1006 ps
B:rtlalc_1_1:-1:1752 ps
B:ao22_x2_ins:-1:1738 ps
B:na3_x1_7_ins:-1:1281 ps
B:na2_x1_6_ins:-1:856 ps
B:o2_x2_4_ins:-1:1033 ps
B:rtlalc_1_0:-1:1440 ps
B:ao2o22_x2_ins:-1:1427 ps
B:inv_x2_8_ins:-1:232 ps
B:xr2_x1_2_ins:-1:878 ps
B:reg_nreg_20:-1:1477 ps
B:on12_x1_8_ins:-1:1451 ps
B:no3_x1_11_ins:-1:1111 ps
B:inv_x2_7_ins:-1:624 ps
B:a2_x2_16_ins:-1:861 ps
B:reg_nreg_19:-1:1376 ps
B:nao22_x1_5_ins:-1:1357 ps
B:o3_x2_10_ins:-1:1130 ps
B:reg_nreg_18:-1:1302 ps
B:on12_x1_7_ins:-1:1274 ps
B:o4_x2_5_ins:-1:665 ps
B:no3_x1_10_ins:-1:934 ps
B:no2_x1_6_ins:-1:416 ps
B:reg_nreg_17:-1:1302 ps
B:on12_x1_6_ins:-1:1274 ps
B:o4_x2_4_ins:-1:665 ps
B:no3_x1_9_ins:-1:934 ps
B:no2_x1_5_ins:-1:416 ps
B:reg_nreg_16:-1:1310 ps
B:on12_x1_5_ins:-1:1281 ps
B:o3_x2_9_ins:-1:976 ps
B:na3_x1_6_ins:-1:466 ps
B:no3_x1_8_ins:-1:941 ps
B:no2_x1_4_ins:-1:416 ps
B:reg_nreg_15:-1:1299 ps
B:on12_x1_4_ins:-1:1273 ps
B:o3_x2_8_ins:-1:1081 ps
B:no2_x1_3_ins:-1:416 ps
B:reg_nreg_14:-1:1310 ps
B:on12_x1_3_ins:-1:1281 ps
B:o3_x2_7_ins:-1:976 ps
B:na3_x1_5_ins:-1:466 ps
B:no3_x1_7_ins:-1:941 ps
B:no2_x1_2_ins:-1:416 ps
B:reg_nreg_13:-1:1338 ps
B:nao22_x1_4_ins:-1:1320 ps
B:na4_x1_7_ins:-1:951 ps
B:o3_x2_6_ins:-1:1092 ps
B:no2_x1_ins:-1:416 ps
B:reg_nreg_12:-1:1728 ps
B:na2_x1_4_ins:-1:1702 ps
B:na3_x1_4_ins:-1:1486 ps
B:na2_x1_5_ins:-1:304 ps
B:reg_nreg_11:-1:1362 ps
B:nao22_x1_3_ins:-1:1343 ps
B:a2_x2_15_ins:-1:973 ps
B:na4_x1_6_ins:-1:533 ps
B:o4_x2_3_ins:-1:636 ps
B:o2_x2_3_ins:-1:895 ps
B:o3_x2_5_ins:-1:1116 ps
B:a2_x2_14_ins:-1:434 ps
B:reg_nreg_10:-1:1362 ps
B:nao22_x1_2_ins:-1:1343 ps
B:a2_x2_13_ins:-1:973 ps
B:na4_x1_5_ins:-1:533 ps
B:o4_x2_2_ins:-1:636 ps
B:o2_x2_2_ins:-1:895 ps
B:o3_x2_4_ins:-1:1116 ps
B:a2_x2_12_ins:-1:434 ps
B:reg_nreg_9:-1:1454 ps
B:oa22_x2_5_ins:-1:1441 ps
B:no4_x1_6_ins:-1:929 ps
B:no3_x1_6_ins:-1:951 ps
B:a2_x2_11_ins:-1:434 ps
B:reg_nreg_8:-1:1078 ps
B:oa22_x2_4_ins:-1:1064 ps
B:no3_x1_5_ins:-1:299 ps
B:no4_x1_5_ins:-1:574 ps
B:reg_nreg_7:-1:1313 ps
B:na2_x1_3_ins:-1:1287 ps
B:na4_x1_4_ins:-1:1053 ps
B:o3_x2_3_ins:-1:1096 ps
B:a2_x2_10_ins:-1:456 ps
B:reg_nreg_6:-1:2122 ps
B:oa22_x2_3_ins:-1:2109 ps
B:on12_x1_2_ins:-1:1610 ps
B:na4_x1_3_ins:-1:1220 ps
B:no4_x1_4_ins:-1:1263 ps
B:no3_x1_4_ins:-1:985 ps
B:inv_x2_6_ins:-1:679 ps
B:reg_nreg_5:-1:3117 ps
B:oa2ao222_x2_ins:32:3073 ps
B:inv_x2_5_ins:-1:232 ps
B:oa2a22_x2_ins:-1:1280 ps
B:inv_x2_4_ins:-1:232 ps
B:na2_x1_2_ins:-1:332 ps
B:reg_nreg_4:-1:1362 ps
B:nao22_x1_ins:-1:1343 ps
B:a2_x2_9_ins:-1:973 ps
B:na4_x1_2_ins:-1:533 ps
B:o4_x2_ins:-1:636 ps
B:o2_x2_ins:-1:895 ps
B:o3_x2_2_ins:-1:1116 ps
B:a2_x2_8_ins:-1:434 ps
B:reg_nreg_3:-1:1454 ps
B:oa22_x2_2_ins:-1:1441 ps
B:no4_x1_3_ins:-1:929 ps
B:no3_x1_3_ins:-1:951 ps
B:a2_x2_7_ins:-1:434 ps
B:reg_nreg_2:-1:1454 ps
B:oa22_x2_ins:-1:1441 ps
B:no4_x1_2_ins:-1:929 ps
B:no3_x1_2_ins:-1:951 ps
B:a2_x2_6_ins:-1:434 ps
B:reg_nreg_1:-1:1798 ps
B:na2_x1_ins:-1:1772 ps
B:o3_x2_ins:-1:1116 ps
B:a2_x2_5_ins:-1:456 ps
B:na4_x1_ins:-1:1549 ps
B:reg_nreg_0:-1:1307 ps
B:on12_x1_ins:-1:1281 ps
B:na3_x1_3_ins:-1:888 ps
B:no3_x1_ins:-1:941 ps
B:a2_x2_4_ins:-1:324 ps
B:rtlcarry_0_12:-1:2473 ps
B:rtlcarry_0_11:-1:1896 ps
B:rtlcarry_0_10:-1:1264 ps
B:inv_x2_3_ins:-1:116 ps
B:a2_x2_3_ins:-1:987 ps
B:rtlcarry_0_9:-1:1863 ps
B:rtlcarry_0_8:-1:1258 ps
B:inv_x2_2_ins:-1:116 ps
B:a2_x2_2_ins:-1:981 ps
B:rtlcarry_0_7:-1:3617 ps
B:rtlcarry_0_6:-1:3040 ps
B:rtlcarry_0_5:32:2446 ps
B:rtlcarry_0_4:32:1869 ps
B:rtlcarry_0_3:32:1264 ps
B:inv_x2_ins:-1:116 ps
B:a2_x2_ins:32:987 ps
B:rtlcarry_0_2:-1:1454 ps
B:rtlcarry_0_1:-1:843 ps
B:aux0_ins:-1:209 ps
B:aux6_ins:-1:898 ps
B:aux21_ins:-1:795 ps
B:na3_x1_2_ins:-1:466 ps
B:aux27_ins:-1:871 ps
B:aux28_ins:-1:871 ps
B:aux29_ins:-1:889 ps
B:aux30_ins:-1:811 ps
B:aux32_ins:-1:832 ps
B:aux33_ins:-1:811 ps
B:aux34_ins:-1:871 ps
B:aux37_ins:-1:871 ps
B:aux41_ins:-1:731 ps
B:na3_x1_ins:-1:466 ps
B:aux42_ins:-1:724 ps
B:not_in_nreg_val_6:-1:116 ps
B:not_c_nreg_ins:-1:116 ps
B:not_c_reset_reg_ins:-1:116 ps
B:not_reset_ins:-1:116 ps
B:not_aux0_ins:-1:1373 ps
B:not_reg_nreg_0:-1:659 ps
B:not_aux1_ins:-1:416 ps
B:not_aux2_ins:-1:1284 ps
B:not_reg_nreg_1:-1:661 ps
B:not_rtlcarry_0_2:-1:1643 ps
B:not_aux3_ins:-1:1862 ps
B:not_reg_nreg_2:32:669 ps
B:not_aux4_ins:-1:1699 ps
B:not_reg_nreg_3:-1:669 ps
B:not_rtlcarry_0_4:-1:2057 ps
B:not_aux5_ins:-1:2276 ps
B:not_reg_nreg_4:-1:661 ps
B:not_rtlcarry_0_5:-1:2651 ps
B:not_aux38_ins:-1:727 ps
B:not_rtlcarry_0_6:-1:3228 ps
B:not_rtlcarry_0_7:-1:3807 ps
B:not_aux7_ins:-1:4026 ps
B:not_reg_nreg_7:-1:663 ps
B:not_aux9_ins:-1:1692 ps
B:xr2_x1_ins:-1:872 ps
B:not_rtlcarry_0_9:-1:2052 ps
B:not_aux10_ins:-1:2271 ps
B:not_reg_nreg_9:-1:669 ps
B:not_rtlcarry_0_10:-1:1507 ps
B:not_aux11_ins:-1:1726 ps
B:not_reg_nreg_10:-1:661 ps
B:not_rtlcarry_0_11:-1:2084 ps
B:not_aux12_ins:-1:2303 ps
B:not_reg_nreg_11:-1:661 ps
B:not_aux13_ins:-1:2865 ps
B:not_aux17_ins:-1:1149 ps
B:no4_x1_ins:-1:923 ps
B:not_rtlcarry_0_13:-1:2804 ps
B:not_reg_nreg_13:-1:659 ps
B:not_rtlcarry_0_14:-1:1009 ps
B:not_reg_nreg_14:-1:659 ps
B:not_rtlcarry_0_15:-1:1009 ps
B:not_reg_nreg_15:-1:648 ps
B:not_rtlcarry_0_16:-1:998 ps
B:not_reg_nreg_16:-1:659 ps
B:not_rtlcarry_0_17:-1:1009 ps
B:not_reg_nreg_17:-1:652 ps
B:not_aux43_ins:-1:885 ps
B:not_rtlcarry_0_18:-1:1001 ps
B:not_reg_nreg_18:-1:652 ps
B:not_aux44_ins:-1:885 ps
B:not_rtlcarry_0_19:-1:1001 ps
B:not_aux45_ins:-1:416 ps
B:not_reg_nreg_19:-1:659 ps
B:not_aux24_ins:-1:741 ps
B:not_aux26_ins:-1:1130 ps
B:not_rtlalc_1_5:-1:638 ps
B:not_aux31_ins:-1:3447 ps
B:not_rtlalc_1_7:-1:638 ps
B:not_rtlalc_1_17:-1:638 ps
B:not_aux35_ins:-1:957 ps
B:not_rtlalc_1_18:-1:638 ps
B:not_aux36_ins:-1:957 ps
C:out_nreg_val 0:-1:505 ps
C:out_nreg_val 1:-1:505 ps
C:out_nreg_val 2:-1:521 ps
C:out_nreg_val 3:-1:521 ps
C:out_nreg_val 4:-1:505 ps
C:out_nreg_val 5:-1:522 ps
C:out_nreg_val 6:-1:529 ps
C:out_nreg_val 7:-1:522 ps
C:out_nreg_val 8:-1:520 ps
C:out_nreg_val 9:-1:505 ps
C:out_nreg_val 10:-1:521 ps
C:out_nreg_val 11:-1:505 ps
C:out_nreg_val 12:-1:514 ps
C:out_nreg_val 13:-1:505 ps
C:out_nreg_val 14:-1:505 ps
C:out_nreg_val 15:-1:514 ps
C:out_nreg_val 16:-1:505 ps
C:out_nreg_val 17:-1:522 ps
C:out_nreg_val 18:-1:522 ps
C:out_nreg_val 19:-1:521 ps
C:out_nreg_val 20:-1:514 ps
C:in_nreg_val 0:-1:0 ps
C:in_nreg_val 1:-1:0 ps
C:in_nreg_val 2:-1:0 ps
C:in_nreg_val 3:-1:0 ps
C:in_nreg_val 4:-1:0 ps
C:in_nreg_val 5:-1:0 ps
C:in_nreg_val 6:-1:0 ps
C:in_nreg_val 7:-1:0 ps
C:in_nreg_val 8:-1:0 ps
C:in_nreg_val 9:-1:0 ps
C:in_nreg_val 10:-1:0 ps
C:in_nreg_val 11:-1:0 ps
C:in_nreg_val 12:-1:0 ps
C:c_nreg:-1:0 ps
C:c_reset_reg:-1:0 ps
C:reset:-1:0 ps
C:clk:-1:0 ps
P:reg_nreg_2:reg_nreg_2:not_reg_nreg_2:32:957 ps
P:not_reg_nreg_2:not_reg_nreg_2:a2_x2_ins:32:957 ps
P:a2_x2_ins:a2_x2_sig:rtlcarry_0_3:32:957 ps
P:rtlcarry_0_3:rtlcarry_0_3:rtlcarry_0_4:32:957 ps
P:rtlcarry_0_4:rtlcarry_0_4:rtlcarry_0_5:32:957 ps
P:rtlcarry_0_5:rtlcarry_0_5:oa2ao222_x2_ins:32:957 ps
P:oa2ao222_x2_ins:oa2ao222_x2_sig:reg_nreg_5:32:957 ps
