v 4
file . "neuronreg.vhdl" "fd5dfb47ae8bb9fc4f1175ba277d19eb31926d43" "20220704175435.366":
  entity neuronreg at 1( 0) + 0 on 616;
  architecture rtl of neuronreg at 16( 338) + 0 on 617;
file . "neuronreg_tb.vhdl" "23b973a231678f7824fe870542166e1d58f00978" "20220704175435.416":
  entity neuronreg_tb at 1( 0) + 0 on 621;
  architecture testbench of neuronreg_tb at 8( 113) + 0 on 622;
file . "neuronreg_final.vhdl" "29757a1b5e130956abc0de5d9bb564134ac446c6" "20220704175435.415":
  entity neuronreg_final at 5( 52) + 0 on 618;
  architecture rtl of neuronreg_final at 20( 381) + 0 on 619;
  configuration cfg_neuronreg_final at 2224( 45284) + 0 on 620;
