v 4
file . "neuronreg_final.vhdl" "ca9ba623bdb9c39b42ec9785492f03da75bd9c2a" "20220706161929.256":
  entity neuronreg_final at 5( 52) + 0 on 1056;
  architecture rtl of neuronreg_final at 20( 381) + 0 on 1057;
  configuration cfg_neuronreg_final at 2334( 47069) + 0 on 1058;
file . "neuronreg_tb.vhdl" "6cb6eb21362c160f982f481fa4536b93bae92fdc" "20220706161929.257":
  entity neuronreg_tb at 1( 0) + 0 on 1059;
  architecture testbench of neuronreg_tb at 8( 113) + 0 on 1060;
file . "neuronreg.vhdl" "296c69b5e2ef4a71af41e6d34e59653e3a5c9f0a" "20220706161929.201":
  entity neuronreg at 1( 0) + 0 on 1054;
  architecture rtl of neuronreg at 16( 338) + 0 on 1055;
