v 4
file . "neuronreg_final.vhdl" "ca9ba623bdb9c39b42ec9785492f03da75bd9c2a" "20220705101711.883":
  entity neuronreg_final at 5( 52) + 0 on 1000;
  architecture rtl of neuronreg_final at 20( 381) + 0 on 1001;
  configuration cfg_neuronreg_final at 2334( 47069) + 0 on 1002;
file . "neuronreg_tb.vhdl" "6cb6eb21362c160f982f481fa4536b93bae92fdc" "20220705101711.885":
  entity neuronreg_tb at 1( 0) + 0 on 1003;
  architecture testbench of neuronreg_tb at 8( 113) + 0 on 1004;
file . "neuronreg.vhdl" "296c69b5e2ef4a71af41e6d34e59653e3a5c9f0a" "20220705101711.785":
  entity neuronreg at 1( 0) + 0 on 998;
  architecture rtl of neuronreg at 16( 338) + 0 on 999;
