entity ram_boog is
   port (
      in_ram_input_index : in      bit_vector(7 downto 0);
      out_data_ram       : out     bit_vector(11 downto 0);
      vdd                : in      bit;
      vss                : in      bit
 );
end ram_boog;

architecture structural of ram_boog is
Component o4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2ao222_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a2a23_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

signal not_in_ram_input_index : bit_vector( 7 downto 0);
signal xr2_x1_sig             : bit;
signal on12_x1_sig            : bit;
signal oa2ao222_x2_sig        : bit;
signal oa2ao222_x2_4_sig      : bit;
signal oa2ao222_x2_3_sig      : bit;
signal oa2ao222_x2_2_sig      : bit;
signal oa2a22_x2_sig          : bit;
signal oa2a22_x2_3_sig        : bit;
signal oa2a22_x2_2_sig        : bit;
signal oa22_x2_sig            : bit;
signal oa22_x2_9_sig          : bit;
signal oa22_x2_8_sig          : bit;
signal oa22_x2_7_sig          : bit;
signal oa22_x2_6_sig          : bit;
signal oa22_x2_5_sig          : bit;
signal oa22_x2_4_sig          : bit;
signal oa22_x2_3_sig          : bit;
signal oa22_x2_2_sig          : bit;
signal oa22_x2_10_sig         : bit;
signal o4_x2_sig              : bit;
signal o3_x2_sig              : bit;
signal o3_x2_6_sig            : bit;
signal o3_x2_5_sig            : bit;
signal o3_x2_4_sig            : bit;
signal o3_x2_3_sig            : bit;
signal o3_x2_2_sig            : bit;
signal o2_x2_sig              : bit;
signal not_aux99              : bit;
signal not_aux93              : bit;
signal not_aux90              : bit;
signal not_aux9               : bit;
signal not_aux87              : bit;
signal not_aux86              : bit;
signal not_aux85              : bit;
signal not_aux84              : bit;
signal not_aux82              : bit;
signal not_aux80              : bit;
signal not_aux8               : bit;
signal not_aux78              : bit;
signal not_aux76              : bit;
signal not_aux74              : bit;
signal not_aux71              : bit;
signal not_aux7               : bit;
signal not_aux66              : bit;
signal not_aux64              : bit;
signal not_aux63              : bit;
signal not_aux61              : bit;
signal not_aux6               : bit;
signal not_aux59              : bit;
signal not_aux56              : bit;
signal not_aux54              : bit;
signal not_aux53              : bit;
signal not_aux49              : bit;
signal not_aux48              : bit;
signal not_aux46              : bit;
signal not_aux41              : bit;
signal not_aux4               : bit;
signal not_aux38              : bit;
signal not_aux37              : bit;
signal not_aux36              : bit;
signal not_aux35              : bit;
signal not_aux33              : bit;
signal not_aux32              : bit;
signal not_aux31              : bit;
signal not_aux30              : bit;
signal not_aux3               : bit;
signal not_aux28              : bit;
signal not_aux27              : bit;
signal not_aux26              : bit;
signal not_aux25              : bit;
signal not_aux24              : bit;
signal not_aux23              : bit;
signal not_aux22              : bit;
signal not_aux20              : bit;
signal not_aux19              : bit;
signal not_aux17              : bit;
signal not_aux16              : bit;
signal not_aux15              : bit;
signal not_aux14              : bit;
signal not_aux13              : bit;
signal not_aux123             : bit;
signal not_aux122             : bit;
signal not_aux121             : bit;
signal not_aux120             : bit;
signal not_aux119             : bit;
signal not_aux117             : bit;
signal not_aux116             : bit;
signal not_aux115             : bit;
signal not_aux113             : bit;
signal not_aux111             : bit;
signal not_aux11              : bit;
signal not_aux106             : bit;
signal not_aux105             : bit;
signal not_aux103             : bit;
signal not_aux101             : bit;
signal not_aux1               : bit;
signal not_aux0               : bit;
signal noa2ao222_x1_sig       : bit;
signal noa22_x1_sig           : bit;
signal noa22_x1_5_sig         : bit;
signal noa22_x1_4_sig         : bit;
signal noa22_x1_3_sig         : bit;
signal noa22_x1_2_sig         : bit;
signal no4_x1_sig             : bit;
signal no2_x1_sig             : bit;
signal no2_x1_6_sig           : bit;
signal no2_x1_5_sig           : bit;
signal no2_x1_4_sig           : bit;
signal no2_x1_3_sig           : bit;
signal no2_x1_2_sig           : bit;
signal nao2o22_x1_sig         : bit;
signal nao2o22_x1_7_sig       : bit;
signal nao2o22_x1_6_sig       : bit;
signal nao2o22_x1_5_sig       : bit;
signal nao2o22_x1_4_sig       : bit;
signal nao2o22_x1_3_sig       : bit;
signal nao2o22_x1_2_sig       : bit;
signal nao22_x1_sig           : bit;
signal nao22_x1_9_sig         : bit;
signal nao22_x1_8_sig         : bit;
signal nao22_x1_7_sig         : bit;
signal nao22_x1_6_sig         : bit;
signal nao22_x1_5_sig         : bit;
signal nao22_x1_4_sig         : bit;
signal nao22_x1_3_sig         : bit;
signal nao22_x1_2_sig         : bit;
signal nao22_x1_18_sig        : bit;
signal nao22_x1_17_sig        : bit;
signal nao22_x1_16_sig        : bit;
signal nao22_x1_15_sig        : bit;
signal nao22_x1_14_sig        : bit;
signal nao22_x1_13_sig        : bit;
signal nao22_x1_12_sig        : bit;
signal nao22_x1_11_sig        : bit;
signal nao22_x1_10_sig        : bit;
signal na3_x1_sig             : bit;
signal na3_x1_4_sig           : bit;
signal na3_x1_3_sig           : bit;
signal na3_x1_2_sig           : bit;
signal na2_x1_sig             : bit;
signal na2_x1_9_sig           : bit;
signal na2_x1_8_sig           : bit;
signal na2_x1_7_sig           : bit;
signal na2_x1_6_sig           : bit;
signal na2_x1_5_sig           : bit;
signal na2_x1_4_sig           : bit;
signal na2_x1_3_sig           : bit;
signal na2_x1_2_sig           : bit;
signal na2_x1_15_sig          : bit;
signal na2_x1_14_sig          : bit;
signal na2_x1_13_sig          : bit;
signal na2_x1_12_sig          : bit;
signal na2_x1_11_sig          : bit;
signal na2_x1_10_sig          : bit;
signal mx3_x2_sig             : bit;
signal mx3_x2_3_sig           : bit;
signal mx3_x2_2_sig           : bit;
signal inv_x2_sig             : bit;
signal inv_x2_9_sig           : bit;
signal inv_x2_8_sig           : bit;
signal inv_x2_7_sig           : bit;
signal inv_x2_6_sig           : bit;
signal inv_x2_5_sig           : bit;
signal inv_x2_4_sig           : bit;
signal inv_x2_3_sig           : bit;
signal inv_x2_2_sig           : bit;
signal inv_x2_17_sig          : bit;
signal inv_x2_16_sig          : bit;
signal inv_x2_15_sig          : bit;
signal inv_x2_14_sig          : bit;
signal inv_x2_13_sig          : bit;
signal inv_x2_12_sig          : bit;
signal inv_x2_11_sig          : bit;
signal inv_x2_10_sig          : bit;
signal aux93                  : bit;
signal aux92                  : bit;
signal aux91                  : bit;
signal aux9                   : bit;
signal aux74                  : bit;
signal aux66                  : bit;
signal aux65                  : bit;
signal aux52                  : bit;
signal aux51                  : bit;
signal aux42                  : bit;
signal aux41                  : bit;
signal aux36                  : bit;
signal aux32                  : bit;
signal aux20                  : bit;
signal aux122                 : bit;
signal aux118                 : bit;
signal aux117                 : bit;
signal aux105                 : bit;
signal ao22_x2_sig            : bit;
signal ao22_x2_2_sig          : bit;
signal an12_x1_sig            : bit;
signal an12_x1_2_sig          : bit;
signal a4_x2_sig              : bit;
signal a2_x2_sig              : bit;
signal a2_x2_9_sig            : bit;
signal a2_x2_8_sig            : bit;
signal a2_x2_7_sig            : bit;
signal a2_x2_6_sig            : bit;
signal a2_x2_5_sig            : bit;
signal a2_x2_4_sig            : bit;
signal a2_x2_3_sig            : bit;
signal a2_x2_2_sig            : bit;
signal a2_x2_13_sig           : bit;
signal a2_x2_12_sig           : bit;
signal a2_x2_11_sig           : bit;
signal a2_x2_10_sig           : bit;

begin

o4_x2_ins : o4_x2
   port map (
      i0  => in_ram_input_index(5),
      i1  => in_ram_input_index(3),
      i2  => in_ram_input_index(7),
      i3  => aux66,
      q   => o4_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux111_ins : oa22_x2
   port map (
      i0  => o4_x2_sig,
      i1  => not_aux28,
      i2  => in_ram_input_index(0),
      q   => not_aux111,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux42,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux113_ins : oa22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => not_aux33,
      i2  => in_ram_input_index(5),
      q   => not_aux113,
      vdd => vdd,
      vss => vss
   );

not_aux115_ins : o3_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux7,
      i2  => not_in_ram_input_index(5),
      q   => not_aux115,
      vdd => vdd,
      vss => vss
   );

not_aux106_ins : o2_x2
   port map (
      i0  => not_aux16,
      i1  => not_in_ram_input_index(7),
      q   => not_aux106,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => not_aux26,
      i1  => not_aux85,
      i2  => in_ram_input_index(7),
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => aux9,
      i2  => in_ram_input_index(5),
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux99_ins : oa22_x2
   port map (
      i0  => nao22_x1_sig,
      i1  => not_aux3,
      i2  => not_in_ram_input_index(0),
      q   => not_aux99,
      vdd => vdd,
      vss => vss
   );

not_aux103_ins : oa22_x2
   port map (
      i0  => not_aux90,
      i1  => not_aux101,
      i2  => in_ram_input_index(0),
      q   => not_aux103,
      vdd => vdd,
      vss => vss
   );

not_aux101_ins : oa22_x2
   port map (
      i0  => not_aux86,
      i1  => not_aux13,
      i2  => in_ram_input_index(5),
      q   => not_aux101,
      vdd => vdd,
      vss => vss
   );

not_aux105_ins : inv_x2
   port map (
      i   => aux105,
      nq  => not_aux105,
      vdd => vdd,
      vss => vss
   );

not_aux123_ins : o2_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_in_ram_input_index(5),
      q   => not_aux123,
      vdd => vdd,
      vss => vss
   );

not_aux93_ins : inv_x2
   port map (
      i   => aux93,
      nq  => not_aux93,
      vdd => vdd,
      vss => vss
   );

not_aux122_ins : inv_x2
   port map (
      i   => aux122,
      nq  => not_aux122,
      vdd => vdd,
      vss => vss
   );

not_aux84_ins : o3_x2
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_aux82,
      i2  => not_in_ram_input_index(0),
      q   => not_aux84,
      vdd => vdd,
      vss => vss
   );

not_aux82_ins : na3_x1
   port map (
      i0  => not_in_ram_input_index(3),
      i1  => in_ram_input_index(7),
      i2  => not_in_ram_input_index(6),
      nq  => not_aux82,
      vdd => vdd,
      vss => vss
   );

not_aux86_ins : o2_x2
   port map (
      i0  => not_aux85,
      i1  => not_in_ram_input_index(7),
      q   => not_aux86,
      vdd => vdd,
      vss => vss
   );

not_aux85_ins : o2_x2
   port map (
      i0  => in_ram_input_index(6),
      i1  => not_in_ram_input_index(4),
      q   => not_aux85,
      vdd => vdd,
      vss => vss
   );

not_aux90_ins : o4_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => in_ram_input_index(6),
      i2  => not_aux87,
      i3  => not_in_ram_input_index(5),
      q   => not_aux90,
      vdd => vdd,
      vss => vss
   );

not_aux87_ins : nxr2_x1
   port map (
      i0  => in_ram_input_index(4),
      i1  => in_ram_input_index(3),
      nq  => not_aux87,
      vdd => vdd,
      vss => vss
   );

not_aux64_ins : o2_x2
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_aux63,
      q   => not_aux64,
      vdd => vdd,
      vss => vss
   );

not_aux63_ins : na3_x1
   port map (
      i0  => in_ram_input_index(3),
      i1  => in_ram_input_index(7),
      i2  => not_in_ram_input_index(6),
      nq  => not_aux63,
      vdd => vdd,
      vss => vss
   );

not_aux121_ins : na2_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => not_in_ram_input_index(5),
      nq  => not_aux121,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_in_ram_input_index(0),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_in_ram_input_index(3),
      i1  => in_ram_input_index(7),
      i2  => not_aux66,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux71_ins : oa22_x2
   port map (
      i0  => o3_x2_sig,
      i1  => not_aux33,
      i2  => na2_x1_sig,
      q   => not_aux71,
      vdd => vdd,
      vss => vss
   );

not_aux66_ins : inv_x2
   port map (
      i   => aux66,
      nq  => not_aux66,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux14,
      i1  => not_aux54,
      i2  => in_ram_input_index(0),
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux78_ins : oa22_x2
   port map (
      i0  => oa22_x2_sig,
      i1  => not_aux76,
      i2  => in_ram_input_index(2),
      q   => not_aux78,
      vdd => vdd,
      vss => vss
   );

not_aux76_ins : oa22_x2
   port map (
      i0  => not_aux74,
      i1  => not_aux36,
      i2  => not_in_ram_input_index(0),
      q   => not_aux76,
      vdd => vdd,
      vss => vss
   );

not_aux74_ins : inv_x2
   port map (
      i   => aux74,
      nq  => not_aux74,
      vdd => vdd,
      vss => vss
   );

not_aux80_ins : o3_x2
   port map (
      i0  => not_aux17,
      i1  => in_ram_input_index(0),
      i2  => not_in_ram_input_index(5),
      q   => not_aux80,
      vdd => vdd,
      vss => vss
   );

not_aux61_ins : o3_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux32,
      i2  => not_in_ram_input_index(5),
      q   => not_aux61,
      vdd => vdd,
      vss => vss
   );

not_aux120_ins : na2_x1
   port map (
      i0  => in_ram_input_index(2),
      i1  => in_ram_input_index(0),
      nq  => not_aux120,
      vdd => vdd,
      vss => vss
   );

not_aux119_ins : na2_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => not_in_ram_input_index(2),
      nq  => not_aux119,
      vdd => vdd,
      vss => vss
   );

not_aux54_ins : o2_x2
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_aux6,
      q   => not_aux54,
      vdd => vdd,
      vss => vss
   );

not_aux56_ins : oa22_x2
   port map (
      i0  => not_aux16,
      i1  => not_aux37,
      i2  => in_ram_input_index(7),
      q   => not_aux56,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_aux48,
      i1  => not_aux9,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

not_aux59_ins : ao22_x2
   port map (
      i0  => a2_x2_sig,
      i1  => not_in_ram_input_index(5),
      i2  => not_aux3,
      q   => not_aux59,
      vdd => vdd,
      vss => vss
   );

not_aux20_ins : inv_x2
   port map (
      i   => aux20,
      nq  => not_aux20,
      vdd => vdd,
      vss => vss
   );

not_aux30_ins : oa22_x2
   port map (
      i0  => not_aux28,
      i1  => not_aux25,
      i2  => not_in_ram_input_index(0),
      q   => not_aux30,
      vdd => vdd,
      vss => vss
   );

not_aux25_ins : o2_x2
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_aux24,
      q   => not_aux25,
      vdd => vdd,
      vss => vss
   );

not_aux24_ins : o2_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux23,
      q   => not_aux24,
      vdd => vdd,
      vss => vss
   );

not_aux23_ins : o2_x2
   port map (
      i0  => not_aux15,
      i1  => not_in_ram_input_index(6),
      q   => not_aux23,
      vdd => vdd,
      vss => vss
   );

not_aux28_ins : o2_x2
   port map (
      i0  => not_aux27,
      i1  => not_in_ram_input_index(5),
      q   => not_aux28,
      vdd => vdd,
      vss => vss
   );

not_aux35_ins : oa22_x2
   port map (
      i0  => not_aux33,
      i1  => not_aux31,
      i2  => not_in_ram_input_index(5),
      q   => not_aux35,
      vdd => vdd,
      vss => vss
   );

not_aux31_ins : o2_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux1,
      q   => not_aux31,
      vdd => vdd,
      vss => vss
   );

not_aux33_ins : o2_x2
   port map (
      i0  => not_aux32,
      i1  => not_in_ram_input_index(7),
      q   => not_aux33,
      vdd => vdd,
      vss => vss
   );

not_aux36_ins : inv_x2
   port map (
      i   => aux36,
      nq  => not_aux36,
      vdd => vdd,
      vss => vss
   );

not_aux27_ins : o2_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux26,
      q   => not_aux27,
      vdd => vdd,
      vss => vss
   );

not_aux26_ins : o2_x2
   port map (
      i0  => not_aux7,
      i1  => not_in_ram_input_index(6),
      q   => not_aux26,
      vdd => vdd,
      vss => vss
   );

o3_x2_2_ins : o3_x2
   port map (
      i0  => in_ram_input_index(5),
      i1  => in_ram_input_index(0),
      i2  => not_aux38,
      q   => o3_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_in_ram_input_index(5),
      i1  => in_ram_input_index(0),
      i2  => aux42,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

not_aux46_ins : oa22_x2
   port map (
      i0  => na3_x1_sig,
      i1  => o3_x2_2_sig,
      i2  => in_ram_input_index(2),
      q   => not_aux46,
      vdd => vdd,
      vss => vss
   );

not_aux38_ins : o2_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux37,
      q   => not_aux38,
      vdd => vdd,
      vss => vss
   );

not_aux37_ins : na2_x1
   port map (
      i0  => in_ram_input_index(3),
      i1  => in_ram_input_index(6),
      nq  => not_aux37,
      vdd => vdd,
      vss => vss
   );

not_aux117_ins : inv_x2
   port map (
      i   => aux117,
      nq  => not_aux117,
      vdd => vdd,
      vss => vss
   );

not_aux48_ins : oa22_x2
   port map (
      i0  => not_aux41,
      i1  => not_aux32,
      i2  => in_ram_input_index(7),
      q   => not_aux48,
      vdd => vdd,
      vss => vss
   );

not_aux32_ins : inv_x2
   port map (
      i   => aux32,
      nq  => not_aux32,
      vdd => vdd,
      vss => vss
   );

not_aux41_ins : inv_x2
   port map (
      i   => aux41,
      nq  => not_aux41,
      vdd => vdd,
      vss => vss
   );

not_aux53_ins : na2_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => aux52,
      nq  => not_aux53,
      vdd => vdd,
      vss => vss
   );

not_aux49_ins : nxr2_x1
   port map (
      i0  => in_ram_input_index(6),
      i1  => in_ram_input_index(7),
      nq  => not_aux49,
      vdd => vdd,
      vss => vss
   );

not_aux22_ins : o3_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux4,
      i2  => not_in_ram_input_index(5),
      q   => not_aux22,
      vdd => vdd,
      vss => vss
   );

not_aux116_ins : o2_x2
   port map (
      i0  => in_ram_input_index(2),
      i1  => in_ram_input_index(0),
      q   => not_aux116,
      vdd => vdd,
      vss => vss
   );

not_aux11_ins : oa22_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux6,
      i2  => in_ram_input_index(5),
      q   => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : o3_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux4,
      i2  => not_in_ram_input_index(6),
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => in_ram_input_index(4),
      i1  => not_in_ram_input_index(3),
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux14_ins : o2_x2
   port map (
      i0  => not_aux13,
      i1  => not_in_ram_input_index(5),
      q   => not_aux14,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : o3_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux0,
      i2  => not_in_ram_input_index(6),
      q   => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : o3_x2
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_aux1,
      i2  => not_in_ram_input_index(7),
      q   => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : o2_x2
   port map (
      i0  => in_ram_input_index(6),
      i1  => not_aux0,
      q   => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : na2_x1
   port map (
      i0  => in_ram_input_index(4),
      i1  => in_ram_input_index(3),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux19_ins : oa22_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux17,
      i2  => not_in_ram_input_index(5),
      q   => not_aux19,
      vdd => vdd,
      vss => vss
   );

not_aux17_ins : o2_x2
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux16,
      q   => not_aux17,
      vdd => vdd,
      vss => vss
   );

not_aux16_ins : o2_x2
   port map (
      i0  => in_ram_input_index(6),
      i1  => not_aux15,
      q   => not_aux16,
      vdd => vdd,
      vss => vss
   );

not_aux15_ins : o2_x2
   port map (
      i0  => in_ram_input_index(3),
      i1  => not_in_ram_input_index(4),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux9_ins : inv_x2
   port map (
      i   => aux9,
      nq  => not_aux9,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : o2_x2
   port map (
      i0  => in_ram_input_index(6),
      i1  => not_aux7,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux7_ins : o2_x2
   port map (
      i0  => in_ram_input_index(4),
      i1  => in_ram_input_index(3),
      q   => not_aux7,
      vdd => vdd,
      vss => vss
   );

not_in_ram_input_index_7_ins : inv_x2
   port map (
      i   => in_ram_input_index(7),
      nq  => not_in_ram_input_index(7),
      vdd => vdd,
      vss => vss
   );

not_in_ram_input_index_6_ins : inv_x2
   port map (
      i   => in_ram_input_index(6),
      nq  => not_in_ram_input_index(6),
      vdd => vdd,
      vss => vss
   );

not_in_ram_input_index_5_ins : inv_x2
   port map (
      i   => in_ram_input_index(5),
      nq  => not_in_ram_input_index(5),
      vdd => vdd,
      vss => vss
   );

not_in_ram_input_index_4_ins : inv_x2
   port map (
      i   => in_ram_input_index(4),
      nq  => not_in_ram_input_index(4),
      vdd => vdd,
      vss => vss
   );

not_in_ram_input_index_3_ins : inv_x2
   port map (
      i   => in_ram_input_index(3),
      nq  => not_in_ram_input_index(3),
      vdd => vdd,
      vss => vss
   );

not_in_ram_input_index_2_ins : inv_x2
   port map (
      i   => in_ram_input_index(2),
      nq  => not_in_ram_input_index(2),
      vdd => vdd,
      vss => vss
   );

not_in_ram_input_index_1_ins : inv_x2
   port map (
      i   => in_ram_input_index(1),
      nq  => not_in_ram_input_index(1),
      vdd => vdd,
      vss => vss
   );

not_in_ram_input_index_0_ins : inv_x2
   port map (
      i   => in_ram_input_index(0),
      nq  => not_in_ram_input_index(0),
      vdd => vdd,
      vss => vss
   );

aux122_ins : no2_x1
   port map (
      i0  => in_ram_input_index(5),
      i1  => in_ram_input_index(0),
      nq  => aux122,
      vdd => vdd,
      vss => vss
   );

aux118_ins : a2_x2
   port map (
      i0  => in_ram_input_index(5),
      i1  => in_ram_input_index(0),
      q   => aux118,
      vdd => vdd,
      vss => vss
   );

aux117_ins : no2_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => not_in_ram_input_index(5),
      nq  => aux117,
      vdd => vdd,
      vss => vss
   );

aux105_ins : noa22_x1
   port map (
      i0  => not_aux33,
      i1  => not_aux24,
      i2  => in_ram_input_index(5),
      nq  => aux105,
      vdd => vdd,
      vss => vss
   );

aux93_ins : no2_x1
   port map (
      i0  => in_ram_input_index(4),
      i1  => in_ram_input_index(6),
      nq  => aux93,
      vdd => vdd,
      vss => vss
   );

aux92_ins : no2_x1
   port map (
      i0  => not_aux31,
      i1  => not_in_ram_input_index(5),
      nq  => aux92,
      vdd => vdd,
      vss => vss
   );

aux91_ins : no2_x1
   port map (
      i0  => not_aux49,
      i1  => not_aux4,
      nq  => aux91,
      vdd => vdd,
      vss => vss
   );

aux74_ins : no2_x1
   port map (
      i0  => not_aux24,
      i1  => not_in_ram_input_index(5),
      nq  => aux74,
      vdd => vdd,
      vss => vss
   );

aux66_ins : xr2_x1
   port map (
      i0  => in_ram_input_index(4),
      i1  => in_ram_input_index(6),
      q   => aux66,
      vdd => vdd,
      vss => vss
   );

aux65_ins : na2_x1
   port map (
      i0  => not_aux64,
      i1  => not_aux61,
      nq  => aux65,
      vdd => vdd,
      vss => vss
   );

aux52_ins : on12_x1
   port map (
      i0  => not_aux22,
      i1  => aux51,
      q   => aux52,
      vdd => vdd,
      vss => vss
   );

aux51_ins : no3_x1
   port map (
      i0  => not_aux0,
      i1  => not_aux49,
      i2  => in_ram_input_index(5),
      nq  => aux51,
      vdd => vdd,
      vss => vss
   );

aux42_ins : no2_x1
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux41,
      nq  => aux42,
      vdd => vdd,
      vss => vss
   );

aux41_ins : no2_x1
   port map (
      i0  => in_ram_input_index(3),
      i1  => not_in_ram_input_index(6),
      nq  => aux41,
      vdd => vdd,
      vss => vss
   );

aux36_ins : no2_x1
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_aux27,
      nq  => aux36,
      vdd => vdd,
      vss => vss
   );

aux32_ins : no2_x1
   port map (
      i0  => in_ram_input_index(6),
      i1  => not_aux4,
      nq  => aux32,
      vdd => vdd,
      vss => vss
   );

aux20_ins : no2_x1
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_aux13,
      nq  => aux20,
      vdd => vdd,
      vss => vss
   );

aux9_ins : no2_x1
   port map (
      i0  => not_aux8,
      i1  => not_in_ram_input_index(7),
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => not_aux19,
      i1  => not_aux3,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => not_in_ram_input_index(0),
      i1  => in_ram_input_index(2),
      i2  => na2_x1_2_sig,
      i3  => in_ram_input_index(1),
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => not_aux11,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => not_aux14,
      i1  => not_in_ram_input_index(0),
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => not_aux116,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => not_aux3,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_ins : oa2ao222_x2
   port map (
      i0  => inv_x2_3_sig,
      i1  => inv_x2_2_sig,
      i2  => no2_x1_2_sig,
      i3  => no2_x1_sig,
      i4  => in_ram_input_index(2),
      q   => oa2ao222_x2_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_0_ins : oa22_x2
   port map (
      i0  => oa2ao222_x2_sig,
      i1  => not_in_ram_input_index(1),
      i2  => a4_x2_sig,
      q   => out_data_ram(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_aux36,
      i1  => not_aux19,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_in_ram_input_index(0),
      i1  => a2_x2_2_sig,
      i2  => not_aux35,
      i3  => in_ram_input_index(0),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => not_aux30,
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => not_aux20,
      i1  => not_aux22,
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_in_ram_input_index(0),
      i1  => na2_x1_3_sig,
      i2  => inv_x2_4_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => not_aux46,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_2_ins : nao22_x1
   port map (
      i0  => not_aux117,
      i1  => not_aux48,
      i2  => not_aux53,
      nq  => nao22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_3_ins : oa22_x2
   port map (
      i0  => nao22_x1_2_sig,
      i1  => in_ram_input_index(2),
      i2  => inv_x2_5_sig,
      q   => oa22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_1_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => not_in_ram_input_index(2),
      i0   => oa22_x2_3_sig,
      i1   => oa22_x2_2_sig,
      i2   => nao2o22_x1_sig,
      q    => out_data_ram(1),
      vdd  => vdd,
      vss  => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => aux52,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_3_ins : nao22_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => inv_x2_6_sig,
      i2  => not_aux30,
      nq  => nao22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => not_aux56,
      i1  => not_aux9,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => not_aux54,
      i1  => not_aux35,
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => not_in_ram_input_index(0),
      i1  => na2_x1_5_sig,
      i2  => na2_x1_4_sig,
      i3  => aux118,
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => not_aux46,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_4_ins : nao22_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => not_aux59,
      i2  => not_aux53,
      nq  => nao22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_4_ins : oa22_x2
   port map (
      i0  => nao22_x1_4_sig,
      i1  => in_ram_input_index(2),
      i2  => inv_x2_7_sig,
      q   => oa22_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_2_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => in_ram_input_index(2),
      i0   => oa22_x2_4_sig,
      i1   => oa2a22_x2_sig,
      i2   => nao22_x1_3_sig,
      q    => out_data_ram(2),
      vdd  => vdd,
      vss  => vss
   );

no2_x1_3_ins : no2_x1
   port map (
      i0  => not_aux36,
      i1  => not_aux119,
      nq  => no2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_4_ins : no2_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => not_aux20,
      nq  => no2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_5_ins : no2_x1
   port map (
      i0  => not_aux3,
      i1  => not_in_ram_input_index(0),
      nq  => no2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => no2_x1_5_sig,
      i1  => no2_x1_4_sig,
      i2  => in_ram_input_index(2),
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_2_ins : nao2o22_x1
   port map (
      i0  => not_aux61,
      i1  => not_aux116,
      i2  => not_aux120,
      i3  => not_aux28,
      nq  => nao2o22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_3_ins : oa2ao222_x2
   port map (
      i0  => nao2o22_x1_2_sig,
      i1  => not_in_ram_input_index(1),
      i2  => ao22_x2_sig,
      i3  => no2_x1_3_sig,
      i4  => in_ram_input_index(1),
      q   => out_data_ram(3),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => not_aux24,
      i1  => not_aux9,
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_8_ins : inv_x2
   port map (
      i   => aux65,
      nq  => inv_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_3_ins : nao2o22_x1
   port map (
      i0  => inv_x2_8_sig,
      i1  => in_ram_input_index(0),
      i2  => not_aux121,
      i3  => a2_x2_3_sig,
      nq  => nao2o22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_3_ins : o3_x2
   port map (
      i0  => in_ram_input_index(3),
      i1  => in_ram_input_index(7),
      i2  => not_aux66,
      q   => o3_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_aux9,
      i1  => o3_x2_3_sig,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_9_ins : inv_x2
   port map (
      i   => aux118,
      nq  => inv_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_5_ins : nao22_x1
   port map (
      i0  => inv_x2_9_sig,
      i1  => a2_x2_4_sig,
      i2  => not_aux71,
      nq  => nao22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => in_ram_input_index(5),
      i1  => in_ram_input_index(7),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => xr2_x1_sig,
      i2  => aux32,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_5_ins : a2_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => not_aux80,
      q   => a2_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_6_ins : nao22_x1
   port map (
      i0  => not_in_ram_input_index(2),
      i1  => a2_x2_5_sig,
      i2  => not_aux78,
      nq  => nao22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_4_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => in_ram_input_index(2),
      i0   => nao22_x1_6_sig,
      i1   => nao22_x1_5_sig,
      i2   => nao2o22_x1_3_sig,
      q    => out_data_ram(4),
      vdd  => vdd,
      vss  => vss
   );

nao22_x1_7_ins : nao22_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => not_aux64,
      i2  => not_aux84,
      nq  => nao22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_10_ins : inv_x2
   port map (
      i   => not_aux71,
      nq  => inv_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_8_ins : nao22_x1
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux85,
      i2  => not_aux9,
      nq  => nao22_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_5_ins : oa22_x2
   port map (
      i0  => nao22_x1_8_sig,
      i1  => aux118,
      i2  => inv_x2_10_sig,
      q   => oa22_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_6_ins : no2_x1
   port map (
      i0  => in_ram_input_index(5),
      i1  => not_aux86,
      nq  => no2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_11_ins : inv_x2
   port map (
      i   => not_aux90,
      nq  => inv_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

noa2ao222_x1_ins : noa2ao222_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => aux65,
      i2  => inv_x2_11_sig,
      i3  => no2_x1_6_sig,
      i4  => not_in_ram_input_index(0),
      nq  => noa2ao222_x1_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_9_ins : nao22_x1
   port map (
      i0  => not_in_ram_input_index(2),
      i1  => noa2ao222_x1_sig,
      i2  => not_aux78,
      nq  => nao22_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_5_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => in_ram_input_index(2),
      i0   => nao22_x1_9_sig,
      i1   => oa22_x2_5_sig,
      i2   => nao22_x1_7_sig,
      q    => out_data_ram(5),
      vdd  => vdd,
      vss  => vss
   );

na2_x1_6_ins : na2_x1
   port map (
      i0  => not_aux28,
      i1  => not_aux3,
      nq  => na2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_2_ins : oa2a22_x2
   port map (
      i0  => not_in_ram_input_index(0),
      i1  => na2_x1_6_sig,
      i2  => aux20,
      i3  => in_ram_input_index(0),
      q   => oa2a22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_2_ins : noa22_x1
   port map (
      i0  => not_aux9,
      i1  => not_aux13,
      i2  => not_in_ram_input_index(5),
      nq  => noa22_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_2_ins : oa2ao222_x2
   port map (
      i0  => aux74,
      i1  => in_ram_input_index(0),
      i2  => noa22_x1_2_sig,
      i3  => aux36,
      i4  => not_in_ram_input_index(0),
      q   => oa2ao222_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => not_aux122,
      i1  => aux91,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_6_ins : a2_x2
   port map (
      i0  => in_ram_input_index(0),
      i1  => aux92,
      q   => a2_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_7_ins : na2_x1
   port map (
      i0  => not_aux26,
      i1  => not_aux32,
      nq  => na2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_3_ins : na3_x1
   port map (
      i0  => not_in_ram_input_index(7),
      i1  => na2_x1_7_sig,
      i2  => aux118,
      nq  => na3_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_10_ins : nao22_x1
   port map (
      i0  => not_aux117,
      i1  => not_aux6,
      i2  => na3_x1_3_sig,
      nq  => nao22_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_3_ins : oa2ao222_x2
   port map (
      i0  => nao22_x1_10_sig,
      i1  => in_ram_input_index(2),
      i2  => a2_x2_6_sig,
      i3  => an12_x1_sig,
      i4  => not_in_ram_input_index(2),
      q   => oa2ao222_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_6_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => in_ram_input_index(2),
      i0   => oa2ao222_x2_3_sig,
      i1   => oa2ao222_x2_2_sig,
      i2   => oa2a22_x2_2_sig,
      q    => out_data_ram(6),
      vdd  => vdd,
      vss  => vss
   );

nao22_x1_11_ins : nao22_x1
   port map (
      i0  => not_aux33,
      i1  => not_aux122,
      i2  => not_aux84,
      nq  => nao22_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_4_ins : na3_x1
   port map (
      i0  => in_ram_input_index(3),
      i1  => not_aux93,
      i2  => not_in_ram_input_index(7),
      nq  => na3_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_7_ins : a2_x2
   port map (
      i0  => na3_x1_4_sig,
      i1  => not_aux9,
      q   => a2_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_12_ins : nao22_x1
   port map (
      i0  => not_aux117,
      i1  => a2_x2_7_sig,
      i2  => not_aux99,
      nq  => nao22_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_12_ins : inv_x2
   port map (
      i   => not_aux103,
      nq  => inv_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_aux93,
      i1  => not_aux123,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_3_ins : noa22_x1
   port map (
      i0  => o2_x2_sig,
      i1  => not_aux105,
      i2  => not_in_ram_input_index(0),
      nq  => noa22_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_13_ins : inv_x2
   port map (
      i   => not_aux76,
      nq  => inv_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_8_ins : na2_x1
   port map (
      i0  => not_aux25,
      i1  => not_aux14,
      nq  => na2_x1_8_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_6_ins : oa22_x2
   port map (
      i0  => not_in_ram_input_index(0),
      i1  => na2_x1_8_sig,
      i2  => inv_x2_13_sig,
      q   => oa22_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

oa2ao222_x2_4_ins : oa2ao222_x2
   port map (
      i0  => oa22_x2_6_sig,
      i1  => not_in_ram_input_index(2),
      i2  => noa22_x1_3_sig,
      i3  => inv_x2_12_sig,
      i4  => in_ram_input_index(2),
      q   => oa2ao222_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_7_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => in_ram_input_index(2),
      i0   => oa2ao222_x2_4_sig,
      i1   => nao22_x1_12_sig,
      i2   => nao22_x1_11_sig,
      q    => out_data_ram(7),
      vdd  => vdd,
      vss  => vss
   );

a2_x2_8_ins : a2_x2
   port map (
      i0  => not_aux24,
      i1  => not_aux63,
      q   => a2_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_9_ins : a2_x2
   port map (
      i0  => not_aux6,
      i1  => not_aux82,
      q   => a2_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_4_ins : nao2o22_x1
   port map (
      i0  => a2_x2_9_sig,
      i1  => not_aux121,
      i2  => a2_x2_8_sig,
      i3  => not_aux122,
      nq  => nao2o22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_4_ins : noa22_x1
   port map (
      i0  => aux91,
      i1  => in_ram_input_index(5),
      i2  => aux36,
      nq  => noa22_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_13_ins : nao22_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => noa22_x1_4_sig,
      i2  => not_aux99,
      nq  => nao22_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_9_ins : na2_x1
   port map (
      i0  => not_aux11,
      i1  => not_aux74,
      nq  => na2_x1_9_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_14_ins : inv_x2
   port map (
      i   => not_aux14,
      nq  => inv_x2_14_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_10_ins : na2_x1
   port map (
      i0  => not_aux27,
      i1  => not_aux33,
      nq  => na2_x1_10_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_7_ins : oa22_x2
   port map (
      i0  => not_in_ram_input_index(5),
      i1  => na2_x1_10_sig,
      i2  => inv_x2_14_sig,
      q   => oa22_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_15_ins : inv_x2
   port map (
      i   => not_aux103,
      nq  => inv_x2_15_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_8_ins : oa22_x2
   port map (
      i0  => aux105,
      i1  => in_ram_input_index(0),
      i2  => inv_x2_15_sig,
      q   => oa22_x2_8_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(2),
      cmd1 => not_in_ram_input_index(0),
      i0   => oa22_x2_8_sig,
      i1   => oa22_x2_7_sig,
      i2   => na2_x1_9_sig,
      q    => mx3_x2_sig,
      vdd  => vdd,
      vss  => vss
   );

out_data_ram_8_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => in_ram_input_index(2),
      i0   => mx3_x2_sig,
      i1   => nao22_x1_13_sig,
      i2   => nao2o22_x1_4_sig,
      q    => out_data_ram(8),
      vdd  => vdd,
      vss  => vss
   );

o3_x2_4_ins : o3_x2
   port map (
      i0  => not_aux119,
      i1  => not_aux33,
      i2  => not_in_ram_input_index(5),
      q   => o3_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_5_ins : o3_x2
   port map (
      i0  => not_aux120,
      i1  => in_ram_input_index(5),
      i2  => not_aux106,
      q   => o3_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_11_ins : na2_x1
   port map (
      i0  => o3_x2_5_sig,
      i1  => o3_x2_4_sig,
      nq  => na2_x1_11_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_14_ins : nao22_x1
   port map (
      i0  => in_ram_input_index(7),
      i1  => not_aux8,
      i2  => not_aux33,
      nq  => nao22_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

no4_x1_ins : no4_x1
   port map (
      i0  => in_ram_input_index(1),
      i1  => in_ram_input_index(5),
      i2  => in_ram_input_index(2),
      i3  => in_ram_input_index(0),
      nq  => no4_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_16_ins : inv_x2
   port map (
      i   => not_aux80,
      nq  => inv_x2_16_sig,
      vdd => vdd,
      vss => vss
   );

out_data_ram_9_ins : oa2a2a23_x2
   port map (
      i0  => inv_x2_16_sig,
      i1  => in_ram_input_index(2),
      i2  => no4_x1_sig,
      i3  => nao22_x1_14_sig,
      i4  => na2_x1_11_sig,
      i5  => in_ram_input_index(1),
      q   => out_data_ram(9),
      vdd => vdd,
      vss => vss
   );

a2_x2_10_ins : a2_x2
   port map (
      i0  => not_aux9,
      i1  => not_aux38,
      q   => a2_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_15_ins : nao22_x1
   port map (
      i0  => not_aux121,
      i1  => a2_x2_10_sig,
      i2  => not_aux111,
      nq  => nao22_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_17_ins : inv_x2
   port map (
      i   => not_aux56,
      nq  => inv_x2_17_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_9_ins : oa22_x2
   port map (
      i0  => aux93,
      i1  => in_ram_input_index(7),
      i2  => inv_x2_17_sig,
      q   => oa22_x2_9_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_5_ins : noa22_x1
   port map (
      i0  => oa22_x2_9_sig,
      i1  => in_ram_input_index(5),
      i2  => aux36,
      nq  => noa22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_5_ins : nao2o22_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => noa22_x1_5_sig,
      i2  => not_aux59,
      i3  => not_in_ram_input_index(0),
      nq  => nao2o22_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_12_ins : na2_x1
   port map (
      i0  => not_aux25,
      i1  => not_aux115,
      nq  => na2_x1_12_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_6_ins : o3_x2
   port map (
      i0  => not_aux87,
      i1  => not_aux123,
      i2  => aux41,
      q   => o3_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => o3_x2_6_sig,
      i1  => aux51,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

an12_x1_2_ins : an12_x1
   port map (
      i0  => aux92,
      i1  => not_aux11,
      q   => an12_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_6_ins : nao2o22_x1
   port map (
      i0  => not_in_ram_input_index(0),
      i1  => an12_x1_2_sig,
      i2  => not_aux113,
      i3  => in_ram_input_index(0),
      nq  => nao2o22_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_2_ins : mx3_x2
   port map (
      cmd0 => in_ram_input_index(2),
      cmd1 => not_in_ram_input_index(0),
      i0   => nao2o22_x1_6_sig,
      i1   => on12_x1_sig,
      i2   => na2_x1_12_sig,
      q    => mx3_x2_2_sig,
      vdd  => vdd,
      vss  => vss
   );

out_data_ram_10_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => in_ram_input_index(2),
      i0   => mx3_x2_2_sig,
      i1   => nao2o22_x1_5_sig,
      i2   => nao22_x1_15_sig,
      q    => out_data_ram(10),
      vdd  => vdd,
      vss  => vss
   );

a2_x2_11_ins : a2_x2
   port map (
      i0  => not_aux106,
      i1  => not_aux38,
      q   => a2_x2_11_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_16_ins : nao22_x1
   port map (
      i0  => not_aux121,
      i1  => a2_x2_11_sig,
      i2  => not_aux111,
      nq  => nao22_x1_16_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_2_ins : ao22_x2
   port map (
      i0  => not_in_ram_input_index(5),
      i1  => not_aux38,
      i2  => not_aux36,
      q   => ao22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_7_ins : nao2o22_x1
   port map (
      i0  => in_ram_input_index(0),
      i1  => ao22_x2_2_sig,
      i2  => not_aux9,
      i3  => not_in_ram_input_index(5),
      nq  => nao2o22_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_12_ins : a2_x2
   port map (
      i0  => not_aux85,
      i1  => not_aux41,
      q   => a2_x2_12_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_17_ins : nao22_x1
   port map (
      i0  => not_aux123,
      i1  => a2_x2_12_sig,
      i2  => not_aux3,
      nq  => nao22_x1_17_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_10_ins : oa22_x2
   port map (
      i0  => nao22_x1_17_sig,
      i1  => in_ram_input_index(0),
      i2  => nao2o22_x1_7_sig,
      q   => oa22_x2_10_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_13_ins : na2_x1
   port map (
      i0  => not_aux113,
      i1  => not_aux14,
      nq  => na2_x1_13_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_13_ins : a2_x2
   port map (
      i0  => not_aux23,
      i1  => not_aux1,
      q   => a2_x2_13_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_18_ins : nao22_x1
   port map (
      i0  => not_aux123,
      i1  => a2_x2_13_sig,
      i2  => not_aux11,
      nq  => nao22_x1_18_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_14_ins : na2_x1
   port map (
      i0  => not_aux105,
      i1  => not_aux115,
      nq  => na2_x1_14_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_15_ins : na2_x1
   port map (
      i0  => not_aux101,
      i1  => not_aux22,
      nq  => na2_x1_15_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_3_ins : oa2a22_x2
   port map (
      i0  => not_in_ram_input_index(0),
      i1  => na2_x1_15_sig,
      i2  => na2_x1_14_sig,
      i3  => in_ram_input_index(0),
      q   => oa2a22_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

mx3_x2_3_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(2),
      cmd1 => in_ram_input_index(0),
      i0   => oa2a22_x2_3_sig,
      i1   => nao22_x1_18_sig,
      i2   => na2_x1_13_sig,
      q    => mx3_x2_3_sig,
      vdd  => vdd,
      vss  => vss
   );

out_data_ram_11_ins : mx3_x2
   port map (
      cmd0 => not_in_ram_input_index(1),
      cmd1 => in_ram_input_index(2),
      i0   => mx3_x2_3_sig,
      i1   => oa22_x2_10_sig,
      i2   => nao22_x1_16_sig,
      q    => out_data_ram(11),
      vdd  => vdd,
      vss  => vss
   );


end structural;
